splat 0.24.1 (powered by spimdisasm 1.25.0)

Rodata segment '879E80' may belong to the text segment '848B50'
    Based on the usage from the function func_803753D0_848B80 to the symbol D_803A66D0_879E80

Rodata segment '879F20' may belong to the text segment '840A50'
    Based on the usage from the function func_8036D4F0_840CA0 to the symbol jtbl_803A6770_879F20

Rodata segment '879F20' may belong to the text segment '843790'
    Based on the usage from the function func_80370184_843934 to the symbol D_803A6840_879FF0

Rodata segment '87A000' may belong to the text segment '843D10'
    Based on the usage from the function func_80370A48_8441F8 to the symbol D_803A6854_87A004

Rodata segment '87A090' may belong to the text segment '843D10'
    Based on the usage from the function func_80373670_846E20 to the symbol D_803A68E0_87A090

Rodata segment '87A0A0' may belong to the text segment '8486E0'
    Based on the usage from the function func_80374F30_8486E0 to the symbol D_803A68F0_87A0A0

Rodata segment '8A61F0' may belong to the text segment '87A330'
    Based on the usage from the function func_camera_check_801DDB80 to the symbol D_camera_check_80208A04

Rodata segment '8A61F0' may belong to the text segment '87D1A0'
    Based on the usage from the function func_camera_check_801DF9B0 to the symbol D_camera_check_80208E34

Rodata segment 'A0F7B0' may belong to the text segment 'A08E30'
    Based on the usage from the function func_800E1E10_A093A0 to the symbol D_800E8220_A0F7B0

Segment ../ultralib/src/gu/cosf, symbol at vram 80044B10 ends with extra nops, indicating a likely file split.
File split suggestions for this segment will follow in config yaml format:
      - [0x45720, .rodata]

Segment 568D0, symbol at vram 800B0560 ends with extra nops, indicating a likely file split.
File split suggestions for this segment will follow in config yaml format:
      - [0x5BF20, .rodata]
Wrote 7A8030 to src/7A8030.c
Wrote 7A8DD0 to src/7A8DD0.c

Segment 8A61F0, symbol at vram 80208C30 ends with extra nops, indicating a likely file split.
File split suggestions for this segment will follow in config yaml format:
      - [0x8A6450, rodata]
Split 16 MB (96.37%) in defined segments
              header:     64 B (0.00%) 1 split, 0 cached
                 bin:     5 MB (31.64%) 44 split, 0 cached
                code:    10 MB (64.73%) 51 split, 0 cached
             unknown:   608 KB (3.63%) from unknown bin files
