splat 0.24.1 (powered by spimdisasm 1.25.0)

Segment ../ultralib/src/gu/cosf, symbol at vram 80044B10 ends with extra nops, indicating a likely file split.
File split suggestions for this segment will follow in config yaml format:
      - [0x45720, .rodata]
Split 16 MB (96.37%) in defined segments
              header:     64 B (0.00%) 1 split, 0 cached
                 bin:     5 MB (31.64%) 44 split, 0 cached
                code:    10 MB (64.73%) 51 split, 0 cached
             unknown:   608 KB (3.63%) from unknown bin files
