intro_fx_tex_8034FB28_png = 0x8034FB28; // segment:intro
intro_fx_tex_80350330_png = 0x80350330; // segment:intro
intro_fx_tex_80350B38_png = 0x80350B38; // segment:intro
intro_fx_tex_80351340_png = 0x80351340; // segment:intro
intro_fx_tex_80352348_png = 0x80352348; // segment:intro
intro_fx_tex_80353350_png = 0x80353350; // segment:intro
intro_fx_tex_80354358_png = 0x80354358; // segment:intro
intro_fx_tex_80355360_png = 0x80355360; // segment:intro
intro_fx_tex_80356368_png = 0x80356368; // segment:intro
intro_fx_tex_80357370_png = 0x80357370; // segment:intro
intro_fx_tex_80358378_png = 0x80358378; // segment:intro
intro_fx_vtx = 0x80359540; // segment:intro size:0x1D0
intro_fx_part0_draw = 0x80359780; // segment:intro
intro_fx_part1_draw = 0x80359860; // segment:intro
intro_fx_part2_draw = 0x80359928; // segment:intro
intro_fx_gfxdata = 0x803599F0; // segment:intro
intro_fx_model = 0x80359A20; // segment:intro size:0x108

intro_world_tex_8035A2A8_png = 0x8035A2A8; // segment:intro
intro_world_tex_8035D2B0_pal = 0x8035D2B0; // segment:intro
intro_world_tex_8035D2F8_png = 0x8035D2F8; // segment:intro
intro_world_tex_8035E300_png = 0x8035E300; // segment:intro
intro_world_tex_8035E708_pal = 0x8035E708; // segment:intro
intro_world_tex_8035E730_png = 0x8035E730; // segment:intro
intro_world_tex_8035F738_png = 0x8035F738; // segment:intro
intro_world_tex_8035F940_pal = 0x8035F940; // segment:intro
intro_world_tex_8035F968_png = 0x8035F968; // segment:intro
intro_world_tex_80360170_pal = 0x80360170; // segment:intro
intro_world_tex_80360198_png = 0x80360198; // segment:intro
intro_world_tex_803609A0_png = 0x803609A0; // segment:intro
intro_world_tex_80360DA8_png = 0x80360DA8; // segment:intro
intro_world_tex_80362DB0_png = 0x80362DB0; // segment:intro
intro_world_tex_803635B8_pal = 0x803635B8; // segment:intro
intro_world_tex_803635E0_png = 0x803635E0; // segment:intro
intro_world_tex_80363DE8_pal = 0x80363DE8; // segment:intro
intro_world_tex_80363E10_png = 0x80363E10; // segment:intro
intro_world_tex_80364618_pal = 0x80364618; // segment:intro
intro_world_tex_80364640_png = 0x80364640; // segment:intro
intro_world_tex_80364E48_pal = 0x80364E48; // segment:intro
intro_world_tex_80364E70_png = 0x80364E70; // segment:intro
intro_world_tex_80365678_pal = 0x80365678; // segment:intro
intro_world_tex_803656A0_png = 0x803656A0; // segment:intro
intro_world_tex_80365EA8_pal = 0x80365EA8; // segment:intro
intro_world_tex_80365ED0_png = 0x80365ED0; // segment:intro
intro_world_tex_803662D8_pal = 0x803662D8; // segment:intro
intro_world_tex_80366300_png = 0x80366300; // segment:intro
intro_world_tex_80366708_pal = 0x80366708; // segment:intro
intro_world_tex_80366730_png = 0x80366730; // segment:intro
intro_world_tex_80366F38_pal = 0x80366F38; // segment:intro
intro_world_tex_80366F60_png = 0x80366F60; // segment:intro
intro_world_tex_80367768_png = 0x80367768; // segment:intro
intro_world_tex_80367F70_pal = 0x80367F70; // segment:intro
intro_world_tex_80367F98_png = 0x80367F98; // segment:intro
intro_world_tex_803687A0_pal = 0x803687A0; // segment:intro
intro_world_tex_803687C8_png = 0x803687C8; // segment:intro
intro_world_tex_80368BD0_pal = 0x80368BD0; // segment:intro
intro_world_tex_80368BF8_png = 0x80368BF8; // segment:intro
intro_world_tex_80369400_pal = 0x80369400; // segment:intro
intro_world_tex_80369428_png = 0x80369428; // segment:intro
intro_world_tex_80369C30_pal = 0x80369C30; // segment:intro
intro_world_tex_80369C58_png = 0x80369C58; // segment:intro
intro_world_vtx = 0x8036AA78; // segment:intro size:0x7DC0
intro_world_part0_draw = 0x803728A8; // segment:intro
intro_world_part2_draw = 0x80372B30; // segment:intro
intro_world_part3_draw = 0x80372D40; // segment:intro
intro_world_part7_draw = 0x80372F40; // segment:intro
intro_world_part8_draw = 0x80373058; // segment:intro
intro_world_part9_draw = 0x80373178; // segment:intro
intro_world_part10_draw = 0x80373298; // segment:intro
intro_world_part11_draw = 0x803733B8; // segment:intro
intro_world_part12_draw = 0x803734D8; // segment:intro
intro_world_part13_draw = 0x803735F8; // segment:intro
intro_world_part14_draw = 0x80373718; // segment:intro
intro_world_part15_draw = 0x80373838; // segment:intro
intro_world_part16_draw = 0x80373958; // segment:intro
intro_world_part17_draw = 0x80373A78; // segment:intro
intro_world_part18_draw = 0x80373BC0; // segment:intro
intro_world_part19_draw = 0x80373CD8; // segment:intro
intro_world_part20_draw = 0x80373DF8; // segment:intro
intro_world_part21_draw = 0x80373F18; // segment:intro
intro_world_part22_draw = 0x80374038; // segment:intro
intro_world_part23_draw = 0x80374158; // segment:intro
intro_world_part24_draw = 0x80374278; // segment:intro
intro_world_part25_draw = 0x803743A8; // segment:intro
intro_world_part26_draw = 0x803744C8; // segment:intro
intro_world_part27_draw = 0x803745E8; // segment:intro
intro_world_part28_draw = 0x80374708; // segment:intro
intro_world_part29_draw = 0x80374850; // segment:intro
intro_world_part30_draw = 0x80374968; // segment:intro
intro_world_part31_draw = 0x80374A88; // segment:intro
intro_world_part32_draw = 0x80374BA8; // segment:intro
intro_world_part33_draw = 0x80374CC8; // segment:intro
intro_world_part34_draw = 0x80374DE8; // segment:intro
intro_world_part35_draw = 0x80374F08; // segment:intro
intro_world_part36_draw = 0x80375038; // segment:intro
intro_world_part37_draw = 0x80375158; // segment:intro
intro_world_part38_draw = 0x80375278; // segment:intro
intro_world_part39_draw = 0x80375398; // segment:intro
intro_world_part40_draw = 0x803754E0; // segment:intro
intro_world_part41_draw = 0x803755F8; // segment:intro
intro_world_part42_draw = 0x80375718; // segment:intro
intro_world_part43_draw = 0x80375838; // segment:intro
intro_world_part44_draw = 0x80375970; // segment:intro
intro_world_part45_draw = 0x80375A90; // segment:intro
intro_world_part46_draw = 0x80375BB0; // segment:intro
intro_world_part47_draw = 0x80375CD0; // segment:intro
intro_world_part48_draw = 0x80375DF0; // segment:intro
intro_world_part49_draw = 0x80375F10; // segment:intro
intro_world_part50_draw = 0x80376030; // segment:intro
intro_world_part51_draw = 0x80376178; // segment:intro
intro_world_part52_draw = 0x80376290; // segment:intro
intro_world_part53_draw = 0x803763B0; // segment:intro
intro_world_part54_draw = 0x803764D0; // segment:intro
intro_world_part55_draw = 0x80376608; // segment:intro
intro_world_part56_draw = 0x80376728; // segment:intro
intro_world_part57_draw = 0x80376848; // segment:intro
intro_world_part58_draw = 0x80376968; // segment:intro
intro_world_part59_draw = 0x80376A88; // segment:intro
intro_world_part60_draw = 0x80376BA8; // segment:intro
intro_world_part61_draw = 0x80376CC8; // segment:intro
intro_world_part62_draw = 0x80376E10; // segment:intro
intro_world_part63_draw = 0x80376F28; // segment:intro
intro_world_part64_draw = 0x80377048; // segment:intro
intro_world_part65_draw = 0x80377168; // segment:intro
intro_world_part66_draw = 0x80377288; // segment:intro
intro_world_part67_draw = 0x803773A8; // segment:intro
intro_world_part68_draw = 0x803774C8; // segment:intro
intro_world_part69_draw = 0x803775E8; // segment:intro
intro_world_part70_draw = 0x80377708; // segment:intro
intro_world_part71_draw = 0x80377828; // segment:intro
intro_world_part72_draw = 0x80377948; // segment:intro
intro_world_part73_draw = 0x80377A68; // segment:intro
intro_world_part74_draw = 0x80377BB0; // segment:intro
intro_world_part75_draw = 0x80377CC8; // segment:intro
intro_world_part76_draw = 0x80377DE8; // segment:intro
intro_world_part77_draw = 0x80377F08; // segment:intro
intro_world_part78_draw = 0x80378028; // segment:intro
intro_world_part79_draw = 0x80378148; // segment:intro
intro_world_part80_draw = 0x80378268; // segment:intro
intro_world_part81_draw = 0x80378398; // segment:intro
intro_world_part82_draw = 0x803784B8; // segment:intro
intro_world_part83_draw = 0x803785D8; // segment:intro
intro_world_part84_draw = 0x803786F8; // segment:intro
intro_world_part85_draw = 0x80378840; // segment:intro
intro_world_part86_draw = 0x80378958; // segment:intro
intro_world_part87_draw = 0x80378A78; // segment:intro
intro_world_part88_draw = 0x80378B98; // segment:intro
intro_world_part89_draw = 0x80378CB8; // segment:intro
intro_world_part90_draw = 0x80378DD8; // segment:intro
intro_world_part91_draw = 0x80378EF8; // segment:intro
intro_world_part92_draw = 0x80379028; // segment:intro
intro_world_part93_draw = 0x80379148; // segment:intro
intro_world_part94_draw = 0x80379268; // segment:intro
intro_world_part95_draw = 0x80379388; // segment:intro
intro_world_part96_draw = 0x803794D0; // segment:intro
intro_world_part97_draw = 0x803795E8; // segment:intro
intro_world_part98_draw = 0x80379710; // segment:intro
intro_world_part99_draw = 0x80379830; // segment:intro
intro_world_part100_draw = 0x80379950; // segment:intro
intro_world_part101_draw = 0x80379A70; // segment:intro
intro_world_part102_draw = 0x80379B90; // segment:intro
intro_world_part103_draw = 0x80379CC8; // segment:intro
intro_world_part104_draw = 0x80379DE8; // segment:intro
intro_world_part105_draw = 0x80379F08; // segment:intro
intro_world_part106_draw = 0x8037A028; // segment:intro
intro_world_part107_draw = 0x8037A170; // segment:intro
intro_world_part108_draw = 0x8037A288; // segment:intro
intro_world_part109_draw = 0x8037A3A8; // segment:intro
intro_world_part110_draw = 0x8037A4C8; // segment:intro
intro_world_part111_draw = 0x8037A5E8; // segment:intro
intro_world_part112_draw = 0x8037A708; // segment:intro
intro_world_part113_draw = 0x8037A828; // segment:intro
intro_world_part114_draw = 0x8037A958; // segment:intro
intro_world_part115_draw = 0x8037AA78; // segment:intro
intro_world_part116_draw = 0x8037AB98; // segment:intro
intro_world_part117_draw = 0x8037ACB8; // segment:intro
intro_world_part118_draw = 0x8037AE00; // segment:intro
intro_world_part119_draw = 0x8037AF18; // segment:intro
intro_world_part120_draw = 0x8037B038; // segment:intro
intro_world_part121_draw = 0x8037B158; // segment:intro
intro_world_part122_draw = 0x8037B278; // segment:intro
intro_world_part123_draw = 0x8037B398; // segment:intro
intro_world_part124_draw = 0x8037B4B8; // segment:intro
intro_world_part125_draw = 0x8037B5D8; // segment:intro
intro_world_part126_draw = 0x8037B6F8; // segment:intro
intro_world_part127_draw = 0x8037B818; // segment:intro
intro_world_part128_draw = 0x8037B938; // segment:intro
intro_world_part144_draw = 0x8037BA80; // segment:intro
intro_world_part145_draw = 0x8037D360; // segment:intro
intro_world_part146_draw = 0x8037D738; // segment:intro
intro_world_part1_draw = 0x8037D868; // segment:intro
intro_world_first = 0x8037D968; // segment:intro
intro_world_part4_draw = 0x8037D990; // segment:intro
intro_world_part5_draw = 0x8037DAE8; // segment:intro
intro_world_part6_draw = 0x8037DC78; // segment:intro
intro_world_part129_draw = 0x8037DE08; // segment:intro
intro_world_part130_draw = 0x8037DEC0; // segment:intro
intro_world_part131_draw = 0x8037DF78; // segment:intro
intro_world_part132_draw = 0x8037E038; // segment:intro
intro_world_part133_draw = 0x8037E0F8; // segment:intro
intro_world_part134_draw = 0x8037E1B0; // segment:intro
intro_world_part135_draw = 0x8037E270; // segment:intro
intro_world_part136_draw = 0x8037E328; // segment:intro
intro_world_part137_draw = 0x8037E3E0; // segment:intro
intro_world_part138_draw = 0x8037E4A0; // segment:intro
intro_world_part139_draw = 0x8037E560; // segment:intro
intro_world_part140_draw = 0x8037E628; // segment:intro
intro_world_part141_draw = 0x8037E6E0; // segment:intro
intro_world_part142_draw = 0x8037E7B0; // segment:intro
intro_world_part143_draw = 0x8037E8E8; // segment:intro
intro_world_last = 0x8037EA20; // segment:intro
intro_world_part147_draw = 0x8037EA48; // segment:intro
intro_world_part148_draw = 0x8037EBA8; // segment:intro
intro_world_gfxdata = 0x8037ED08; // segment:intro
intro_world_model = 0x8037F658; // segment:intro size:0x2704

intro_mew_tex_80385E28_png = 0x80385E28; // segment:intro
intro_mew_tex_80386E30_png = 0x80386E30; // segment:intro
intro_mew_tex_80387038_pal = 0x80387038; // segment:intro
intro_mew_tex_80387060_png = 0x80387060; // segment:intro
intro_mew_tex_80387268_pal = 0x80387268; // segment:intro
intro_mew_tex_80387280_png = 0x80387280; // segment:intro
intro_mew_tex_80387488_pal = 0x80387488; // segment:intro
intro_mew_tex_803874A8_png = 0x803874A8; // segment:intro
intro_mew_tex_80387C30_pal = 0x80387C30; // segment:intro
intro_mew_tex_80387E38_png = 0x80387E38; // segment:intro
intro_mew_tex_803885C0_png = 0x803885C0; // segment:intro
intro_mew_tex_80388D48_png = 0x80388D48; // segment:intro
intro_mew_tex_803894D0_png = 0x803894D0; // segment:intro
intro_mew_tex_80389C58_png = 0x80389C58; // segment:intro
intro_mew_tex_80389E60_pal = 0x80389E60; // segment:intro
intro_mew_tex_80389E88_png = 0x80389E88; // segment:intro
intro_mew_tex_8038A290_pal = 0x8038A290; // segment:intro
intro_mew_tex_8038A2B8_png = 0x8038A2B8; // segment:intro
intro_mew_tex_8038A4C0_pal = 0x8038A4C0; // segment:intro
intro_mew_tex_8038A4E8_png = 0x8038A4E8; // segment:intro
intro_mew_tex_8038A8F0_pal = 0x8038A8F0; // segment:intro
intro_mew_tex_8038A918_png = 0x8038A918; // segment:intro
intro_mew_tex_8038AD20_pal = 0x8038AD20; // segment:intro
intro_mew_vtx = 0x8038AE60; // segment:intro size:0x1AC0
intro_mew_part0_draw = 0x8038C960; // segment:intro
intro_mew_part1_pre = 0x8038CC78; // segment:intro
intro_mew_part1_draw = 0x8038CD60; // segment:intro
intro_mew_part2_pre = 0x8038CF88; // segment:intro
intro_mew_part2_draw = 0x8038CFE8; // segment:intro
intro_mew_part3_draw = 0x8038D150; // segment:intro
intro_mew_part4_pre = 0x8038D588; // segment:intro
intro_mew_part4_draw = 0x8038D5B8; // segment:intro
intro_mew_part5_pre = 0x8038D638; // segment:intro
intro_mew_part5_draw = 0x8038D668; // segment:intro
intro_mew_part6_pre = 0x8038D6E8; // segment:intro
intro_mew_part6_draw = 0x8038D758; // segment:intro
intro_mew_part7_draw = 0x8038D7D8; // segment:intro
intro_mew_part8_draw = 0x8038D848; // segment:intro
intro_mew_part9_pre = 0x8038D988; // segment:intro
intro_mew_part9_draw = 0x8038DA08; // segment:intro
intro_mew_part10_draw = 0x8038DA88; // segment:intro
intro_mew_part11_draw = 0x8038DAF8; // segment:intro
intro_mew_part12_pre = 0x8038DC38; // segment:intro
intro_mew_part12_draw = 0x8038DCF0; // segment:intro
intro_mew_part13_draw = 0x8038DEB8; // segment:intro
intro_mew_part14_draw = 0x8038DF50; // segment:intro
intro_mew_part15_draw = 0x8038DFF8; // segment:intro
intro_mew_part16_draw = 0x8038E1A0; // segment:intro
intro_mew_part17_pre = 0x8038E348; // segment:intro
intro_mew_part17_draw = 0x8038E3C8; // segment:intro
intro_mew_part18_draw = 0x8038E588; // segment:intro
intro_mew_part19_draw = 0x8038E648; // segment:intro
intro_mew_part20_draw = 0x8038E710; // segment:intro
intro_mew_part21_draw = 0x8038E8E0; // segment:intro
intro_mew_part22_pre = 0x8038EA98; // segment:intro
intro_mew_part22_draw = 0x8038EAE0; // segment:intro
intro_mew_part23_draw = 0x8038EBF0; // segment:intro
intro_mew_part24_draw = 0x8038ECF0; // segment:intro
intro_mew_part25_draw = 0x8038ED70; // segment:intro
intro_mew_part26_draw = 0x8038EDF0; // segment:intro
intro_mew_part27_draw = 0x8038EE60; // segment:intro
intro_mew_part28_draw = 0x8038EF50; // segment:intro
intro_mew_part29_draw = 0x8038F040; // segment:intro
intro_mew_part30_draw = 0x8038F138; // segment:intro
intro_mew_part31_draw = 0x8038F248; // segment:intro
intro_mew_gfxdata = 0x8038F2E0; // segment:intro
intro_mew_model = 0x8038F3E0; // segment:intro size:0x5D8

intro_unk_vtx = 0x80393BF0; // segment:intro size:0x50
intro_unk_part0_draw = 0x80393CB0; // segment:intro
intro_unk_model = 0x80393D30; // segment:intro size:0x84

intro_todd_tex_803943B8_png = 0x803943B8; // segment:intro
intro_todd_tex_803947C0_png = 0x803947C0; // segment:intro
intro_todd_tex_803949C8_pal = 0x803949C8; // segment:intro
intro_todd_tex_803949D8_png = 0x803949D8; // segment:intro
intro_todd_tex_80394BE0_pal = 0x80394BE0; // segment:intro
intro_todd_tex_80394BF8_png = 0x80394BF8; // segment:intro
intro_todd_tex_80395000_pal = 0x80395000; // segment:intro
intro_todd_tex_803950A8_png = 0x803950A8; // segment:intro
intro_todd_tex_803958B0_png = 0x803958B0; // segment:intro
intro_todd_tex_803960B8_png = 0x803960B8; // segment:intro
intro_todd_tex_803968C0_png = 0x803968C0; // segment:intro
intro_todd_tex_803970C8_png = 0x803970C8; // segment:intro
intro_todd_tex_803972D0_pal = 0x803972D0; // segment:intro
intro_todd_tex_803972F8_png = 0x803972F8; // segment:intro
intro_todd_tex_80397500_pal = 0x80397500; // segment:intro
intro_todd_tex_80397528_png = 0x80397528; // segment:intro
intro_todd_tex_80397930_pal = 0x80397930; // segment:intro
intro_todd_tex_80397B38_png = 0x80397B38; // segment:intro
intro_todd_tex_80397F40_pal = 0x80397F40; // segment:intro
intro_todd_tex_80398148_png = 0x80398148; // segment:intro
intro_todd_tex_80398550_pal = 0x80398550; // segment:intro
intro_todd_tex_80398758_png = 0x80398758; // segment:intro
intro_todd_tex_80398960_pal = 0x80398960; // segment:intro
intro_todd_tex_80398988_png = 0x80398988; // segment:intro
intro_todd_tex_80399190_png = 0x80399190; // segment:intro
intro_todd_tex_80399998_pal = 0x80399998; // segment:intro
intro_todd_tex_80399BA0_png = 0x80399BA0; // segment:intro
intro_todd_tex_8039A3A8_png = 0x8039A3A8; // segment:intro
intro_todd_tex_8039ABB0_png = 0x8039ABB0; // segment:intro
intro_todd_tex_8039ADB8_pal = 0x8039ADB8; // segment:intro
intro_todd_tex_8039ADE0_png = 0x8039ADE0; // segment:intro
intro_todd_tex_8039AFE8_pal = 0x8039AFE8; // segment:intro
intro_todd_tex_8039B010_png = 0x8039B010; // segment:intro
intro_todd_tex_8039B218_pal = 0x8039B218; // segment:intro
intro_todd_tex_8039B228_png = 0x8039B228; // segment:intro
intro_todd_tex_8039B430_pal = 0x8039B430; // segment:intro
intro_todd_tex_8039B448_png = 0x8039B448; // segment:intro
intro_todd_vtx = 0x8039BD40; // segment:intro size:0x2D40
intro_todd_part1_draw = 0x8039EAB0; // segment:intro
intro_todd_part2_pre = 0x8039EBC8; // segment:intro
intro_todd_part2_draw = 0x8039EC10; // segment:intro
intro_todd_part3_draw = 0x8039EDB0; // segment:intro
intro_todd_part4_draw = 0x8039EF68; // segment:intro
intro_todd_part5_draw = 0x8039F178; // segment:intro
intro_todd_part6_pre = 0x8039F398; // segment:intro
intro_todd_part6_draw = 0x8039F3E0; // segment:intro
intro_todd_part7_draw = 0x8039F580; // segment:intro
intro_todd_part8_draw = 0x8039F730; // segment:intro
intro_todd_part9_draw = 0x8039F968; // segment:intro
intro_todd_part10_draw = 0x8039FB98; // segment:intro
intro_todd_part11_draw = 0x8039FCA8; // segment:intro
intro_todd_part12_draw = 0x8039FEB8; // segment:intro
intro_todd_part13_draw = 0x8039FFD0; // segment:intro
intro_todd_part14_pre = 0x803A0200; // segment:intro
intro_todd_part14_draw = 0x803A0248; // segment:intro
intro_todd_part15_draw = 0x803A0348; // segment:intro
intro_todd_part16_draw = 0x803A0650; // segment:intro
intro_todd_part17_draw = 0x803A0738; // segment:intro
intro_todd_part18_pre = 0x803A09C0; // segment:intro
intro_todd_part18_draw = 0x803A0A08; // segment:intro
intro_todd_part19_draw = 0x803A0BD0; // segment:intro
intro_todd_part20_draw = 0x803A0CD0; // segment:intro
intro_todd_part21_pre = 0x803A0E48; // segment:intro
intro_todd_part21_draw = 0x803A0E90; // segment:intro
intro_todd_part22_draw = 0x803A1068; // segment:intro
intro_todd_part23_draw = 0x803A1168; // segment:intro
intro_todd_part24_draw = 0x803A12E0; // segment:intro
intro_todd_part0_draw = 0x803A1440; // segment:intro
intro_todd_gfxdata = 0x803A14D8; // segment:intro
intro_todd_model = 0x803A1730; // segment:intro size:0x4A4
