func_8036A5B8 = 0x8036A5B8;
func_8036A8E4 = 0x8036A8E4;
func_8036B9EC = 0x8036B9EC;
func_8036C898 = 0x8036C898;
func_8036CB58 = 0x8036CB58;
func_8036D3E8 = 0x8036D3E8;
func_8036D448 = 0x8036D448;
func_8036D4F0 = 0x8036D4F0;
func_8036FFE0 = 0x8036FFE0;
func_80370004 = 0x80370004;

D_80045670 = 0x80045670;
D_80045870 = 0x80045870;
D_80046880 = 0x80046880;
D_800E1DE0 = 0x800E1DE0;
D_80359A20 = 0x80359A20;
D_80359B30 = 0x80359B30;
D_80369F80 = 0x80369F80;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;

D_0E000000 = 0xE000000;
D_0E000008 = 0xE000008;
D_0E000010 = 0xE000010;
D_0E000018 = 0xE000018;
D_0E000020 = 0xE000020;
D_0E000028 = 0xE000028;

D_beach_8034757B = 0x8034757B;

D_800FDC70 = 0x800FDC70;
D_800FAE40 = 0x800FAE40;
D_800FBF50 = 0x800FBF50;
D_800FD080 = 0x800FD080;

gate_materials = 0x800F07A0;

gate_modelanim_closed = 0x800F1DF0;
gate_modelanim_raise_bar = 0x800F1ED0;
gate_modelanim_opening = 0x800F1FD0;
gate_modelanim_opened = 0x800F20D0;
gate_matanim_closed = 0x800F1E40;
gate_matanim_raise_bar = 0x800F1F20;
gate_matanim_opening = 0x800F2020;
gate_matanim_opened = 0x800F2110;

D_800EDF78 = 0x800EDF78;

D_80158DF8_19EF58 = 0x80158DF8;
D_8014DDE0_193F40 = 0x8014DDE0;
D_803430FD_6401CD = 0x803430FD;

diglett_IsPhotoTaken = 0x80343138;
