



.LPAL_8009E3E4 = 0x8009E3E4;
extraStarmieDef = 0x80123456;
extraStaryuDef = 0x80123456;
func_801E1375 = 0x80123458;
fx_img_beach_ROM_END = 0x80123456;
fx_img_beach_ROM_START = 0x80123456;
fx_img_cave_ROM_END = 0x80123456;
fx_img_cave_ROM_START = 0x80123456;
fx_img_common_ROM_END = 0x80123456;
fx_img_common_ROM_START = 0x80123456;
fx_img_intro_ROM_END = 0x80123456;
fx_img_intro_ROM_START = 0x80123456;
fx_img_rainbow_ROM_END = 0x80123456;
fx_img_rainbow_ROM_START = 0x80123456;
fx_img_river_ROM_END = 0x80123456;
fx_img_river_ROM_START = 0x80123456;
fx_img_tunnel_ROM_END = 0x80123456;
fx_img_tunnel_ROM_START = 0x80123456;
fx_img_valley_ROM_END = 0x80123456;
fx_img_valley_ROM_START = 0x80123456;
fx_img_volcano_ROM_END = 0x80123456;
fx_img_volcano_ROM_START = 0x80123456;
gate_last = 0x80123456;
gate_matanim_closed = 0x80123456;
gate_matanim_opened = 0x80123456;
gate_matanim_opening = 0x80123456;
gate_matanim_raise_bar = 0x80123456;
gate_modelanim_closed = 0x80123456;
gate_modelanim_opened = 0x80123456;
gate_modelanim_opening = 0x80123456;
gate_modelanim_raise_bar = 0x80123456;
gate_part1 = 0x80123456;
gate_part2 = 0x80123456;
gate_tex3_png = 0x80123456;
gate_tex4_png = 0x80123456;
diglett_IsPhotoTaken = 0x80123456;
jynx_tex_eye_0_png = 0x80123456;
jynx_tex_eye_1_png = 0x80123456;
jynx_tex_eye_2_png = 0x80123456;

D_8014DDE0_193F40 = 0x8014DDE0;
D_80158DF8_19EF58 = 0x80158DF8;
D_803430FD_6401CD = 0x803430FD;


articuno_tex_8016FE08 = 0x8016FE08;
articuno_tex_80170238 = 0x80170238;
articuno_tex_80170668 = 0x80170668;
chansey_tex_801844E0 = 0x801844E0;
chansey_tex_80184590 = 0x80184590;
chansey_tex_80184640 = 0x80184640;
chansey_tex_801846F0 = 0x801846F0;
chansey_tex_801847A0 = 0x801847A0;
chansey_tex_80184850 = 0x80184850;
chansey_tex_801849B0 = 0x801849B0;
chansey_tex_80184BE0 = 0x80184BE0;
chansey_tex_80184E10 = 0x80184E10;
D_80046880 = 0x80046880;
D_800E1DE0 = 0x800E1DE0;
D_800EDF78 = 0x800EDF78;
D_800FAE40 = 0x800FAE40;
D_800FBF50 = 0x800FBF50;
D_800FD080 = 0x800FD080;
D_800FDC70 = 0x800FDC70;
D_801092F0 = 0x801092F0;
D_80109C10 = 0x80109C10;
D_8010C370 = 0x8010C370;
D_8010CE10 = 0x8010CE10;
D_8010D410 = 0x8010D410;
D_8010E190 = 0x8010E190;
D_80111AA0 = 0x80111AA0;
D_80112F20 = 0x80112F20;
D_80113740 = 0x80113740;
D_80114610 = 0x80114610;
D_801161D0 = 0x801161D0;
D_80117C40 = 0x80117C40;
D_801189D0 = 0x801189D0;
D_801196C0 = 0x801196C0;
D_80119760 = 0x80119760;
D_80119800 = 0x80119800;
D_801198B0 = 0x801198B0;
D_80119960 = 0x80119960;
D_80119A00 = 0x80119A00;
D_8011A1B0 = 0x8011A1B0;
D_8011A2B0 = 0x8011A2B0;
D_8011A370 = 0x8011A370;
D_8011A440 = 0x8011A440;
D_8011ADE0 = 0x8011ADE0;
D_8011AEE0 = 0x8011AEE0;
D_8011AF80 = 0x8011AF80;
D_8012C9E0 = 0x8012C9E0;
D_8012D700 = 0x8012D700;
D_8012EFF0 = 0x8012EFF0;
D_8012FB60 = 0x8012FB60;
D_80131D30 = 0x80131D30;
D_80133040 = 0x80133040;
D_801358A0 = 0x801358A0;
D_801368F0 = 0x801368F0;
D_801394D0 = 0x801394D0;
D_801395A0 = 0x801395A0;
D_80139690 = 0x80139690;
D_80139770 = 0x80139770;
D_80139840 = 0x80139840;
D_80139900 = 0x80139900;
D_80139A00 = 0x80139A00;
D_80139B00 = 0x80139B00;
D_8015A4C0 = 0x8015A4C0;
D_8015AAE0 = 0x8015AAE0;
D_8015AE40 = 0x8015AE40;
D_8015AEF0 = 0x8015AEF0;
D_8017C090 = 0x8017C090;
D_80327110 = 0x80327110;
D_80329A00 = 0x80329A00;
D_80344388 = 0x80344388;
D_803476A0 = 0x803476A0;
D_8034B740 = 0x8034B740;
D_8034DD30 = 0x8034DD30;
D_8034FB98 = 0x8034FB98;
D_80359A20 = 0x80359A20;
D_80359B30 = 0x80359B30;
D_80369F80 = 0x80369F80;
D_8038F9C0 = 0x8038F9C0;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_beach_8034757B = 0x8034757B;
doduo_tex_80158A30 = 0x80158A30;
doduo_tex_80158E90 = 0x80158E90;
dratini_tex_8015A008 = 0x8015A008;
dratini_tex_8015AA18 = 0x8015AA18;
dratini_tex_8015B428 = 0x8015B428;
eevee_tex_80161F50 = 0x80161F50;
eevee_tex_80162380 = 0x80162380;
eevee_tex_801627B0 = 0x801627B0;
eevee_tex_80162BE0 = 0x80162BE0;
eevee_tex_80163010 = 0x80163010;
eevee_tex_80163440 = 0x80163440;
eevee_tex_80163870 = 0x80163870;
eevee_tex_80163CA0 = 0x80163CA0;
electabuzz_tex_80167B58 = 0x80167B58;
electabuzz_tex_80168360 = 0x80168360;
electabuzz_tex_80168B68 = 0x80168B68;
electabuzz_tex_80169370 = 0x80169370;
electabuzz_tex_80169B78 = 0x80169B78;
electabuzz_tex_8016C4D0 = 0x8016C4D0;
electabuzz_tex_8016CD00 = 0x8016CD00;
electabuzz_tex_8016D530 = 0x8016D530;
geodude_tex_8013F690 = 0x8013F690;
geodude_tex_8013FAC0 = 0x8013FAC0;
goldeen_tex_801750C0 = 0x801750C0;
goldeen_tex_801756D0 = 0x801756D0;
goldeen_tex_80175CE0 = 0x80175CE0;
graveler_tex_8012FBA0 = 0x8012FBA0;
graveler_tex_8012FDD0 = 0x8012FDD0;
grimer_tex_80156268 = 0x80156268;
jigglypuff_tex_80187850 = 0x80187850;
jigglypuff_tex_80187A38 = 0x80187A38;
jigglypuff_tex_80187C20 = 0x80187C20;
jigglypuff_tex_80187E08 = 0x80187E08;
jigglypuff_tex_80187FF0 = 0x80187FF0;
jigglypuff_tex_80188610 = 0x80188610;
jigglypuff_tex_80188858 = 0x80188858;
jigglypuff_tex_80188AA0 = 0x80188AA0;
jigglypuff_tex_80188CE8 = 0x80188CE8;
jigglypuff_tex_80188F30 = 0x80188F30;
jigglypuff_tex_80189178 = 0x80189178;
jigglypuff_tex_801893C0 = 0x801893C0;
jigglypuff_tex_80189608 = 0x80189608;
jigglypuff_tex_80189850 = 0x80189850;
kakuna_tex_8015A0B8 = 0x8015A0B8;
kangaskhan_tex_8016CCD0 = 0x8016CCD0;
kangaskhan_tex_8016D100 = 0x8016D100;
kangaskhan_tex_8016D530 = 0x8016D530;
kangaskhan_tex_8016D960 = 0x8016D960;
koffing_tex_80161B88 = 0x80161B88;
koffing_tex_80161F90 = 0x80161F90;
koffing_tex_80162398 = 0x80162398;
koffing_tex_801627A0 = 0x801627A0;
koffing_tex_80163230 = 0x80163230;
koffing_tex_80163660 = 0x80163660;
koffing_tex_80163A90 = 0x80163A90;
koffing_tex_80163EC0 = 0x80163EC0;
koffing_tex_801642F0 = 0x801642F0;
koffing_tex_80164720 = 0x80164720;
koffing_tex_80164B50 = 0x80164B50;
koffing_tex_80164F80 = 0x80164F80;
koffing_tex_801653B0 = 0x801653B0;
lapras_tex_80182E00 = 0x80182E00;
lapras_tex_80183030 = 0x80183030;
lapras_tex_80183260 = 0x80183260;
mankey_tex_8014E300 = 0x8014E300;
mankey_tex_8014E8F8 = 0x8014E8F8;
mankey_tex_8014EEB0 = 0x8014EEB0;
mankey_tex_8014F460 = 0x8014F460;
mankey_tex_8014FA68 = 0x8014FA68;
mankey_tex_80150060 = 0x80150060;
mankey_tex_80150670 = 0x80150670;
mankey_tex_80150C68 = 0x80150C68;
mankey_tex_80151220 = 0x80151220;
mankey_tex_801517D0 = 0x801517D0;
meowth_tex_8018A7B0 = 0x8018A7B0;
meowth_tex_8018B000 = 0x8018B000;
meowth_tex_8018B850 = 0x8018B850;
meowth_tex_8018C0A0 = 0x8018C0A0;
meowth_tex_8018CF50 = 0x8018CF50;
meowth_tex_8018D380 = 0x8018D380;
meowth_tex_8018D7B0 = 0x8018D7B0;
meowth_tex_8018DDC0 = 0x8018DDC0;
meowth_tex_8018E3D0 = 0x8018E3D0;
meowth_tex_8018E9E0 = 0x8018E9E0;
meowth_tex_8018EFF0 = 0x8018EFF0;
meowth_tex_8018F600 = 0x8018F600;
meowth_tex_8018FC10 = 0x8018FC10;
metapod_tex_801847B0 = 0x801847B0;
mew_tex_80126B20 = 0x80126B20;
mew_tex_801274B0 = 0x801274B0;
mew_tex_80127E40 = 0x80127E40;
mew_tex_801287D0 = 0x801287D0;
mew_tex_80129160 = 0x80129160;
mew_tex_80129AF0 = 0x80129AF0;
muk_tex_8015D7E8 = 0x8015D7E8;
muk_tex_8015DC18 = 0x8015DC18;
pidgey_tex_8019F820 = 0x8019F820;
pidgey_tex_8019FE30 = 0x8019FE30;
porygon_tex_80171C50 = 0x80171C50;
porygon_tex_80171E58 = 0x80171E58;
porygon_tex_80172060 = 0x80172060;
porygon_tex_80172268 = 0x80172268;
porygon_tex_80172470 = 0x80172470;
porygon_tex_801726A0 = 0x801726A0;
porygon_tex_801728D0 = 0x801728D0;
porygon_tex_80172B00 = 0x80172B00;
sandshrew_tex_80160478 = 0x80160478;
sandshrew_tex_80160880 = 0x80160880;
sandshrew_tex_80160C88 = 0x80160C88;
sandshrew_tex_80161090 = 0x80161090;
sandshrew_tex_80161498 = 0x80161498;
sandshrew_tex_801618A0 = 0x801618A0;
sandslash_tex_8016A1D0 = 0x8016A1D0;
sandslash_tex_8016A600 = 0x8016A600;
sandslash_tex_8016AA30 = 0x8016AA30;
shellder2_tex_80183088 = 0x80183088;
slowbro_tex_80192CA0 = 0x80192CA0;
slowbro_tex_80193960 = 0x80193960;
snorlax_tex_8017A080 = 0x8017A080;
snorlax_tex_8017A288 = 0x8017A288;
snorlax_tex_8017A490 = 0x8017A490;
snorlax_tex_8017A698 = 0x8017A698;
snorlax_tex_8017A8A0 = 0x8017A8A0;
snorlax_tex_8017AAA8 = 0x8017AAA8;
snorlax_tex_8017ACB0 = 0x8017ACB0;
snorlax_tex_8017AEE0 = 0x8017AEE0;
snorlax_tex_8017B0E8 = 0x8017B0E8;
squirtle_tex_8017C8D0 = 0x8017C8D0;
squirtle_tex_8017CB00 = 0x8017CB00;
squirtle_tex_8017CD30 = 0x8017CD30;
squirtle_tex_8017CF60 = 0x8017CF60;
squirtle_tex_8017D190 = 0x8017D190;
squirtle_tex_8017D3C0 = 0x8017D3C0;
squirtle_tex_8017D5F0 = 0x8017D5F0;
squirtle_tex_8017D820 = 0x8017D820;
squirtle_tex_8017DA50 = 0x8017DA50;
squirtle_tex_8017DC80 = 0x8017DC80;
starmie_tex_80171A60 = 0x80171A60;
starmie_tex_80172450 = 0x80172450;
starmie_tex_80172E40 = 0x80172E40;
staryu_tex_8013CD20 = 0x8013CD20;
staryu_tex_8013D330 = 0x8013D330;
staryu_tex_8013D940 = 0x8013D940;
victreebel_tex_801A10F0 = 0x801A10F0;
victreebel_tex_801A1320 = 0x801A1320;
victreebel_tex_801A1550 = 0x801A1550;
victreebel_tex_801A1780 = 0x801A1780;
victreebel_tex_801A19B0 = 0x801A19B0;
victreebel_tex_801A1BE0 = 0x801A1BE0;
vileplume_tex_8017BEE0 = 0x8017BEE0;
vileplume_tex_8017C110 = 0x8017C110;
vileplume_tex_8017CE28 = 0x8017CE28;
vileplume_tex_8017D058 = 0x8017D058;
vileplume_tex_8017D288 = 0x8017D288;
vileplume_tex_8017D4B8 = 0x8017D4B8;
weepinbell_tex_801A5988 = 0x801A5988;
weepinbell_tex_801A61B8 = 0x801A61B8;
weepinbell_tex_801A69E8 = 0x801A69E8;
weepinbell_tex_801A7218 = 0x801A7218;
weepinbell_tex_801A7A48 = 0x801A7A48;
zapdos_tex_80182BC0 = 0x80182BC0;
zapdos_tex_80182FF0 = 0x80182FF0;
     
D_800E80D0_A0F660 = 0x800E80D0;
D_800E80D4_A0F664 = 0x800E80D4;
D_800E80E4_A0F674 = 0x800E80E4;
D_800E80FC_A0F68C = 0x800E80FC;
D_800E8130_A0F6C0 = 0x800E8130;
D_800E8188_A0F718 = 0x800E8188;
D_800E8198_A0F728 = 0x800E8198;
D_800E82A4_A0F834 = 0x800E82A4;
D_800E82A8_A0F838 = 0x800E82A8;
D_800E82AC_A0F83C = 0x800E82AC;
D_800E82B0_A0F840 = 0x800E82B0;
D_800E82B4_A0F844 = 0x800E82B4;
D_800E82B8_A0F848 = 0x800E82B8;
D_800E82BC_A0F84C = 0x800E82BC;
D_800E82C0_A0F850 = 0x800E82C0;
D_800E82C4_A0F854 = 0x800E82C4;
D_800E82C8_A0F858 = 0x800E82C8;
D_800E82CC_A0F85C = 0x800E82CC;
D_800E82D0_A0F860 = 0x800E82D0;
D_800E82D4_A0F864 = 0x800E82D4;
D_800E82D8_A0F868 = 0x800E82D8;
D_800E82DC_A0F86C = 0x800E82DC;
D_800E82E0_A0F870 = 0x800E82E0;
D_800E82E4_A0F874 = 0x800E82E4;
D_800E82E8_A0F878 = 0x800E82E8;
D_800E82EC_A0F87C = 0x800E82EC;
D_800E82ED_A0F87D = 0x800E82ED;
D_800E82F4_A0F884 = 0x800E82F4;
D_800E82F8_A0F888 = 0x800E82F8;
D_800E82FC_A0F88C = 0x800E82FC;
D_800E8300_A0F890 = 0x800E8300;
D_800E8304_A0F894 = 0x800E8304;
D_800E8308_A0F898 = 0x800E8308;
D_800E830C_A0F89C = 0x800E830C;
D_800E8310_A0F8A0 = 0x800E8310;
D_800E8314_A0F8A4 = 0x800E8314;
D_800E8318_A0F8A8 = 0x800E8318;
D_800E831C_A0F8AC = 0x800E831C;
D_800E8320_A0F8B0 = 0x800E8320;
D_800E8324_A0F8B4 = 0x800E8324;
D_800E832B_A0F8BB = 0x800E832B;
D_800E832C_A0F8BC = 0x800E832C;
D_800E8334_A0F8C4 = 0x800E8334;
D_800E8338_A0F8C8 = 0x800E8338;
D_800E833C_A0F8CC = 0x800E833C;
D_800E8340_A0F8D0 = 0x800E8340;
D_800E8344_A0F8D4 = 0x800E8344;
D_800E8348_A0F8D8 = 0x800E8348;
D_800E834C_A0F8DC = 0x800E834C;
D_800E8350_A0F8E0 = 0x800E8350;
D_800E8354_A0F8E4 = 0x800E8354;
D_800E8358_A0F8E8 = 0x800E8358;
D_800E835C_A0F8EC = 0x800E835C;
D_800E8360_A0F8F0 = 0x800E8360;
D_800E8374_A0F904 = 0x800E8374;
D_800E8375_A0F905 = 0x800E8375;
D_800E8378_A0F908 = 0x800E8378;
D_800E838C_A0F91C = 0x800E838C;
D_800E8390_A0F920 = 0x800E8390;
D_800E8394_A0F924 = 0x800E8394;
D_800E8395_A0F925 = 0x800E8395;
D_800E8396_A0F926 = 0x800E8396;
D_800E83A0 = 0x800E83A0;
D_800E8EB8 = 0x800E8EB8;
D_800E9138 = 0x800E9138;
D_800E9168 = 0x800E9168;
D_800E91C0 = 0x800E91C0;
D_800EAC58 = 0x800EAC58;
D_800EAED0 = 0x800EAED0;
D_800EAF00 = 0x800EAF00;
D_800EAF60 = 0x800EAF60;
D_800EAFB0 = 0x800EAFB0;
D_800EB0C0 = 0x800EB0C0;
D_800EB430 = 0x800EB430;
D_800EB510 = 0x800EB510;
D_800ED5B0 = 0x800ED5B0;
D_800ED6B0 = 0x800ED6B0;
D_800EDAE0 = 0x800EDAE0;
D_800EDB90 = 0x800EDB90;
D_800F5DA0 = 0x800F5DA0;
D_800F5DB0 = 0x800F5DB0;
D_80100720 = 0x80100720;
D_80100730 = 0x80100730;
D_801183E0 = 0x801183E0;
D_80119050 = 0x80119050;
D_80119A8C = 0x80119A8C;
D_80119AE0 = 0x80119AE0;
D_8011A970 = 0x8011A970;
D_8011B3E0 = 0x8011B3E0;
D_8011B914 = 0x8011B914;
D_8011B924 = 0x8011B924;
D_8011C550 = 0x8011C550;
D_8011C5A0 = 0x8011C5A0;
D_8011CFB0 = 0x8011CFB0;
D_8011DA1C = 0x8011DA1C;
D_8011DA60 = 0x8011DA60;
D_8011EA20 = 0x8011EA20;
D_801204A0 = 0x801204A0;
D_80120520 = 0x80120520;
D_801212A0 = 0x801212A0;
D_80121D30 = 0x80121D30;
D_8012A0E8 = 0x8012A0E8;
D_8012A0F8 = 0x8012A0F8;
D_8012AC90 = 0x8012AC90;
D_8012ACA0 = 0x8012ACA0;
D_8013B030 = 0x8013B030;
D_8013BAA0 = 0x8013BAA0;
D_8013C230 = 0x8013C230;
D_8013C530 = 0x8013C530;
D_8013C580 = 0x8013C580;
D_8013CEA0 = 0x8013CEA0;
D_8013CEB0 = 0x8013CEB0;
D_8013D8D0 = 0x8013D8D0;
D_8013D920 = 0x8013D920;
D_8013DA90 = 0x8013DA90;
D_8013E260 = 0x8013E260;
D_8013E3D0 = 0x8013E3D0;
D_8013EE60 = 0x8013EE60;
D_8013EEE0 = 0x8013EEE0;
D_8013FDD0 = 0x8013FDD0;
D_801419E4 = 0x801419E4;
D_80145E30 = 0x80145E30;
D_80146AB0 = 0x80146AB0;
D_801474EC = 0x801474EC;
D_80147540 = 0x80147540;
D_80148420 = 0x80148420;
D_80148EA0 = 0x80148EA0;
D_80148F30 = 0x80148F30;
D_80149BE0 = 0x80149BE0;
D_8014A600 = 0x8014A600;
D_8014A660 = 0x8014A660;
D_8014B450 = 0x8014B450;
D_8014BF30 = 0x8014BF30;
D_8014BFB0 = 0x8014BFB0;
D_8014CEC0 = 0x8014CEC0;
D_8014EA10 = 0x8014EA10;
D_8015A310_beach_extra = 0x8015A310;
D_8016BC50_beach_extra = 0x8016BC50;
D_80170D38_river_extra = 0x80170D38;
D_8017A710 = 0x8017A710;
D_8017A780 = 0x8017A780;
D_80182758_river_extra = 0x80182758;
D_80184B50_river_extra = 0x80184B50;
D_80186E20 = 0x80186E20;
D_80188CB0 = 0x80188CB0;
D_80188D28 = 0x80188D28;
D_8018A6F0 = 0x8018A6F0;
D_801927F0_river_extra = 0x801927F0;
D_80194960_tunnel_extra = 0x80194960;
D_801AFD30 = 0x801AFD30;
D_801B1230 = 0x801B1230;
D_801B1D40 = 0x801B1D40;
D_801B6B60 = 0x801B6B60;
D_801C6B10_98C330 = 0x801C6B10;
D_801CE400 = 0x801CE400;
D_801CF770 = 0x801CF770;
D_801CF840 = 0x801CF840;
D_801D6840 = 0x801D6840;
D_801DD240_A08E30 = 0x801DD240;
D_801DD244_A08E34 = 0x801DD244;
D_801DD24C_A08E3C = 0x801DD24C;
D_801DD250_A08E40 = 0x801DD250;
D_801DD254_A08E44 = 0x801DD254;
D_801DD258_A08E48 = 0x801DD258;
D_801DD25C_A08E4C = 0x801DD25C;
D_801DD260_A08E50 = 0x801DD260;
D_801E3F48_9DA8B8 = 0x801E3F48;
D_801E4518_9AE768 = 0x801E4518;
D_801E5478_AAA4B8 = 0x801E5478;
D_801E54BC_AAA4FC = 0x801E54BC;
D_801E54C0_AAA500 = 0x801E54C0;
D_801E54C4_AAA504 = 0x801E54C4;
D_801E54C8_AAA508 = 0x801E54C8;
D_801E550C_AAA54C = 0x801E550C;
D_801E5510_AAA550 = 0x801E5510;
D_801E552C_AAA56C = 0x801E552C;
D_801E553C_AAA57C = 0x801E553C;
D_801E55C0_AAA600 = 0x801E55C0;
D_801E8F70_9DF8E0 = 0x801E8F70;
D_801EA7F0_A084B0 = 0x801EA7F0;
D_801EA7F4_A084B4 = 0x801EA7F4;
D_801EA7F8_A084B8 = 0x801EA7F8;
D_801EA7FC_A084BC = 0x801EA7FC;
D_801EA800_A084C0 = 0x801EA800;
D_801EA808_A084C8 = 0x801EA808;
D_801ED020 = 0x801ED020;
D_801ED550_9B77A0 = 0x801ED550;
D_801EDD60_9E46D0 = 0x801EDD60;
D_801EDEF0_9E4860 = 0x801EDEF0;
D_801EE150_9E4AC0 = 0x801EE150;
D_801EF7D0_9E6140 = 0x801EF7D0;
D_801F0E50_9E77C0 = 0x801F0E50;
D_801F2278_9E8BE8 = 0x801F2278;
D_801F2D28_9BCF78 = 0x801F2D28;
D_801F2F88_9BD1D8 = 0x801F2F88;
D_801F3108_9BD358 = 0x801F3108;
D_801F3288_9BD4D8 = 0x801F3288;
D_801F3408_9BD658 = 0x801F3408;
D_801F3588_9BD7D8 = 0x801F3588;
D_801F36A0_9EA010 = 0x801F36A0;
D_801F3860_9EA1D0 = 0x801F3860;
D_801F3A10_9EA380 = 0x801F3A10;
D_801F3B90_9EA500 = 0x801F3B90;
D_801F4D48_9EB6B8 = 0x801F4D48;
D_801F5120_9EBA90 = 0x801F5120;
D_801F54C8_9EBE38 = 0x801F54C8;
D_801F5680_9EBFF0 = 0x801F5680;
D_801F57B0_9EC120 = 0x801F57B0;
D_801F6B50_9C0DA0 = 0x801F6B50;
D_801FB1D0_9C5420 = 0x801FB1D0;
D_801FFA10_9C9C60 = 0x801FFA10;
D_801FFC80_9C9ED0 = 0x801FFC80;
D_80200058_9CA2A8 = 0x80200058;
D_80200400_9CA650 = 0x80200400;
D_802005B8_9CA808 = 0x802005B8;
D_802006E8_9CA938 = 0x802006E8;
D_80201728_9CB978 = 0x80201728;
D_80202CE8_9F9658 = 0x80202CE8;
D_80202D2C_9F969C = 0x80202D2C;
D_80202D30_9F96A0 = 0x80202D30;
D_80202D34_9F96A4 = 0x80202D34;
D_80202D4C_9F96BC = 0x80202D4C;
D_80202DD0_9F9740 = 0x80202DD0;
D_80202DE8_9F9758 = 0x80202DE8;
D_80202E8C_9F97FC = 0x80202E8C;
D_80202EA4_9F9814 = 0x80202EA4;
D_80202EC0_9F9830 = 0x80202EC0;
D_80202EC4_9F9834 = 0x80202EC4;
D_80202EC8_9F9838 = 0x80202EC8;
D_80202EF8_9F9868 = 0x80202EF8;
D_80202F20_9F9890 = 0x80202F20;
D_80202F48_9F98B8 = 0x80202F48;
D_80202F68_9F98D8 = 0x80202F68;
D_80202F88_9F98F8 = 0x80202F88;
D_80202FA8_9F9918 = 0x80202FA8;
D_80202FC0_9F9930 = 0x80202FC0;
D_80202FF8_9F9968 = 0x80202FF8;
D_80202FFC_9F996C = 0x80202FFC;
D_80203000_9F9970 = 0x80203000;
D_80203004_9F9974 = 0x80203004;
D_80203008_9F9978 = 0x80203008;
D_8020300C_9F997C = 0x8020300C;
D_80203014_9F9984 = 0x80203014;
D_80203C10_9FA580 = 0x80203C10;
D_80206B10_9CC330 = 0x80206B10;
D_80206B14_9CC334 = 0x80206B14;
D_80206B18_9CC338 = 0x80206B18;
D_80206B1C_9CC33C = 0x80206B1C;
D_80206B20_9CC340 = 0x80206B20;
D_80206B28_9CC348 = 0x80206B28;
D_80206B30_9CC350 = 0x80206B30;
D_80206B40_9CC360 = 0x80206B40;
D_80206B44_9CC364 = 0x80206B44;
D_80206B48_9CC368 = 0x80206B48;
D_80206B50_9CC370 = 0x80206B50;
D_80206B60_9CC380 = 0x80206B60;
D_80206B64_9CC384 = 0x80206B64;
D_80206B68_9CC388 = 0x80206B68;
D_80206B6C_9CC38C = 0x80206B6C;
D_80206B70_9CC390 = 0x80206B70;
D_80206B74_9CC394 = 0x80206B74;
D_80206B78_9CC398 = 0x80206B78;
D_80206B7C_9CC39C = 0x80206B7C;
D_80206B80_9CC3A0 = 0x80206B80;
D_80206B90 = 0x80206B90;
D_80208B10_9D2D60 = 0x80208B10;
D_80229194_9D8C04 = 0x80229194;
D_80229840 = 0x80229840;
D_80230810_A4E4D0 = 0x80230810;
D_80230818_A4E4D8 = 0x80230818;
D_80230848_A4E508 = 0x80230848;
D_80230868_A4E528 = 0x80230868;
D_8023086C_A4E52C = 0x8023086C;
D_80230870_A4E530 = 0x80230870;
D_80230874_A4E534 = 0x80230874;
D_80230878_A4E538 = 0x80230878;
D_8023087C_A4E53C = 0x8023087C;
D_80230880_A4E540 = 0x80230880;
D_80230884_A4E544 = 0x80230884;
D_80230888_A4E548 = 0x80230888;
D_8023088C_A4E54C = 0x8023088C;
D_80230890_A4E550 = 0x80230890;
D_802308A0_A4E560 = 0x802308A0;
D_802308A4_A4E564 = 0x802308A4;
D_802308A8_A4E568 = 0x802308A8;
D_802308AC_A4E56C = 0x802308AC;
D_802308B0_A4E570 = 0x802308B0;
D_802308B4_A4E574 = 0x802308B4;
D_802308B8_A4E578 = 0x802308B8;
D_80230C10_A27580 = 0x80230C10;
D_80230C14_A27584 = 0x80230C14;
D_80230C1C_A2758C = 0x80230C1C;
D_80230C20_A27590 = 0x80230C20;
D_80230C24_A27594 = 0x80230C24;
D_80230C28_A27598 = 0x80230C28;
D_80230C30_A275A0 = 0x80230C30;
D_80230C34_A275A4 = 0x80230C34;
D_80230C38_A275A8 = 0x80230C38;
D_80230C3C_A275AC = 0x80230C3C;
D_80230C40_A275B0 = 0x80230C40;
D_80230C48_A275B8 = 0x80230C48;
D_80230C60_A275D0 = 0x80230C60;
D_80230C68_A275D8 = 0x80230C68;
D_80230C70_A275E0 = 0x80230C70;
D_80230C74_A275E4 = 0x80230C74;
D_80230C78_A275E8 = 0x80230C78;
D_80230C80_A275F0 = 0x80230C80;
D_80230CA8_A27618 = 0x80230CA8;
D_80230CAC_A2761C = 0x80230CAC;
D_80230CB0_A27620 = 0x80230CB0;
D_80230DAC_A2771C = 0x80230DAC;
D_80230DB0_A27720 = 0x80230DB0;
D_80230DB4_A27724 = 0x80230DB4;
D_80230DB8_A27728 = 0x80230DB8;
D_80230DBC_A2772C = 0x80230DBC;
D_80230DC0_A27730 = 0x80230DC0;
D_80230DC8_A27738 = 0x80230DC8;
D_80230E10_A27780 = 0x80230E10;
D_80230E14_A27784 = 0x80230E14;
D_802BC0C0 = 0x802BC0C0;
D_802C6150_648600 = 0x802C6150;
D_802C6234_6486E4 = 0x802C6234;
D_802C6354_648804 = 0x802C6354;
D_802C6358_648808 = 0x802C6358;
D_802C6368_648818 = 0x802C6368;
D_802C6378_648828 = 0x802C6378;
D_802C637C_64882C = 0x802C637C;
D_802C6398_648848 = 0x802C6398;
D_802C6430_6488E0 = 0x802C6430;
D_802C6538_6489E8 = 0x802C6538;
D_802C654C_6489FC = 0x802C654C;
D_802C6560_648A10 = 0x802C6560;
D_802C6574_648A24 = 0x802C6574;
D_802C6588_648A38 = 0x802C6588;
D_802C659C_648A4C = 0x802C659C;
D_802C65B0_648A60 = 0x802C65B0;
D_802C65C4_648A74 = 0x802C65C4;
D_802C65D8_648A88 = 0x802C65D8;
D_802C65E8_648A98 = 0x802C65E8;
D_802C6678_648B28 = 0x802C6678;
D_802C66F8_648BA8 = 0x802C66F8;
D_802C6728_648BD8 = 0x802C6728;
D_802C6778_648C28 = 0x802C6778;
D_802C67A8_648C58 = 0x802C67A8;
D_802C67E8_648C98 = 0x802C67E8;
D_802C6824_648CD4 = 0x802C6824;
D_802C6870_648D20 = 0x802C6870;
D_802C6884_648D34 = 0x802C6884;
D_802C6898_648D48 = 0x802C6898;
D_802C68AC_648D5C = 0x802C68AC;
D_802C68C0_648D70 = 0x802C68C0;
D_802C68D4_648D84 = 0x802C68D4;
D_802C68E8_648D98 = 0x802C68E8;
D_802C68FC_648DAC = 0x802C68FC;
D_802C6910_648DC0 = 0x802C6910;
D_802C6924_648DD4 = 0x802C6924;
D_802C6964_648E14 = 0x802C6964;
D_802C697C_648E2C = 0x802C697C;
D_802C69C0_648E70 = 0x802C69C0;
D_802C6A18_648EC8 = 0x802C6A18;
D_802C6A2C_648EDC = 0x802C6A2C;
D_802C6A40_648EF0 = 0x802C6A40;
D_802C6A54_648F04 = 0x802C6A54;
D_802C6A68_648F18 = 0x802C6A68;
D_802C6A7C_648F2C = 0x802C6A7C;
D_802C6A90_648F40 = 0x802C6A90;
D_802C6AA4_648F54 = 0x802C6AA4;
D_802C6AA8_648F58 = 0x802C6AA8;
D_802C6AD8_648F88 = 0x802C6AD8;
D_802C6B08_648FB8 = 0x802C6B08;
D_802C6B28_648FD8 = 0x802C6B28;
D_802C6B5C_64900C = 0x802C6B5C;
D_802C6BA4_649054 = 0x802C6BA4;
D_802C6BB8_649068 = 0x802C6BB8;
D_802C6BCC_64907C = 0x802C6BCC;
D_802C6BE0_649090 = 0x802C6BE0;
D_802C6C10_6490C0 = 0x802C6C10;
D_802C6C30_6490E0 = 0x802C6C30;
D_802C6C64_649114 = 0x802C6C64;
D_802C6CD4_649184 = 0x802C6CD4;
D_802C6CE8_649198 = 0x802C6CE8;
D_802C6CFC_6491AC = 0x802C6CFC;
D_802C6D10_6491C0 = 0x802C6D10;
D_802C6D24_6491D4 = 0x802C6D24;
D_802C6D38_6491E8 = 0x802C6D38;
D_802C6D4C_6491FC = 0x802C6D4C;
D_802C6D5C_64920C = 0x802C6D5C;
D_802C6D60_649210 = 0x802C6D60;
D_802C6D90_649240 = 0x802C6D90;
D_802C6DB0_649260 = 0x802C6DB0;
D_802C6E10_6492C0 = 0x802C6E10;
D_802C6E60_649310 = 0x802C6E60;
D_802C6EB0_649360 = 0x802C6EB0;
D_802C6F14_6493C4 = 0x802C6F14;
D_802C6F60_649410 = 0x802C6F60;
D_802C6F74_649424 = 0x802C6F74;
D_802C6F88_649438 = 0x802C6F88;
D_802C6F9C_64944C = 0x802C6F9C;
D_802C6FB0_649460 = 0x802C6FB0;
D_802C6FC4_649474 = 0x802C6FC4;
D_802C6FD4_649484 = 0x802C6FD4;
D_802C7014_6494C4 = 0x802C7014;
D_802C7040_6494F0 = 0x802C7040;
D_802C708C_64953C = 0x802C708C;
D_802C70A0_649550 = 0x802C70A0;
D_802C70B4_649564 = 0x802C70B4;
D_802C70C8_649578 = 0x802C70C8;
D_802C70DC_64958C = 0x802C70DC;
D_802C70F0_6495A0 = 0x802C70F0;
D_802C7120_6495D0 = 0x802C7120;
D_802C714C_6495FC = 0x802C714C;
D_802C7194_649644 = 0x802C7194;
D_802C71FC_6496AC = 0x802C71FC;
D_802C7210_6496C0 = 0x802C7210;
D_802C7224_6496D4 = 0x802C7224;
D_802C7238_6496E8 = 0x802C7238;
D_802C724C_6496FC = 0x802C724C;
D_802C7260_649710 = 0x802C7260;
D_802C7274_649724 = 0x802C7274;
D_802C7288_649738 = 0x802C7288;
D_802C729C_64974C = 0x802C729C;
D_802C72A0_649750 = 0x802C72A0;
D_802C72B0_649760 = 0x802C72B0;
D_802C7320_6497D0 = 0x802C7320;
D_802C7360_649810 = 0x802C7360;
D_802C73A0_649850 = 0x802C73A0;
D_802C73E0_649890 = 0x802C73E0;
D_802C7410_6498C0 = 0x802C7410;
D_802C741C_6498CC = 0x802C741C;
D_802C747C_64992C = 0x802C747C;
D_802C7480_649930 = 0x802C7480;
D_802C748C_64993C = 0x802C748C;
D_802C74EC_64999C = 0x802C74EC;
D_802C751C_6499CC = 0x802C751C;
D_802C754C_6499FC = 0x802C754C;
D_802C7590_649A40 = 0x802C7590;
D_802C75D8_649A88 = 0x802C75D8;
D_802C75EC_649A9C = 0x802C75EC;
D_802C75F0_649AA0 = 0x802C75F0;
D_802C7614_649AC4 = 0x802C7614;
D_802C7634_649AE4 = 0x802C7634;
D_802C7674_649B24 = 0x802C7674;
D_802C7694_649B44 = 0x802C7694;
D_802C76D4_649B84 = 0x802C76D4;
D_802C7728_649BD8 = 0x802C7728;
D_802C779C_649C4C = 0x802C779C;
D_802C77FC_649CAC = 0x802C77FC;
D_802C7880_649D30 = 0x802C7880;
D_802C7894_649D44 = 0x802C7894;
D_802C78BC_649D6C = 0x802C78BC;
D_802C78D0_649D80 = 0x802C78D0;
D_802C78E4_649D94 = 0x802C78E4;
D_802C790C_649DBC = 0x802C790C;
D_802C7934_649DE4 = 0x802C7934;
D_802C7980_649E30 = 0x802C7980;
D_802C7984_649E34 = 0x802C7984;
D_802C79C4_649E74 = 0x802C79C4;
D_802C79D0_649E80 = 0x802C79D0;
D_802C7A50_649F00 = 0x802C7A50;
D_802C7AB4_649F64 = 0x802C7AB4;
D_802C7B10_649FC0 = 0x802C7B10;
D_802C7B24_649FD4 = 0x802C7B24;
D_802C7B38_649FE8 = 0x802C7B38;
D_802C7B4C_649FFC = 0x802C7B4C;
D_802C7B50_64A000 = 0x802C7B50;
D_802C7B9C_64A04C = 0x802C7B9C;
D_802C7BD0_64A080 = 0x802C7BD0;
D_802C7BE4_64A094 = 0x802C7BE4;
D_802C7BF8_64A0A8 = 0x802C7BF8;
D_802C7C0C_64A0BC = 0x802C7C0C;
D_802C7C28_64A0D8 = 0x802C7C28;
D_802C7C3C_64A0EC = 0x802C7C3C;
D_802C7C40_64A0F0 = 0x802C7C40;
D_802C7CCC_64A17C = 0x802C7CCC;
D_802C7D1C_64A1CC = 0x802C7D1C;
D_802C7D30_64A1E0 = 0x802C7D30;
D_802C7D44_64A1F4 = 0x802C7D44;
D_802C7D58_64A208 = 0x802C7D58;
D_802C7D6C_64A21C = 0x802C7D6C;
D_802C7D80_64A230 = 0x802C7D80;
D_802C7D94_64A244 = 0x802C7D94;
D_802C7DDC_64A28C = 0x802C7DDC;
D_802C7E1C_64A2CC = 0x802C7E1C;
D_802C7E4C_64A2FC = 0x802C7E4C;
D_802C7E7C_64A32C = 0x802C7E7C;
D_802C7EC0_64A370 = 0x802C7EC0;
D_802C7F08_64A3B8 = 0x802C7F08;
D_802C7F30_64A3E0 = 0x802C7F30;
D_802C7F70_64A420 = 0x802C7F70;
D_802C7F84_64A434 = 0x802C7F84;
D_802C7F98_64A448 = 0x802C7F98;
D_802C7FAC_64A45C = 0x802C7FAC;
D_802C7FC0_64A470 = 0x802C7FC0;
D_802C7FC4_64A474 = 0x802C7FC4;
D_802C7FC8_64A478 = 0x802C7FC8;
D_802C7FE8_64A498 = 0x802C7FE8;
D_802C8000_64A4B0 = 0x802C8000;
D_802C8040_64A4F0 = 0x802C8040;
D_802C8044_64A4F4 = 0x802C8044;
D_802D2740_7ABCD0 = 0x802D2740;
D_802D2828_7ABDB8 = 0x802D2828;
D_802D282C_7ABDBC = 0x802D282C;
D_802D297C_7ABF0C = 0x802D297C;
D_802D2980_7ABF10 = 0x802D2980;
D_802D2984_7ABF14 = 0x802D2984;
D_802D2994_7ABF24 = 0x802D2994;
D_802D29A4_7ABF34 = 0x802D29A4;
D_802D29B4_7ABF44 = 0x802D29B4;
D_802D29D4_7ABF64 = 0x802D29D4;
D_802D29F0_7ABF80 = 0x802D29F0;
D_802D2A00_7ABF90 = 0x802D2A00;
D_802D2A80_7AC010 = 0x802D2A80;
D_802D2A84_7AC014 = 0x802D2A84;
D_802D2A90_7AC020 = 0x802D2A90;
D_802D2A94_7AC024 = 0x802D2A94;
D_802D2AC0_7AC050 = 0x802D2AC0;
D_802D2AD4_7AC064 = 0x802D2AD4;
D_802D2AFC_7AC08C = 0x802D2AFC;
D_802D2B10_7AC0A0 = 0x802D2B10;
D_802D2B24_7AC0B4 = 0x802D2B24;
D_802D2B38_7AC0C8 = 0x802D2B38;
D_802D2B4C_7AC0DC = 0x802D2B4C;
D_802D2B60_7AC0F0 = 0x802D2B60;
D_802D2B74_7AC104 = 0x802D2B74;
D_802D2B8C_7AC11C = 0x802D2B8C;
D_802D2B90_7AC120 = 0x802D2B90;
D_802D2B94_7AC124 = 0x802D2B94;
D_802D2BB4_7AC144 = 0x802D2BB4;
D_802D2BD4_7AC164 = 0x802D2BD4;
D_802D2BF4_7AC184 = 0x802D2BF4;
D_802D2BF8_7AC188 = 0x802D2BF8;
D_802D2BFC_7AC18C = 0x802D2BFC;
D_802D2C08_7AC198 = 0x802D2C08;
D_802D2C0C_7AC19C = 0x802D2C0C;
D_802D2C10_7AC1A0 = 0x802D2C10;
D_802D2C40_7AC1D0 = 0x802D2C40;
D_802D2C70_7AC200 = 0x802D2C70;
D_802D2CB4_7AC244 = 0x802D2CB4;
D_802D2D10_7AC2A0 = 0x802D2D10;
D_802D2D24_7AC2B4 = 0x802D2D24;
D_802D2D38_7AC2C8 = 0x802D2D38;
D_802D2D4C_7AC2DC = 0x802D2D4C;
D_802D2D60_7AC2F0 = 0x802D2D60;
D_802D2D74_7AC304 = 0x802D2D74;
D_802D2D78_7AC308 = 0x802D2D78;
D_802D2D7C_7AC30C = 0x802D2D7C;
D_802D2DAC_7AC33C = 0x802D2DAC;
D_802D2DCC_7AC35C = 0x802D2DCC;
D_802D2DF8_7AC388 = 0x802D2DF8;
D_802D2E48_7AC3D8 = 0x802D2E48;
D_802D2E5C_7AC3EC = 0x802D2E5C;
D_802D2E84_7AC414 = 0x802D2E84;
D_802D2E98_7AC428 = 0x802D2E98;
D_802D2EAC_7AC43C = 0x802D2EAC;
D_802D2EC0_7AC450 = 0x802D2EC0;
D_802D2ED8_7AC468 = 0x802D2ED8;
D_802D2EF8_7AC488 = 0x802D2EF8;
D_802D2F2C_7AC4BC = 0x802D2F2C;
D_802D2F8C_7AC51C = 0x802D2F8C;
D_802D2FA0_7AC530 = 0x802D2FA0;
D_802D2FB4_7AC544 = 0x802D2FB4;
D_802D2FC8_7AC558 = 0x802D2FC8;
D_802D2FDC_7AC56C = 0x802D2FDC;
D_802D2FF0_7AC580 = 0x802D2FF0;
D_802D2FF4_7AC584 = 0x802D2FF4;
D_802D2FF8_7AC588 = 0x802D2FF8;
D_802D302C_7AC5BC = 0x802D302C;
D_802D3084_7AC614 = 0x802D3084;
D_802D3098_7AC628 = 0x802D3098;
D_802D30AC_7AC63C = 0x802D30AC;
D_802D30C0_7AC650 = 0x802D30C0;
D_802D30E0_7AC670 = 0x802D30E0;
D_802D3100_7AC690 = 0x802D3100;
D_802D315C_7AC6EC = 0x802D315C;
D_802D3170_7AC700 = 0x802D3170;
D_802D3184_7AC714 = 0x802D3184;
D_802D3198_7AC728 = 0x802D3198;
D_802D31AC_7AC73C = 0x802D31AC;
D_802D31C0_7AC750 = 0x802D31C0;
D_802D31D4_7AC764 = 0x802D31D4;
D_802D31E8_7AC778 = 0x802D31E8;
D_802D31FC_7AC78C = 0x802D31FC;
D_802D3210_7AC7A0 = 0x802D3210;
D_802D3224_7AC7B4 = 0x802D3224;
D_802D3274_7AC804 = 0x802D3274;
D_802D3294_7AC824 = 0x802D3294;
D_802D32B4_7AC844 = 0x802D32B4;
D_802D32D4_7AC864 = 0x802D32D4;
D_802D3304_7AC894 = 0x802D3304;
D_802D3334_7AC8C4 = 0x802D3334;
D_802D3374_7AC904 = 0x802D3374;
D_802D33B4_7AC944 = 0x802D33B4;
D_802D33F8_7AC988 = 0x802D33F8;
D_802D3450_7AC9E0 = 0x802D3450;
D_802D3464_7AC9F4 = 0x802D3464;
D_802D3478_7ACA08 = 0x802D3478;
D_802D348C_7ACA1C = 0x802D348C;
D_802D34A0_7ACA30 = 0x802D34A0;
D_802D34B4_7ACA44 = 0x802D34B4;
D_802D34C8_7ACA58 = 0x802D34C8;
D_802D34DC_7ACA6C = 0x802D34DC;
D_802D34F0_7ACA80 = 0x802D34F0;
D_802D3504_7ACA94 = 0x802D3504;
D_802D3518_7ACAA8 = 0x802D3518;
D_802D352C_7ACABC = 0x802D352C;
D_802D3540_7ACAD0 = 0x802D3540;
D_802D3554_7ACAE4 = 0x802D3554;
D_802D3568_7ACAF8 = 0x802D3568;
D_802D3608_7ACB98 = 0x802D3608;
D_802D3638_7ACBC8 = 0x802D3638;
D_802D363C_7ACBCC = 0x802D363C;
D_802D366C_7ACBFC = 0x802D366C;
D_802D369C_7ACC2C = 0x802D369C;
D_802D36CC_7ACC5C = 0x802D36CC;
D_802D370C_7ACC9C = 0x802D370C;
D_802D372C_7ACCBC = 0x802D372C;
D_802D374C_7ACCDC = 0x802D374C;
D_802D376C_7ACCFC = 0x802D376C;
D_802D378C_7ACD1C = 0x802D378C;
D_802D37C0_7ACD50 = 0x802D37C0;
D_802D3808_7ACD98 = 0x802D3808;
D_802D381C_7ACDAC = 0x802D381C;
D_802D3844_7ACDD4 = 0x802D3844;
D_802D3848_7ACDD8 = 0x802D3848;
D_802D384C_7ACDDC = 0x802D384C;
D_802D3850_7ACDE0 = 0x802D3850;
D_802D3880_7ACE10 = 0x802D3880;
D_802D38A0_7ACE30 = 0x802D38A0;
D_802D38E0_7ACE70 = 0x802D38E0;
D_802D3914_7ACEA4 = 0x802D3914;
D_802D3958_7ACEE8 = 0x802D3958;
D_802D396C_7ACEFC = 0x802D396C;
D_802D3980_7ACF10 = 0x802D3980;
D_802D3994_7ACF24 = 0x802D3994;
D_802D39B4_7ACF44 = 0x802D39B4;
D_802D39CC_7ACF5C = 0x802D39CC;
D_802D39D0_7ACF60 = 0x802D39D0;
D_802D39F0_7ACF80 = 0x802D39F0;
D_802D3A10_7ACFA0 = 0x802D3A10;
D_802D3A44_7ACFD4 = 0x802D3A44;
D_802D3A80_7AD010 = 0x802D3A80;
D_802D3A94_7AD024 = 0x802D3A94;
D_802D3AA8_7AD038 = 0x802D3AA8;
D_802D3ABC_7AD04C = 0x802D3ABC;
D_802D3AD0_7AD060 = 0x802D3AD0;
D_802D3AE4_7AD074 = 0x802D3AE4;
D_802D3AF8_7AD088 = 0x802D3AF8;
D_802D3B0C_7AD09C = 0x802D3B0C;
D_802D3B20_7AD0B0 = 0x802D3B20;
D_802D3B34_7AD0C4 = 0x802D3B34;
D_802D3B38_7AD0C8 = 0x802D3B38;
D_802D3B68_7AD0F8 = 0x802D3B68;
D_802D3B98_7AD128 = 0x802D3B98;
D_802D3BC8_7AD158 = 0x802D3BC8;
D_802D3C0C_7AD19C = 0x802D3C0C;
D_802D3C5C_7AD1EC = 0x802D3C5C;
D_802D3C70_7AD200 = 0x802D3C70;
D_802D3C84_7AD214 = 0x802D3C84;
D_802D3C98_7AD228 = 0x802D3C98;
D_802D3CAC_7AD23C = 0x802D3CAC;
D_802D3CC0_7AD250 = 0x802D3CC0;
D_802D3CD4_7AD264 = 0x802D3CD4;
D_802D3CE8_7AD278 = 0x802D3CE8;
D_802D3CFC_7AD28C = 0x802D3CFC;
D_802D3D10_7AD2A0 = 0x802D3D10;
D_802D3D24_7AD2B4 = 0x802D3D24;
D_802D3D84_7AD314 = 0x802D3D84;
D_802D3DA4_7AD334 = 0x802D3DA4;
D_802D3DC4_7AD354 = 0x802D3DC4;
D_802D3DE4_7AD374 = 0x802D3DE4;
D_802D3E14_7AD3A4 = 0x802D3E14;
D_802D3E44_7AD3D4 = 0x802D3E44;
D_802D3E94_7AD424 = 0x802D3E94;
D_802D3EE4_7AD474 = 0x802D3EE4;
D_802D3F38_7AD4C8 = 0x802D3F38;
D_802D3F8C_7AD51C = 0x802D3F8C;
D_802D3FA0_7AD530 = 0x802D3FA0;
D_802D3FB4_7AD544 = 0x802D3FB4;
D_802D3FC8_7AD558 = 0x802D3FC8;
D_802D3FDC_7AD56C = 0x802D3FDC;
D_802D3FF0_7AD580 = 0x802D3FF0;
D_802D3FF4_7AD584 = 0x802D3FF4;
D_802D3FF8_7AD588 = 0x802D3FF8;
D_802D3FFC_7AD58C = 0x802D3FFC;
D_802D401C_7AD5AC = 0x802D401C;
D_802D404C_7AD5DC = 0x802D404C;
D_802D406C_7AD5FC = 0x802D406C;
D_802D4070_7AD600 = 0x802D4070;
D_802D40A0_7AD630 = 0x802D40A0;
D_802D40B0_7AD640 = 0x802D40B0;
D_802D40D0_7AD660 = 0x802D40D0;
D_802D4124_7AD6B4 = 0x802D4124;
D_802D4168_7AD6F8 = 0x802D4168;
D_802D417C_7AD70C = 0x802D417C;
D_802D4190_7AD720 = 0x802D4190;
D_802D41A4_7AD734 = 0x802D41A4;
D_802D41A8_7AD738 = 0x802D41A8;
D_802D41C8_7AD758 = 0x802D41C8;
D_802D41E8_7AD778 = 0x802D41E8;
D_802D4220_7AD7B0 = 0x802D4220;
D_802E2620_6CA400 = 0x802E2620;
D_802E2624_6CA404 = 0x802E2624;
D_802E271C_6CA4FC = 0x802E271C;
D_802E28AC_6CA68C = 0x802E28AC;
D_802E28B0_6CA690 = 0x802E28B0;
D_802E28B4_6CA694 = 0x802E28B4;
D_802E28B8_6CA698 = 0x802E28B8;
D_802E28C8_6CA6A8 = 0x802E28C8;
D_802E28D8_6CA6B8 = 0x802E28D8;
D_802E28E8_6CA6C8 = 0x802E28E8;
D_802E28F8_6CA6D8 = 0x802E28F8;
D_802E2908_6CA6E8 = 0x802E2908;
D_802E2920_6CA700 = 0x802E2920;
D_802E293C_6CA71C = 0x802E293C;
D_802E29D0_6CA7B0 = 0x802E29D0;
D_802E29FC_6CA7DC = 0x802E29FC;
D_802E2A10_6CA7F0 = 0x802E2A10;
D_802E2A24_6CA804 = 0x802E2A24;
D_802E2A38_6CA818 = 0x802E2A38;
D_802E2A4C_6CA82C = 0x802E2A4C;
D_802E2A60_6CA840 = 0x802E2A60;
D_802E2A74_6CA854 = 0x802E2A74;
D_802E2A88_6CA868 = 0x802E2A88;
D_802E2A9C_6CA87C = 0x802E2A9C;
D_802E2AB0_6CA890 = 0x802E2AB0;
D_802E2AC4_6CA8A4 = 0x802E2AC4;
D_802E2B24_6CA904 = 0x802E2B24;
D_802E2B3C_6CA91C = 0x802E2B3C;
D_802E2B7C_6CA95C = 0x802E2B7C;
D_802E2B9C_6CA97C = 0x802E2B9C;
D_802E2BBC_6CA99C = 0x802E2BBC;
D_802E2BDC_6CA9BC = 0x802E2BDC;
D_802E2C1C_6CA9FC = 0x802E2C1C;
D_802E2C30_6CAA10 = 0x802E2C30;
D_802E2C44_6CAA24 = 0x802E2C44;
D_802E2C58_6CAA38 = 0x802E2C58;
D_802E2C6C_6CAA4C = 0x802E2C6C;
D_802E2C80_6CAA60 = 0x802E2C80;
D_802E2C94_6CAA74 = 0x802E2C94;
D_802E2CA8_6CAA88 = 0x802E2CA8;
D_802E2D18_6CAAF8 = 0x802E2D18;
D_802E2D40_6CAB20 = 0x802E2D40;
D_802E2D80_6CAB60 = 0x802E2D80;
D_802E2DC0_6CABA0 = 0x802E2DC0;
D_802E2E04_6CABE4 = 0x802E2E04;
D_802E2E44_6CAC24 = 0x802E2E44;
D_802E2E58_6CAC38 = 0x802E2E58;
D_802E2E88_6CAC68 = 0x802E2E88;
D_802E2EC4_6CACA4 = 0x802E2EC4;
D_802E2F0C_6CACEC = 0x802E2F0C;
D_802E2F20_6CAD00 = 0x802E2F20;
D_802E2F34_6CAD14 = 0x802E2F34;
D_802E2F70_6CAD50 = 0x802E2F70;
D_802E3008_6CADE8 = 0x802E3008;
D_802E3018_6CADF8 = 0x802E3018;
D_802E3028_6CAE08 = 0x802E3028;
D_802E3048_6CAE28 = 0x802E3048;
D_802E3074_6CAE54 = 0x802E3074;
D_802E30CC_6CAEAC = 0x802E30CC;
D_802E30E0_6CAEC0 = 0x802E30E0;
D_802E312C_6CAF0C = 0x802E312C;
D_802E319C_6CAF7C = 0x802E319C;
D_802E31B0_6CAF90 = 0x802E31B0;
D_802E31C4_6CAFA4 = 0x802E31C4;
D_802E31D8_6CAFB8 = 0x802E31D8;
D_802E31EC_6CAFCC = 0x802E31EC;
D_802E3200_6CAFE0 = 0x802E3200;
D_802E3214_6CAFF4 = 0x802E3214;
D_802E3228_6CB008 = 0x802E3228;
D_802E324C_6CB02C = 0x802E324C;
D_802E328C_6CB06C = 0x802E328C;
D_802E32BC_6CB09C = 0x802E32BC;
D_802E32DC_6CB0BC = 0x802E32DC;
D_802E32E8_6CB0C8 = 0x802E32E8;
D_802E3308_6CB0E8 = 0x802E3308;
D_802E3328_6CB108 = 0x802E3328;
D_802E339C_6CB17C = 0x802E339C;
D_802E33B0_6CB190 = 0x802E33B0;
D_802E33C4_6CB1A4 = 0x802E33C4;
D_802E33D8_6CB1B8 = 0x802E33D8;
D_802E33EC_6CB1CC = 0x802E33EC;
D_802E3400_6CB1E0 = 0x802E3400;
D_802E3414_6CB1F4 = 0x802E3414;
D_802E3428_6CB208 = 0x802E3428;
D_802E343C_6CB21C = 0x802E343C;
D_802E3450_6CB230 = 0x802E3450;
D_802E3474_6CB254 = 0x802E3474;
D_802E3494_6CB274 = 0x802E3494;
D_802E34D4_6CB2B4 = 0x802E34D4;
D_802E3504_6CB2E4 = 0x802E3504;
D_802E351C_6CB2FC = 0x802E351C;
D_802E356C_6CB34C = 0x802E356C;
D_802E3584_6CB364 = 0x802E3584;
D_802E35D4_6CB3B4 = 0x802E35D4;
D_802E35EC_6CB3CC = 0x802E35EC;
D_802E360C_6CB3EC = 0x802E360C;
D_802E362C_6CB40C = 0x802E362C;
D_802E364C_6CB42C = 0x802E364C;
D_802E3658_6CB438 = 0x802E3658;
D_802E3664_6CB444 = 0x802E3664;
D_802E3684_6CB464 = 0x802E3684;
D_802E36FC_6CB4DC = 0x802E36FC;
D_802E3710_6CB4F0 = 0x802E3710;
D_802E3724_6CB504 = 0x802E3724;
D_802E3748_6CB528 = 0x802E3748;
D_802E377C_6CB55C = 0x802E377C;
D_802E3800_6CB5E0 = 0x802E3800;
D_802E3814_6CB5F4 = 0x802E3814;
D_802E3828_6CB608 = 0x802E3828;
D_802E383C_6CB61C = 0x802E383C;
D_802E3850_6CB630 = 0x802E3850;
D_802E3864_6CB644 = 0x802E3864;
D_802E3878_6CB658 = 0x802E3878;
D_802E388C_6CB66C = 0x802E388C;
D_802E38A0_6CB680 = 0x802E38A0;
D_802E38B4_6CB694 = 0x802E38B4;
D_802E38C8_6CB6A8 = 0x802E38C8;
D_802E38DC_6CB6BC = 0x802E38DC;
D_802E38F0_6CB6D0 = 0x802E38F0;
D_802E3904_6CB6E4 = 0x802E3904;
D_802E3918_6CB6F8 = 0x802E3918;
D_802E392C_6CB70C = 0x802E392C;
D_802E3940_6CB720 = 0x802E3940;
D_802E3954_6CB734 = 0x802E3954;
D_802E3968_6CB748 = 0x802E3968;
D_802E397C_6CB75C = 0x802E397C;
D_802E3990_6CB770 = 0x802E3990;
D_802E39A4_6CB784 = 0x802E39A4;
D_802E39B8_6CB798 = 0x802E39B8;
D_802E39E8_6CB7C8 = 0x802E39E8;
D_802E3A38_6CB818 = 0x802E3A38;
D_802E3A88_6CB868 = 0x802E3A88;
D_802E3AD8_6CB8B8 = 0x802E3AD8;
D_802E3B28_6CB908 = 0x802E3B28;
D_802E3B78_6CB958 = 0x802E3B78;
D_802E3BC8_6CB9A8 = 0x802E3BC8;
D_802E3BE8_6CB9C8 = 0x802E3BE8;
D_802E3C08_6CB9E8 = 0x802E3C08;
D_802E3C28_6CBA08 = 0x802E3C28;
D_802E3C58_6CBA38 = 0x802E3C58;
D_802E3C88_6CBA68 = 0x802E3C88;
D_802E3C94_6CBA74 = 0x802E3C94;
D_802E3CBC_6CBA9C = 0x802E3CBC;
D_802E3CF8_6CBAD8 = 0x802E3CF8;
D_802E3D0C_6CBAEC = 0x802E3D0C;
D_802E3D20_6CBB00 = 0x802E3D20;
D_802E3D34_6CBB14 = 0x802E3D34;
D_802E3D68_6CBB48 = 0x802E3D68;
D_802E3DA0_6CBB80 = 0x802E3DA0;
D_802E3DCC_6CBBAC = 0x802E3DCC;
D_802E3E04_6CBBE4 = 0x802E3E04;
D_802E3E18_6CBBF8 = 0x802E3E18;
D_802E3E2C_6CBC0C = 0x802E3E2C;
D_802E3E40_6CBC20 = 0x802E3E40;
D_802E3E70_6CBC50 = 0x802E3E70;
D_802E3EA4_6CBC84 = 0x802E3EA4;
D_802E3EF4_6CBCD4 = 0x802E3EF4;
D_802E3F08_6CBCE8 = 0x802E3F08;
D_802E3F1C_6CBCFC = 0x802E3F1C;
D_802E3F30_6CBD10 = 0x802E3F30;
D_802E3F44_6CBD24 = 0x802E3F44;
D_802E3F58_6CBD38 = 0x802E3F58;
D_802E3F6C_6CBD4C = 0x802E3F6C;
D_802E3FCC_6CBDAC = 0x802E3FCC;
D_802E400C_6CBDEC = 0x802E400C;
D_802E403C_6CBE1C = 0x802E403C;
D_802E406C_6CBE4C = 0x802E406C;
D_802E40B0_6CBE90 = 0x802E40B0;
D_802E4140_6CBF20 = 0x802E4140;
D_802E4154_6CBF34 = 0x802E4154;
D_802E4190_6CBF70 = 0x802E4190;
D_802E4208_6CBFE8 = 0x802E4208;
D_802E4230_6CC010 = 0x802E4230;
D_802E4234_6CC014 = 0x802E4234;
D_802E42A4_6CC084 = 0x802E42A4;
D_802E42C4_6CC0A4 = 0x802E42C4;
D_802E4314_6CC0F4 = 0x802E4314;
D_802E4334_6CC114 = 0x802E4334;
D_802E4378_6CC158 = 0x802E4378;
D_802E43B0_6CC190 = 0x802E43B0;
D_802E43D8_6CC1B8 = 0x802E43D8;
D_802E440C_6CC1EC = 0x802E440C;
D_802E4420_6CC200 = 0x802E4420;
D_802E4434_6CC214 = 0x802E4434;
D_802E4448_6CC228 = 0x802E4448;
D_802E445C_6CC23C = 0x802E445C;
D_802E4470_6CC250 = 0x802E4470;
D_802E4474_6CC254 = 0x802E4474;
D_802E4478_6CC258 = 0x802E4478;
D_802E4498_6CC278 = 0x802E4498;
D_802E44B4_6CC294 = 0x802E44B4;
D_802E44F0_6CC2D0 = 0x802E44F0;
D_802E4504_6CC2E4 = 0x802E4504;
D_802E4518_6CC2F8 = 0x802E4518;
D_802E454C_6CC32C = 0x802E454C;
D_802E4580_6CC360 = 0x802E4580;
D_802E4594_6CC374 = 0x802E4594;
D_802E45A8_6CC388 = 0x802E45A8;
D_802E45DC_6CC3BC = 0x802E45DC;
D_802E4610_6CC3F0 = 0x802E4610;
D_802E4624_6CC404 = 0x802E4624;
D_802E4638_6CC418 = 0x802E4638;
D_802E466C_6CC44C = 0x802E466C;
D_802E46D0_6CC4B0 = 0x802E46D0;
D_802E46E4_6CC4C4 = 0x802E46E4;
D_802E46F8_6CC4D8 = 0x802E46F8;
D_802E470C_6CC4EC = 0x802E470C;
D_802E4720_6CC500 = 0x802E4720;
D_802E4734_6CC514 = 0x802E4734;
D_802E4748_6CC528 = 0x802E4748;
D_802E475C_6CC53C = 0x802E475C;
D_802E4770_6CC550 = 0x802E4770;
D_802E4784_6CC564 = 0x802E4784;
D_802E4838_6CC618 = 0x802E4838;
D_802E48B8_6CC698 = 0x802E48B8;
D_802E4908_6CC6E8 = 0x802E4908;
D_802E4938_6CC718 = 0x802E4938;
D_802E4978_6CC758 = 0x802E4978;
D_802E49A0_6CC780 = 0x802E49A0;
D_802E49E0_6CC7C0 = 0x802E49E0;
D_802E4A10_6CC7F0 = 0x802E4A10;
D_802E4A40_6CC820 = 0x802E4A40;
D_802E4A60_6CC840 = 0x802E4A60;
D_802E4AA8_6CC888 = 0x802E4AA8;
D_802E4AE0_6CC8C0 = 0x802E4AE0;
D_802E4AF4_6CC8D4 = 0x802E4AF4;
D_802E4B00_6CC8E0 = 0x802E4B00;
D_802E4B04_6CC8E4 = 0x802E4B04;
D_802E4B08_6CC8E8 = 0x802E4B08;
D_802E4B0C_6CC8EC = 0x802E4B0C;
D_802E4B10_6CC8F0 = 0x802E4B10;
D_802E4B14_6CC8F4 = 0x802E4B14;
D_802E4B48_6CC928 = 0x802E4B48;
D_802E4B80_6CC960 = 0x802E4B80;
D_802E4B84_6CC964 = 0x802E4B84;
D_802E4B90_6CC970 = 0x802E4B90;
D_802E6B18_7C00A8 = 0x802E6B18;
D_802EC4D8_7C5A68 = 0x802EC4D8;
D_802EC51C_7C5AAC = 0x802EC51C;
D_802EC5D0_7C5B60 = 0x802EC5D0;
D_802EC5E8_7C5B78 = 0x802EC5E8;
D_802EC5EC_7C5B7C = 0x802EC5EC;
D_802EC5F0_7C5B80 = 0x802EC5F0;
D_802EC608_7C5B98 = 0x802EC608;
D_802EC620_7C5BB0 = 0x802EC620;
D_802EC638_7C5BC8 = 0x802EC638;
D_802EC644_7C5BD4 = 0x802EC644;
D_802EC648_7C5BD8 = 0x802EC648;
D_802EC64C_7C5BDC = 0x802EC64C;
D_802EC650_7C5BE0 = 0x802EC650;
D_802EC654_7C5BE4 = 0x802EC654;
D_802EC658_7C5BE8 = 0x802EC658;
D_802EC68C_7C5C1C = 0x802EC68C;
D_802EC6C0_7C5C50 = 0x802EC6C0;
D_802EC6D4_7C5C64 = 0x802EC6D4;
D_802EC6E8_7C5C78 = 0x802EC6E8;
D_802EC6FC_7C5C8C = 0x802EC6FC;
D_802EC710_7C5CA0 = 0x802EC710;
D_802EC714_7C5CA4 = 0x802EC714;
D_802EC718_7C5CA8 = 0x802EC718;
D_802EC738_7C5CC8 = 0x802EC738;
D_802EC750_7C5CE0 = 0x802EC750;
D_802EC7B8_7C5D48 = 0x802EC7B8;
D_802EC818_7C5DA8 = 0x802EC818;
D_802EC82C_7C5DBC = 0x802EC82C;
D_802EC840_7C5DD0 = 0x802EC840;
D_802EC854_7C5DE4 = 0x802EC854;
D_802EC868_7C5DF8 = 0x802EC868;
D_802EC86C_7C5DFC = 0x802EC86C;
D_802EC870_7C5E00 = 0x802EC870;
D_802EC890_7C5E20 = 0x802EC890;
D_802EC894_7C5E24 = 0x802EC894;
D_802EC898_7C5E28 = 0x802EC898;
D_802EC8B8_7C5E48 = 0x802EC8B8;
D_802EC8D8_7C5E68 = 0x802EC8D8;
D_802EC8E4_7C5E74 = 0x802EC8E4;
D_802EC914_7C5EA4 = 0x802EC914;
D_802EC934_7C5EC4 = 0x802EC934;
D_802EC994_7C5F24 = 0x802EC994;
D_802EC9A8_7C5F38 = 0x802EC9A8;
D_802EC9BC_7C5F4C = 0x802EC9BC;
D_802EC9D0_7C5F60 = 0x802EC9D0;
D_802EC9F0_7C5F80 = 0x802EC9F0;
D_802ECA10_7C5FA0 = 0x802ECA10;
D_802ECA30_7C5FC0 = 0x802ECA30;
D_802ECB00_7C6090 = 0x802ECB00;
D_802ECB2C_7C60BC = 0x802ECB2C;
D_802EF338_5EC408 = 0x802EF338;
D_802EF34C_5EC41C = 0x802EF34C;
D_802EF360_5EC430 = 0x802EF360;
D_802EF374_5EC444 = 0x802EF374;
D_802EF388_5EC458 = 0x802EF388;
D_802EF39C_5EC46C = 0x802EF39C;
D_802EF3B0_5EC480 = 0x802EF3B0;
D_802EF3C4_5EC494 = 0x802EF3C4;
D_802EF3D8_5EC4A8 = 0x802EF3D8;
D_802EF3EC_5EC4BC = 0x802EF3EC;
D_802EF44C_5EC51C = 0x802EF44C;
D_802EF464_5EC534 = 0x802EF464;
D_802EF484_5EC554 = 0x802EF484;
D_802EF488_5EC558 = 0x802EF488;
D_802EF48C_5EC55C = 0x802EF48C;
D_802EF4EC_5EC5BC = 0x802EF4EC;
D_802EF51C_5EC5EC = 0x802EF51C;
D_802EF54C_5EC61C = 0x802EF54C;
D_802EF59C_5EC66C = 0x802EF59C;
D_802EF5CC_5EC69C = 0x802EF5CC;
D_802EF61C_5EC6EC = 0x802EF61C;
D_802EF64C_5EC71C = 0x802EF64C;
D_802EF68C_5EC75C = 0x802EF68C;
D_802EF6AC_5EC77C = 0x802EF6AC;
D_802EF6B0_5EC780 = 0x802EF6B0;
D_802EF714_5EC7E4 = 0x802EF714;
D_802EF750_5EC820 = 0x802EF750;
D_802EF778_5EC848 = 0x802EF778;
D_802EF788_5EC858 = 0x802EF788;
D_802EF7BC_5EC88C = 0x802EF7BC;
D_802EF9E4_5ECAB4 = 0x802EF9E4;
D_802EF9F0_5ECAC0 = 0x802EF9F0;
D_802EF9F4_5ECAC4 = 0x802EF9F4;
D_802EFA2C_5ECAFC = 0x802EFA2C;
D_802EFA40_5ECB10 = 0x802EFA40;
D_802EFA68_5ECB38 = 0x802EFA68;
D_802EFAA0_5ECB70 = 0x802EFAA0;
D_802EFAB4_5ECB84 = 0x802EFAB4;
D_802EFAC8_5ECB98 = 0x802EFAC8;
D_802EFAFC_5ECBCC = 0x802EFAFC;
D_802EFB54_5ECC24 = 0x802EFB54;
D_802EFB68_5ECC38 = 0x802EFB68;
D_802EFB7C_5ECC4C = 0x802EFB7C;
D_802EFB90_5ECC60 = 0x802EFB90;
D_802EFBA4_5ECC74 = 0x802EFBA4;
D_802EFBA8_5ECC78 = 0x802EFBA8;
D_802EFBC8_5ECC98 = 0x802EFBC8;
D_802EFC0C_5ECCDC = 0x802EFC0C;
D_802EFC48_5ECD18 = 0x802EFC48;
D_802EFC5C_5ECD2C = 0x802EFC5C;
D_802EFC7C_5ECD4C = 0x802EFC7C;
D_802EFCAC_5ECD7C = 0x802EFCAC;
D_802EFCCC_5ECD9C = 0x802EFCCC;
D_802EFD10_5ECDE0 = 0x802EFD10;
D_802EFD58_5ECE28 = 0x802EFD58;
D_802EFD90_5ECE60 = 0x802EFD90;
D_802EFE20_5ECEF0 = 0x802EFE20;
D_802EFE48_5ECF18 = 0x802EFE48;
D_802EFE7C_5ECF4C = 0x802EFE7C;
D_802EFEBC_5ECF8C = 0x802EFEBC;
D_802EFED0_5ECFA0 = 0x802EFED0;
D_802EFEE4_5ECFB4 = 0x802EFEE4;
D_802EFEF8_5ECFC8 = 0x802EFEF8;
D_802EFF14_5ECFE4 = 0x802EFF14;
D_802EFF28_5ECFF8 = 0x802EFF28;
D_802EFF2C_5ECFFC = 0x802EFF2C;
D_802EFF4C_5ED01C = 0x802EFF4C;
D_802EFF6C_5ED03C = 0x802EFF6C;
D_802EFF94_5ED064 = 0x802EFF94;
D_802EFFD0_5ED0A0 = 0x802EFFD0;
D_802EFFD4_5ED0A4 = 0x802EFFD4;
D_802EFFE8_5ED0B8 = 0x802EFFE8;
D_802EFFFC_5ED0CC = 0x802EFFFC;
D_802F0030_5ED100 = 0x802F0030;
D_802F0070_5ED140 = 0x802F0070;
D_802F0074_5ED144 = 0x802F0074;
D_802F0088_5ED158 = 0x802F0088;
D_802F009C_5ED16C = 0x802F009C;
D_802F00D0_5ED1A0 = 0x802F00D0;
D_802F0110_5ED1E0 = 0x802F0110;
D_802F0124_5ED1F4 = 0x802F0124;
D_802F0138_5ED208 = 0x802F0138;
D_802F014C_5ED21C = 0x802F014C;
D_802F0160_5ED230 = 0x802F0160;
D_802F0164_5ED234 = 0x802F0164;
D_802F0168_5ED238 = 0x802F0168;
D_802F0188_5ED258 = 0x802F0188;
D_802F01A0_5ED270 = 0x802F01A0;
D_802F01E0_5ED2B0 = 0x802F01E0;
D_802F01E4_5ED2B4 = 0x802F01E4;
D_802F01F0_5ED2C0 = 0x802F01F0;
D_802F0204_5ED2D4 = 0x802F0204;
D_802F0210_5ED2E0 = 0x802F0210;
D_802F0214_5ED2E4 = 0x802F0214;
D_802F0218_5ED2E8 = 0x802F0218;
D_802F0220_5ED2F0 = 0x802F0220;
D_802F0224_5ED2F4 = 0x802F0224;
D_802F0228_5ED2F8 = 0x802F0228;
D_802F025C_5ED32C = 0x802F025C;
D_802F82C8 = 0x802F82C8;
D_803051F0 = 0x803051F0;
D_803072A0 = 0x803072A0;
D_80308A00 = 0x80308A00;
D_80309770 = 0x80309770;
D_8030A4E0 = 0x8030A4E0;
D_8030B250 = 0x8030B250;
D_8030BFC0 = 0x8030BFC0;
D_8030E020 = 0x8030E020;
D_80310080 = 0x80310080;
D_803120E0 = 0x803120E0;
D_80312238 = 0x80312238;
D_803128E0 = 0x803128E0;
D_80316230 = 0x80316230;
D_80317610_699AC0 = 0x80317610;
D_80317618_699AC8 = 0x80317618;
D_80319B80 = 0x80319B80;
D_8031D4D0 = 0x8031D4D0;
D_8031F9C0_7F8F50 = 0x8031F9C0;
D_80320E20 = 0x80320E20;
D_80321560_709340 = 0x80321560;
D_80324770 = 0x80324770;
D_803280C0 = 0x803280C0;
D_8032BA10 = 0x8032BA10;
D_8032F360 = 0x8032F360;
D_80332CB0 = 0x80332CB0;
D_80336600 = 0x80336600;
D_80339F50 = 0x80339F50;
D_8033D8A0 = 0x8033D8A0;
D_8033E138_6C05E8 = 0x8033E138;
D_8033E148_6C05F8 = 0x8033E148;
D_8033E210 = 0x8033E210;
D_8033E938 = 0x8033E938;
D_8033ECD0 = 0x8033ECD0;
D_8033ED70 = 0x8033ED70;
D_8033F498 = 0x8033F498;
D_8033F5C8_7273A8 = 0x8033F5C8;
D_8033F678_727458 = 0x8033F678;
D_8033F67C_72745C = 0x8033F67C;
D_8033F680_727460 = 0x8033F680;
D_8033F681_727461 = 0x8033F681;
D_8033F698_6C1B48 = 0x8033F698;
D_8033F698_727478 = 0x8033F698;
D_8033F699_6C1B49 = 0x8033F699;
D_8033F699_727479 = 0x8033F699;
D_8033F69A_6C1B4A = 0x8033F69A;
D_8033FBB8 = 0x8033FBB8;
D_80341160 = 0x80341160;
D_80341790 = 0x80341790;
D_80341C70 = 0x80341C70;
D_80342150 = 0x80342150;
D_80342630 = 0x80342630;
D_80342B10 = 0x80342B10;
D_80342FF0 = 0x80342FF0;
D_803430E8_6401B8 = 0x803430E8;
D_803430F8_6401C8 = 0x803430F8;
D_803430FC_6401CC = 0x803430FC;
D_803434D0 = 0x803434D0;
D_80343B28 = 0x80343B28;
D_80343C08 = 0x80343C08;
D_803444D8 = 0x803444D8;
D_80344618 = 0x80344618;
D_80344738_641808 = 0x80344738;
D_80344739_641809 = 0x80344739;
D_8034473A_64180A = 0x8034473A;
D_8034473B_64180B = 0x8034473B;
D_80344748_641818 = 0x80344748;
D_8034474C_64181C = 0x8034474C;
D_80344750_641820 = 0x80344750;
D_80344751_641821 = 0x80344751;
D_8034B020 = 0x8034B020;
D_8034B920 = 0x8034B920;
D_8034BBB8 = 0x8034BBB8;
D_8034C4B0 = 0x8034C4B0;
D_8034C710 = 0x8034C710;
D_8034C8B8_825E48 = 0x8034C8B8;
D_8034C8B9_825E49 = 0x8034C8B9;
D_8034C8C8_825E58 = 0x8034C8C8;
D_8034C8D8_825E68 = 0x8034C8D8;
D_8034C8DC_825E6C = 0x8034C8DC;
D_8034D3A0 = 0x8034D3A0;
D_8034E080_827610 = 0x8034E080;
D_8034E0A0_827630 = 0x8034E0A0;
D_8034E0A4_827634 = 0x8034E0A4;
D_8034E0A8_827638 = 0x8034E0A8;
D_8034E0AC_82763C = 0x8034E0AC;
D_8034E0B0_827640 = 0x8034E0B0;
D_8034E0B1_827641 = 0x8034E0B1;
D_8034FAD8 = 0x8034FAD8;
D_80350188_82F8F8 = 0x80350188;
D_8035018C_82F8FC = 0x8035018C;
D_80350190_82F900 = 0x80350190;
D_80350194_82F904 = 0x80350194;
D_80350198_82F908 = 0x80350198;
D_803501E8_82F958 = 0x803501E8;
D_803501E9_82F959 = 0x803501E9;
D_803501EA_82F95A = 0x803501EA;
D_80359378 = 0x80359378;
D_80359CD0 = 0x80359CD0;
D_8036A458 = 0x8036A458;
D_8037EA68_852218 = 0x8037EA68;
D_8037F2A8_852A58 = 0x8037F2A8;
D_8037F658 = 0x8037F658;
D_80380B50_854300 = 0x80380B50;
D_80380BA8_854358 = 0x80380BA8;
D_80380BD4_854384 = 0x80380BD4;
D_80380BE0_854390 = 0x80380BE0;
D_80380BEC_85439C = 0x80380BEC;
D_80380C88_854438 = 0x80380C88;
D_803818B0_855060 = 0x803818B0;
D_80381920_8550D0 = 0x80381920;
D_80381A38_8551E8 = 0x80381A38;
D_80381D60 = 0x80381D60;
D_80381D98_855548 = 0x80381D98;
D_80382CE0_856490 = 0x80382CE0;
D_80385700 = 0x80385700;
D_8038AD40 = 0x8038AD40;
D_8038F3E0 = 0x8038F3E0;
D_80393AE0 = 0x80393AE0;
D_80393D30 = 0x80393D30;
D_80393DC0 = 0x80393DC0;
D_8039BC48 = 0x8039BC48;
D_803A1360_874B10 = 0x803A1360;
D_803A1730 = 0x803A1730;
D_803A1B10_8752C0 = 0x803A1B10;
D_803A1BE0 = 0x803A1BE0;
D_803A22C0_875A70 = 0x803A22C0;
D_803A51A0_878950 = 0x803A51A0;
D_803A6210_8799C0 = 0x803A6210;
D_803A6220_8799D0 = 0x803A6220;
D_803A6390_879B40 = 0x803A6390;
D_803A6510_879CC0 = 0x803A6510;
D_803A6564_879D14 = 0x803A6564;
D_803A7F90 = 0x803A7F90;
D_803A80D0 = 0x803A80D0;
D_803AE408_54E818 = 0x803AE408;
D_803AE458_54E868 = 0x803AE458;
D_803AE470_54E880 = 0x803AE470;
D_803AE474_54E884 = 0x803AE474;
D_803AE478_54E888 = 0x803AE478;
D_803AE47C_54E88C = 0x803AE47C;
D_803AE4D8_54E8E8 = 0x803AE4D8;
D_803AE4E8_54E8F8 = 0x803AE4E8;
D_803AE4F8_54E908 = 0x803AE4F8;
D_803AE508_54E918 = 0x803AE508;
D_803AE516_54E926 = 0x803AE516;
D_803AF0B4_54F4C4 = 0x803AF0B4;
D_803AF0B8_54F4C8 = 0x803AF0B8;
D_803AF8BC_54FCCC = 0x803AF8BC;
D_803B09D8_550DE8 = 0x803B09D8;
D_803B0A14_550E24 = 0x803B0A14;
D_803B0A18_550E28 = 0x803B0A18;
D_803B0A1C_550E2C = 0x803B0A1C;
D_803B0A28_550E38 = 0x803B0A28;
D_803B0C08_551018 = 0x803B0C08;
D_803B0C0C_55101C = 0x803B0C0C;
D_803B0C10_551020 = 0x803B0C10;
D_803B0C18_551028 = 0x803B0C18;
D_803B0D58_551168 = 0x803B0D58;
D_803B0D5C_55116C = 0x803B0D5C;
D_803B0D60_551170 = 0x803B0D60;
D_803B0EA0_5512B0 = 0x803B0EA0;
D_803B0EA4_5512B4 = 0x803B0EA4;
D_803B0EA8_5512B8 = 0x803B0EA8;
D_803B0F48_551358 = 0x803B0F48;
D_803B0F4C_55135C = 0x803B0F4C;
D_803B14D8_5518E8 = 0x803B14D8;
D_803B1518_551928 = 0x803B1518;
D_beach_80318F00 = 0x80318F00;
D_beach_80347578 = 0x80347578;
D_beach_80347579 = 0x80347579;
D_beach_8034757A = 0x8034757A;
D_beach_8034757C = 0x8034757C;
D_beach_80347588 = 0x80347588;
D_beach_80347658 = 0x80347658;
D_credits_801E9A90 = 0x801E9A90;
D_credits_801ECC40 = 0x801ECC40;
D_credits_801ECC68 = 0x801ECC68;
D_credits_801ECC80 = 0x801ECC80;
D_credits_801ECC94 = 0x801ECC94;
D_credits_801ECC98 = 0x801ECC98;
D_credits_801ECCA0 = 0x801ECCA0;
D_credits_801ECCB0 = 0x801ECCB0;
D_credits_801ECDA0 = 0x801ECDA0;
D_credits_801ECDA3 = 0x801ECDA3;
D_credits_801ECDA4 = 0x801ECDA4;
D_credits_801ECDA8 = 0x801ECDA8;
D_credits_801ECDB0 = 0x801ECDB0;
D_credits_801ED010 = 0x801ED010;
D_PAL_80040C50 = 0x80040C50;
D_PAL_80043CE8 = 0x80043CE8;
D_PAL_80043CF4 = 0x80043CF4;
D_PAL_80043D00 = 0x80043D00;
D_PAL_800AFD40 = 0x800AFD40;
D_PAL_800AFD44 = 0x800AFD44;
D_PAL_800AFD50 = 0x800AFD50;
D_PAL_800AFD58 = 0x800AFD58;
D_PAL_800AFD64 = 0x800AFD64;
D_PAL_800AFD70 = 0x800AFD70;
D_PAL_800AFD7C = 0x800AFD7C;
D_PAL_800AFD88 = 0x800AFD88;
D_PAL_800AFD94 = 0x800AFD94;
D_PAL_800AFDA0 = 0x800AFDA0;
D_PAL_800AFDAC = 0x800AFDAC;
D_PAL_800AFDB8 = 0x800AFDB8;
D_PAL_800AFDC0 = 0x800AFDC0;
D_PAL_800AFDCC = 0x800AFDCC;
D_PAL_800AFDD4 = 0x800AFDD4;
D_PAL_800AFDDC = 0x800AFDDC;
D_PAL_800AFDE8 = 0x800AFDE8;
D_PAL_800AFDF0 = 0x800AFDF0;
D_PAL_800AFDFC = 0x800AFDFC;
D_PAL_800AFE04 = 0x800AFE04;
D_PAL_800AFE0C = 0x800AFE0C;
D_PAL_800AFE18 = 0x800AFE18;
D_PAL_800AFE20 = 0x800AFE20;
D_PAL_800AFE28 = 0x800AFE28;
D_PAL_800AFE30 = 0x800AFE30;
D_PAL_800AFE38 = 0x800AFE38;
D_PAL_800AFE40 = 0x800AFE40;
D_PAL_800AFE48 = 0x800AFE48;
D_PAL_800AFE54 = 0x800AFE54;
D_PAL_800AFE60 = 0x800AFE60;
D_PAL_800AFE68 = 0x800AFE68;
D_PAL_800AFE74 = 0x800AFE74;
D_PAL_800AFE80 = 0x800AFE80;
D_PAL_800AFE8C = 0x800AFE8C;
D_PAL_800AFE98 = 0x800AFE98;
D_PAL_800AFEA4 = 0x800AFEA4;
D_PAL_800AFEB0 = 0x800AFEB0;
D_PAL_800AFEBC = 0x800AFEBC;
D_PAL_800AFEC4 = 0x800AFEC4;
D_PAL_800AFED0 = 0x800AFED0;
D_PAL_800AFEDC = 0x800AFEDC;
D_PAL_800AFEE8 = 0x800AFEE8;
D_PAL_800AFEF0 = 0x800AFEF0;
D_PAL_800AFEF8 = 0x800AFEF8;
D_PAL_800AFF00 = 0x800AFF00;
D_PAL_800AFF08 = 0x800AFF08;
D_PAL_800AFF14 = 0x800AFF14;
D_PAL_800AFF1C = 0x800AFF1C;
D_PAL_800AFF28 = 0x800AFF28;
D_PAL_800AFF30 = 0x800AFF30;
D_PAL_800AFF3C = 0x800AFF3C;
D_PAL_800AFF44 = 0x800AFF44;
D_PAL_800AFF4C = 0x800AFF4C;
D_PAL_800AFF54 = 0x800AFF54;
D_PAL_800AFF5C = 0x800AFF5C;
D_PAL_800AFF64 = 0x800AFF64;
D_PAL_800AFF6C = 0x800AFF6C;
D_PAL_800AFF74 = 0x800AFF74;
D_PAL_800AFF80 = 0x800AFF80;
D_PAL_800AFF8C = 0x800AFF8C;
D_PAL_800AFF98 = 0x800AFF98;
D_PAL_800AFFA0 = 0x800AFFA0;
D_PAL_800AFFAC = 0x800AFFAC;
D_PAL_800AFFB8 = 0x800AFFB8;
D_PAL_800AFFC0 = 0x800AFFC0;
D_PAL_800AFFC8 = 0x800AFFC8;
D_PAL_800AFFD4 = 0x800AFFD4;
D_PAL_800AFFDC = 0x800AFFDC;
D_PAL_800AFFE4 = 0x800AFFE4;
D_PAL_800AFFEC = 0x800AFFEC;
D_PAL_800AFFF8 = 0x800AFFF8;
D_PAL_800B0004 = 0x800B0004;
D_PAL_800B0010 = 0x800B0010;
D_PAL_800B001C = 0x800B001C;
D_PAL_800B0028 = 0x800B0028;
D_PAL_800B0030 = 0x800B0030;
D_PAL_800B003C = 0x800B003C;
D_PAL_800B0044 = 0x800B0044;
D_PAL_800B004C = 0x800B004C;
D_PAL_800B0058 = 0x800B0058;
D_PAL_800B0064 = 0x800B0064;
D_PAL_800B006C = 0x800B006C;
D_PAL_800B0078 = 0x800B0078;
D_PAL_800B0084 = 0x800B0084;
D_PAL_800B0090 = 0x800B0090;
D_PAL_800B0098 = 0x800B0098;
D_PAL_800B00A0 = 0x800B00A0;
D_PAL_800B00A8 = 0x800B00A8;
D_PAL_800B00B0 = 0x800B00B0;
D_PAL_800B00B8 = 0x800B00B8;
D_PAL_800B00BC = 0x800B00BC;
D_PAL_800B00C8 = 0x800B00C8;
D_PAL_800B00D4 = 0x800B00D4;
D_PAL_800B00DC = 0x800B00DC;
D_PAL_800B00E4 = 0x800B00E4;
D_PAL_800B00EC = 0x800B00EC;
D_PAL_800B00F4 = 0x800B00F4;
D_PAL_800B00FC = 0x800B00FC;
D_PAL_800B0104 = 0x800B0104;
D_PAL_800B010C = 0x800B010C;
D_PAL_800B0114 = 0x800B0114;
D_PAL_800B011C = 0x800B011C;
D_PAL_800B0128 = 0x800B0128;
D_PAL_800B0134 = 0x800B0134;
D_PAL_800B0140 = 0x800B0140;
D_PAL_800B0148 = 0x800B0148;
D_PAL_800B0150 = 0x800B0150;
D_PAL_800B015C = 0x800B015C;
D_PAL_800B0168 = 0x800B0168;
D_PAL_800B0174 = 0x800B0174;
D_PAL_800B017C = 0x800B017C;
D_PAL_800B0184 = 0x800B0184;
D_PAL_800B018C = 0x800B018C;
D_PAL_800B0194 = 0x800B0194;
D_PAL_800B019C = 0x800B019C;
D_PAL_800B01A4 = 0x800B01A4;
D_PAL_800B01B0 = 0x800B01B0;
D_PAL_800B01B8 = 0x800B01B8;
D_PAL_800B01C0 = 0x800B01C0;
D_PAL_800B01C8 = 0x800B01C8;
D_PAL_800B01D0 = 0x800B01D0;
D_PAL_800B01D8 = 0x800B01D8;
D_PAL_800B01E0 = 0x800B01E0;
D_PAL_800B01E8 = 0x800B01E8;
D_PAL_800B01F0 = 0x800B01F0;
D_PAL_800B01F8 = 0x800B01F8;
D_PAL_800B0204 = 0x800B0204;
D_PAL_800B020C = 0x800B020C;
D_PAL_800B0214 = 0x800B0214;
D_PAL_800B021C = 0x800B021C;
D_PAL_800B0228 = 0x800B0228;
D_PAL_800B0234 = 0x800B0234;
D_PAL_800B023C = 0x800B023C;
D_PAL_800B0244 = 0x800B0244;
D_PAL_800B024C = 0x800B024C;
D_PAL_800B0258 = 0x800B0258;
D_PAL_800B0260 = 0x800B0260;
D_PAL_800B0268 = 0x800B0268;
D_PAL_800B0270 = 0x800B0270;
D_PAL_800B0278 = 0x800B0278;
D_PAL_800B0280 = 0x800B0280;
D_PAL_800B0288 = 0x800B0288;
D_PAL_800B0294 = 0x800B0294;
D_PAL_800B02A0 = 0x800B02A0;
D_PAL_800B02A8 = 0x800B02A8;
D_PAL_800B02B4 = 0x800B02B4;
D_PAL_800B02BC = 0x800B02BC;
D_PAL_800B02C4 = 0x800B02C4;
D_PAL_800B02CC = 0x800B02CC;
D_PAL_800B02D8 = 0x800B02D8;
D_PAL_800B02E4 = 0x800B02E4;
D_PAL_800B02EC = 0x800B02EC;
D_PAL_80117E20_33DD10 = 0x80117E20;
D_PAL_801265D8_34C4C8 = 0x801265D8;
D_PAL_8012F6D8_490DF8 = 0x8012F6D8;
D_PAL_8012F6F8_490E18 = 0x8012F6F8;
D_PAL_80135680_496DA0 = 0x80135680;
D_PAL_80135860_496F80 = 0x80135860;
D_PAL_80136068_497788 = 0x80136068;
D_PAL_80136088_4977A8 = 0x80136088;
D_PAL_80136490_497BB0 = 0x80136490;
D_PAL_801364B0_497BD0 = 0x801364B0;
D_PAL_8013CF08_49E628 = 0x8013CF08;
D_PAL_8013CF30_49E650 = 0x8013CF30;
D_PAL_8013D0F8_49E818 = 0x8013D0F8;
D_PAL_8013FC48_4A1368 = 0x8013FC48;
D_PAL_801404D0_4A1BF0 = 0x801404D0;
D_PAL_801430C0_4A47E0 = 0x801430C0;
D_PAL_801430E8_4A4808 = 0x801430E8;
D_PAL_80143460_4A4B80 = 0x80143460;
D_PAL_80144F68_4A6688 = 0x80144F68;
D_PAL_80145108_4A6828 = 0x80145108;
D_PAL_80145910_4A7030 = 0x80145910;
D_PAL_80145938_4A7058 = 0x80145938;
D_PAL_801B1B30_13D8F0 = 0x801B1B30;
D_PAL_801B1D00_13DAC0 = 0x801B1D00;
D_PAL_801B1D30_13DAF0 = 0x801B1D30;
D_PAL_801B1D40_13DB00 = 0x801B1D40;
D_PAL_801B1D80_13DB40 = 0x801B1D80;
D_PAL_801B1D90_13DB50 = 0x801B1D90;
D_PAL_801B1EA0_13DC60 = 0x801B1EA0;
D_PAL_801B1FB0_13DD70 = 0x801B1FB0;
D_PAL_801B20C0_13DE80 = 0x801B20C0;
D_PAL_801B2210_13DFD0 = 0x801B2210;
D_PAL_801B51C8_140F88 = 0x801B51C8;
D_PAL_801B5248_141008 = 0x801B5248;
D_PAL_801B5288_141048 = 0x801B5288;
D_PAL_801B52D8_141098 = 0x801B52D8;
D_PAL_801B5388_141148 = 0x801B5388;
D_PAL_801B53B8_141178 = 0x801B53B8;
D_PAL_801B5578_141338 = 0x801B5578;
D_PAL_801B5748_141508 = 0x801B5748;
D_PAL_801B57F0_1415B0 = 0x801B57F0;
D_PAL_801B9508_1452C8 = 0x801B9508;
D_PAL_801B9538_1452F8 = 0x801B9538;
D_PAL_801B9738_1454F8 = 0x801B9738;
D_PAL_801B98F8_1456B8 = 0x801B98F8;
D_PAL_801B9960_145720 = 0x801B9960;
D_PAL_801BCD48_148B08 = 0x801BCD48;
D_PAL_801BCDB8_148B78 = 0x801BCDB8;
D_PAL_801BCE78_148C38 = 0x801BCE78;
D_PAL_801BCEA8_148C68 = 0x801BCEA8;
D_PAL_801BCF28_148CE8 = 0x801BCF28;
D_PAL_801BCF48_148D08 = 0x801BCF48;
D_PAL_801BCF98_148D58 = 0x801BCF98;
D_PAL_801BD108_148EC8 = 0x801BD108;
D_PAL_801BD128_148EE8 = 0x801BD128;
D_PAL_801BD218_148FD8 = 0x801BD218;
D_PAL_801BD2D8_149098 = 0x801BD2D8;
D_PAL_801BD388_149148 = 0x801BD388;
D_PAL_801C0DB0_14CB70 = 0x801C0DB0;
D_PAL_801C0E80_14CC40 = 0x801C0E80;
D_PAL_801C0E90_14CC50 = 0x801C0E90;
D_PAL_801C0EA0_14CC60 = 0x801C0EA0;
D_PAL_801C0F60_14CD20 = 0x801C0F60;
D_PAL_801C0FE0_14CDA0 = 0x801C0FE0;
D_PAL_801C1060_14CE20 = 0x801C1060;
D_PAL_801C10F0_14CEB0 = 0x801C10F0;
D_PAL_801C11A0_14CF60 = 0x801C11A0;
D_PAL_801C1280_14D040 = 0x801C1280;
D_PAL_801C1290_14D050 = 0x801C1290;
D_PAL_801C1350_14D110 = 0x801C1350;
D_PAL_801C1558_14D318 = 0x801C1558;
D_PAL_801C4CB8_150A78 = 0x801C4CB8;
D_PAL_801C4D28_150AE8 = 0x801C4D28;
D_PAL_801C4D38_150AF8 = 0x801C4D38;
D_PAL_801C4D58_150B18 = 0x801C4D58;
D_PAL_801C4D68_150B28 = 0x801C4D68;
D_PAL_801C4D88_150B48 = 0x801C4D88;
D_PAL_801C4D98_150B58 = 0x801C4D98;
D_PAL_801C4DA8_150B68 = 0x801C4DA8;
D_PAL_801C4E28_150BE8 = 0x801C4E28;
D_PAL_801C4E48_150C08 = 0x801C4E48;
D_PAL_801C4E88_150C48 = 0x801C4E88;
D_PAL_801C4E98_150C58 = 0x801C4E98;
D_PAL_801C4EE8_150CA8 = 0x801C4EE8;
D_PAL_801C4EF8_150CB8 = 0x801C4EF8;
D_PAL_801C4F08_150CC8 = 0x801C4F08;
D_PAL_801C4F18_150CD8 = 0x801C4F18;
D_PAL_801C4F28_150CE8 = 0x801C4F28;
D_PAL_801C5068_150E28 = 0x801C5068;
D_PAL_801C50B8_150E78 = 0x801C50B8;
D_PAL_801C5128_150EE8 = 0x801C5128;
D_PAL_801C5268_151028 = 0x801C5268;
D_PAL_801C52A0_151060 = 0x801C52A0;
D_PAL_801C75F8_1533B8 = 0x801C75F8;
D_PAL_801C7648_153408 = 0x801C7648;
D_PAL_801C7678_153438 = 0x801C7678;
D_PAL_801C7688_153448 = 0x801C7688;
D_PAL_801C77F8_1535B8 = 0x801C77F8;
D_PAL_801C7868_153628 = 0x801C7868;
D_PAL_801C78A8_153668 = 0x801C78A8;
D_PAL_801C7928_1536E8 = 0x801C7928;
D_PAL_801C7968_153728 = 0x801C7968;
D_PAL_801C79F8_1537B8 = 0x801C79F8;
D_PAL_801C7B38_1538F8 = 0x801C7B38;
D_PAL_801C7B48_153908 = 0x801C7B48;
D_PAL_801C7B58_153918 = 0x801C7B58;
D_PAL_801C7B68_153928 = 0x801C7B68;
D_PAL_801C7B98_153958 = 0x801C7B98;
D_PAL_801C7C70_153A30 = 0x801C7C70;
D_PAL_801CC1D8_157F98 = 0x801CC1D8;
D_PAL_801CC2F8_1580B8 = 0x801CC2F8;
D_PAL_801CC4F8_1582B8 = 0x801CC4F8;
D_PAL_801CC578_158338 = 0x801CC578;
D_PAL_801CC5F8_1583B8 = 0x801CC5F8;
D_PAL_801CC678_158438 = 0x801CC678;
D_PAL_801D0160_15BF20 = 0x801D0160;
D_PAL_801D0170_15BF30 = 0x801D0170;
D_PAL_801D0180_15BF40 = 0x801D0180;
D_PAL_801D01C0_15BF80 = 0x801D01C0;
D_PAL_801D0300_15C0C0 = 0x801D0300;
D_PAL_801D0440_15C200 = 0x801D0440;
D_PAL_801D0450_15C210 = 0x801D0450;
D_PAL_801D0460_15C220 = 0x801D0460;
D_PAL_801D0470_15C230 = 0x801D0470;
D_PAL_801D0490_15C250 = 0x801D0490;
D_PAL_801D04B0_15C270 = 0x801D04B0;
D_PAL_801D04C0_15C280 = 0x801D04C0;
D_PAL_801D04E0_15C2A0 = 0x801D04E0;
D_PAL_801D04F0_15C2B0 = 0x801D04F0;
D_PAL_801D0500_15C2C0 = 0x801D0500;
D_PAL_801D0510_15C2D0 = 0x801D0510;
D_PAL_801D0550_15C310 = 0x801D0550;
D_PAL_801D0580_15C340 = 0x801D0580;
D_PAL_801D0590_15C350 = 0x801D0590;
D_PAL_801D05A0_15C360 = 0x801D05A0;
D_PAL_801D05E0_15C3A0 = 0x801D05E0;
D_PAL_801D0710_15C4D0 = 0x801D0710;
D_PAL_801D08C8_15C688 = 0x801D08C8;
D_PAL_801D4730_1604F0 = 0x801D4730;
D_PAL_801D47F0_1605B0 = 0x801D47F0;
D_PAL_801D48F0_1606B0 = 0x801D48F0;
D_PAL_801D4A20_1607E0 = 0x801D4A20;
D_PAL_801D4B10_1608D0 = 0x801D4B10;
D_PAL_801D4BD0_160990 = 0x801D4BD0;
D_PAL_801D4CB0_160A70 = 0x801D4CB0;
D_PAL_803418D8_559608 = 0x803418D8;
D_PAL_803419E0_559710 = 0x803419E0;
D_PAL_80341A28_559758 = 0x80341A28;
D_PAL_80341A98_5597C8 = 0x80341A98;
D_PAL_80341B80_5598B0 = 0x80341B80;
D_PAL_80341C98_5599C8 = 0x80341C98;
D_PAL_80341DB8_559AE8 = 0x80341DB8;
D_PAL_80341EC0_559BF0 = 0x80341EC0;
D_PAL_80341F18_559C48 = 0x80341F18;
D_PAL_80341F98_559CC8 = 0x80341F98;
D_PAL_803421B0_559EE0 = 0x803421B0;
D_PAL_80342418_55A148 = 0x80342418;
D_PAL_80342470_55A1A0 = 0x80342470;
D_PAL_803424E0_55A210 = 0x803424E0;
D_PAL_803425F0_55A320 = 0x803425F0;
D_PAL_80342730_55A460 = 0x80342730;
D_PAL_803428C8_55A5F8 = 0x803428C8;
D_PAL_803429F0_55A720 = 0x803429F0;
D_PAL_80342A48_55A778 = 0x80342A48;
D_PAL_80342AB8_55A7E8 = 0x80342AB8;
D_PAL_80342BB8_55A8E8 = 0x80342BB8;
D_PAL_80342CD0_55AA00 = 0x80342CD0;
D_PAL_80342E60_55AB90 = 0x80342E60;
D_PAL_80342F68_55AC98 = 0x80342F68;
D_PAL_80342FB8_55ACE8 = 0x80342FB8;
D_PAL_80343078_55ADA8 = 0x80343078;
D_PAL_80343168_55AE98 = 0x80343168;
D_PAL_80343228_55AF58 = 0x80343228;
D_PAL_80345A98_5557E8 = 0x80345A98;
D_PAL_80345BB8_555908 = 0x80345BB8;
D_PAL_80345CC8_555A18 = 0x80345CC8;
D_PAL_80345D20_555A70 = 0x80345D20;
D_PAL_80345E30_555B80 = 0x80345E30;
D_PAL_80345F38_555C88 = 0x80345F38;
D_PAL_80346050_555DA0 = 0x80346050;
D_PAL_80346290_555FE0 = 0x80346290;
D_PAL_80346378_5560C8 = 0x80346378;
D_PAL_803476E0_54DA80 = 0x803476E0;
D_PAL_803476F0_54DA90 = 0x803476F0;
D_PAL_803477E0_54DB80 = 0x803477E0;
D_PAL_80347850_54DBF0 = 0x80347850;
D_PAL_80347870_54DC10 = 0x80347870;
D_PAL_80347880_54DC20 = 0x80347880;
D_PAL_803478B0_54DC50 = 0x803478B0;
D_PAL_80347930_54DCD0 = 0x80347930;
D_PAL_803479B0_54DD50 = 0x803479B0;
D_PAL_803479D0_54DD70 = 0x803479D0;
D_PAL_80347A60_54DE00 = 0x80347A60;
D_PAL_80347AD0_54DE70 = 0x80347AD0;
D_PAL_80347B20_54DEC0 = 0x80347B20;
D_PAL_80347B70_54DF10 = 0x80347B70;
D_PAL_8034A190_550530 = 0x8034A190;
D_PAL_8034A208_5505A8 = 0x8034A208;
D_PAL_8034A2A8_550648 = 0x8034A2A8;
D_PAL_8034A3E8_550788 = 0x8034A3E8;
D_PAL_8034A5B8_550958 = 0x8034A5B8;
D_PAL_8034A610_5509B0 = 0x8034A610;
D_PAL_8034A6A8_550A48 = 0x8034A6A8;
D_PAL_8034AA00_550DA0 = 0x8034AA00;
D_PAL_8034ACE8_551088 = 0x8034ACE8;
D_PAL_8034AD30_5510D0 = 0x8034AD30;
D_PAL_8034ADB8_551158 = 0x8034ADB8;
D_PAL_8034AE90_551230 = 0x8034AE90;
D_PAL_8034AF78_551318 = 0x8034AF78;
D_PAL_8034AFD0_551370 = 0x8034AFD0;
D_PAL_8034B128_5514C8 = 0x8034B128;
D_PAL_8034B210_5515B0 = 0x8034B210;
D_PAL_8034B338_5516D8 = 0x8034B338;
D_PAL_8034B488_551828 = 0x8034B488;
D_PAL_8034B578_551918 = 0x8034B578;
D_PAL_8034B690_551A30 = 0x8034B690;
D_PAL_8034B6F0_551A90 = 0x8034B6F0;
D_PAL_8034B780_551B20 = 0x8034B780;
D_PAL_8034B8A0_551C40 = 0x8034B8A0;
D_PAL_8034B9A8_551D48 = 0x8034B9A8;
D_PAL_8034BAD8_551E78 = 0x8034BAD8;
D_PAL_8034BBE0_551F80 = 0x8034BBE0;
D_PAL_8034BC40_551FE0 = 0x8034BC40;
D_PAL_8034BCD8_552078 = 0x8034BCD8;
D_PAL_8034BF00_5522A0 = 0x8034BF00;
D_PAL_8034C050_5523F0 = 0x8034C050;
D_PAL_8034C158_5524F8 = 0x8034C158;
D_PAL_8034C238_5525D8 = 0x8034C238;
D_PAL_8034C340_5526E0 = 0x8034C340;
D_PAL_8034C438_5527D8 = 0x8034C438;
D_PAL_8034C540_5528E0 = 0x8034C540;
D_PAL_8034C5A8_552948 = 0x8034C5A8;
D_PAL_8034C828_552BC8 = 0x8034C828;
D_PAL_8034C970_552D10 = 0x8034C970;
D_PAL_8037B5A0_848580 = 0x8037B5A0;
D_PAL_803A7D00_839D30 = 0x803A7D00;
D_PAL_803AA280_83C2B0 = 0x803AA280;
D_PAL_803ADAC0_832480 = 0x803ADAC0;
D_PAL_803ADAE0_8324A0 = 0x803ADAE0;
D_PAL_803ADB10_8324D0 = 0x803ADB10;
D_PAL_803ADB50_832510 = 0x803ADB50;
D_PAL_803ADB70_832530 = 0x803ADB70;
D_PAL_803ADB80_832540 = 0x803ADB80;
D_PAL_803ADBF0_8325B0 = 0x803ADBF0;
D_PAL_803ADC10_8325D0 = 0x803ADC10;
D_PAL_803ADC20_8325E0 = 0x803ADC20;
D_PAL_803ADC30_8325F0 = 0x803ADC30;
D_PAL_803ADC40_832600 = 0x803ADC40;
D_PAL_803ADC50_832610 = 0x803ADC50;
D_PAL_803ADC60_832620 = 0x803ADC60;
D_PAL_803ADC70_832630 = 0x803ADC70;
D_PAL_803ADC90_832650 = 0x803ADC90;
D_PAL_803ADCB0_832670 = 0x803ADCB0;
D_PAL_803ADCC0_832680 = 0x803ADCC0;
D_PAL_803ADCD0_832690 = 0x803ADCD0;
D_PAL_803ADCE0_8326A0 = 0x803ADCE0;
D_PAL_803ADD10_8326D0 = 0x803ADD10;
D_PAL_803ADD30_8326F0 = 0x803ADD30;
D_PAL_803ADD60_832720 = 0x803ADD60;
D_PAL_803ADD70_832730 = 0x803ADD70;
D_PAL_803ADD90_832750 = 0x803ADD90;
D_PAL_803ADDE0_8327A0 = 0x803ADDE0;
D_PAL_803ADDF0_8327B0 = 0x803ADDF0;
D_PAL_803ADE00_8327C0 = 0x803ADE00;
D_PAL_803ADE10_8327D0 = 0x803ADE10;
D_PAL_803ADE20_8327E0 = 0x803ADE20;
D_PAL_803ADE30_8327F0 = 0x803ADE30;
D_PAL_803ADE40_832800 = 0x803ADE40;
D_PAL_803ADE50_832810 = 0x803ADE50;
D_PAL_803ADE60_832820 = 0x803ADE60;
D_PAL_803ADE70_832830 = 0x803ADE70;
D_PAL_803ADE80_832840 = 0x803ADE80;
D_PAL_803ADE90_832850 = 0x803ADE90;
D_PAL_803ADF20_8328E0 = 0x803ADF20;
D_PAL_803B3A50_830D30 = 0x803B3A50;
D_PAL_credits_801E9B00 = 0x801E9B00;
D_PAL_credits_801E9B14 = 0x801E9B14;
D_PAL_credits_801E9B18 = 0x801E9B18;
D_PAL_credits_801E9B1C = 0x801E9B1C;
D_PAL_credits_801E9B20 = 0x801E9B20;
D_PAL_credits_801E9B24 = 0x801E9B24;
D_PAL_credits_801E9B28 = 0x801E9B28;
D_PAL_credits_801E9B2C = 0x801E9B2C;
D_PAL_credits_801E9B3C = 0x801E9B3C;
D_PAL_credits_801E9B40 = 0x801E9B40;
D_PAL_credits_801E9B44 = 0x801E9B44;
D_PAL_credits_801E9B48 = 0x801E9B48;
D_PAL_credits_801E9B54 = 0x801E9B54;
D_PAL_credits_801E9B58 = 0x801E9B58;
D_PAL_credits_801E9B68 = 0x801E9B68;
D_PAL_credits_801E9B78 = 0x801E9B78;
D_PAL_credits_801E9B88 = 0x801E9B88;
D_PAL_credits_801E9B8C = 0x801E9B8C;
D_PAL_credits_801E9B90 = 0x801E9B90;
D_PAL_credits_801E9B94 = 0x801E9B94;
D_PAL_credits_801E9BA0 = 0x801E9BA0;
D_PAL_credits_801E9BA4 = 0x801E9BA4;
D_PAL_credits_801E9BB4 = 0x801E9BB4;
D_PAL_credits_801E9BC8 = 0x801E9BC8;
D_PAL_credits_801E9BDC = 0x801E9BDC;
D_PAL_credits_801E9BF0 = 0x801E9BF0;
D_PAL_credits_801E9C00 = 0x801E9C00;
D_PAL_credits_801E9C04 = 0x801E9C04;
D_PAL_credits_801E9C14 = 0x801E9C14;
D_PAL_credits_801E9C18 = 0x801E9C18;
D_PAL_credits_801E9C1C = 0x801E9C1C;
D_PAL_credits_801E9C20 = 0x801E9C20;
D_PAL_credits_801E9C2C = 0x801E9C2C;
D_PAL_credits_801E9C30 = 0x801E9C30;
D_PAL_credits_801E9C44 = 0x801E9C44;
D_PAL_credits_801E9C54 = 0x801E9C54;
D_PAL_credits_801E9C64 = 0x801E9C64;
D_PAL_credits_801E9C74 = 0x801E9C74;
func_80371F54_845704 = 0x80371F54;
func_80374714_847EC4 = 0x80374714;
func_8C000000 = 0x8C000000;
func_PAL_80004524 = 0x80004524;
func_PAL_8000AA90 = 0x8000AA90;
func_PAL_8000ACEC = 0x8000ACEC;
func_PAL_80035D90 = 0x80035D90;
func_PAL_80036220 = 0x80036220;
func_PAL_80037360 = 0x80037360;
func_PAL_800A30D0 = 0x800A30D0;
func_PAL_800A3108 = 0x800A3108;
func_PAL_800AB970 = 0x800AB970;
func_PAL_beach_802C3060 = 0x802C3060;
 

.LPAL_800275C8 = 0x800275C8;
.LPAL_800275CC = 0x800275CC;
.LPAL_800275CC = 0x800275CC;
.LPAL_800275C8 = 0x800275C8;
D_PAL_800425E0 = 0x800425E0;
D_PAL_800425E0 = 0x800425E0;
D_PAL_800425E0 = 0x800425E0;
D_PAL_800425E0 = 0x800425E0;
