__osRunningThread = 0x80042CC0;
__osRunQueue = 0x80042CB8;

gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;

D_80042D10 = 0x80042D10;
D_80042D18 = 0x80042D18;

globalRoomGFX = 0x800E6AD0;

extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802EC7B8 = 0x802EC7B8;
D_802ECB00 = 0x802ECB00;

D_800AF3D0 = 0x800AF3D0;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
D_802ECB2C = 0x802ECB2C;

cartGObj = 0x803937F0;
D_802C6FC4 = 0x802C6FC4;
beachAnimalData = 0x802CBEE4;
D_802CBFF4 = 0x802CBFF4;