func_80000460 = 0x80000460;
func_80000870 = 0x80000870;
func_84001008 = 0x84001008;
func_84001064 = 0x84001064;

func_8036A5B8 = 0x8036A5B8;
func_8036A8E4 = 0x8036A8E4;
func_8036B9EC = 0x8036B9EC;
func_8036C898 = 0x8036C898;
func_8036CB58 = 0x8036CB58;
func_8036D3E8 = 0x8036D3E8;
func_8036D448 = 0x8036D448;
func_8036D4F0 = 0x8036D4F0;
func_8036FFE0 = 0x8036FFE0;
func_80370004 = 0x80370004;
func_80370038 = 0x80370038;
func_8037005C = 0x8037005C;
func_803700A4 = 0x803700A4;
func_803705A4 = 0x803705A4;
func_8037060C = 0x8037060C;
func_80370900 = 0x80370900;
func_80370C34 = 0x80370C34;
func_803717A8 = 0x803717A8;

D_80045670 = 0x80045670;
D_80045870 = 0x80045870;
D_80046880 = 0x80046880;
D_800484E0 = 0x800484E0;
D_800484E1 = 0x800484E1;
D_800E1DE0 = 0x800E1DE0;
D_80359A20 = 0x80359A20;
D_80359B30 = 0x80359B30;
D_80369F80 = 0x80369F80;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;

D_80136803_AB1B53 = 0x80136803;
D_8004B250 = 0x8004B250;
D_beach_8034757B = 0x8034757B;

D_800FFFB8 = 0x800FFFB8;
volcano_magmar_assetAnimModel2 = 0x80133BF0;
volcano_magmar_assetAnimModel1 = 0x80132FD0;
volcano_magmar_assetAnimModel3 = 0x80136140;
volcano_magmar_assetAnimModel4 = 0x80137800;
volcano_magmar_assetAnimModel5 = 0x80138890;
volcano_magmar_assetAnimModel6 = 0x80138FD0;
volcano_magmar_assetAnimModel7 = 0x80139AD0;
volcano_magmar_assetAnimModel8 = 0x8013AB20;
volcano_magmar_assetAnimModel9 = 0x8013C2B0;
volcano_magmar_assetAnimModel10 = 0x8013D460;
volcano_magmar_assetAnimMat1 = 0x8013E640;
volcano_magmar_assetAnimMat2 = 0x8013E770;
volcano_magmar_assetAnimMat4 = 0x8013EE20;
volcano_magmar_assetAnimMat3 = 0x8013ECF0;
volcano_magmar_assetAnimMat6 = 0x8013F190;
volcano_magmar_assetAnimMat7 = 0x8013F480;
volcano_magmar_assetAnimMat8 = 0x8013F6E0;
volcano_magmar_assetAnimMat9 = 0x8013FA30;
volcano_magmar_assetMaterials = 0x8031F238;
volcano_magmar_assetModel = 0x80323C30;
