globalRoomGFX = 0x800E6AD0;

extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802EC7B8 = 0x802EC7B8;
D_802ECB00 = 0x802ECB00;

D_800AF3D0 = 0x800AF3D0;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
D_802ECB2C = 0x802ECB2C;

cartGObj = 0x803937F0;
D_802C6FC4 = 0x802C6FC4;
beachAnimalData = 0x802CBEE4;
D_802CBFF4 = 0x802CBFF4;


func_84001008 = 0x84001008;
func_84001064 = 0x84001064;

alSynNew = 0x8002A6A0;
alGlobals = 0x800428F0;
alHeapDBAlloc = 0x8001FD74;
alSaveNew = 0x8002B464;
alAuxBusNew = 0x8002B3BC;
alMainBusNew = 0x8002B410;
alSynAllocFX = 0x80032470;
alMainBusParam = 0x8002B5D0;
alLoadNew = 0x8002B288;
alLoadParam = 0x8002DAC0;
alResampleNew = 0x8002B330;
alResampleParam = 0x8002D1D8;
alEnvmixerNew = 0x8002B1E0;
alEnvmixerParam = 0x8002C878;
alAuxBusParam = 0x8002C338;
alSaveParam = 0x8002E03C;
D_800428E0 = 0x800428E0;
D_800428E4 = 0x800428E4;

__osPiAccessQueueEnabled = 0x80042D40;
LeoDiskHandle = 0x800981B8;
CartRomHandle = 0x80098140;
osEPiRawStartDma = 0x80037B60;
__osPiAccessQueue = 0x80099408;
__osPiCreateAccessQueue = 0x800359E0;
__osViGetCurrentContext = 0x8003D0B0;

D_800994E0 = 0x800994E0;
D_800994F4 = 0x800994F4;
D_80099560 = 0x80099560;
func_8003BA80 = 0x8003BA80;

__osCheckId = 0x80039E20;
__osGetId = 0x80039C74;
__osContRamRead = 0x8003B780;
__osPfsRWInode = 0x80039EF4;
__osContRamWrite = 0x8003B530;
__osPfsSelectBank = 0x800393E0;