func_8036A5B8 = 0x8036A5B8;
func_8036A8E4 = 0x8036A8E4;
func_8036B9EC = 0x8036B9EC;
func_8036C898 = 0x8036C898;
func_8036CB58 = 0x8036CB58;
func_8036D3E8 = 0x8036D3E8;
func_8036D448 = 0x8036D448;
func_8036D4F0 = 0x8036D4F0;
func_8036FFE0 = 0x8036FFE0;
func_80370004 = 0x80370004;

D_80046A6C = 0x80046A6C;
D_80045670 = 0x80045670;
D_80045870 = 0x80045870;
D_80046880 = 0x80046880;
D_800E1DE0 = 0x800E1DE0;
D_80359A20 = 0x80359A20;
D_80359B30 = 0x80359B30;
D_80369F80 = 0x80369F80;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;

D_0E000000 = 0xE000000;
D_0E000008 = 0xE000008;
D_0E000010 = 0xE000010;

D_80136803_AB1B53 = 0x80136803;
D_8004B250 = 0x8004B250;
D_beach_8034757B = 0x8034757B;

D_800FDC70 = 0x800FDC70;
D_800FAE40 = 0x800FAE40;
D_800FBF50 = 0x800FBF50;
D_800FD080 = 0x800FD080;

gate_materials = 0x800F07A0;
D_800F1DF0 = 0x800F1DF0;
D_800F1ED0 = 0x800F1ED0;
D_800F1FD0 = 0x800F1FD0;
D_800F20D0 = 0x800F20D0;
D_800F1E40 = 0x800F1E40;
D_800F1F20 = 0x800F1F20;
D_800F2020 = 0x800F2020;
D_800F2110 = 0x800F2110;

D_800EE380_6BB30 = 0x800EE380;
D_800EF388_6CB38 = 0x800EF388;

gate_modelanim_closed = 0x800F1DF0;
gate_modelanim_raise_bar = 0x800F1ED0;
gate_modelanim_opening = 0x800F1FD0;
gate_modelanim_opened = 0x800F20D0;
gate_matanim_closed = 0x800F1E40;
gate_matanim_raise_bar = 0x800F1F20;
gate_matanim_opening = 0x800F2020;
gate_matanim_opened = 0x800F2110;

D_800F31D0_70980 = 0x800F31D0;
D_800F21C8_6F978 = 0x800F21C8;

D_800EDF78 = 0x800EDF78;

D_8010E190_334E10 = 0x8010E190;

D_80158DF8_19EF58 = 0x80158DF8;
D_8014DDE0_193F40 = 0x8014DDE0;
D_803430FD_6401CD = 0x803430FD;

magnemite_part0_mat0_texture0 = 0x8015BEC0;
magnemite_part0_mat0_texture1 = 0x8015B660;
magnemite_part0_mat0_texture2 = 0x8015BA90;
magnemite_part0_mat0_texture3 = 0x8015E2A0;
magnemite_part0_mat0_texture4 = 0x8015DA40;
magnemite_part0_mat0_texture5 = 0x8015DE70;
magnemite_part0_mat0_texture6 = 0x8015B430;
magnemite_part0_mat0_texture7 = 0x8015AFD0;
magnemite_part0_mat0_texture8 = 0x8015B200;
magnemite_part0_mat0_texture9 = 0x8015C2F0;
magnemite_part1_mat0_texture0 = 0x8015C520;
magnemite_part1_mat0_texture1 = 0x8015C750;
magnemite_part1_mat0_texture2 = 0x8015D610;
magnemite_part1_mat0_texture3 = 0x8015CDB0;
magnemite_part1_mat0_texture4 = 0x8015D1E0;

