alHeapDBAlloc = 0x8001FD74;

func_800E1C5C = 0x800E1C5C;
func_800E218C = 0x800E218C;
func_800E4830 = 0x800E4830;
globalRoomGFX = 0x800E6AD0;

func_801DCACC = 0x801DCACC;
func_801DCC74 = 0x801DCC74;
func_801DCCA0 = 0x801DCCA0;
func_801DCE2C = 0x801DCE2C;
func_801DCE64 = 0x801DCE64;
func_801DCEBC = 0x801DCEBC;
func_801DD010 = 0x801DD010;
func_801DD09C = 0x801DD09C;

func_802C4740 = 0x802C4740;
D_802C6FC4 = 0x802C6FC4;
beachAnimalData = 0x802CBEE4;
D_802CBFF4 = 0x802CBFF4;

func_802D9210 = 0x802D9210;

D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802ECB00 = 0x802ECB00;
D_802ECB2C = 0x802ECB2C;

cartGObj = 0x803937F0;

func_84001008 = 0x84001008;
func_84001064 = 0x84001064;
