
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;

D_80042D10 = 0x80042D10;
D_80042D18 = 0x80042D18;

globalRoomGFX = 0x800E6AD0;

extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802EC7B8 = 0x802EC7B8;
D_802ECB00 = 0x802ECB00;

D_800AF3D0 = 0x800AF3D0;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
D_802ECB2C = 0x802ECB2C;

cartGObj = 0x803937F0;
D_802C6FC4 = 0x802C6FC4;
beachAnimalData = 0x802CBEE4;
D_802CBFF4 = 0x802CBFF4;

func_80026188 = 0x80026188;
func_80026194 = 0x80026194;
func_800278D4 = 0x800278D4;
func_80027A00 = 0x80027A00;
func_80028730 = 0x80028730;

func_84001008 = 0x84001008;
func_84001064 = 0x84001064;

scissor_xmax = 0x80097D40;
scissor_ymax = 0x80097D44;
scissor_xmin = 0x80097D48;
scissor_ymin = 0x80097D4C;
__osThreadSave = 0x80097F90;
leoDiskStack = 0x80001000;
__osShutdown = 0x80002000;
__osEventStateTab = 0x80003000;
alSynNew = 0x8002A6A0;
alGlobals = 0x800428F0;
alHeapDBAlloc = 0x8001FD74;
alSaveNew = 0x8002B464;
alAuxBusNew = 0x8002B3BC;
alMainBusNew = 0x8002B410;
alSynAllocFX = 0x80032470;
alMainBusParam = 0x8002B5D0;
alLoadNew = 0x8002B288;
alLoadParam = 0x8002DAC0;
alResampleNew = 0x8002B330;
alResampleParam = 0x8002D1D8;
alEnvmixerNew = 0x8002B1E0;
alEnvmixerParam = 0x8002C878;
alAuxBusParam = 0x8002C338;
alSaveParam = 0x8002E03C;