D_800EDAE0 = 0x800EDFE0;
D_800E9168 = 0x800E9668;
D_800EAF00 = 0x800EB400;
D_8011B914 = 0x8011BEF4;
D_801C6840 = 0x801C6E20;
D_801B1230 = 0x801B1810;
D_80188D28 = 0x80189308;
D_801AFD30 = 0x801B0310;
D_8012A0E8 = 0x8012A6C8;
D_801CF840 = 0x801CFD20;
D_8017A780 = 0x8017AD60;
D_801CE400 = 0x801CE8E0;
D_801D6840 = 0x801D6E20;
D_80188CB0 = 0x80189290;
D_8018A6F0 = 0x8018ACD0;
D_801B6B60 = 0x801B7140;
D_801CF770 = 0x801CFD50;
D_80100720 = 0x80100D00;
D_801B1D40 = 0x801B2320;
D_800F5DA0 = 0x800F6380;
D_8013E260 = 0x8013E840;
D_8012AC90 = 0x8012B270;
D_80186E20 = 0x80187400;
D_8017A710 = 0x8017ACF0;
D_8017C090 = 0x8017C670;
D_800E8EB8 = 0x800E93B8;
D_800E9138 = 0x800E9638;
D_800E91C0 = 0x800E96C0;
D_800EAC58 = 0x800EB158;
D_800EAED0 = 0x800EB3D0;
D_800EAF60 = 0x800EB460;
D_800EB510 = 0x800EBA10;
D_800EB430 = 0x800EB930;
D_800EB0C0 = 0x800EB5C0;
D_800EAFB0 = 0x800EB4B0;
D_800EDB90 = 0x800EE090;
D_800ED6B0 = 0x800EDBB0;
D_800ED5B0 = 0x800EDAB0;
D_800EDF78 = 0x800ee478;
D_800EB460 = 0x800EB960;
D_80158DF8_19EF58 = 0x801593d8;
D_8014DDE0_193F40 = 0x8014e3c0;
D_803AE470_54E880 = 0x803ADF80;
D_803AE474_54E884 = 0x803ADF84;
D_803AE478_54E888 = 0x803ADF88;
D_803AE47C_54E88C = 0x803ADF8C;
gate_tex4_png = 0x800EF270;
gate_tex3_png = 0x800EFA78;
doduo_tex_80158A30 = 0x80159010;
doduo_tex_80158E90 = 0x80159470;
eevee_tex_80161F50 = 0x80162530;
eevee_tex_80162380 = 0x80162960;
eevee_tex_801627B0 = 0x80162D90;
eevee_tex_80162BE0 = 0x801631C0;
eevee_tex_80163010 = 0x801635F0;
eevee_tex_80163440 = 0x80163A20;
eevee_tex_80163870 = 0x80163E50;
eevee_tex_80163CA0 = 0x80164280;
electabuzz_tex_80167B58 = 0x80168138;
electabuzz_tex_80168360 = 0x80168940;
electabuzz_tex_80168B68 = 0x80169148;
electabuzz_tex_80169370 = 0x80169950;
electabuzz_tex_80169B78 = 0x8016a158;
electabuzz_tex_8016C4D0 = 0x8016cab0;
electabuzz_tex_8016CD00 = 0x8016d2e0;
electabuzz_tex_8016D530 = 0x8016db10;
kangaskhan_tex_8016D530 = 0x8016DB10;
kangaskhan_tex_8016D960 = 0x8016DF40;
kangaskhan_tex_8016CCD0 = 0x8016D2B0;
kangaskhan_tex_8016D100 = 0x8016D6E0;
snorlax_tex_8017A080 = 0x8017A660;
snorlax_tex_8017A288 = 0x8017A868;
snorlax_tex_8017A490 = 0x8017AA70;
snorlax_tex_8017A698 = 0x8017AC78;
snorlax_tex_8017A8A0 = 0x8017AE80;
snorlax_tex_8017AAA8 = 0x8017B088;
snorlax_tex_8017ACB0 = 0x8017B290;
snorlax_tex_8017AEE0 = 0x8017B4C0;
snorlax_tex_8017B0E8 = 0x8017B6C8;
lapras_tex_80182E00 = 0x801833E0;
lapras_tex_80183030 = 0x80183610;
lapras_tex_80183260 = 0x80183840;
chansey_tex_801844E0 = 0x80184ac0;
chansey_tex_80184590 = 0x80184b70;
chansey_tex_80184640 = 0x80184c20;
chansey_tex_801846F0 = 0x80184cd0;
chansey_tex_801847A0 = 0x80184d80;
chansey_tex_80184850 = 0x80184e30;
chansey_tex_801849B0 = 0x80184f90;
chansey_tex_80184BE0 = 0x801851c0;
chansey_tex_80184E10 = 0x801853f0;
meowth_tex_8018A7B0 = 0x8018ad90;
meowth_tex_8018B000 = 0x8018b5e0;
meowth_tex_8018B850 = 0x8018be30;
meowth_tex_8018C0A0 = 0x8018c680;
meowth_tex_8018CF50 = 0x8018d530;
meowth_tex_8018D380 = 0x8018d960;
meowth_tex_8018D7B0 = 0x8018dd90;
meowth_tex_8018DDC0 = 0x8018e3a0;
meowth_tex_8018E3D0 = 0x8018e9b0;
meowth_tex_8018E9E0 = 0x8018efc0;
meowth_tex_8018EFF0 = 0x8018f5d0;
meowth_tex_8018F600 = 0x8018fbe0;
meowth_tex_8018FC10 = 0x801901f0;
pidgey_tex_8019F820 = 0x8019fe00;
pidgey_tex_8019FE30 = 0x801a0410;

kakuna_tex_8015A0B8 = 0x8015a698;

zapdos_tex_80182BC0 = 0x801831a0;
zapdos_tex_80182FF0 = 0x801835d0;

grimer_tex_80156268 = 0x80156848;
muk_tex_8015DC18 = 0x8015e1f8;
koffing_tex_80161B88 = 0x80162168;
koffing_tex_80161F90 = 0x80162570;
koffing_tex_80162398 = 0x80162978;
koffing_tex_801627A0 = 0x80162d80;
koffing_tex_80163230 = 0x80163810;
koffing_tex_80163660 = 0x80163c40;
koffing_tex_80163A90 = 0x80164070;
koffing_tex_80163EC0 = 0x801644a0;
koffing_tex_801642F0 = 0x801648D0;
koffing_tex_80164720 = 0x80164D00;
koffing_tex_80164B50 = 0x80165130;
koffing_tex_80164F80 = 0x80165560;
koffing_tex_801653B0 = 0x80165990;
articuno_tex_8016FE08 = 0x801703e8;
articuno_tex_80170238 = 0x80170818;
articuno_tex_80170668 = 0x80170c48;
jigglypuff_tex_80187850 = 0x80187e30;
jigglypuff_tex_80187A38 = 0x80188018;
jigglypuff_tex_80187C20 = 0x80188200;
jigglypuff_tex_80187E08 = 0x801883e8;
jigglypuff_tex_80187FF0 = 0x801885d0;
jigglypuff_tex_80188610 = 0x80188bf0;
jigglypuff_tex_80188858 = 0x80188e38;
jigglypuff_tex_80188AA0 = 0x80189080;
jigglypuff_tex_80188CE8 = 0x801892c8;
jigglypuff_tex_80188F30 = 0x80189510;
jigglypuff_tex_80189178 = 0x80189758;
jigglypuff_tex_801893C0 = 0x801899a0;
jigglypuff_tex_80189608 = 0x80189be8;
jigglypuff_tex_80189850 = 0x80189e30;
weepinbell_tex_801A5988 = 0x801a5f18;
weepinbell_tex_801A61B8 = 0x801a6748;
weepinbell_tex_801A69E8 = 0x801a6f78;
weepinbell_tex_801A7218 = 0x801a77a8;
weepinbell_tex_801A7A48 = 0x801A7FD8;
victreebel_tex_801A10F0 = 0x801A1680;
victreebel_tex_801A1320 = 0x801A18B0;
victreebel_tex_801A1550 = 0x801A1AE0;
victreebel_tex_801A1780 = 0x801A1D10;
victreebel_tex_801A19B0 = 0x801A1F40;
victreebel_tex_801A1BE0 = 0x801A2170;

porygon_tex_80171C50 = 0x80172230;
porygon_tex_80171E58 = 0x80172438;
porygon_tex_80172060 = 0x80172640;
porygon_tex_80172268 = 0x80172848;
porygon_tex_80172470 = 0x80172A50;
porygon_tex_801726A0 = 0x80172C80;
porygon_tex_801728D0 = 0x80172EB0;
porygon_tex_80172B00 = 0x801730E0;
vileplume_tex_8017BEE0 = 0x8017C4C0;
vileplume_tex_8017C110 = 0x8017C6F0;
vileplume_tex_8017CE28 = 0x8017D408;
vileplume_tex_8017D058 = 0x8017D638;
vileplume_tex_8017D288 = 0x8017D868;
vileplume_tex_8017D4B8 = 0x8017DA98;
shellder2_tex_80183088 = 0x80183668;
metapod_tex_801847B0 = 0x80184D90;
slowbro_tex_80192CA0 = 0x80193280;
slowbro_tex_80193960 = 0x80193F40;

graveler_tex_8012FBA0 = 0x80130180;
graveler_tex_8012FDD0 = 0x801303B0;
staryu_tex_8013CD20 = 0x8013D300;
staryu_tex_8013D330 = 0x8013D910;
staryu_tex_8013D940 = 0x8013DF20;
geodude_tex_8013F690 = 0x8013FC70;
geodude_tex_8013FAC0 = 0x801400A0;
mankey_tex_8014E300 = 0x8014E8E0;
mankey_tex_8014E8F8 = 0x8014EED8;
mankey_tex_8014EEB0 = 0x8014F490;
mankey_tex_8014F460 = 0x8014FA40;
mankey_tex_8014FA68 = 0x80150048;
mankey_tex_80150060 = 0x80150640;
mankey_tex_80150670 = 0x80150C50;
mankey_tex_80150C68 = 0x80151248;
mankey_tex_80151220 = 0x80151800;
mankey_tex_801517D0 = 0x80151DB0;
dratini_tex_8015A008 = 0x8015A5E8;
dratini_tex_8015AA18 = 0x8015AFF8;
dratini_tex_8015B428 = 0x8015BA08;
sandshrew_tex_80160478 = 0x80160A58;
sandshrew_tex_80160880 = 0x80160E60;
sandshrew_tex_80160C88 = 0x80161268;
sandshrew_tex_80161090 = 0x80161670;
sandshrew_tex_80161498 = 0x80161A78;
sandshrew_tex_801618A0 = 0x80161E80;
sandslash_tex_8016A1D0 = 0x8016A7B0;
sandslash_tex_8016A600 = 0x8016ABE0;
sandslash_tex_8016AA30 = 0x8016B010;
starmie_tex_80171A60 = 0x80172040;
starmie_tex_80172450 = 0x80172A30;
starmie_tex_80172E40 = 0x80173420;
goldeen_tex_801750C0 = 0x801756A0;
goldeen_tex_801756D0 = 0x80175CB0;
goldeen_tex_80175CE0 = 0x801762C0;
squirtle_tex_8017C8D0 = 0x8017CEB0;
squirtle_tex_8017CB00 = 0x8017D0E0;
squirtle_tex_8017CD30 = 0x8017D310;
squirtle_tex_8017CF60 = 0x8017D540;
squirtle_tex_8017D190 = 0x8017D770;
squirtle_tex_8017D3C0 = 0x8017D9A0;
squirtle_tex_8017D5F0 = 0x8017DBD0;
squirtle_tex_8017D820 = 0x8017DE00;
squirtle_tex_8017DA50 = 0x8017E030;
squirtle_tex_8017DC80 = 0x8017E260;

mew_tex_80126B20 = 0x80127100;
mew_tex_801274B0 = 0x80127A90;
mew_tex_80127E40 = 0x80128420;
mew_tex_801287D0 = 0x80128DB0;
mew_tex_80129160 = 0x80129740;
mew_tex_80129AF0 = 0x8012A0D0;


D_803AE4F8_54E908 = 0x803AE008;
D_803AE508_54E918 = 0x803AE018;
D_803AE4D8_54E8E8 = 0x803ADFE8;
D_803AE4E8_54E8F8 = 0x803ADFF8;
D_803AE516_54E926 = 0x803AE026;










D_803430FD_6401CD = 0x803420BD;
muk_tex_8015D7E8 = 0x8015DDC8;
.LPAL_8009E3E4 = 0x8009E3E4;
extraStarmieDef = 0x802EBAD0;
extraStaryuDef = 0x802EBAC0;
fx_img_beach_ROM_END = 0x80DEAD08;
fx_img_beach_ROM_START = 0x80DEAD0C;
fx_img_cave_ROM_END = 0x80DEAD10;
fx_img_cave_ROM_START = 0x80DEAD14;
fx_img_common_ROM_END = 0x80DEAD18;
fx_img_common_ROM_START = 0x80DEAD1C;
fx_img_intro_ROM_END = 0x80DEAD20;
fx_img_intro_ROM_START = 0x80DEAD24;
fx_img_rainbow_ROM_END = 0x80DEAD28;
fx_img_rainbow_ROM_START = 0x80DEAD2C;
fx_img_river_ROM_END = 0x80DEAD30;
fx_img_river_ROM_START = 0x80DEAD34;
fx_img_tunnel_ROM_END = 0x80DEAD38;
fx_img_tunnel_ROM_START = 0x80DEAD3C;
fx_img_valley_ROM_END = 0x80DEAD40;
fx_img_valley_ROM_START = 0x80DEAD44;
fx_img_volcano_ROM_END = 0x80DEAD48;
fx_img_volcano_ROM_START = 0x80DEAD4C;
gate_last = 0x800F20A0;
gate_matanim_closed = 0x800F2420;
gate_matanim_opened = 0x800F26F0;
gate_matanim_opening = 0x800F2600;
gate_matanim_raise_bar = 0x800F2500;
gate_modelanim_closed = 0x800F23D0;
gate_modelanim_opened = 0x800F26B0;
gate_modelanim_opening = 0x800F25B0;
gate_modelanim_raise_bar = 0x800F24B0;
gate_part1 = 0x800F1E78;
gate_part2 = 0x800F20C8;
diglett_IsPhotoTaken = 0x803420F8;
jynx_tex_eye_0_png = 0x80195588;
jynx_tex_eye_1_png = 0x80195790;
jynx_tex_eye_2_png = 0x80195998;
D_800E1DE0 = 0x800E2320;
D_800FAE40 = 0x800FB420;
D_800FBF50 = 0x800FC530;
D_800FD080 = 0x800FD660;
D_800FDC70 = 0x800FE250;
D_801092F0 = 0x801098D0;
D_80109C10 = 0x8010A1F0;
D_8010C370 = 0x8010C950;
D_8010CE10 = 0x8010D3F0;
D_8010D410 = 0x8010D9F0;
D_8010E190 = 0x8010E770;
D_80111AA0 = 0x80112080;
D_80112F20 = 0x80113500;
D_80113740 = 0x80113D20;
D_80114610 = 0x80114BF0;
D_801161D0 = 0x801167B0;
D_80117C40 = 0x80118220;
D_801189D0 = 0x80118FB0;
D_801196C0 = 0x80119CA0;
D_80119760 = 0x80119D40;
D_80119800 = 0x80119DE0;
D_801198B0 = 0x80119E90;
D_80119960 = 0x80119F40;
D_80119A00 = 0x80119FE0;
D_8011A1B0 = 0x8011A790;
D_8011A2B0 = 0x8011A890;
D_8011A370 = 0x8011A950;
D_8011A440 = 0x8011AA20;
D_8011ADE0 = 0x8011B3C0;
D_8011AEE0 = 0x8011B4C0;
D_8011AF80 = 0x8011B560;
D_8012C9E0 = 0x8012CFC0;
D_8012D700 = 0x8012DCE0;
D_8012EFF0 = 0x8012F5D0;
D_8012FB60 = 0x80130140;
D_80131D30 = 0x80132310;
D_80133040 = 0x80133620;
D_801358A0 = 0x80135E80;
D_801368F0 = 0x80136ED0;
D_801394D0 = 0x80139AB0;
D_801395A0 = 0x80139B80;
D_80139690 = 0x80139C70;
D_80139770 = 0x80139D50;
D_80139840 = 0x80139E20;
D_80139900 = 0x80139EE0;
D_80139A00 = 0x80139FE0;
D_80139B00 = 0x8013A0E0;
D_8015A4C0 = 0x8015AAA0;
D_8015AAE0 = 0x8015B0C0;
D_8015AE40 = 0x8015B420;
D_8015AEF0 = 0x8015B4D0;
D_80327110 = 0x803260D0;
D_80329A00 = 0x803289C0;
D_80344388 = 0x80344628;
D_803476A0 = 0x80346660;
D_8034B740 = 0x8034A700;
D_8034DD30 = 0x8034CCF0;
D_8034FB98 = 0x8034EB58;
D_80359A20 = 0x80359FC0;
D_80359B30 = 0x80359B30;
D_80369F80 = 0x80370200;
D_8038F9C0 = 0x8038F9C0;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_beach_8034757B = 0x8034653B;
     
D_800E80D0_A0F660 = 0x800E8770;
D_800E80D4_A0F664 = 0x800E8774;
D_800E80E4_A0F674 = 0x800E8784;
D_800E80FC_A0F68C = 0x800E879C;
D_800E8130_A0F6C0 = 0x800E87D0;
D_800E8188_A0F718 = 0x800E8828;
D_800E8198_A0F728 = 0x800E8838;
D_800E82A4_A0F834 = 0x800E8944;
D_800E82A8_A0F838 = 0x800E8948;
D_800E82AC_A0F83C = 0x800E894C;
D_800E82B0_A0F840 = 0x800E8950;
D_800E82B4_A0F844 = 0x800E8954;
D_800E82B8_A0F848 = 0x800E8958;
D_800E82BC_A0F84C = 0x800E895C;
D_800E82C0_A0F850 = 0x800E8960;
D_800E82C4_A0F854 = 0x800E8964;
D_800E82C8_A0F858 = 0x800E8968;
D_800E82CC_A0F85C = 0x800E896C;
D_800E82D0_A0F860 = 0x800E8970;
D_800E82D4_A0F864 = 0x800E8974;
D_800E82D8_A0F868 = 0x800E8978;
D_800E82DC_A0F86C = 0x800E897C;
D_800E82E0_A0F870 = 0x800E8980;
D_800E82E4_A0F874 = 0x800E8984;
D_800E82E8_A0F878 = 0x800E8988;
D_800E82EC_A0F87C = 0x800E898C;
D_800E82ED_A0F87D = 0x800E898D;
D_800E82F4_A0F884 = 0x800E8994;
D_800E82F8_A0F888 = 0x800E8998;
D_800E82FC_A0F88C = 0x800E899C;
D_800E8300_A0F890 = 0x800E89A0;
D_800E8304_A0F894 = 0x800E89A4;
D_800E8308_A0F898 = 0x800E89A8;
D_800E830C_A0F89C = 0x800E89AC;
D_800E8310_A0F8A0 = 0x800E89B0;
D_800E8314_A0F8A4 = 0x800E89B4;
D_800E8318_A0F8A8 = 0x800E89B8;
D_800E831C_A0F8AC = 0x800E89BC;
D_800E8320_A0F8B0 = 0x800E89C0;
D_800E8324_A0F8B4 = 0x800E89C4;
D_800E832B_A0F8BB = 0x800E89CB;
D_800E832C_A0F8BC = 0x800E89CC;
D_800E8334_A0F8C4 = 0x800E89D4;
D_800E8338_A0F8C8 = 0x800E89D8;
D_800E833C_A0F8CC = 0x800E89DC;
D_800E8340_A0F8D0 = 0x800E89E0;
D_800E8344_A0F8D4 = 0x800E89E4;
D_800E8348_A0F8D8 = 0x800E89E8;
D_800E834C_A0F8DC = 0x800E89EC;
D_800E8350_A0F8E0 = 0x800E89F0;
D_800E8354_A0F8E4 = 0x800E89F4;
D_800E8358_A0F8E8 = 0x800E89F8;
D_800E835C_A0F8EC = 0x800E89FC;
D_800E8360_A0F8F0 = 0x800E8A00;
D_800E8374_A0F904 = 0x800E8A14;
D_800E8375_A0F905 = 0x800E8A15;
D_800E8378_A0F908 = 0x800E8A18;
D_800E838C_A0F91C = 0x800E8A2C;
D_800E8390_A0F920 = 0x800E8A30;
D_800E8394_A0F924 = 0x800E8A34;
D_800E8395_A0F925 = 0x800E8A35;
D_800E8396_A0F926 = 0x800E8A36;
D_800E83A0 = 0x800E8A40;
D_800F5DB0 = 0x800F6390;
D_80100730 = 0x80100D10;
D_801183E0 = 0x801189C0;
D_80119050 = 0x80119630;
D_80119A8C = 0x8011A06C;
D_80119AE0 = 0x8011A0C0;
D_8011A970 = 0x8011AF50;
D_8011B3E0 = 0x8011B9C0;
D_8011B924 = 0x8011BF04;
D_8011C550 = 0x8011CB30;
D_8011C5A0 = 0x8011CB80;
D_8011CFB0 = 0x8011D590;
D_8011DA1C = 0x8011DFFC;
D_8011DA60 = 0x8011E040;
D_8011EA20 = 0x8011F000;
D_801204A0 = 0x80120A80;
D_80120520 = 0x80120B00;
D_801212A0 = 0x80121880;
D_80121D30 = 0x80122310;
D_8012A0F8 = 0x8012A6D8;
D_8012ACA0 = 0x8012B280;
D_8013B030 = 0x8013B610;
D_8013BAA0 = 0x8013C080;
D_8013C230 = 0x8013C810;
D_8013C530 = 0x8013CB10;
D_8013C580 = 0x8013CB60;
D_8013CEA0 = 0x8013D480;
D_8013CEB0 = 0x8013D490;
D_8013D8D0 = 0x8013DEB0;
D_8013D920 = 0x8013DF00;
D_8013DA90 = 0x8013E070;
D_8013E3D0 = 0x8013E9B0;
D_8013EE60 = 0x8013F440;
D_8013EEE0 = 0x8013F4C0;
D_8013FDD0 = 0x801403B0;
D_801419E4 = 0x80141FC4;
D_80145E30 = 0x80146410;
D_80146AB0 = 0x80147090;
D_801474EC = 0x80147ACC;
D_80147540 = 0x80147B20;
D_80148420 = 0x80148A00;
D_80148EA0 = 0x80149480;
D_80148F30 = 0x80149510;
D_80149BE0 = 0x8014A1C0;
D_8014A600 = 0x8014ABE0;
D_8014A660 = 0x8014AC40;
D_8014B450 = 0x8014BA30;
D_8014BF30 = 0x8014C510;
D_8014BFB0 = 0x8014C590;
D_8014CEC0 = 0x8014D4A0;
D_8014EA10 = 0x8014EFF0;
D_8015A310_beach_extra = 0x8015A310;
D_8016BC50_beach_extra = 0x8016BC50;
D_80170D38_river_extra = 0x80170D38;
D_80182758_river_extra = 0x80182758;
D_80184B50_river_extra = 0x80184B50;
D_801927F0_river_extra = 0x801927F0;
D_80194960_tunnel_extra = 0x80194960;
D_801C6B10_98C330 = 0x801C7020;
D_801DD240_A08E30 = 0x801DD7F0;
D_801DD244_A08E34 = 0x801DD7F4;
D_801DD24C_A08E3C = 0x801DD7FC;
D_801DD250_A08E40 = 0x801DD800;
D_801DD254_A08E44 = 0x801DD804;
D_801DD258_A08E48 = 0x801DD808;
D_801DD25C_A08E4C = 0x801DD80C;
D_801DD260_A08E50 = 0x801DD810;
D_801E3F48_9DA8B8 = 0x801E4558;
D_801E4518_9AE768 = 0x801E4C18;
D_801E5478_AAA4B8 = 0x801E5A58;
D_801E54BC_AAA4FC = 0x801E5A9C;
D_801E54C0_AAA500 = 0x801E5AA0;
D_801E54C4_AAA504 = 0x801E5AA4;
D_801E54C8_AAA508 = 0x801E5AA8;
D_801E550C_AAA54C = 0x801E5AEC;
D_801E5510_AAA550 = 0x801E5AF0;
D_801E552C_AAA56C = 0x801E5B0C;
D_801E553C_AAA57C = 0x801E5B1C;
D_801E55C0_AAA600 = 0x801E5BA0;
D_801E8F70_9DF8E0 = 0x801E9580;
D_801EA7F0_A084B0 = 0x801EAE40;
D_801EA7F4_A084B4 = 0x801EAE44;
D_801EA7F8_A084B8 = 0x801EAE48;
D_801EA7FC_A084BC = 0x801EAE4C;
D_801EA800_A084C0 = 0x801EAE50;
D_801EA808_A084C8 = 0x801EAE58;
D_801ED020 = 0x801ED700;
D_801ED550_9B77A0 = 0x801EDC50;
D_801EDD60_9E46D0 = 0x801EE370;
D_801EDEF0_9E4860 = 0x801EE500;
D_801EE150_9E4AC0 = 0x801EE760;
D_801EF7D0_9E6140 = 0x801EFDE0;
D_801F0E50_9E77C0 = 0x801F1460;
D_801F2278_9E8BE8 = 0x801F2888;
D_801F2D28_9BCF78 = 0x801F3428;
D_801F2F88_9BD1D8 = 0x801F3688;
D_801F3108_9BD358 = 0x801F3808;
D_801F3288_9BD4D8 = 0x801F3988;
D_801F3408_9BD658 = 0x801F3B08;
D_801F3588_9BD7D8 = 0x801F3C88;
D_801F36A0_9EA010 = 0x801F3CB0;
D_801F3860_9EA1D0 = 0x801F3E70;
D_801F3A10_9EA380 = 0x801F4020;
D_801F3B90_9EA500 = 0x801F41A0;
D_801F4D48_9EB6B8 = 0x801F5358;
D_801F5120_9EBA90 = 0x801F5730;
D_801F54C8_9EBE38 = 0x801F5AD8;
D_801F5680_9EBFF0 = 0x801F5C90;
D_801F57B0_9EC120 = 0x801F5DC0;
D_801F6B50_9C0DA0 = 0x801F7250;
D_801FB1D0_9C5420 = 0x801FB8D0;
D_801FFA10_9C9C60 = 0x80200110;
D_801FFC80_9C9ED0 = 0x80200380;
D_80200058_9CA2A8 = 0x80200758;
D_80200400_9CA650 = 0x80200B00;
D_802005B8_9CA808 = 0x80200CB8;
D_802006E8_9CA938 = 0x80200DE8;
D_80201728_9CB978 = 0x80201E28;
D_80202CE8_9F9658 = 0x802032F8;
D_80202D2C_9F969C = 0x8020333C;
D_80202D30_9F96A0 = 0x80203340;
D_80202D34_9F96A4 = 0x80203344;
D_80202D4C_9F96BC = 0x8020335C;
D_80202DD0_9F9740 = 0x802033E0;
D_80202DE8_9F9758 = 0x802033F8;
D_80202E8C_9F97FC = 0x8020349C;
D_80202EA4_9F9814 = 0x802034B4;
D_80202EC0_9F9830 = 0x802034D0;
D_80202EC4_9F9834 = 0x802034D4;
D_80202EC8_9F9838 = 0x802034D8;
D_80202EF8_9F9868 = 0x80203508;
D_80202F20_9F9890 = 0x80203530;
D_80202F48_9F98B8 = 0x80203558;
D_80202F68_9F98D8 = 0x80203578;
D_80202F88_9F98F8 = 0x80203598;
D_80202FA8_9F9918 = 0x802035B8;
D_80202FC0_9F9930 = 0x802035D0;
D_80202FF8_9F9968 = 0x80203608;
D_80202FFC_9F996C = 0x8020360C;
D_80203000_9F9970 = 0x80203610;
D_80203004_9F9974 = 0x80203614;
D_80203008_9F9978 = 0x80203618;
D_8020300C_9F997C = 0x8020361C;
D_80203014_9F9984 = 0x80203624;
D_80203C10_9FA580 = 0x80204210;
D_80206B10_9CC330 = 0x80207020;
D_80206B14_9CC334 = 0x80207024;
D_80206B18_9CC338 = 0x80207028;
D_80206B1C_9CC33C = 0x8020702C;
D_80206B20_9CC340 = 0x80207030;
D_80206B28_9CC348 = 0x80207038;
D_80206B30_9CC350 = 0x80207040;
D_80206B40_9CC360 = 0x80207050;
D_80206B44_9CC364 = 0x80207054;
D_80206B48_9CC368 = 0x80207058;
D_80206B50_9CC370 = 0x80207060;
D_80206B60_9CC380 = 0x80207070;
D_80206B64_9CC384 = 0x80207074;
D_80206B68_9CC388 = 0x80207078;
D_80206B6C_9CC38C = 0x8020707C;
D_80206B70_9CC390 = 0x80207080;
D_80206B74_9CC394 = 0x80207084;
D_80206B78_9CC398 = 0x80207088;
D_80206B7C_9CC39C = 0x8020708C;
D_80206B80_9CC3A0 = 0x80207090;
D_80206B90 = 0x802070A0;
D_80208B10_9D2D60 = 0x80209210;
D_80229194_9D8C04 = 0x802299A4;
D_80229840 = 0x8022A050;
D_80230810_A4E4D0 = 0x80230E60;
D_80230818_A4E4D8 = 0x80230E68;
D_80230848_A4E508 = 0x80230E98;
D_80230868_A4E528 = 0x80230EB8;
D_8023086C_A4E52C = 0x80230EBC;
D_80230870_A4E530 = 0x80230EC0;
D_80230874_A4E534 = 0x80230EC4;
D_80230878_A4E538 = 0x80230EC8;
D_8023087C_A4E53C = 0x80230ECC;
D_80230880_A4E540 = 0x80230ED0;
D_80230884_A4E544 = 0x80230ED4;
D_80230888_A4E548 = 0x80230ED8;
D_8023088C_A4E54C = 0x80230EDC;
D_80230890_A4E550 = 0x80230EE0;
D_802308A0_A4E560 = 0x80230EF0;
D_802308A4_A4E564 = 0x80230EF4;
D_802308A8_A4E568 = 0x80230EF8;
D_802308AC_A4E56C = 0x80230EFC;
D_802308B0_A4E570 = 0x80230F00;
D_802308B4_A4E574 = 0x80230F04;
D_802308B8_A4E578 = 0x80230F08;
D_80230C10_A27580 = 0x80231210;
D_80230C14_A27584 = 0x80231214;
D_80230C1C_A2758C = 0x8023121C;
D_80230C20_A27590 = 0x80231220;
D_80230C24_A27594 = 0x80231224;
D_80230C28_A27598 = 0x80231228;
D_80230C30_A275A0 = 0x80231230;
D_80230C34_A275A4 = 0x80231234;
D_80230C38_A275A8 = 0x80231238;
D_80230C3C_A275AC = 0x8023123C;
D_80230C40_A275B0 = 0x80231240;
D_80230C48_A275B8 = 0x80231248;
D_80230C60_A275D0 = 0x80231260;
D_80230C68_A275D8 = 0x80231268;
D_80230C70_A275E0 = 0x80231270;
D_80230C74_A275E4 = 0x80231274;
D_80230C78_A275E8 = 0x80231278;
D_80230C80_A275F0 = 0x80231280;
D_80230CA8_A27618 = 0x802312A8;
D_80230CAC_A2761C = 0x802312AC;
D_80230CB0_A27620 = 0x802312B0;
D_80230DAC_A2771C = 0x802313AC;
D_80230DB0_A27720 = 0x802313B0;
D_80230DB4_A27724 = 0x802313B4;
D_80230DB8_A27728 = 0x802313B8;
D_80230DBC_A2772C = 0x802313BC;
D_80230DC0_A27730 = 0x802313C0;
D_80230DC8_A27738 = 0x802313C8;
D_80230E10_A27780 = 0x80231410;
D_80230E14_A27784 = 0x80231414;
D_802BC0C0 = 0x802BC0C0;
D_802C6150_648600 = 0x802C5A10;
D_802C6234_6486E4 = 0x802C5AF4;
D_802C6354_648804 = 0x802C5C14;
D_802C6358_648808 = 0x802C5C18;
D_802C6368_648818 = 0x802C5C28;
D_802C6378_648828 = 0x802C5C38;
D_802C637C_64882C = 0x802C5C3C;
D_802C6398_648848 = 0x802C5C58;
D_802C6430_6488E0 = 0x802C5CF0;
D_802C6538_6489E8 = 0x802C5DF8;
D_802C654C_6489FC = 0x802C5E0C;
D_802C6560_648A10 = 0x802C5E20;
D_802C6574_648A24 = 0x802C5E34;
D_802C6588_648A38 = 0x802C5E48;
D_802C659C_648A4C = 0x802C5E5C;
D_802C65B0_648A60 = 0x802C5E70;
D_802C65C4_648A74 = 0x802C5E84;
D_802C65D8_648A88 = 0x802C5E98;
D_802C65E8_648A98 = 0x802C5EA8;
D_802C6678_648B28 = 0x802C5F38;
D_802C66F8_648BA8 = 0x802C5FB8;
D_802C6728_648BD8 = 0x802C5FE8;
D_802C6778_648C28 = 0x802C6038;
D_802C67A8_648C58 = 0x802C6068;
D_802C67E8_648C98 = 0x802C60A8;
D_802C6824_648CD4 = 0x802C60E4;
D_802C6870_648D20 = 0x802C6130;
D_802C6884_648D34 = 0x802C6144;
D_802C6898_648D48 = 0x802C6158;
D_802C68AC_648D5C = 0x802C616C;
D_802C68C0_648D70 = 0x802C6180;
D_802C68D4_648D84 = 0x802C6194;
D_802C68E8_648D98 = 0x802C61A8;
D_802C68FC_648DAC = 0x802C61BC;
D_802C6910_648DC0 = 0x802C61D0;
D_802C6924_648DD4 = 0x802C61E4;
D_802C6964_648E14 = 0x802C6224;
D_802C697C_648E2C = 0x802C623C;
D_802C69C0_648E70 = 0x802C6280;
D_802C6A18_648EC8 = 0x802C62D8;
D_802C6A2C_648EDC = 0x802C62EC;
D_802C6A40_648EF0 = 0x802C6300;
D_802C6A54_648F04 = 0x802C6314;
D_802C6A68_648F18 = 0x802C6328;
D_802C6A7C_648F2C = 0x802C633C;
D_802C6A90_648F40 = 0x802C6350;
D_802C6AA4_648F54 = 0x802C6364;
D_802C6AA8_648F58 = 0x802C6368;
D_802C6AD8_648F88 = 0x802C6398;
D_802C6B08_648FB8 = 0x802C63C8;
D_802C6B28_648FD8 = 0x802C63E8;
D_802C6B5C_64900C = 0x802C641C;
D_802C6BA4_649054 = 0x802C6464;
D_802C6BB8_649068 = 0x802C6478;
D_802C6BCC_64907C = 0x802C648C;
D_802C6BE0_649090 = 0x802C64A0;
D_802C6C10_6490C0 = 0x802C64D0;
D_802C6C30_6490E0 = 0x802C64F0;
D_802C6C64_649114 = 0x802C6524;
D_802C6CD4_649184 = 0x802C6594;
D_802C6CE8_649198 = 0x802C65A8;
D_802C6CFC_6491AC = 0x802C65BC;
D_802C6D10_6491C0 = 0x802C65D0;
D_802C6D24_6491D4 = 0x802C65E4;
D_802C6D38_6491E8 = 0x802C65F8;
D_802C6D4C_6491FC = 0x802C660C;
D_802C6D5C_64920C = 0x802C661C;
D_802C6D60_649210 = 0x802C6620;
D_802C6D90_649240 = 0x802C6650;
D_802C6DB0_649260 = 0x802C6670;
D_802C6E10_6492C0 = 0x802C66D0;
D_802C6E60_649310 = 0x802C6720;
D_802C6EB0_649360 = 0x802C6770;
D_802C6F14_6493C4 = 0x802C67D4;
D_802C6F60_649410 = 0x802C6820;
D_802C6F74_649424 = 0x802C6834;
D_802C6F88_649438 = 0x802C6848;
D_802C6F9C_64944C = 0x802C685C;
D_802C6FB0_649460 = 0x802C6870;
D_802C6FC4_649474 = 0x802C6884;
D_802C6FD4_649484 = 0x802C6894;
D_802C7014_6494C4 = 0x802C68D4;
D_802C7040_6494F0 = 0x802C6900;
D_802C708C_64953C = 0x802C694C;
D_802C70A0_649550 = 0x802C6960;
D_802C70B4_649564 = 0x802C6974;
D_802C70C8_649578 = 0x802C6988;
D_802C70DC_64958C = 0x802C699C;
D_802C70F0_6495A0 = 0x802C69B0;
D_802C7120_6495D0 = 0x802C69E0;
D_802C714C_6495FC = 0x802C6A0C;
D_802C7194_649644 = 0x802C6A54;
D_802C71FC_6496AC = 0x802C6ABC;
D_802C7210_6496C0 = 0x802C6AD0;
D_802C7224_6496D4 = 0x802C6AE4;
D_802C7238_6496E8 = 0x802C6AF8;
D_802C724C_6496FC = 0x802C6B0C;
D_802C7260_649710 = 0x802C6B20;
D_802C7274_649724 = 0x802C6B34;
D_802C7288_649738 = 0x802C6B48;
D_802C729C_64974C = 0x802C6B5C;
D_802C72A0_649750 = 0x802C6B60;
D_802C72B0_649760 = 0x802C6B70;
D_802C7320_6497D0 = 0x802C6BE0;
D_802C7360_649810 = 0x802C6C20;
D_802C73A0_649850 = 0x802C6C60;
D_802C73E0_649890 = 0x802C6CA0;
D_802C7410_6498C0 = 0x802C6CD0;
D_802C741C_6498CC = 0x802C6CDC;
D_802C747C_64992C = 0x802C6D3C;
D_802C7480_649930 = 0x802C6D40;
D_802C748C_64993C = 0x802C6D4C;
D_802C74EC_64999C = 0x802C6DAC;
D_802C751C_6499CC = 0x802C6DDC;
D_802C754C_6499FC = 0x802C6E0C;
D_802C7590_649A40 = 0x802C6E50;
D_802C75D8_649A88 = 0x802C6E98;
D_802C75EC_649A9C = 0x802C6EAC;
D_802C75F0_649AA0 = 0x802C6EB0;
D_802C7614_649AC4 = 0x802C6ED4;
D_802C7634_649AE4 = 0x802C6EF4;
D_802C7674_649B24 = 0x802C6F34;
D_802C7694_649B44 = 0x802C6F54;
D_802C76D4_649B84 = 0x802C6F94;
D_802C7728_649BD8 = 0x802C6FE8;
D_802C779C_649C4C = 0x802C705C;
D_802C77FC_649CAC = 0x802C70BC;
D_802C7880_649D30 = 0x802C7140;
D_802C7894_649D44 = 0x802C7154;
D_802C78BC_649D6C = 0x802C717C;
D_802C78D0_649D80 = 0x802C7190;
D_802C78E4_649D94 = 0x802C71A4;
D_802C790C_649DBC = 0x802C71CC;
D_802C7934_649DE4 = 0x802C71F4;
D_802C7980_649E30 = 0x802C7240;
D_802C7984_649E34 = 0x802C7244;
D_802C79C4_649E74 = 0x802C7284;
D_802C79D0_649E80 = 0x802C7290;
D_802C7A50_649F00 = 0x802C7310;
D_802C7AB4_649F64 = 0x802C7374;
D_802C7B10_649FC0 = 0x802C73D0;
D_802C7B24_649FD4 = 0x802C73E4;
D_802C7B38_649FE8 = 0x802C73F8;
D_802C7B4C_649FFC = 0x802C740C;
D_802C7B50_64A000 = 0x802C7410;
D_802C7B9C_64A04C = 0x802C745C;
D_802C7BD0_64A080 = 0x802C7490;
D_802C7BE4_64A094 = 0x802C74A4;
D_802C7BF8_64A0A8 = 0x802C74B8;
D_802C7C0C_64A0BC = 0x802C74CC;
D_802C7C28_64A0D8 = 0x802C74E8;
D_802C7C3C_64A0EC = 0x802C74FC;
D_802C7C40_64A0F0 = 0x802C7500;
D_802C7CCC_64A17C = 0x802C758C;
D_802C7D1C_64A1CC = 0x802C75DC;
D_802C7D30_64A1E0 = 0x802C75F0;
D_802C7D44_64A1F4 = 0x802C7604;
D_802C7D58_64A208 = 0x802C7618;
D_802C7D6C_64A21C = 0x802C762C;
D_802C7D80_64A230 = 0x802C7640;
D_802C7D94_64A244 = 0x802C7654;
D_802C7DDC_64A28C = 0x802C769C;
D_802C7E1C_64A2CC = 0x802C76DC;
D_802C7E4C_64A2FC = 0x802C770C;
D_802C7E7C_64A32C = 0x802C773C;
D_802C7EC0_64A370 = 0x802C7780;
D_802C7F08_64A3B8 = 0x802C77C8;
D_802C7F30_64A3E0 = 0x802C77F0;
D_802C7F70_64A420 = 0x802C7830;
D_802C7F84_64A434 = 0x802C7844;
D_802C7F98_64A448 = 0x802C7858;
D_802C7FAC_64A45C = 0x802C786C;
D_802C7FC0_64A470 = 0x802C7880;
D_802C7FC4_64A474 = 0x802C7884;
D_802C7FC8_64A478 = 0x802C7888;
D_802C7FE8_64A498 = 0x802C78A8;
D_802C8000_64A4B0 = 0x802C78C0;
D_802C8040_64A4F0 = 0x802C7900;
D_802C8044_64A4F4 = 0x802C7904;
D_802D2740_7ABCD0 = 0x802D1720;
D_802D2828_7ABDB8 = 0x802D1808;
D_802D282C_7ABDBC = 0x802D180C;
D_802D297C_7ABF0C = 0x802D195C;
D_802D2980_7ABF10 = 0x802D1960;
D_802D2984_7ABF14 = 0x802D1964;
D_802D2994_7ABF24 = 0x802D1974;
D_802D29A4_7ABF34 = 0x802D1984;
D_802D29B4_7ABF44 = 0x802D1994;
D_802D29D4_7ABF64 = 0x802D19B4;
D_802D29F0_7ABF80 = 0x802D19D0;
D_802D2A00_7ABF90 = 0x802D19E0;
D_802D2A80_7AC010 = 0x802D1A60;
D_802D2A84_7AC014 = 0x802D1A64;
D_802D2A90_7AC020 = 0x802D1A70;
D_802D2A94_7AC024 = 0x802D1A74;
D_802D2AC0_7AC050 = 0x802D1AA0;
D_802D2AD4_7AC064 = 0x802D1AB4;
D_802D2AFC_7AC08C = 0x802D1ADC;
D_802D2B10_7AC0A0 = 0x802D1AF0;
D_802D2B24_7AC0B4 = 0x802D1B04;
D_802D2B38_7AC0C8 = 0x802D1B18;
D_802D2B4C_7AC0DC = 0x802D1B2C;
D_802D2B60_7AC0F0 = 0x802D1B40;
D_802D2B74_7AC104 = 0x802D1B54;
D_802D2B8C_7AC11C = 0x802D1B6C;
D_802D2B90_7AC120 = 0x802D1B70;
D_802D2B94_7AC124 = 0x802D1B74;
D_802D2BB4_7AC144 = 0x802D1B94;
D_802D2BD4_7AC164 = 0x802D1BB4;
D_802D2BF4_7AC184 = 0x802D1BD4;
D_802D2BF8_7AC188 = 0x802D1BD8;
D_802D2BFC_7AC18C = 0x802D1BDC;
D_802D2C08_7AC198 = 0x802D1BE8;
D_802D2C0C_7AC19C = 0x802D1BEC;
D_802D2C10_7AC1A0 = 0x802D1BF0;
D_802D2C40_7AC1D0 = 0x802D1C20;
D_802D2C70_7AC200 = 0x802D1C50;
D_802D2CB4_7AC244 = 0x802D1C94;
D_802D2D10_7AC2A0 = 0x802D1CF0;
D_802D2D24_7AC2B4 = 0x802D1D04;
D_802D2D38_7AC2C8 = 0x802D1D18;
D_802D2D4C_7AC2DC = 0x802D1D2C;
D_802D2D60_7AC2F0 = 0x802D1D40;
D_802D2D74_7AC304 = 0x802D1D54;
D_802D2D78_7AC308 = 0x802D1D58;
D_802D2D7C_7AC30C = 0x802D1D5C;
D_802D2DAC_7AC33C = 0x802D1D8C;
D_802D2DCC_7AC35C = 0x802D1DAC;
D_802D2DF8_7AC388 = 0x802D1DD8;
D_802D2E48_7AC3D8 = 0x802D1E28;
D_802D2E5C_7AC3EC = 0x802D1E3C;
D_802D2E84_7AC414 = 0x802D1E64;
D_802D2E98_7AC428 = 0x802D1E78;
D_802D2EAC_7AC43C = 0x802D1E8C;
D_802D2EC0_7AC450 = 0x802D1EA0;
D_802D2ED8_7AC468 = 0x802D1EB8;
D_802D2EF8_7AC488 = 0x802D1ED8;
D_802D2F2C_7AC4BC = 0x802D1F0C;
D_802D2F8C_7AC51C = 0x802D1F6C;
D_802D2FA0_7AC530 = 0x802D1F80;
D_802D2FB4_7AC544 = 0x802D1F94;
D_802D2FC8_7AC558 = 0x802D1FA8;
D_802D2FDC_7AC56C = 0x802D1FBC;
D_802D2FF0_7AC580 = 0x802D1FD0;
D_802D2FF4_7AC584 = 0x802D1FD4;
D_802D2FF8_7AC588 = 0x802D1FD8;
D_802D302C_7AC5BC = 0x802D200C;
D_802D3084_7AC614 = 0x802D2064;
D_802D3098_7AC628 = 0x802D2078;
D_802D30AC_7AC63C = 0x802D208C;
D_802D30C0_7AC650 = 0x802D20A0;
D_802D30E0_7AC670 = 0x802D20C0;
D_802D3100_7AC690 = 0x802D20E0;
D_802D315C_7AC6EC = 0x802D213C;
D_802D3170_7AC700 = 0x802D2150;
D_802D3184_7AC714 = 0x802D2164;
D_802D3198_7AC728 = 0x802D2178;
D_802D31AC_7AC73C = 0x802D218C;
D_802D31C0_7AC750 = 0x802D21A0;
D_802D31D4_7AC764 = 0x802D21B4;
D_802D31E8_7AC778 = 0x802D21C8;
D_802D31FC_7AC78C = 0x802D21DC;
D_802D3210_7AC7A0 = 0x802D21F0;
D_802D3224_7AC7B4 = 0x802D2204;
D_802D3274_7AC804 = 0x802D2254;
D_802D3294_7AC824 = 0x802D2274;
D_802D32B4_7AC844 = 0x802D2294;
D_802D32D4_7AC864 = 0x802D22B4;
D_802D3304_7AC894 = 0x802D22E4;
D_802D3334_7AC8C4 = 0x802D2314;
D_802D3374_7AC904 = 0x802D2354;
D_802D33B4_7AC944 = 0x802D2394;
D_802D33F8_7AC988 = 0x802D23D8;
D_802D3450_7AC9E0 = 0x802D2430;
D_802D3464_7AC9F4 = 0x802D2444;
D_802D3478_7ACA08 = 0x802D2458;
D_802D348C_7ACA1C = 0x802D246C;
D_802D34A0_7ACA30 = 0x802D2480;
D_802D34B4_7ACA44 = 0x802D2494;
D_802D34C8_7ACA58 = 0x802D24A8;
D_802D34DC_7ACA6C = 0x802D24BC;
D_802D34F0_7ACA80 = 0x802D24D0;
D_802D3504_7ACA94 = 0x802D24E4;
D_802D3518_7ACAA8 = 0x802D24F8;
D_802D352C_7ACABC = 0x802D250C;
D_802D3540_7ACAD0 = 0x802D2520;
D_802D3554_7ACAE4 = 0x802D2534;
D_802D3568_7ACAF8 = 0x802D2548;
D_802D3608_7ACB98 = 0x802D25E8;
D_802D3638_7ACBC8 = 0x802D2618;
D_802D363C_7ACBCC = 0x802D261C;
D_802D366C_7ACBFC = 0x802D264C;
D_802D369C_7ACC2C = 0x802D267C;
D_802D36CC_7ACC5C = 0x802D26AC;
D_802D370C_7ACC9C = 0x802D26EC;
D_802D372C_7ACCBC = 0x802D270C;
D_802D374C_7ACCDC = 0x802D272C;
D_802D376C_7ACCFC = 0x802D274C;
D_802D378C_7ACD1C = 0x802D276C;
D_802D37C0_7ACD50 = 0x802D27A0;
D_802D3808_7ACD98 = 0x802D27E8;
D_802D381C_7ACDAC = 0x802D27FC;
D_802D3844_7ACDD4 = 0x802D2824;
D_802D3848_7ACDD8 = 0x802D2828;
D_802D384C_7ACDDC = 0x802D282C;
D_802D3850_7ACDE0 = 0x802D2830;
D_802D3880_7ACE10 = 0x802D2860;
D_802D38A0_7ACE30 = 0x802D2880;
D_802D38E0_7ACE70 = 0x802D28C0;
D_802D3914_7ACEA4 = 0x802D28F4;
D_802D3958_7ACEE8 = 0x802D2938;
D_802D396C_7ACEFC = 0x802D294C;
D_802D3980_7ACF10 = 0x802D2960;
D_802D3994_7ACF24 = 0x802D2974;
D_802D39B4_7ACF44 = 0x802D2994;
D_802D39CC_7ACF5C = 0x802D29AC;
D_802D39D0_7ACF60 = 0x802D29B0;
D_802D39F0_7ACF80 = 0x802D29D0;
D_802D3A10_7ACFA0 = 0x802D29F0;
D_802D3A44_7ACFD4 = 0x802D2A24;
D_802D3A80_7AD010 = 0x802D2A60;
D_802D3A94_7AD024 = 0x802D2A74;
D_802D3AA8_7AD038 = 0x802D2A88;
D_802D3ABC_7AD04C = 0x802D2A9C;
D_802D3AD0_7AD060 = 0x802D2AB0;
D_802D3AE4_7AD074 = 0x802D2AC4;
D_802D3AF8_7AD088 = 0x802D2AD8;
D_802D3B0C_7AD09C = 0x802D2AEC;
D_802D3B20_7AD0B0 = 0x802D2B00;
D_802D3B34_7AD0C4 = 0x802D2B14;
D_802D3B38_7AD0C8 = 0x802D2B18;
D_802D3B68_7AD0F8 = 0x802D2B48;
D_802D3B98_7AD128 = 0x802D2B78;
D_802D3BC8_7AD158 = 0x802D2BA8;
D_802D3C0C_7AD19C = 0x802D2BEC;
D_802D3C5C_7AD1EC = 0x802D2C3C;
D_802D3C70_7AD200 = 0x802D2C50;
D_802D3C84_7AD214 = 0x802D2C64;
D_802D3C98_7AD228 = 0x802D2C78;
D_802D3CAC_7AD23C = 0x802D2C8C;
D_802D3CC0_7AD250 = 0x802D2CA0;
D_802D3CD4_7AD264 = 0x802D2CB4;
D_802D3CE8_7AD278 = 0x802D2CC8;
D_802D3CFC_7AD28C = 0x802D2CDC;
D_802D3D10_7AD2A0 = 0x802D2CF0;
D_802D3D24_7AD2B4 = 0x802D2D04;
D_802D3D84_7AD314 = 0x802D2D64;
D_802D3DA4_7AD334 = 0x802D2D84;
D_802D3DC4_7AD354 = 0x802D2DA4;
D_802D3DE4_7AD374 = 0x802D2DC4;
D_802D3E14_7AD3A4 = 0x802D2DF4;
D_802D3E44_7AD3D4 = 0x802D2E24;
D_802D3E94_7AD424 = 0x802D2E74;
D_802D3EE4_7AD474 = 0x802D2EC4;
D_802D3F38_7AD4C8 = 0x802D2F18;
D_802D3F8C_7AD51C = 0x802D2F6C;
D_802D3FA0_7AD530 = 0x802D2F80;
D_802D3FB4_7AD544 = 0x802D2F94;
D_802D3FC8_7AD558 = 0x802D2FA8;
D_802D3FDC_7AD56C = 0x802D2FBC;
D_802D3FF0_7AD580 = 0x802D2FD0;
D_802D3FF4_7AD584 = 0x802D2FD4;
D_802D3FF8_7AD588 = 0x802D2FD8;
D_802D3FFC_7AD58C = 0x802D2FDC;
D_802D401C_7AD5AC = 0x802D2FFC;
D_802D404C_7AD5DC = 0x802D302C;
D_802D406C_7AD5FC = 0x802D304C;
D_802D4070_7AD600 = 0x802D3050;
D_802D40A0_7AD630 = 0x802D3080;
D_802D40B0_7AD640 = 0x802D3090;
D_802D40D0_7AD660 = 0x802D30B0;
D_802D4124_7AD6B4 = 0x802D3104;
D_802D4168_7AD6F8 = 0x802D3148;
D_802D417C_7AD70C = 0x802D315C;
D_802D4190_7AD720 = 0x802D3170;
D_802D41A4_7AD734 = 0x802D3184;
D_802D41A8_7AD738 = 0x802D3188;
D_802D41C8_7AD758 = 0x802D31A8;
D_802D41E8_7AD778 = 0x802D31C8;
D_802D4220_7AD7B0 = 0x802D3200;
D_802E2620_6CA400 = 0x802E15E0;
D_802E2624_6CA404 = 0x802E15E4;
D_802E271C_6CA4FC = 0x802E16DC;
D_802E28AC_6CA68C = 0x802E186C;
D_802E28B0_6CA690 = 0x802E1870;
D_802E28B4_6CA694 = 0x802E1874;
D_802E28B8_6CA698 = 0x802E1878;
D_802E28C8_6CA6A8 = 0x802E1888;
D_802E28D8_6CA6B8 = 0x802E1898;
D_802E28E8_6CA6C8 = 0x802E18A8;
D_802E28F8_6CA6D8 = 0x802E18B8;
D_802E2908_6CA6E8 = 0x802E18C8;
D_802E2920_6CA700 = 0x802E18E0;
D_802E293C_6CA71C = 0x802E18FC;
D_802E29D0_6CA7B0 = 0x802E1990;
D_802E29FC_6CA7DC = 0x802E19BC;
D_802E2A10_6CA7F0 = 0x802E19D0;
D_802E2A24_6CA804 = 0x802E19E4;
D_802E2A38_6CA818 = 0x802E19F8;
D_802E2A4C_6CA82C = 0x802E1A0C;
D_802E2A60_6CA840 = 0x802E1A20;
D_802E2A74_6CA854 = 0x802E1A34;
D_802E2A88_6CA868 = 0x802E1A48;
D_802E2A9C_6CA87C = 0x802E1A5C;
D_802E2AB0_6CA890 = 0x802E1A70;
D_802E2AC4_6CA8A4 = 0x802E1A84;
D_802E2B24_6CA904 = 0x802E1AE4;
D_802E2B3C_6CA91C = 0x802E1AFC;
D_802E2B7C_6CA95C = 0x802E1B3C;
D_802E2B9C_6CA97C = 0x802E1B5C;
D_802E2BBC_6CA99C = 0x802E1B7C;
D_802E2BDC_6CA9BC = 0x802E1B9C;
D_802E2C1C_6CA9FC = 0x802E1BDC;
D_802E2C30_6CAA10 = 0x802E1BF0;
D_802E2C44_6CAA24 = 0x802E1C04;
D_802E2C58_6CAA38 = 0x802E1C18;
D_802E2C6C_6CAA4C = 0x802E1C2C;
D_802E2C80_6CAA60 = 0x802E1C40;
D_802E2C94_6CAA74 = 0x802E1C54;
D_802E2CA8_6CAA88 = 0x802E1C68;
D_802E2D18_6CAAF8 = 0x802E1CD8;
D_802E2D40_6CAB20 = 0x802E1D00;
D_802E2D80_6CAB60 = 0x802E1D40;
D_802E2DC0_6CABA0 = 0x802E1D80;
D_802E2E04_6CABE4 = 0x802E1DC4;
D_802E2E44_6CAC24 = 0x802E1E04;
D_802E2E58_6CAC38 = 0x802E1E18;
D_802E2E88_6CAC68 = 0x802E1E48;
D_802E2EC4_6CACA4 = 0x802E1E84;
D_802E2F0C_6CACEC = 0x802E1ECC;
D_802E2F20_6CAD00 = 0x802E1EE0;
D_802E2F34_6CAD14 = 0x802E1EF4;
D_802E2F70_6CAD50 = 0x802E1F30;
D_802E3008_6CADE8 = 0x802E1FC8;
D_802E3018_6CADF8 = 0x802E1FD8;
D_802E3028_6CAE08 = 0x802E1FE8;
D_802E3048_6CAE28 = 0x802E2008;
D_802E3074_6CAE54 = 0x802E2034;
D_802E30CC_6CAEAC = 0x802E208C;
D_802E30E0_6CAEC0 = 0x802E20A0;
D_802E312C_6CAF0C = 0x802E20EC;
D_802E319C_6CAF7C = 0x802E215C;
D_802E31B0_6CAF90 = 0x802E2170;
D_802E31C4_6CAFA4 = 0x802E2184;
D_802E31D8_6CAFB8 = 0x802E2198;
D_802E31EC_6CAFCC = 0x802E21AC;
D_802E3200_6CAFE0 = 0x802E21C0;
D_802E3214_6CAFF4 = 0x802E21D4;
D_802E3228_6CB008 = 0x802E21E8;
D_802E324C_6CB02C = 0x802E220C;
D_802E328C_6CB06C = 0x802E224C;
D_802E32BC_6CB09C = 0x802E227C;
D_802E32DC_6CB0BC = 0x802E229C;
D_802E32E8_6CB0C8 = 0x802E22A8;
D_802E3308_6CB0E8 = 0x802E22C8;
D_802E3328_6CB108 = 0x802E22E8;
D_802E339C_6CB17C = 0x802E235C;
D_802E33B0_6CB190 = 0x802E2370;
D_802E33C4_6CB1A4 = 0x802E2384;
D_802E33D8_6CB1B8 = 0x802E2398;
D_802E33EC_6CB1CC = 0x802E23AC;
D_802E3400_6CB1E0 = 0x802E23C0;
D_802E3414_6CB1F4 = 0x802E23D4;
D_802E3428_6CB208 = 0x802E23E8;
D_802E343C_6CB21C = 0x802E23FC;
D_802E3450_6CB230 = 0x802E2410;
D_802E3474_6CB254 = 0x802E2434;
D_802E3494_6CB274 = 0x802E2454;
D_802E34D4_6CB2B4 = 0x802E2494;
D_802E3504_6CB2E4 = 0x802E24C4;
D_802E351C_6CB2FC = 0x802E24DC;
D_802E356C_6CB34C = 0x802E252C;
D_802E3584_6CB364 = 0x802E2544;
D_802E35D4_6CB3B4 = 0x802E2594;
D_802E35EC_6CB3CC = 0x802E25AC;
D_802E360C_6CB3EC = 0x802E25CC;
D_802E362C_6CB40C = 0x802E25EC;
D_802E364C_6CB42C = 0x802E260C;
D_802E3658_6CB438 = 0x802E2618;
D_802E3664_6CB444 = 0x802E2624;
D_802E3684_6CB464 = 0x802E2644;
D_802E36FC_6CB4DC = 0x802E26BC;
D_802E3710_6CB4F0 = 0x802E26D0;
D_802E3724_6CB504 = 0x802E26E4;
D_802E3748_6CB528 = 0x802E2708;
D_802E377C_6CB55C = 0x802E273C;
D_802E3800_6CB5E0 = 0x802E27C0;
D_802E3814_6CB5F4 = 0x802E27D4;
D_802E3828_6CB608 = 0x802E27E8;
D_802E383C_6CB61C = 0x802E27FC;
D_802E3850_6CB630 = 0x802E2810;
D_802E3864_6CB644 = 0x802E2824;
D_802E3878_6CB658 = 0x802E2838;
D_802E388C_6CB66C = 0x802E284C;
D_802E38A0_6CB680 = 0x802E2860;
D_802E38B4_6CB694 = 0x802E2874;
D_802E38C8_6CB6A8 = 0x802E2888;
D_802E38DC_6CB6BC = 0x802E289C;
D_802E38F0_6CB6D0 = 0x802E28B0;
D_802E3904_6CB6E4 = 0x802E28C4;
D_802E3918_6CB6F8 = 0x802E28D8;
D_802E392C_6CB70C = 0x802E28EC;
D_802E3940_6CB720 = 0x802E2900;
D_802E3954_6CB734 = 0x802E2914;
D_802E3968_6CB748 = 0x802E2928;
D_802E397C_6CB75C = 0x802E293C;
D_802E3990_6CB770 = 0x802E2950;
D_802E39A4_6CB784 = 0x802E2964;
D_802E39B8_6CB798 = 0x802E2978;
D_802E39E8_6CB7C8 = 0x802E29A8;
D_802E3A38_6CB818 = 0x802E29F8;
D_802E3A88_6CB868 = 0x802E2A48;
D_802E3AD8_6CB8B8 = 0x802E2A98;
D_802E3B28_6CB908 = 0x802E2AE8;
D_802E3B78_6CB958 = 0x802E2B38;
D_802E3BC8_6CB9A8 = 0x802E2B88;
D_802E3BE8_6CB9C8 = 0x802E2BA8;
D_802E3C08_6CB9E8 = 0x802E2BC8;
D_802E3C28_6CBA08 = 0x802E2BE8;
D_802E3C58_6CBA38 = 0x802E2C18;
D_802E3C88_6CBA68 = 0x802E2C48;
D_802E3C94_6CBA74 = 0x802E2C54;
D_802E3CBC_6CBA9C = 0x802E2C7C;
D_802E3CF8_6CBAD8 = 0x802E2CB8;
D_802E3D0C_6CBAEC = 0x802E2CCC;
D_802E3D20_6CBB00 = 0x802E2CE0;
D_802E3D34_6CBB14 = 0x802E2CF4;
D_802E3D68_6CBB48 = 0x802E2D28;
D_802E3DA0_6CBB80 = 0x802E2D60;
D_802E3DCC_6CBBAC = 0x802E2D8C;
D_802E3E04_6CBBE4 = 0x802E2DC4;
D_802E3E18_6CBBF8 = 0x802E2DD8;
D_802E3E2C_6CBC0C = 0x802E2DEC;
D_802E3E40_6CBC20 = 0x802E2E00;
D_802E3E70_6CBC50 = 0x802E2E30;
D_802E3EA4_6CBC84 = 0x802E2E64;
D_802E3EF4_6CBCD4 = 0x802E2EB4;
D_802E3F08_6CBCE8 = 0x802E2EC8;
D_802E3F1C_6CBCFC = 0x802E2EDC;
D_802E3F30_6CBD10 = 0x802E2EF0;
D_802E3F44_6CBD24 = 0x802E2F04;
D_802E3F58_6CBD38 = 0x802E2F18;
D_802E3F6C_6CBD4C = 0x802E2F2C;
D_802E3FCC_6CBDAC = 0x802E2F8C;
D_802E400C_6CBDEC = 0x802E2FCC;
D_802E403C_6CBE1C = 0x802E2FFC;
D_802E406C_6CBE4C = 0x802E302C;
D_802E40B0_6CBE90 = 0x802E3070;
D_802E4140_6CBF20 = 0x802E3100;
D_802E4154_6CBF34 = 0x802E3114;
D_802E4190_6CBF70 = 0x802E3150;
D_802E4208_6CBFE8 = 0x802E31C8;
D_802E4230_6CC010 = 0x802E31F0;
D_802E4234_6CC014 = 0x802E31F4;
D_802E42A4_6CC084 = 0x802E3264;
D_802E42C4_6CC0A4 = 0x802E3284;
D_802E4314_6CC0F4 = 0x802E32D4;
D_802E4334_6CC114 = 0x802E32F4;
D_802E4378_6CC158 = 0x802E3338;
D_802E43B0_6CC190 = 0x802E3370;
D_802E43D8_6CC1B8 = 0x802E3398;
D_802E440C_6CC1EC = 0x802E33CC;
D_802E4420_6CC200 = 0x802E33E0;
D_802E4434_6CC214 = 0x802E33F4;
D_802E4448_6CC228 = 0x802E3408;
D_802E445C_6CC23C = 0x802E341C;
D_802E4470_6CC250 = 0x802E3430;
D_802E4474_6CC254 = 0x802E3434;
D_802E4478_6CC258 = 0x802E3438;
D_802E4498_6CC278 = 0x802E3458;
D_802E44B4_6CC294 = 0x802E3474;
D_802E44F0_6CC2D0 = 0x802E34B0;
D_802E4504_6CC2E4 = 0x802E34C4;
D_802E4518_6CC2F8 = 0x802E34D8;
D_802E454C_6CC32C = 0x802E350C;
D_802E4580_6CC360 = 0x802E3540;
D_802E4594_6CC374 = 0x802E3554;
D_802E45A8_6CC388 = 0x802E3568;
D_802E45DC_6CC3BC = 0x802E359C;
D_802E4610_6CC3F0 = 0x802E35D0;
D_802E4624_6CC404 = 0x802E35E4;
D_802E4638_6CC418 = 0x802E35F8;
D_802E466C_6CC44C = 0x802E362C;
D_802E46D0_6CC4B0 = 0x802E3690;
D_802E46E4_6CC4C4 = 0x802E36A4;
D_802E46F8_6CC4D8 = 0x802E36B8;
D_802E470C_6CC4EC = 0x802E36CC;
D_802E4720_6CC500 = 0x802E36E0;
D_802E4734_6CC514 = 0x802E36F4;
D_802E4748_6CC528 = 0x802E3708;
D_802E475C_6CC53C = 0x802E371C;
D_802E4770_6CC550 = 0x802E3730;
D_802E4784_6CC564 = 0x802E3744;
D_802E4838_6CC618 = 0x802E37F8;
D_802E48B8_6CC698 = 0x802E3878;
D_802E4908_6CC6E8 = 0x802E38C8;
D_802E4938_6CC718 = 0x802E38F8;
D_802E4978_6CC758 = 0x802E3938;
D_802E49A0_6CC780 = 0x802E3960;
D_802E49E0_6CC7C0 = 0x802E39A0;
D_802E4A10_6CC7F0 = 0x802E39D0;
D_802E4A40_6CC820 = 0x802E3A00;
D_802E4A60_6CC840 = 0x802E3A20;
D_802E4AA8_6CC888 = 0x802E3A68;
D_802E4AE0_6CC8C0 = 0x802E3AA0;
D_802E4AF4_6CC8D4 = 0x802E3AB4;
D_802E4B00_6CC8E0 = 0x802E3AC0;
D_802E4B04_6CC8E4 = 0x802E3AC4;
D_802E4B08_6CC8E8 = 0x802E3AC8;
D_802E4B0C_6CC8EC = 0x802E3ACC;
D_802E4B10_6CC8F0 = 0x802E3AD0;
D_802E4B14_6CC8F4 = 0x802E3AD4;
D_802E4B48_6CC928 = 0x802E3B08;
D_802E4B80_6CC960 = 0x802E3B40;
D_802E4B84_6CC964 = 0x802E3B44;
D_802E4B90_6CC970 = 0x802E3B50;
D_802E6B18_7C00A8 = 0x802E5AF8;
D_802EC4D8_7C5A68 = 0x802EB4B8;
D_802EC51C_7C5AAC = 0x802EB4FC;
D_802EC5D0_7C5B60 = 0x802EB5B0;
D_802EC5E8_7C5B78 = 0x802EB5C8;
D_802EC5EC_7C5B7C = 0x802EB5CC;
D_802EC5F0_7C5B80 = 0x802EB5D0;
D_802EC608_7C5B98 = 0x802EB5E8;
D_802EC620_7C5BB0 = 0x802EB600;
D_802EC638_7C5BC8 = 0x802EB618;
D_802EC644_7C5BD4 = 0x802EB624;
D_802EC648_7C5BD8 = 0x802EB628;
D_802EC64C_7C5BDC = 0x802EB62C;
D_802EC650_7C5BE0 = 0x802EB630;
D_802EC654_7C5BE4 = 0x802EB634;
D_802EC658_7C5BE8 = 0x802EB638;
D_802EC68C_7C5C1C = 0x802EB66C;
D_802EC6C0_7C5C50 = 0x802EB6A0;
D_802EC6D4_7C5C64 = 0x802EB6B4;
D_802EC6E8_7C5C78 = 0x802EB6C8;
D_802EC6FC_7C5C8C = 0x802EB6DC;
D_802EC710_7C5CA0 = 0x802EB6F0;
D_802EC714_7C5CA4 = 0x802EB6F4;
D_802EC718_7C5CA8 = 0x802EB6F8;
D_802EC738_7C5CC8 = 0x802EB718;
D_802EC750_7C5CE0 = 0x802EB730;
D_802EC7B8_7C5D48 = 0x802EB798;
D_802EC818_7C5DA8 = 0x802EB7F8;
D_802EC82C_7C5DBC = 0x802EB80C;
D_802EC840_7C5DD0 = 0x802EB820;
D_802EC854_7C5DE4 = 0x802EB834;
D_802EC868_7C5DF8 = 0x802EB848;
D_802EC86C_7C5DFC = 0x802EB84C;
D_802EC870_7C5E00 = 0x802EB850;
D_802EC890_7C5E20 = 0x802EB870;
D_802EC894_7C5E24 = 0x802EB874;
D_802EC898_7C5E28 = 0x802EB878;
D_802EC8B8_7C5E48 = 0x802EB898;
D_802EC8D8_7C5E68 = 0x802EB8B8;
D_802EC8E4_7C5E74 = 0x802EB8C4;
D_802EC914_7C5EA4 = 0x802EB8F4;
D_802EC934_7C5EC4 = 0x802EB914;
D_802EC994_7C5F24 = 0x802EB974;
D_802EC9A8_7C5F38 = 0x802EB988;
D_802EC9BC_7C5F4C = 0x802EB99C;
D_802EC9D0_7C5F60 = 0x802EB9B0;
D_802EC9F0_7C5F80 = 0x802EB9D0;
D_802ECA10_7C5FA0 = 0x802EB9F0;
D_802ECA30_7C5FC0 = 0x802EBA10;
D_802ECB00_7C6090 = 0x802EBAE0;
D_802ECB2C_7C60BC = 0x802EBB0C;
D_802EF338_5EC408 = 0x802EE2F8;
D_802EF34C_5EC41C = 0x802EE30C;
D_802EF360_5EC430 = 0x802EE320;
D_802EF374_5EC444 = 0x802EE334;
D_802EF388_5EC458 = 0x802EE348;
D_802EF39C_5EC46C = 0x802EE35C;
D_802EF3B0_5EC480 = 0x802EE370;
D_802EF3C4_5EC494 = 0x802EE384;
D_802EF3D8_5EC4A8 = 0x802EE398;
D_802EF3EC_5EC4BC = 0x802EE3AC;
D_802EF44C_5EC51C = 0x802EE40C;
D_802EF464_5EC534 = 0x802EE424;
D_802EF484_5EC554 = 0x802EE444;
D_802EF488_5EC558 = 0x802EE448;
D_802EF48C_5EC55C = 0x802EE44C;
D_802EF4EC_5EC5BC = 0x802EE4AC;
D_802EF51C_5EC5EC = 0x802EE4DC;
D_802EF54C_5EC61C = 0x802EE50C;
D_802EF59C_5EC66C = 0x802EE55C;
D_802EF5CC_5EC69C = 0x802EE58C;
D_802EF61C_5EC6EC = 0x802EE5DC;
D_802EF64C_5EC71C = 0x802EE60C;
D_802EF68C_5EC75C = 0x802EE64C;
D_802EF6AC_5EC77C = 0x802EE66C;
D_802EF6B0_5EC780 = 0x802EE670;
D_802EF714_5EC7E4 = 0x802EE6D4;
D_802EF750_5EC820 = 0x802EE710;
D_802EF778_5EC848 = 0x802EE738;
D_802EF788_5EC858 = 0x802EE748;
D_802EF7BC_5EC88C = 0x802EE77C;
D_802EF9E4_5ECAB4 = 0x802EE9A4;
D_802EF9F0_5ECAC0 = 0x802EE9B0;
D_802EF9F4_5ECAC4 = 0x802EE9B4;
D_802EFA2C_5ECAFC = 0x802EE9EC;
D_802EFA40_5ECB10 = 0x802EEA00;
D_802EFA68_5ECB38 = 0x802EEA28;
D_802EFAA0_5ECB70 = 0x802EEA60;
D_802EFAB4_5ECB84 = 0x802EEA74;
D_802EFAC8_5ECB98 = 0x802EEA88;
D_802EFAFC_5ECBCC = 0x802EEABC;
D_802EFB54_5ECC24 = 0x802EEB14;
D_802EFB68_5ECC38 = 0x802EEB28;
D_802EFB7C_5ECC4C = 0x802EEB3C;
D_802EFB90_5ECC60 = 0x802EEB50;
D_802EFBA4_5ECC74 = 0x802EEB64;
D_802EFBA8_5ECC78 = 0x802EEB68;
D_802EFBC8_5ECC98 = 0x802EEB88;
D_802EFC0C_5ECCDC = 0x802EEBCC;
D_802EFC48_5ECD18 = 0x802EEC08;
D_802EFC5C_5ECD2C = 0x802EEC1C;
D_802EFC7C_5ECD4C = 0x802EEC3C;
D_802EFCAC_5ECD7C = 0x802EEC6C;
D_802EFCCC_5ECD9C = 0x802EEC8C;
D_802EFD10_5ECDE0 = 0x802EECD0;
D_802EFD58_5ECE28 = 0x802EED18;
D_802EFD90_5ECE60 = 0x802EED50;
D_802EFE20_5ECEF0 = 0x802EEDE0;
D_802EFE48_5ECF18 = 0x802EEE08;
D_802EFE7C_5ECF4C = 0x802EEE3C;
D_802EFEBC_5ECF8C = 0x802EEE7C;
D_802EFED0_5ECFA0 = 0x802EEE90;
D_802EFEE4_5ECFB4 = 0x802EEEA4;
D_802EFEF8_5ECFC8 = 0x802EEEB8;
D_802EFF14_5ECFE4 = 0x802EEED4;
D_802EFF28_5ECFF8 = 0x802EEEE8;
D_802EFF2C_5ECFFC = 0x802EEEEC;
D_802EFF4C_5ED01C = 0x802EEF0C;
D_802EFF6C_5ED03C = 0x802EEF2C;
D_802EFF94_5ED064 = 0x802EEF54;
D_802EFFD0_5ED0A0 = 0x802EEF90;
D_802EFFD4_5ED0A4 = 0x802EEF94;
D_802EFFE8_5ED0B8 = 0x802EEFA8;
D_802EFFFC_5ED0CC = 0x802EEFBC;
D_802F0030_5ED100 = 0x802EEFF0;
D_802F0070_5ED140 = 0x802EF030;
D_802F0074_5ED144 = 0x802EF034;
D_802F0088_5ED158 = 0x802EF048;
D_802F009C_5ED16C = 0x802EF05C;
D_802F00D0_5ED1A0 = 0x802EF090;
D_802F0110_5ED1E0 = 0x802EF0D0;
D_802F0124_5ED1F4 = 0x802EF0E4;
D_802F0138_5ED208 = 0x802EF0F8;
D_802F014C_5ED21C = 0x802EF10C;
D_802F0160_5ED230 = 0x802EF120;
D_802F0164_5ED234 = 0x802EF124;
D_802F0168_5ED238 = 0x802EF128;
D_802F0188_5ED258 = 0x802EF148;
D_802F01A0_5ED270 = 0x802EF160;
D_802F01E0_5ED2B0 = 0x802EF1A0;
D_802F01E4_5ED2B4 = 0x802EF1A4;
D_802F01F0_5ED2C0 = 0x802EF1B0;
D_802F0204_5ED2D4 = 0x802EF1C4;
D_802F0210_5ED2E0 = 0x802EF1D0;
D_802F0214_5ED2E4 = 0x802EF1D4;
D_802F0218_5ED2E8 = 0x802EF1D8;
D_802F0220_5ED2F0 = 0x802EF1E0;
D_802F0224_5ED2F4 = 0x802EF1E4;
D_802F0228_5ED2F8 = 0x802EF1E8;
D_802F025C_5ED32C = 0x802EF21C;
D_802F82C8 = 0x802F8568;
D_803051F0 = 0x80305490;
D_803072A0 = 0x80307540;
D_80308A00 = 0x80308CA0;
D_80309770 = 0x80309A10;
D_8030A4E0 = 0x8030A780;
D_8030B250 = 0x8030B4F0;
D_8030BFC0 = 0x8030C260;
D_8030E020 = 0x8030E2C0;
D_80310080 = 0x80310320;
D_803120E0 = 0x80312380;
D_80312238 = 0x803124D8;
D_803128E0 = 0x80312B80;
D_80316230 = 0x803164D0;
D_80317610_699AC0 = 0x80316ED0;
D_80317618_699AC8 = 0x80316ED8;
D_80319B80 = 0x80319E20;
D_8031D4D0 = 0x8031D770;
D_8031F9C0_7F8F50 = 0x8031E990;
D_80320E20 = 0x803210C0;
D_80321560_709340 = 0x80320520;
D_80324770 = 0x80324A10;
D_803280C0 = 0x80328360;
D_8032BA10 = 0x8032BCB0;
D_8032F360 = 0x8032F600;
D_80332CB0 = 0x80332F50;
D_80336600 = 0x803368A0;
D_80339F50 = 0x8033A1F0;
D_8033D8A0 = 0x8033DB40;
D_8033E138_6C05E8 = 0x8033D0F8;
D_8033E148_6C05F8 = 0x8033D108;
D_8033E210 = 0x8033E4B0;
D_8033E938 = 0x8033EBD8;
D_8033ECD0 = 0x8033EF70;
D_8033ED70 = 0x8033F010;
D_8033F498 = 0x8033F738;
D_8033F5C8_7273A8 = 0x8033E588;
D_8033F678_727458 = 0x8033E638;
D_8033F67C_72745C = 0x8033E63C;
D_8033F680_727460 = 0x8033E640;
D_8033F681_727461 = 0x8033E641;
D_8033F698_6C1B48 = 0x8033E658;
D_8033F698_727478 = 0x8033E658;
D_8033F699_6C1B49 = 0x8033E659;
D_8033F699_727479 = 0x8033E659;
D_8033F69A_6C1B4A = 0x8033E65A;
D_8033FBB8 = 0x8033FE58;
D_80341160 = 0x80341400;
D_80341790 = 0x80341A30;
D_80341C70 = 0x80341F10;
D_80342150 = 0x803423F0;
D_80342630 = 0x803428D0;
D_80342B10 = 0x80342DB0;
D_80342FF0 = 0x80343290;
D_803430E8_6401B8 = 0x803420A8;
D_803430F8_6401C8 = 0x803420B8;
D_803430FC_6401CC = 0x803420BC;
D_803434D0 = 0x80343770;
D_80343B28 = 0x80343DC8;
D_80343C08 = 0x80343EA8;
D_803444D8 = 0x80344778;
D_80344618 = 0x803448B8;
D_80344738_641808 = 0x803436F8;
D_80344739_641809 = 0x803436F9;
D_8034473A_64180A = 0x803436FA;
D_8034473B_64180B = 0x803436FB;
D_80344748_641818 = 0x80343708;
D_8034474C_64181C = 0x8034370C;
D_80344750_641820 = 0x80343710;
D_80344751_641821 = 0x80343711;
D_8034B020 = 0x8034B2C0;
D_8034B920 = 0x8034BBC0;
D_8034BBB8 = 0x8034BE58;
D_8034C4B0 = 0x8034C750;
D_8034C710 = 0x8034C9B0;
D_8034C8B8_825E48 = 0x8034B888;
D_8034C8B9_825E49 = 0x8034B889;
D_8034C8C8_825E58 = 0x8034B898;
D_8034C8D8_825E68 = 0x8034B8A8;
D_8034C8DC_825E6C = 0x8034B8AC;
D_8034D3A0 = 0x8034D640;
D_8034E080_827610 = 0x8034D050;
D_8034E0A0_827630 = 0x8034D070;
D_8034E0A4_827634 = 0x8034D074;
D_8034E0A8_827638 = 0x8034D078;
D_8034E0AC_82763C = 0x8034D07C;
D_8034E0B0_827640 = 0x8034D080;
D_8034E0B1_827641 = 0x8034D081;
D_8034FAD8 = 0x80350078;
D_80350188_82F8F8 = 0x8034F148;
D_8035018C_82F8FC = 0x8034F14C;
D_80350190_82F900 = 0x8034F150;
D_80350194_82F904 = 0x8034F154;
D_80350198_82F908 = 0x8034F158;
D_803501E8_82F958 = 0x8034F1A8;
D_803501E9_82F959 = 0x8034F1A9;
D_803501EA_82F95A = 0x8034F1AA;
D_80359378 = 0x80359918;
D_80359CD0 = 0x80359CD0;
D_8036A458 = 0x8036A9F8;
D_8037EA68_852218 = 0x8037EEF0;
D_8037F2A8_852A58 = 0x8037F258;
D_8037F658 = 0x8037FBF8;
D_80380B50_854300 = 0x80380B00;
D_80380BA8_854358 = 0x80380B58;
D_80380BD4_854384 = 0x80380B84;
D_80380BE0_854390 = 0x80380B90;
D_80380BEC_85439C = 0x80380B9C;
D_80380C88_854438 = 0x80380C38;
D_803818B0_855060 = 0x80381860;
D_80381920_8550D0 = 0x803818D0;
D_80381A38_8551E8 = 0x803819E8;
D_80381D60 = 0x80381D60;
D_80381D98_855548 = 0x80381D48;
D_80382CE0_856490 = 0x80382C90;
D_80385700 = 0x80385700;
D_8038AD40 = 0x8038B2E0;
D_8038F3E0 = 0x8038F980;
D_80393AE0 = 0x80393AE0;
D_80393D30 = 0x803942D0;
D_80393DC0 = 0x80393DC0;
D_8039BC48 = 0x8039C1E8;
D_803A1360_874B10 = 0x803A1310;
D_803A1730 = 0x803A1CD0;
D_803A1B10_8752C0 = 0x803A1AC0;
D_803A1BE0 = 0x803A1BE0;
D_803A22C0_875A70 = 0x803A2270;
D_803A51A0_878950 = 0x803A5150;
D_803A6210_8799C0 = 0x803A61C0;
D_803A6220_8799D0 = 0x803A61D0;
D_803A6390_879B40 = 0x803A6340;
D_803A6510_879CC0 = 0x803A64C0;
D_803A6564_879D14 = 0x803A6514;
D_803A7F90 = 0x803A7F90;
D_803A80D0 = 0x803A80D0;
D_803AE408_54E818 = 0x803ADF18;
D_803AE458_54E868 = 0x803ADF68;
D_803AF0B4_54F4C4 = 0x803AEBC4;
D_803AF0B8_54F4C8 = 0x803AEBC8;
D_803AF8BC_54FCCC = 0x803AF3CC;
D_803B09D8_550DE8 = 0x803B04E8;
D_803B0A14_550E24 = 0x803B0524;
D_803B0A18_550E28 = 0x803B0528;
D_803B0A1C_550E2C = 0x803B052C;
D_803B0A28_550E38 = 0x803B0538;
D_803B0C08_551018 = 0x803B0718;
D_803B0C0C_55101C = 0x803B071C;
D_803B0C10_551020 = 0x803B0720;
D_803B0C18_551028 = 0x803B0728;
D_803B0D58_551168 = 0x803B0868;
D_803B0D5C_55116C = 0x803B086C;
D_803B0D60_551170 = 0x803B0870;
D_803B0EA0_5512B0 = 0x803B09B0;
D_803B0EA4_5512B4 = 0x803B09B4;
D_803B0EA8_5512B8 = 0x803B09B8;
D_803B0F48_551358 = 0x803B0A58;
D_803B0F4C_55135C = 0x803B0A5C;
D_803B14D8_5518E8 = 0x803B0FE8;
D_803B1518_551928 = 0x803B1028;
D_beach_80318F00 = 0x80317EC0;
D_beach_80347578 = 0x80346538;
D_beach_80347579 = 0x80346539;
D_beach_8034757A = 0x8034653A;
D_beach_8034757C = 0x8034653C;
D_beach_80347588 = 0x80346548;
D_beach_80347658 = 0x80346618;
D_credits_801E9A90 = 0x801EA170;
D_credits_801ECC40 = 0x801ED320;
D_credits_801ECC68 = 0x801ED348;
D_credits_801ECC80 = 0x801ED360;
D_credits_801ECC94 = 0x801ED374;
D_credits_801ECC98 = 0x801ED378;
D_credits_801ECCA0 = 0x801ED380;
D_credits_801ECCB0 = 0x801ED390;
D_credits_801ECDA0 = 0x801ED480;
D_credits_801ECDA3 = 0x801ED483;
D_credits_801ECDA4 = 0x801ED484;
D_credits_801ECDA8 = 0x801ED488;
D_credits_801ECDB0 = 0x801ED490;
D_credits_801ED010 = 0x801ED6F0;
D_PAL_80040C50 = 0x80040C50;
D_PAL_80043CE8 = 0x80043CE8;
D_PAL_80043CF4 = 0x80043CF4;
D_PAL_80043D00 = 0x80043D00;
D_PAL_800AFD40 = 0x800AFD40;
D_PAL_800AFD44 = 0x800AFD44;
D_PAL_800AFD50 = 0x800AFD50;
D_PAL_800AFD58 = 0x800AFD58;
D_PAL_800AFD64 = 0x800AFD64;
D_PAL_800AFD70 = 0x800AFD70;
D_PAL_800AFD7C = 0x800AFD7C;
D_PAL_800AFD88 = 0x800AFD88;
D_PAL_800AFD94 = 0x800AFD94;
D_PAL_800AFDA0 = 0x800AFDA0;
D_PAL_800AFDAC = 0x800AFDAC;
D_PAL_800AFDB8 = 0x800AFDB8;
D_PAL_800AFDC0 = 0x800AFDC0;
D_PAL_800AFDCC = 0x800AFDCC;
D_PAL_800AFDD4 = 0x800AFDD4;
D_PAL_800AFDDC = 0x800AFDDC;
D_PAL_800AFDE8 = 0x800AFDE8;
D_PAL_800AFDF0 = 0x800AFDF0;
D_PAL_800AFDFC = 0x800AFDFC;
D_PAL_800AFE04 = 0x800AFE04;
D_PAL_800AFE0C = 0x800AFE0C;
D_PAL_800AFE18 = 0x800AFE18;
D_PAL_800AFE20 = 0x800AFE20;
D_PAL_800AFE28 = 0x800AFE28;
D_PAL_800AFE30 = 0x800AFE30;
D_PAL_800AFE38 = 0x800AFE38;
D_PAL_800AFE40 = 0x800AFE40;
D_PAL_800AFE48 = 0x800AFE48;
D_PAL_800AFE54 = 0x800AFE54;
D_PAL_800AFE60 = 0x800AFE60;
D_PAL_800AFE68 = 0x800AFE68;
D_PAL_800AFE74 = 0x800AFE74;
D_PAL_800AFE80 = 0x800AFE80;
D_PAL_800AFE8C = 0x800AFE8C;
D_PAL_800AFE98 = 0x800AFE98;
D_PAL_800AFEA4 = 0x800AFEA4;
D_PAL_800AFEB0 = 0x800AFEB0;
D_PAL_800AFEBC = 0x800AFEBC;
D_PAL_800AFEC4 = 0x800AFEC4;
D_PAL_800AFED0 = 0x800AFED0;
D_PAL_800AFEDC = 0x800AFEDC;
D_PAL_800AFEE8 = 0x800AFEE8;
D_PAL_800AFEF0 = 0x800AFEF0;
D_PAL_800AFEF8 = 0x800AFEF8;
D_PAL_800AFF00 = 0x800AFF00;
D_PAL_800AFF08 = 0x800AFF08;
D_PAL_800AFF14 = 0x800AFF14;
D_PAL_800AFF1C = 0x800AFF1C;
D_PAL_800AFF28 = 0x800AFF28;
D_PAL_800AFF30 = 0x800AFF30;
D_PAL_800AFF3C = 0x800AFF3C;
D_PAL_800AFF44 = 0x800AFF44;
D_PAL_800AFF4C = 0x800AFF4C;
D_PAL_800AFF54 = 0x800AFF54;
D_PAL_800AFF5C = 0x800AFF5C;
D_PAL_800AFF64 = 0x800AFF64;
D_PAL_800AFF6C = 0x800AFF6C;
D_PAL_800AFF74 = 0x800AFF74;
D_PAL_800AFF80 = 0x800AFF80;
D_PAL_800AFF8C = 0x800AFF8C;
D_PAL_800AFF98 = 0x800AFF98;
D_PAL_800AFFA0 = 0x800AFFA0;
D_PAL_800AFFAC = 0x800AFFAC;
D_PAL_800AFFB8 = 0x800AFFB8;
D_PAL_800AFFC0 = 0x800AFFC0;
D_PAL_800AFFC8 = 0x800AFFC8;
D_PAL_800AFFD4 = 0x800AFFD4;
D_PAL_800AFFDC = 0x800AFFDC;
D_PAL_800AFFE4 = 0x800AFFE4;
D_PAL_800AFFEC = 0x800AFFEC;
D_PAL_800AFFF8 = 0x800AFFF8;
D_PAL_800B0004 = 0x800B0004;
D_PAL_800B0010 = 0x800B0010;
D_PAL_800B001C = 0x800B001C;
D_PAL_800B0028 = 0x800B0028;
D_PAL_800B0030 = 0x800B0030;
D_PAL_800B003C = 0x800B003C;
D_PAL_800B0044 = 0x800B0044;
D_PAL_800B004C = 0x800B004C;
D_PAL_800B0058 = 0x800B0058;
D_PAL_800B0064 = 0x800B0064;
D_PAL_800B006C = 0x800B006C;
D_PAL_800B0078 = 0x800B0078;
D_PAL_800B0084 = 0x800B0084;
D_PAL_800B0090 = 0x800B0090;
D_PAL_800B0098 = 0x800B0098;
D_PAL_800B00A0 = 0x800B00A0;
D_PAL_800B00A8 = 0x800B00A8;
D_PAL_800B00B0 = 0x800B00B0;
D_PAL_800B00B8 = 0x800B00B8;
D_PAL_800B00BC = 0x800B00BC;
D_PAL_800B00C8 = 0x800B00C8;
D_PAL_800B00D4 = 0x800B00D4;
D_PAL_800B00DC = 0x800B00DC;
D_PAL_800B00E4 = 0x800B00E4;
D_PAL_800B00EC = 0x800B00EC;
D_PAL_800B00F4 = 0x800B00F4;
D_PAL_800B00FC = 0x800B00FC;
D_PAL_800B0104 = 0x800B0104;
D_PAL_800B010C = 0x800B010C;
D_PAL_800B0114 = 0x800B0114;
D_PAL_800B011C = 0x800B011C;
D_PAL_800B0128 = 0x800B0128;
D_PAL_800B0134 = 0x800B0134;
D_PAL_800B0140 = 0x800B0140;
D_PAL_800B0148 = 0x800B0148;
D_PAL_800B0150 = 0x800B0150;
D_PAL_800B015C = 0x800B015C;
D_PAL_800B0168 = 0x800B0168;
D_PAL_800B0174 = 0x800B0174;
D_PAL_800B017C = 0x800B017C;
D_PAL_800B0184 = 0x800B0184;
D_PAL_800B018C = 0x800B018C;
D_PAL_800B0194 = 0x800B0194;
D_PAL_800B019C = 0x800B019C;
D_PAL_800B01A4 = 0x800B01A4;
D_PAL_800B01B0 = 0x800B01B0;
D_PAL_800B01B8 = 0x800B01B8;
D_PAL_800B01C0 = 0x800B01C0;
D_PAL_800B01C8 = 0x800B01C8;
D_PAL_800B01D0 = 0x800B01D0;
D_PAL_800B01D8 = 0x800B01D8;
D_PAL_800B01E0 = 0x800B01E0;
D_PAL_800B01E8 = 0x800B01E8;
D_PAL_800B01F0 = 0x800B01F0;
D_PAL_800B01F8 = 0x800B01F8;
D_PAL_800B0204 = 0x800B0204;
D_PAL_800B020C = 0x800B020C;
D_PAL_800B0214 = 0x800B0214;
D_PAL_800B021C = 0x800B021C;
D_PAL_800B0228 = 0x800B0228;
D_PAL_800B0234 = 0x800B0234;
D_PAL_800B023C = 0x800B023C;
D_PAL_800B0244 = 0x800B0244;
D_PAL_800B024C = 0x800B024C;
D_PAL_800B0258 = 0x800B0258;
D_PAL_800B0260 = 0x800B0260;
D_PAL_800B0268 = 0x800B0268;
D_PAL_800B0270 = 0x800B0270;
D_PAL_800B0278 = 0x800B0278;
D_PAL_800B0280 = 0x800B0280;
D_PAL_800B0288 = 0x800B0288;
D_PAL_800B0294 = 0x800B0294;
D_PAL_800B02A0 = 0x800B02A0;
D_PAL_800B02A8 = 0x800B02A8;
D_PAL_800B02B4 = 0x800B02B4;
D_PAL_800B02BC = 0x800B02BC;
D_PAL_800B02C4 = 0x800B02C4;
D_PAL_800B02CC = 0x800B02CC;
D_PAL_800B02D8 = 0x800B02D8;
D_PAL_800B02E4 = 0x800B02E4;
D_PAL_800B02EC = 0x800B02EC;
D_PAL_80117E20_33DD10 = 0x80117E20;
D_PAL_801265D8_34C4C8 = 0x801265D8;
D_PAL_8012F6D8_490DF8 = 0x8012F6D8;
D_PAL_8012F6F8_490E18 = 0x8012F6F8;
D_PAL_80135680_496DA0 = 0x80135680;
D_PAL_80135860_496F80 = 0x80135860;
D_PAL_80136068_497788 = 0x80136068;
D_PAL_80136088_4977A8 = 0x80136088;
D_PAL_80136490_497BB0 = 0x80136490;
D_PAL_801364B0_497BD0 = 0x801364B0;
D_PAL_8013CF08_49E628 = 0x8013CF08;
D_PAL_8013CF30_49E650 = 0x8013CF30;
D_PAL_8013D0F8_49E818 = 0x8013D0F8;
D_PAL_8013FC48_4A1368 = 0x8013FC48;
D_PAL_801404D0_4A1BF0 = 0x801404D0;
D_PAL_801430C0_4A47E0 = 0x801430C0;
D_PAL_801430E8_4A4808 = 0x801430E8;
D_PAL_80143460_4A4B80 = 0x80143460;
D_PAL_80144F68_4A6688 = 0x80144F68;
D_PAL_80145108_4A6828 = 0x80145108;
D_PAL_80145910_4A7030 = 0x80145910;
D_PAL_80145938_4A7058 = 0x80145938;
D_PAL_801B1B30_13D8F0 = 0x801B1B30;
D_PAL_801B1D00_13DAC0 = 0x801B1D00;
D_PAL_801B1D30_13DAF0 = 0x801B1D30;
D_PAL_801B1D40_13DB00 = 0x801B1D40;
D_PAL_801B1D80_13DB40 = 0x801B1D80;
D_PAL_801B1D90_13DB50 = 0x801B1D90;
D_PAL_801B1EA0_13DC60 = 0x801B1EA0;
D_PAL_801B1FB0_13DD70 = 0x801B1FB0;
D_PAL_801B20C0_13DE80 = 0x801B20C0;
D_PAL_801B2210_13DFD0 = 0x801B2210;
D_PAL_801B51C8_140F88 = 0x801B51C8;
D_PAL_801B5248_141008 = 0x801B5248;
D_PAL_801B5288_141048 = 0x801B5288;
D_PAL_801B52D8_141098 = 0x801B52D8;
D_PAL_801B5388_141148 = 0x801B5388;
D_PAL_801B53B8_141178 = 0x801B53B8;
D_PAL_801B5578_141338 = 0x801B5578;
D_PAL_801B5748_141508 = 0x801B5748;
D_PAL_801B57F0_1415B0 = 0x801B57F0;
D_PAL_801B9508_1452C8 = 0x801B9508;
D_PAL_801B9538_1452F8 = 0x801B9538;
D_PAL_801B9738_1454F8 = 0x801B9738;
D_PAL_801B98F8_1456B8 = 0x801B98F8;
D_PAL_801B9960_145720 = 0x801B9960;
D_PAL_801BCD48_148B08 = 0x801BCD48;
D_PAL_801BCDB8_148B78 = 0x801BCDB8;
D_PAL_801BCE78_148C38 = 0x801BCE78;
D_PAL_801BCEA8_148C68 = 0x801BCEA8;
D_PAL_801BCF28_148CE8 = 0x801BCF28;
D_PAL_801BCF48_148D08 = 0x801BCF48;
D_PAL_801BCF98_148D58 = 0x801BCF98;
D_PAL_801BD108_148EC8 = 0x801BD108;
D_PAL_801BD128_148EE8 = 0x801BD128;
D_PAL_801BD218_148FD8 = 0x801BD218;
D_PAL_801BD2D8_149098 = 0x801BD2D8;
D_PAL_801BD388_149148 = 0x801BD388;
D_PAL_801C0DB0_14CB70 = 0x801C0DB0;
D_PAL_801C0E80_14CC40 = 0x801C0E80;
D_PAL_801C0E90_14CC50 = 0x801C0E90;
D_PAL_801C0EA0_14CC60 = 0x801C0EA0;
D_PAL_801C0F60_14CD20 = 0x801C0F60;
D_PAL_801C0FE0_14CDA0 = 0x801C0FE0;
D_PAL_801C1060_14CE20 = 0x801C1060;
D_PAL_801C10F0_14CEB0 = 0x801C10F0;
D_PAL_801C11A0_14CF60 = 0x801C11A0;
D_PAL_801C1280_14D040 = 0x801C1280;
D_PAL_801C1290_14D050 = 0x801C1290;
D_PAL_801C1350_14D110 = 0x801C1350;
D_PAL_801C1558_14D318 = 0x801C1558;
D_PAL_801C4CB8_150A78 = 0x801C4CB8;
D_PAL_801C4D28_150AE8 = 0x801C4D28;
D_PAL_801C4D38_150AF8 = 0x801C4D38;
D_PAL_801C4D58_150B18 = 0x801C4D58;
D_PAL_801C4D68_150B28 = 0x801C4D68;
D_PAL_801C4D88_150B48 = 0x801C4D88;
D_PAL_801C4D98_150B58 = 0x801C4D98;
D_PAL_801C4DA8_150B68 = 0x801C4DA8;
D_PAL_801C4E28_150BE8 = 0x801C4E28;
D_PAL_801C4E48_150C08 = 0x801C4E48;
D_PAL_801C4E88_150C48 = 0x801C4E88;
D_PAL_801C4E98_150C58 = 0x801C4E98;
D_PAL_801C4EE8_150CA8 = 0x801C4EE8;
D_PAL_801C4EF8_150CB8 = 0x801C4EF8;
D_PAL_801C4F08_150CC8 = 0x801C4F08;
D_PAL_801C4F18_150CD8 = 0x801C4F18;
D_PAL_801C4F28_150CE8 = 0x801C4F28;
D_PAL_801C5068_150E28 = 0x801C5068;
D_PAL_801C50B8_150E78 = 0x801C50B8;
D_PAL_801C5128_150EE8 = 0x801C5128;
D_PAL_801C5268_151028 = 0x801C5268;
D_PAL_801C52A0_151060 = 0x801C52A0;
D_PAL_801C75F8_1533B8 = 0x801C75F8;
D_PAL_801C7648_153408 = 0x801C7648;
D_PAL_801C7678_153438 = 0x801C7678;
D_PAL_801C7688_153448 = 0x801C7688;
D_PAL_801C77F8_1535B8 = 0x801C77F8;
D_PAL_801C7868_153628 = 0x801C7868;
D_PAL_801C78A8_153668 = 0x801C78A8;
D_PAL_801C7928_1536E8 = 0x801C7928;
D_PAL_801C7968_153728 = 0x801C7968;
D_PAL_801C79F8_1537B8 = 0x801C79F8;
D_PAL_801C7B38_1538F8 = 0x801C7B38;
D_PAL_801C7B48_153908 = 0x801C7B48;
D_PAL_801C7B58_153918 = 0x801C7B58;
D_PAL_801C7B68_153928 = 0x801C7B68;
D_PAL_801C7B98_153958 = 0x801C7B98;
D_PAL_801C7C70_153A30 = 0x801C7C70;
D_PAL_801CC1D8_157F98 = 0x801CC1D8;
D_PAL_801CC2F8_1580B8 = 0x801CC2F8;
D_PAL_801CC4F8_1582B8 = 0x801CC4F8;
D_PAL_801CC578_158338 = 0x801CC578;
D_PAL_801CC5F8_1583B8 = 0x801CC5F8;
D_PAL_801CC678_158438 = 0x801CC678;
D_PAL_801D0160_15BF20 = 0x801D0160;
D_PAL_801D0170_15BF30 = 0x801D0170;
D_PAL_801D0180_15BF40 = 0x801D0180;
D_PAL_801D01C0_15BF80 = 0x801D01C0;
D_PAL_801D0300_15C0C0 = 0x801D0300;
D_PAL_801D0440_15C200 = 0x801D0440;
D_PAL_801D0450_15C210 = 0x801D0450;
D_PAL_801D0460_15C220 = 0x801D0460;
D_PAL_801D0470_15C230 = 0x801D0470;
D_PAL_801D0490_15C250 = 0x801D0490;
D_PAL_801D04B0_15C270 = 0x801D04B0;
D_PAL_801D04C0_15C280 = 0x801D04C0;
D_PAL_801D04E0_15C2A0 = 0x801D04E0;
D_PAL_801D04F0_15C2B0 = 0x801D04F0;
D_PAL_801D0500_15C2C0 = 0x801D0500;
D_PAL_801D0510_15C2D0 = 0x801D0510;
D_PAL_801D0550_15C310 = 0x801D0550;
D_PAL_801D0580_15C340 = 0x801D0580;
D_PAL_801D0590_15C350 = 0x801D0590;
D_PAL_801D05A0_15C360 = 0x801D05A0;
D_PAL_801D05E0_15C3A0 = 0x801D05E0;
D_PAL_801D0710_15C4D0 = 0x801D0710;
D_PAL_801D08C8_15C688 = 0x801D08C8;
D_PAL_801D4730_1604F0 = 0x801D4730;
D_PAL_801D47F0_1605B0 = 0x801D47F0;
D_PAL_801D48F0_1606B0 = 0x801D48F0;
D_PAL_801D4A20_1607E0 = 0x801D4A20;
D_PAL_801D4B10_1608D0 = 0x801D4B10;
D_PAL_801D4BD0_160990 = 0x801D4BD0;
D_PAL_801D4CB0_160A70 = 0x801D4CB0;
D_PAL_803418D8_559608 = 0x803418D8;
D_PAL_803419E0_559710 = 0x803419E0;
D_PAL_80341A28_559758 = 0x80341A28;
D_PAL_80341A98_5597C8 = 0x80341A98;
D_PAL_80341B80_5598B0 = 0x80341B80;
D_PAL_80341C98_5599C8 = 0x80341C98;
D_PAL_80341DB8_559AE8 = 0x80341DB8;
D_PAL_80341EC0_559BF0 = 0x80341EC0;
D_PAL_80341F18_559C48 = 0x80341F18;
D_PAL_80341F98_559CC8 = 0x80341F98;
D_PAL_803421B0_559EE0 = 0x803421B0;
D_PAL_80342418_55A148 = 0x80342418;
D_PAL_80342470_55A1A0 = 0x80342470;
D_PAL_803424E0_55A210 = 0x803424E0;
D_PAL_803425F0_55A320 = 0x803425F0;
D_PAL_80342730_55A460 = 0x80342730;
D_PAL_803428C8_55A5F8 = 0x803428C8;
D_PAL_803429F0_55A720 = 0x803429F0;
D_PAL_80342A48_55A778 = 0x80342A48;
D_PAL_80342AB8_55A7E8 = 0x80342AB8;
D_PAL_80342BB8_55A8E8 = 0x80342BB8;
D_PAL_80342CD0_55AA00 = 0x80342CD0;
D_PAL_80342E60_55AB90 = 0x80342E60;
D_PAL_80342F68_55AC98 = 0x80342F68;
D_PAL_80342FB8_55ACE8 = 0x80342FB8;
D_PAL_80343078_55ADA8 = 0x80343078;
D_PAL_80343168_55AE98 = 0x80343168;
D_PAL_80343228_55AF58 = 0x80343228;
D_PAL_80345A98_5557E8 = 0x80345A98;
D_PAL_80345BB8_555908 = 0x80345BB8;
D_PAL_80345CC8_555A18 = 0x80345CC8;
D_PAL_80345D20_555A70 = 0x80345D20;
D_PAL_80345E30_555B80 = 0x80345E30;
D_PAL_80345F38_555C88 = 0x80345F38;
D_PAL_80346050_555DA0 = 0x80346050;
D_PAL_80346290_555FE0 = 0x80346290;
D_PAL_80346378_5560C8 = 0x80346378;
D_PAL_803476E0_54DA80 = 0x803476E0;
D_PAL_803476F0_54DA90 = 0x803476F0;
D_PAL_803477E0_54DB80 = 0x803477E0;
D_PAL_80347850_54DBF0 = 0x80347850;
D_PAL_80347870_54DC10 = 0x80347870;
D_PAL_80347880_54DC20 = 0x80347880;
D_PAL_803478B0_54DC50 = 0x803478B0;
D_PAL_80347930_54DCD0 = 0x80347930;
D_PAL_803479B0_54DD50 = 0x803479B0;
D_PAL_803479D0_54DD70 = 0x803479D0;
D_PAL_80347A60_54DE00 = 0x80347A60;
D_PAL_80347AD0_54DE70 = 0x80347AD0;
D_PAL_80347B20_54DEC0 = 0x80347B20;
D_PAL_80347B70_54DF10 = 0x80347B70;
D_PAL_8034A190_550530 = 0x8034A190;
D_PAL_8034A208_5505A8 = 0x8034A208;
D_PAL_8034A2A8_550648 = 0x8034A2A8;
D_PAL_8034A3E8_550788 = 0x8034A3E8;
D_PAL_8034A5B8_550958 = 0x8034A5B8;
D_PAL_8034A610_5509B0 = 0x8034A610;
D_PAL_8034A6A8_550A48 = 0x8034A6A8;
D_PAL_8034AA00_550DA0 = 0x8034AA00;
D_PAL_8034ACE8_551088 = 0x8034ACE8;
D_PAL_8034AD30_5510D0 = 0x8034AD30;
D_PAL_8034ADB8_551158 = 0x8034ADB8;
D_PAL_8034AE90_551230 = 0x8034AE90;
D_PAL_8034AF78_551318 = 0x8034AF78;
D_PAL_8034AFD0_551370 = 0x8034AFD0;
D_PAL_8034B128_5514C8 = 0x8034B128;
D_PAL_8034B210_5515B0 = 0x8034B210;
D_PAL_8034B338_5516D8 = 0x8034B338;
D_PAL_8034B488_551828 = 0x8034B488;
D_PAL_8034B578_551918 = 0x8034B578;
D_PAL_8034B690_551A30 = 0x8034B690;
D_PAL_8034B6F0_551A90 = 0x8034B6F0;
D_PAL_8034B780_551B20 = 0x8034B780;
D_PAL_8034B8A0_551C40 = 0x8034B8A0;
D_PAL_8034B9A8_551D48 = 0x8034B9A8;
D_PAL_8034BAD8_551E78 = 0x8034BAD8;
D_PAL_8034BBE0_551F80 = 0x8034BBE0;
D_PAL_8034BC40_551FE0 = 0x8034BC40;
D_PAL_8034BCD8_552078 = 0x8034BCD8;
D_PAL_8034BF00_5522A0 = 0x8034BF00;
D_PAL_8034C050_5523F0 = 0x8034C050;
D_PAL_8034C158_5524F8 = 0x8034C158;
D_PAL_8034C238_5525D8 = 0x8034C238;
D_PAL_8034C340_5526E0 = 0x8034C340;
D_PAL_8034C438_5527D8 = 0x8034C438;
D_PAL_8034C540_5528E0 = 0x8034C540;
D_PAL_8034C5A8_552948 = 0x8034C5A8;
D_PAL_8034C828_552BC8 = 0x8034C828;
D_PAL_8034C970_552D10 = 0x8034C970;
D_PAL_8037B5A0_848580 = 0x8037B5A0;
D_PAL_803A7D00_839D30 = 0x803A7D00;
D_PAL_803AA280_83C2B0 = 0x803AA280;
D_PAL_803ADAC0_832480 = 0x803ADAC0;
D_PAL_803ADAE0_8324A0 = 0x803ADAE0;
D_PAL_803ADB10_8324D0 = 0x803ADB10;
D_PAL_803ADB50_832510 = 0x803ADB50;
D_PAL_803ADB70_832530 = 0x803ADB70;
D_PAL_803ADB80_832540 = 0x803ADB80;
D_PAL_803ADBF0_8325B0 = 0x803ADBF0;
D_PAL_803ADC10_8325D0 = 0x803ADC10;
D_PAL_803ADC20_8325E0 = 0x803ADC20;
D_PAL_803ADC30_8325F0 = 0x803ADC30;
D_PAL_803ADC40_832600 = 0x803ADC40;
D_PAL_803ADC50_832610 = 0x803ADC50;
D_PAL_803ADC60_832620 = 0x803ADC60;
D_PAL_803ADC70_832630 = 0x803ADC70;
D_PAL_803ADC90_832650 = 0x803ADC90;
D_PAL_803ADCB0_832670 = 0x803ADCB0;
D_PAL_803ADCC0_832680 = 0x803ADCC0;
D_PAL_803ADCD0_832690 = 0x803ADCD0;
D_PAL_803ADCE0_8326A0 = 0x803ADCE0;
D_PAL_803ADD10_8326D0 = 0x803ADD10;
D_PAL_803ADD30_8326F0 = 0x803ADD30;
D_PAL_803ADD60_832720 = 0x803ADD60;
D_PAL_803ADD70_832730 = 0x803ADD70;
D_PAL_803ADD90_832750 = 0x803ADD90;
D_PAL_803ADDE0_8327A0 = 0x803ADDE0;
D_PAL_803ADDF0_8327B0 = 0x803ADDF0;
D_PAL_803ADE00_8327C0 = 0x803ADE00;
D_PAL_803ADE10_8327D0 = 0x803ADE10;
D_PAL_803ADE20_8327E0 = 0x803ADE20;
D_PAL_803ADE30_8327F0 = 0x803ADE30;
D_PAL_803ADE40_832800 = 0x803ADE40;
D_PAL_803ADE50_832810 = 0x803ADE50;
D_PAL_803ADE60_832820 = 0x803ADE60;
D_PAL_803ADE70_832830 = 0x803ADE70;
D_PAL_803ADE80_832840 = 0x803ADE80;
D_PAL_803ADE90_832850 = 0x803ADE90;
D_PAL_803ADF20_8328E0 = 0x803ADF20;
D_PAL_803B3A50_830D30 = 0x803B3A50;
D_PAL_credits_801E9B00 = 0x801E9B00;
D_PAL_credits_801E9B14 = 0x801E9B14;
D_PAL_credits_801E9B18 = 0x801E9B18;
D_PAL_credits_801E9B1C = 0x801E9B1C;
D_PAL_credits_801E9B20 = 0x801E9B20;
D_PAL_credits_801E9B24 = 0x801E9B24;
D_PAL_credits_801E9B28 = 0x801E9B28;
D_PAL_credits_801E9B2C = 0x801E9B2C;
D_PAL_credits_801E9B3C = 0x801E9B3C;
D_PAL_credits_801E9B40 = 0x801E9B40;
D_PAL_credits_801E9B44 = 0x801E9B44;
D_PAL_credits_801E9B48 = 0x801E9B48;
D_PAL_credits_801E9B54 = 0x801E9B54;
D_PAL_credits_801E9B58 = 0x801E9B58;
D_PAL_credits_801E9B68 = 0x801E9B68;
D_PAL_credits_801E9B78 = 0x801E9B78;
D_PAL_credits_801E9B88 = 0x801E9B88;
D_PAL_credits_801E9B8C = 0x801E9B8C;
D_PAL_credits_801E9B90 = 0x801E9B90;
D_PAL_credits_801E9B94 = 0x801E9B94;
D_PAL_credits_801E9BA0 = 0x801E9BA0;
D_PAL_credits_801E9BA4 = 0x801E9BA4;
D_PAL_credits_801E9BB4 = 0x801E9BB4;
D_PAL_credits_801E9BC8 = 0x801E9BC8;
D_PAL_credits_801E9BDC = 0x801E9BDC;
D_PAL_credits_801E9BF0 = 0x801E9BF0;
D_PAL_credits_801E9C00 = 0x801E9C00;
D_PAL_credits_801E9C04 = 0x801E9C04;
D_PAL_credits_801E9C14 = 0x801E9C14;
D_PAL_credits_801E9C18 = 0x801E9C18;
D_PAL_credits_801E9C1C = 0x801E9C1C;
D_PAL_credits_801E9C20 = 0x801E9C20;
D_PAL_credits_801E9C2C = 0x801E9C2C;
D_PAL_credits_801E9C30 = 0x801E9C30;
D_PAL_credits_801E9C44 = 0x801E9C44;
D_PAL_credits_801E9C54 = 0x801E9C54;
D_PAL_credits_801E9C64 = 0x801E9C64;
D_PAL_credits_801E9C74 = 0x801E9C74;

.LPAL_800275C8 = 0x800275C8;
.LPAL_800275CC = 0x800275CC;
D_PAL_800425E0 = 0x800425E0;
D_PAL_803A6600_8735E0 = 0x803A6600;
D_PAL_803A6604_8735E4 = 0x803A6604;
D_PAL_803A65F8_8735D8 = 0x803A65F8;
D_PAL_803A65FC_8735DC = 0x803A65FC;
D_PAL_803A65F0_8735D0 = 0x803A65F0;
D_PAL_8039315C_533DFC = 0x8039315C;
D_PAL_80393124_533DC4 = 0x80393124;
D_PAL_80393138_533DD8 = 0x80393138;
D_PAL_80393120_533DC0 = 0x80393120;
D_PAL_80393114_533DB4 = 0x80393114;

D_PAL_camera_check_80209330 = 0x80209330;
D_PAL_camera_check_80209364 = 0x80209364;
D_PAL_camera_check_8020939C = 0x8020939C;
D_PAL_camera_check_802093CC = 0x802093CC;
D_PAL_camera_check_80209400 = 0x80209400;
D_PAL_camera_check_80209438 = 0x80209438;
D_PAL_camera_check_80209468 = 0x80209468;
D_PAL_camera_check_8020949C = 0x8020949C;
D_PAL_camera_check_802094D4 = 0x802094D4;
D_PAL_801C5E20_989BE0 = 0x801C5E20;
D_PAL_801C5E5C_989C1C = 0x801C5E5C;
D_PAL_801C5E94_989C54 = 0x801C5E94;
D_PAL_801C5ED8_989C98 = 0x801C5ED8;
D_PAL_801C5F1C_989CDC = 0x801C5F1C;
D_PAL_801C5F70_989D30 = 0x801C5F70;
D_PAL_801C5FB0_989D70 = 0x801C5FB0;
D_PAL_801C5FF4_989DB4 = 0x801C5FF4;
D_PAL_801C6048_989E08 = 0x801C6048;
D_PAL_801C608C_989E4C = 0x801C608C;
D_PAL_801C60C0_989E80 = 0x801C60C0;
D_PAL_801C6100_989EC0 = 0x801C6100;
D_PAL_801C6150_989F10 = 0x801C6150;
D_PAL_801C6198_989F58 = 0x801C6198;
D_PAL_801C61E0_989FA0 = 0x801C61E0;
D_PAL_801C6218_989FD8 = 0x801C6218;
D_PAL_801C6258_98A018 = 0x801C6258;
D_PAL_801C6278_98A038 = 0x801C6278;
D_PAL_801C62B4_98A074 = 0x801C62B4;
D_PAL_801C62D4_98A094 = 0x801C62D4;
D_PAL_801C6300_98A0C0 = 0x801C6300;
D_PAL_801C6338_98A0F8 = 0x801C6338;
D_PAL_801C6384_98A144 = 0x801C6384;
D_PAL_801C63AC_98A16C = 0x801C63AC;
D_PAL_801C63F0_98A1B0 = 0x801C63F0;
D_PAL_801C6424_98A1E4 = 0x801C6424;
D_PAL_801C6474_98A234 = 0x801C6474;
D_PAL_801C64B4_98A274 = 0x801C64B4;
D_PAL_801C64F8_98A2B8 = 0x801C64F8;
D_PAL_801C6524_98A2E4 = 0x801C6524;
D_PAL_801C6560_98A320 = 0x801C6560;
D_PAL_801C65AC_98A36C = 0x801C65AC;
D_PAL_801C6608_98A3C8 = 0x801C6608;
D_PAL_801C663C_98A3FC = 0x801C663C;
D_PAL_801C6698_98A458 = 0x801C6698;
D_PAL_801C66D0_98A490 = 0x801C66D0;
D_PAL_801C6718_98A4D8 = 0x801C6718;
D_PAL_801C6754_98A514 = 0x801C6754;
D_PAL_801C678C_98A54C = 0x801C678C;
D_PAL_801C67BC_98A57C = 0x801C67BC;
D_PAL_801C6804_98A5C4 = 0x801C6804;
D_PAL_801C6830_98A5F0 = 0x801C6830;
D_PAL_801C6868_98A628 = 0x801C6868;
D_PAL_801C68C4_98A684 = 0x801C68C4;
D_PAL_801C68F8_98A6B8 = 0x801C68F8;
D_PAL_801C6924_98A6E4 = 0x801C6924;
D_PAL_801C695C_98A71C = 0x801C695C;
D_PAL_801C69AC_98A76C = 0x801C69AC;
D_PAL_801C69F8_98A7B8 = 0x801C69F8;
D_PAL_801C6A4C_98A80C = 0x801C6A4C;
D_PAL_801C6AA4_98A864 = 0x801C6AA4;
D_PAL_801C6AB4_98A874 = 0x801C6AB4;
D_PAL_801C6B14_98A8D4 = 0x801C6B14;
D_PAL_801C6B50_98A910 = 0x801C6B50;
D_PAL_801C6B88_98A948 = 0x801C6B88;
D_PAL_801C6BB4_98A974 = 0x801C6BB4;
D_PAL_801C6BFC_98A9BC = 0x801C6BFC;
D_PAL_801C6C34_98A9F4 = 0x801C6C34;
D_PAL_801C6C7C_98AA3C = 0x801C6C7C;
D_PAL_801C6CC0_98AA80 = 0x801C6CC0;
D_PAL_801C6CE4_98AAA4 = 0x801C6CE4;
D_PAL_801C6D20_98AAE0 = 0x801C6D20;
D_PAL_801C6D44_98AB04 = 0x801C6D44;
D_PAL_801C6D9C_98AB5C = 0x801C6D9C;
D_PAL_801C6DF0_98ABB0 = 0x801C6DF0;
D_PAL_801C6E2C_98ABEC = 0x801C6E2C;
D_PAL_801C6E70_98AC30 = 0x801C6E70;
D_PAL_801C6EA4_98AC64 = 0x801C6EA4;
D_PAL_801C6EDC_98AC9C = 0x801C6EDC;
D_PAL_801C6F14_98ACD4 = 0x801C6F14;
D_PAL_801F4960_9A28C0 = 0x801F4960;
D_PAL_801F4970_9A28D0 = 0x801F4970;
D_PAL_801F4984_9A28E4 = 0x801F4984;
D_PAL_801F4994_9A28F4 = 0x801F4994;
D_PAL_801F49A4_9A2904 = 0x801F49A4;
D_PAL_801F49B8_9A2918 = 0x801F49B8;
D_PAL_801F49C8_9A2928 = 0x801F49C8;
D_PAL_801F49DC_9A293C = 0x801F49DC;
D_PAL_801F49F0_9A2950 = 0x801F49F0;
D_PAL_801F4A08_9A2968 = 0x801F4A08;
D_PAL_801F4A20_9A2980 = 0x801F4A20;
D_PAL_801F4A30_9A2990 = 0x801F4A30;
D_PAL_801F4A4C_9A29AC = 0x801F4A4C;
D_PAL_801F4A5C_9A29BC = 0x801F4A5C;
D_PAL_801F4A80_9A29E0 = 0x801F4A80;
D_PAL_801F4AA0_9A2A00 = 0x801F4AA0;
D_PAL_801F4AB4_9A2A14 = 0x801F4AB4;
D_PAL_801F4ACC_9A2A2C = 0x801F4ACC;
D_PAL_801F4AE4_9A2A44 = 0x801F4AE4;
D_PAL_801F4AFC_9A2A5C = 0x801F4AFC;
D_PAL_801F4B14_9A2A74 = 0x801F4B14;
D_PAL_801F4B28_9A2A88 = 0x801F4B28;
D_PAL_801F4B3C_9A2A9C = 0x801F4B3C;
D_PAL_801F4B5C_9A2ABC = 0x801F4B5C;
D_PAL_801F4B7C_9A2ADC = 0x801F4B7C;
D_PAL_801F4B94_9A2AF4 = 0x801F4B94;
D_PAL_801F4BB0_9A2B10 = 0x801F4BB0;
D_PAL_801F4BC4_9A2B24 = 0x801F4BC4;
D_PAL_801F4BD4_9A2B34 = 0x801F4BD4;
D_PAL_801F4BE8_9A2B48 = 0x801F4BE8;
D_PAL_801F4C04_9A2B64 = 0x801F4C04;
D_PAL_801F4C1C_9A2B7C = 0x801F4C1C;
D_PAL_801F4C30_9A2B90 = 0x801F4C30;
D_PAL_801F4C4C_9A2BAC = 0x801F4C4C;
D_PAL_801F4C60_9A2BC0 = 0x801F4C60;
D_PAL_801F4C74_9A2BD4 = 0x801F4C74;
D_PAL_801F4C90_9A2BF0 = 0x801F4C90;
D_PAL_801F4CB0_9A2C10 = 0x801F4CB0;
D_PAL_801F4CC8_9A2C28 = 0x801F4CC8;
D_PAL_801F4CE8_9A2C48 = 0x801F4CE8;
D_PAL_801F4CF8_9A2C58 = 0x801F4CF8;
D_PAL_801F4D0C_9A2C6C = 0x801F4D0C;
D_PAL_801F4D1C_9A2C7C = 0x801F4D1C;
D_PAL_801F4D34_9A2C94 = 0x801F4D34;
D_PAL_801F4D54_9A2CB4 = 0x801F4D54;
D_PAL_801F4D68_9A2CC8 = 0x801F4D68;
D_PAL_801F4D80_9A2CE0 = 0x801F4D80;
D_PAL_801F4D94_9A2CF4 = 0x801F4D94;
D_PAL_801F4DB4_9A2D14 = 0x801F4DB4;
D_PAL_801F4DCC_9A2D2C = 0x801F4DCC;
D_PAL_801F4DEC_9A2D4C = 0x801F4DEC;
D_PAL_801F4E08_9A2D68 = 0x801F4E08;
D_PAL_801F4E24_9A2D84 = 0x801F4E24;
D_PAL_801F4E34_9A2D94 = 0x801F4E34;
D_PAL_801F4E48_9A2DA8 = 0x801F4E48;
D_PAL_801F4E5C_9A2DBC = 0x801F4E5C;
D_PAL_801F4E6C_9A2DCC = 0x801F4E6C;
D_PAL_801F4E8C_9A2DEC = 0x801F4E8C;
D_PAL_801F4EA8_9A2E08 = 0x801F4EA8;
D_PAL_801F4EC8_9A2E28 = 0x801F4EC8;
D_PAL_801F4EE8_9A2E48 = 0x801F4EE8;
D_PAL_801F4F00_9A2E60 = 0x801F4F00;
D_PAL_801F4F10_9A2E70 = 0x801F4F10;
D_PAL_801F4F28_9A2E88 = 0x801F4F28;
D_PAL_801F4F40_9A2EA0 = 0x801F4F40;
D_PAL_801F4F4C_9A2EAC = 0x801F4F4C;
D_PAL_801F4F5C_9A2EBC = 0x801F4F5C;
D_PAL_801F4F70_9A2ED0 = 0x801F4F70;
D_PAL_801F4F7C_9A2EDC = 0x801F4F7C;
D_PAL_801F4F94_9A2EF4 = 0x801F4F94;
D_PAL_801F4FB4_9A2F14 = 0x801F4FB4;
D_PAL_801F4FD4_9A2F34 = 0x801F4FD4;
D_PAL_801F4FF4_9A2F54 = 0x801F4FF4;
D_PAL_801F5014_9A2F74 = 0x801F5014;
D_PAL_801F5034_9A2F94 = 0x801F5034;
D_PAL_801F5050_9A2FB0 = 0x801F5050;
D_PAL_801F5070_9A2FD0 = 0x801F5070;
D_PAL_801F5088_9A2FE8 = 0x801F5088;
D_PAL_801F5098_9A2FF8 = 0x801F5098;
D_PAL_801F50A8_9A3008 = 0x801F50A8;
D_PAL_801F50B8_9A3018 = 0x801F50B8;
D_PAL_801F50D4_9A3034 = 0x801F50D4;
D_PAL_801F50F4_9A3054 = 0x801F50F4;
D_PAL_801F5108_9A3068 = 0x801F5108;
D_PAL_801F5120_9A3080 = 0x801F5730;
D_PAL_801F5130_9A3090 = 0x801F5130;
D_PAL_801F5148_9A30A8 = 0x801F5148;
D_PAL_801F5168_9A30C8 = 0x801F5168;
D_PAL_801F5188_9A30E8 = 0x801F5188;
D_PAL_801F51A8_9A3108 = 0x801F51A8;
D_PAL_801F51C0_9A3120 = 0x801F51C0;
D_PAL_801F51D8_9A3138 = 0x801F51D8;
D_PAL_801F51F0_9A3150 = 0x801F51F0;
D_PAL_801F5204_9A3164 = 0x801F5204;
D_PAL_801F521C_9A317C = 0x801F521C;
D_PAL_801F5234_9A3194 = 0x801F5234;
D_PAL_801F524C_9A31AC = 0x801F524C;
D_PAL_801F526C_9A31CC = 0x801F526C;
D_PAL_801F5280_9A31E0 = 0x801F5280;
D_PAL_801F52A0_9A3200 = 0x801F52A0;
D_PAL_801F52B8_9A3218 = 0x801F52B8;
D_PAL_801F52D0_9A3230 = 0x801F52D0;
D_PAL_801F52F4_9A3254 = 0x801F52F4;
D_PAL_801F5300_9A3260 = 0x801F5300;
D_PAL_801F530C_9A326C = 0x801F530C;
D_PAL_801F5320_9A3280 = 0x801F5320;
D_PAL_801F5334_9A3294 = 0x801F5334;
D_PAL_801F5344_9A32A4 = 0x801F5344;
D_PAL_801F5358_9A32B8 = 0x801F5358;
D_PAL_801F5378_9A32D8 = 0x801F5378;
D_PAL_801F5398_9A32F8 = 0x801F5398;
D_PAL_801F53B8_9A3318 = 0x801F53B8;
D_PAL_801F53D4_9A3334 = 0x801F53D4;
D_PAL_801F53F4_9A3354 = 0x801F53F4;
D_PAL_801F5410_9A3370 = 0x801F5410;
D_PAL_801F5424_9A3384 = 0x801F5424;
D_PAL_801F5438_9A3398 = 0x801F5438;
D_PAL_801F5440_9A33A0 = 0x801F5440;
D_PAL_801F5460_9A33C0 = 0x801F5460;
D_PAL_801F5478_9A33D8 = 0x801F5478;
D_PAL_801F5494_9A33F4 = 0x801F5494;
D_PAL_801F54A8_9A3408 = 0x801F54A8;
D_PAL_801F54C0_9A3420 = 0x801F54C0;
D_PAL_801F54E0_9A3440 = 0x801F54E0;
D_PAL_801F54F4_9A3454 = 0x801F54F4;
D_PAL_801F5508_9A3468 = 0x801F5508;
D_PAL_801F5524_9A3484 = 0x801F5524;
D_PAL_801F5540_9A34A0 = 0x801F5540;
D_PAL_801F5554_9A34B4 = 0x801F5554;
D_PAL_801F5574_9A34D4 = 0x801F5574;
D_PAL_801F5594_9A34F4 = 0x801F5594;
D_PAL_801F55B4_9A3514 = 0x801F55B4;
D_PAL_801F55CC_9A352C = 0x801F55CC;
D_PAL_801F55DC_9A353C = 0x801F55DC;
D_PAL_801F55EC_9A354C = 0x801F55EC;
D_PAL_801F5604_9A3564 = 0x801F5604;
D_PAL_801F5618_9A3578 = 0x801F5618;
D_PAL_801F5630_9A3590 = 0x801F5630;
D_PAL_801F5650_9A35B0 = 0x801F5650;
D_PAL_801F5670_9A35D0 = 0x801F5670;
D_PAL_801F5690_9A35F0 = 0x801F5690;
D_PAL_801F56A4_9A3604 = 0x801F56A4;
D_PAL_801F56C0_9A3620 = 0x801F56C0;
D_PAL_801F56E0_9A3640 = 0x801F56E0;
D_PAL_801F56F8_9A3658 = 0x801F56F8;
D_PAL_801F5714_9A3674 = 0x801F5714;
D_PAL_801F5730_9A3690 = 0x801F5730;
D_PAL_801F5748_9A36A8 = 0x801F5748;
D_PAL_801F5764_9A36C4 = 0x801F5764;
D_PAL_801F5774_9A36D4 = 0x801F5774;
D_PAL_801F5784_9A36E4 = 0x801F5784;
D_PAL_801F5794_9A36F4 = 0x801F5794;
D_PAL_801F57A4_9A3704 = 0x801F57A4;
D_PAL_801F57B4_9A3714 = 0x801F57B4;
D_PAL_801F57C4_9A3724 = 0x801F57C4;
D_PAL_801F57D4_9A3734 = 0x801F57D4;
D_PAL_801F57E4_9A3744 = 0x801F57E4;
D_PAL_801F57F4_9A3754 = 0x801F57F4;
D_PAL_801F5808_9A3768 = 0x801F5808;
D_PAL_801F5818_9A3778 = 0x801F5818;
D_PAL_801F5828_9A3788 = 0x801F5828;
D_PAL_801F5838_9A3798 = 0x801F5838;
D_PAL_801F5858_9A37B8 = 0x801F5858;
D_PAL_801F5878_9A37D8 = 0x801F5878;
D_PAL_801F588C_9A37EC = 0x801F588C;
D_PAL_801F58A4_9A3804 = 0x801F58A4;
D_PAL_801F58BC_9A381C = 0x801F58BC;
D_PAL_801F58D4_9A3834 = 0x801F58D4;
D_PAL_801F58F0_9A3850 = 0x801F58F0;
D_PAL_801F5900_9A3860 = 0x801F5900;
D_PAL_801F5918_9A3878 = 0x801F5918;
D_PAL_801F5930_9A3890 = 0x801F5930;
D_PAL_801F5948_9A38A8 = 0x801F5948;
D_PAL_801F5960_9A38C0 = 0x801F5960;
D_PAL_801F5974_9A38D4 = 0x801F5974;
D_PAL_801F598C_9A38EC = 0x801F598C;
D_PAL_801F6840_9A47A0 = 0x801F6840;
D_PAL_801F6850_9A47B0 = 0x801F6850;
D_PAL_801F6864_9A47C4 = 0x801F6864;
D_PAL_801F6874_9A47D4 = 0x801F6874;
D_PAL_801F6884_9A47E4 = 0x801F6884;
D_PAL_801F6898_9A47F8 = 0x801F6898;
D_PAL_801F68A8_9A4808 = 0x801F68A8;
D_PAL_801F68BC_9A481C = 0x801F68BC;
D_PAL_801F68D0_9A4830 = 0x801F68D0;
D_PAL_801F68E8_9A4848 = 0x801F68E8;
D_PAL_801F6900_9A4860 = 0x801F6900;
D_PAL_801F6910_9A4870 = 0x801F6910;
D_PAL_801F692C_9A488C = 0x801F692C;
D_PAL_801F693C_9A489C = 0x801F693C;
D_PAL_801F6960_9A48C0 = 0x801F6960;
D_PAL_801F6980_9A48E0 = 0x801F6980;
D_PAL_801F6994_9A48F4 = 0x801F6994;
D_PAL_801F69AC_9A490C = 0x801F69AC;
D_PAL_801F69C4_9A4924 = 0x801F69C4;
D_PAL_801F69DC_9A493C = 0x801F69DC;
D_PAL_801F69F4_9A4954 = 0x801F69F4;
D_PAL_801F6A08_9A4968 = 0x801F6A08;
D_PAL_801F6A1C_9A497C = 0x801F6A1C;
D_PAL_801F6A3C_9A499C = 0x801F6A3C;
D_PAL_801F6A5C_9A49BC = 0x801F6A5C;
D_PAL_801F6A74_9A49D4 = 0x801F6A74;
D_PAL_801F6A90_9A49F0 = 0x801F6A90;
D_PAL_801F6AA4_9A4A04 = 0x801F6AA4;
D_PAL_801F6AB4_9A4A14 = 0x801F6AB4;
D_PAL_801F6AC8_9A4A28 = 0x801F6AC8;
D_PAL_801F6AE4_9A4A44 = 0x801F6AE4;
D_PAL_801F6AFC_9A4A5C = 0x801F6AFC;
D_PAL_801F6B10_9A4A70 = 0x801F6B10;
D_PAL_801F6B2C_9A4A8C = 0x801F6B2C;
D_PAL_801F6B40_9A4AA0 = 0x801F6B40;
D_PAL_801F6B54_9A4AB4 = 0x801F6B54;
D_PAL_801F6B70_9A4AD0 = 0x801F6B70;
D_PAL_801F6B90_9A4AF0 = 0x801F6B90;
D_PAL_801F6BA8_9A4B08 = 0x801F6BA8;
D_PAL_801F6BC8_9A4B28 = 0x801F6BC8;
D_PAL_801F6BD8_9A4B38 = 0x801F6BD8;
D_PAL_801F6BEC_9A4B4C = 0x801F6BEC;
D_PAL_801F6BFC_9A4B5C = 0x801F6BFC;
D_PAL_801F6C14_9A4B74 = 0x801F6C14;
D_PAL_801F6C34_9A4B94 = 0x801F6C34;
D_PAL_801F6C48_9A4BA8 = 0x801F6C48;
D_PAL_801F6C60_9A4BC0 = 0x801F6C60;
D_PAL_801F6C74_9A4BD4 = 0x801F6C74;
D_PAL_801F6C94_9A4BF4 = 0x801F6C94;
D_PAL_801F6CAC_9A4C0C = 0x801F6CAC;
D_PAL_801F6CCC_9A4C2C = 0x801F6CCC;
D_PAL_801F6CE8_9A4C48 = 0x801F6CE8;
D_PAL_801F6D04_9A4C64 = 0x801F6D04;
D_PAL_801F6D14_9A4C74 = 0x801F6D14;
D_PAL_801F6D28_9A4C88 = 0x801F6D28;
D_PAL_801F6D3C_9A4C9C = 0x801F6D3C;
D_PAL_801F6D4C_9A4CAC = 0x801F6D4C;
D_PAL_801F6D6C_9A4CCC = 0x801F6D6C;
D_PAL_801F6D88_9A4CE8 = 0x801F6D88;
D_PAL_801F6DA8_9A4D08 = 0x801F6DA8;
D_PAL_801F6DC8_9A4D28 = 0x801F6DC8;
D_PAL_801F6DE0_9A4D40 = 0x801F6DE0;
D_PAL_801F6DF0_9A4D50 = 0x801F6DF0;
D_PAL_801F6E08_9A4D68 = 0x801F6E08;
D_PAL_801F6E20_9A4D80 = 0x801F6E20;
D_PAL_801F6E2C_9A4D8C = 0x801F6E2C;
D_PAL_801F6E3C_9A4D9C = 0x801F6E3C;
D_PAL_801F6E50_9A4DB0 = 0x801F6E50;
D_PAL_801F6E5C_9A4DBC = 0x801F6E5C;
D_PAL_801F6E74_9A4DD4 = 0x801F6E74;
D_PAL_801F6E94_9A4DF4 = 0x801F6E94;
D_PAL_801F6EB4_9A4E14 = 0x801F6EB4;
D_PAL_801F6ED4_9A4E34 = 0x801F6ED4;
D_PAL_801F6EF4_9A4E54 = 0x801F6EF4;
D_PAL_801F6F14_9A4E74 = 0x801F6F14;
D_PAL_801F6F30_9A4E90 = 0x801F6F30;
D_PAL_801F6F50_9A4EB0 = 0x801F6F50;
D_PAL_801F6F68_9A4EC8 = 0x801F6F68;
D_PAL_801F6F78_9A4ED8 = 0x801F6F78;
D_PAL_801F6F88_9A4EE8 = 0x801F6F88;
D_PAL_801F6F98_9A4EF8 = 0x801F6F98;
D_PAL_801F6FB4_9A4F14 = 0x801F6FB4;
D_PAL_801F6FD4_9A4F34 = 0x801F6FD4;
D_PAL_801F6FE8_9A4F48 = 0x801F6FE8;
D_PAL_801F7000_9A4F60 = 0x801F7000;
D_PAL_801F7010_9A4F70 = 0x801F7010;
D_PAL_801F7028_9A4F88 = 0x801F7028;
D_PAL_801F7048_9A4FA8 = 0x801F7048;
D_PAL_801F7068_9A4FC8 = 0x801F7068;
D_PAL_801F7088_9A4FE8 = 0x801F7088;
D_PAL_801F70A0_9A5000 = 0x801F70A0;
D_PAL_801F70B8_9A5018 = 0x801F70B8;
D_PAL_801F70D0_9A5030 = 0x801F70D0;
D_PAL_801F70E4_9A5044 = 0x801F70E4;
D_PAL_801F70FC_9A505C = 0x801F70FC;
D_PAL_801F7114_9A5074 = 0x801F7114;
D_PAL_801F712C_9A508C = 0x801F712C;
D_PAL_801F714C_9A50AC = 0x801F714C;
D_PAL_801F7160_9A50C0 = 0x801F7160;
D_PAL_801F7180_9A50E0 = 0x801F7180;
D_PAL_801F7198_9A50F8 = 0x801F7198;
D_PAL_801F71B0_9A5110 = 0x801F71B0;
D_PAL_801F71D4_9A5134 = 0x801F71D4;
D_PAL_801F71E0_9A5140 = 0x801F71E0;
D_PAL_801F71EC_9A514C = 0x801F71EC;
D_PAL_801F7200_9A5160 = 0x801F7200;
D_PAL_801F7214_9A5174 = 0x801F7214;
D_PAL_801F7224_9A5184 = 0x801F7224;
D_PAL_801F7238_9A5198 = 0x801F7238;
D_PAL_801F7258_9A51B8 = 0x801F7258;
D_PAL_801F7278_9A51D8 = 0x801F7278;
D_PAL_801F7298_9A51F8 = 0x801F7298;
D_PAL_801F72B4_9A5214 = 0x801F72B4;
D_PAL_801F72D4_9A5234 = 0x801F72D4;
D_PAL_801F72F0_9A5250 = 0x801F72F0;
D_PAL_801F7304_9A5264 = 0x801F7304;
D_PAL_801F7318_9A5278 = 0x801F7318;
D_PAL_801F7320_9A5280 = 0x801F7320;
D_PAL_801F7340_9A52A0 = 0x801F7340;
D_PAL_801F7358_9A52B8 = 0x801F7358;
D_PAL_801F7374_9A52D4 = 0x801F7374;
D_PAL_801F7388_9A52E8 = 0x801F7388;
D_PAL_801F73A0_9A5300 = 0x801F73A0;
D_PAL_801F73C0_9A5320 = 0x801F73C0;
D_PAL_801F73D4_9A5334 = 0x801F73D4;
D_PAL_801F73E8_9A5348 = 0x801F73E8;
D_PAL_801F7404_9A5364 = 0x801F7404;
D_PAL_801F7420_9A5380 = 0x801F7420;
D_PAL_801F7434_9A5394 = 0x801F7434;
D_PAL_801F7454_9A53B4 = 0x801F7454;
D_PAL_801F7474_9A53D4 = 0x801F7474;
D_PAL_801F7494_9A53F4 = 0x801F7494;
D_PAL_801F74AC_9A540C = 0x801F74AC;
D_PAL_801F74BC_9A541C = 0x801F74BC;
D_PAL_801F74CC_9A542C = 0x801F74CC;
D_PAL_801F74E4_9A5444 = 0x801F74E4;
D_PAL_801F74F8_9A5458 = 0x801F74F8;
D_PAL_801F7510_9A5470 = 0x801F7510;
D_PAL_801F7530_9A5490 = 0x801F7530;
D_PAL_801F7550_9A54B0 = 0x801F7550;
D_PAL_801F7570_9A54D0 = 0x801F7570;
D_PAL_801F7584_9A54E4 = 0x801F7584;
D_PAL_801F75A0_9A5500 = 0x801F75A0;
D_PAL_801F75C0_9A5520 = 0x801F75C0;
D_PAL_801F75D8_9A5538 = 0x801F75D8;
D_PAL_801F75F4_9A5554 = 0x801F75F4;
D_PAL_801F7610_9A5570 = 0x801F7610;
D_PAL_801F7628_9A5588 = 0x801F7628;
D_PAL_801F7644_9A55A4 = 0x801F7644;
D_PAL_801F7654_9A55B4 = 0x801F7654;
D_PAL_801F7664_9A55C4 = 0x801F7664;
D_PAL_801F7674_9A55D4 = 0x801F7674;
D_PAL_801F7684_9A55E4 = 0x801F7684;
D_PAL_801F7694_9A55F4 = 0x801F7694;
D_PAL_801F76A4_9A5604 = 0x801F76A4;
D_PAL_801F76B4_9A5614 = 0x801F76B4;
D_PAL_801F76C4_9A5624 = 0x801F76C4;
D_PAL_801F76D4_9A5634 = 0x801F76D4;
D_PAL_801F76E8_9A5648 = 0x801F76E8;
D_PAL_801F76F8_9A5658 = 0x801F76F8;
D_PAL_801F7708_9A5668 = 0x801F7708;
D_PAL_801F7718_9A5678 = 0x801F7718;
D_PAL_801F7738_9A5698 = 0x801F7738;
D_PAL_801F7758_9A56B8 = 0x801F7758;
D_PAL_801F776C_9A56CC = 0x801F776C;
D_PAL_801F7784_9A56E4 = 0x801F7784;
D_PAL_801F779C_9A56FC = 0x801F779C;
D_PAL_801F77B4_9A5714 = 0x801F77B4;
D_PAL_801F77D0_9A5730 = 0x801F77D0;
D_PAL_801F77E0_9A5740 = 0x801F77E0;
D_PAL_801F77F8_9A5758 = 0x801F77F8;
D_PAL_801F7810_9A5770 = 0x801F7810;
D_PAL_801F7828_9A5788 = 0x801F7828;
D_PAL_801F7840_9A57A0 = 0x801F7840;
D_PAL_801F7854_9A57B4 = 0x801F7854;
D_PAL_801F786C_9A57CC = 0x801F786C;
D_PAL_credits_801E9C84 = 0x801E9C84;
D_PAL_credits_801E9C94 = 0x801E9C94;
D_PAL_credits_801E9C98 = 0x801E9C98;
D_PAL_credits_801E9C9C = 0x801E9C9C;
D_PAL_credits_801E9CA0 = 0x801E9CA0;
D_PAL_credits_801E9CB4 = 0x801E9CB4;
D_PAL_credits_801E9CB8 = 0x801E9CB8;
D_PAL_credits_801E9CC8 = 0x801E9CC8;
D_PAL_credits_801E9CD4 = 0x801E9CD4;
D_PAL_credits_801E9CD8 = 0x801E9CD8;
D_PAL_credits_801E9CE8 = 0x801E9CE8;
D_PAL_credits_801E9CEC = 0x801E9CEC;
D_PAL_credits_801E9CF0 = 0x801E9CF0;
D_PAL_credits_801E9CF4 = 0x801E9CF4;
D_PAL_credits_801E9D04 = 0x801E9D04;
D_PAL_credits_801E9D08 = 0x801E9D08;
D_PAL_credits_801E9D18 = 0x801E9D18;
D_PAL_credits_801E9D1C = 0x801E9D1C;
D_PAL_credits_801E9D20 = 0x801E9D20;
D_PAL_credits_801E9D24 = 0x801E9D24;
D_PAL_credits_801E9D40 = 0x801E9D40;
D_PAL_credits_801E9D44 = 0x801E9D44;
D_PAL_credits_801E9D48 = 0x801E9D48;
D_PAL_credits_801E9D6C = 0x801E9D6C;
D_PAL_credits_801E9D70 = 0x801E9D70;
D_PAL_credits_801E9D88 = 0x801E9D88;
D_PAL_credits_801E9D8C = 0x801E9D8C;
D_PAL_credits_801E9D9C = 0x801E9D9C;
D_PAL_credits_801E9DB0 = 0x801E9DB0;
D_PAL_credits_801E9DC0 = 0x801E9DC0;
D_PAL_credits_801E9DD0 = 0x801E9DD0;
D_PAL_credits_801E9DE0 = 0x801E9DE0;
D_PAL_credits_801E9DF0 = 0x801E9DF0;
D_PAL_credits_801E9E00 = 0x801E9E00;
D_PAL_credits_801E9E10 = 0x801E9E10;
D_PAL_credits_801E9E24 = 0x801E9E24;
D_PAL_credits_801E9E34 = 0x801E9E34;
D_PAL_credits_801E9E44 = 0x801E9E44;
D_PAL_credits_801E9E54 = 0x801E9E54;
D_PAL_credits_801E9E64 = 0x801E9E64;
D_PAL_credits_801E9E74 = 0x801E9E74;
D_PAL_credits_801E9E88 = 0x801E9E88;
D_PAL_credits_801E9E98 = 0x801E9E98;
D_PAL_credits_801E9EA8 = 0x801E9EA8;
D_PAL_credits_801E9EBC = 0x801E9EBC;
D_PAL_credits_801E9EC8 = 0x801E9EC8;
D_PAL_credits_801E9ECC = 0x801E9ECC;
D_PAL_credits_801E9ED8 = 0x801E9ED8;
D_PAL_credits_801E9EE4 = 0x801E9EE4;
D_PAL_credits_801E9EF0 = 0x801E9EF0;
D_PAL_credits_801E9EF4 = 0x801E9EF4;
D_PAL_credits_801E9F00 = 0x801E9F00;
D_PAL_credits_801E9F04 = 0x801E9F04;
D_PAL_credits_801E9F08 = 0x801E9F08;
D_PAL_credits_801E9F0C = 0x801E9F0C;
D_PAL_credits_801E9F10 = 0x801E9F10;
D_PAL_credits_801E9F20 = 0x801E9F20;
D_PAL_credits_801E9F24 = 0x801E9F24;
D_PAL_credits_801E9F34 = 0x801E9F34;
D_PAL_credits_801E9F44 = 0x801E9F44;
D_PAL_credits_801E9F54 = 0x801E9F54;
D_PAL_credits_801E9F60 = 0x801E9F60;
D_PAL_credits_801E9F74 = 0x801E9F74;
D_PAL_credits_801E9F84 = 0x801E9F84;
D_PAL_credits_801E9F94 = 0x801E9F94;
D_PAL_credits_801E9FA4 = 0x801E9FA4;
D_PAL_credits_801E9FB8 = 0x801E9FB8;
D_PAL_credits_801E9FC8 = 0x801E9FC8;
D_PAL_credits_801E9FCC = 0x801E9FCC;
D_PAL_credits_801E9FD0 = 0x801E9FD0;
D_PAL_credits_801E9FEC = 0x801E9FEC;
D_PAL_credits_801EA008 = 0x801EA008;
D_PAL_credits_801EA018 = 0x801EA018;
D_PAL_credits_801EA02C = 0x801EA02C;
D_PAL_credits_801EA03C = 0x801EA03C;
D_PAL_credits_801EA04C = 0x801EA04C;
D_PAL_credits_801EA064 = 0x801EA064;
D_PAL_credits_801EA068 = 0x801EA068;
D_PAL_credits_801E9180 = 0x801E9180;
D_PAL_credits_801E9320 = 0x801E9320;
D_PAL_credits_801E9470 = 0x801E9470;
D_PAL_credits_801E96D0 = 0x801E96D0;
D_PAL_credits_801E98D0 = 0x801E98D0;
D_802DB328 = 0x802DB328;
D_802DB588 = 0x802DB588;
D_802DBCE8 = 0x802DBCE8;
D_802DC1A8 = 0x802DC1A8;
D_802DC718 = 0x802DC718;
D_802DC978 = 0x802DC978;
D_802DCE88 = 0x802DCE88;
D_802DFAB0 = 0x802DFAB0;
D_802F20F0 = 0x802F20F0;
D_802F4828 = 0x802F4828;
D_802F6490 = 0x802F6490;
D_802E8DD0 = 0x802E8DD0;

D_PAL_800E3A84_A59384 = 0x800E3A84;
D_PAL_800E3B20_A59420 = 0x800E3B20;
D_PAL_800E3B10_A59410 = 0x800E3B10;
D_PAL_800E3770_A59070 = 0x800E3770; 
D_PAL_800E38F0_A591F0 = 0x800E38F0;
D_PAL_800E3A70_A59370 = 0x800E3A70;
D_PAL_800E3F24_A59824 = 0x800E3F24;
D_PAL_800E3F2C_A5982C = 0x800E3F2C;




















D_80046880 = 0x80046580;
D_PAL_801AF380_27A480 = 0x801AF380;
D_PAL_8019E430_30D750 = 0x8019E430;
D_PAL_8018C230_1D16E0 = 0x8018C230;
D_PAL_8018C230_1D16E0 = 0x8018C230;
D_PAL_8038ADF8_52BA98 = 0x8038ADF8;
D_PAL_8038AE18_52BAB8 = 0x8038AE18;
D_PAL_8038AE38_52BAD8 = 0x8038AE38;
D_PAL_8038AE58_52BAF8 = 0x8038AE58;
D_PAL_8038AE78_52BB18 = 0x8038AE78;
D_PAL_8038AE98_52BB38 = 0x8038AE98;
D_PAL_8038AEB8_52BB58 = 0x8038AEB8;
D_PAL_803927E8_533488 = 0x803927E8;
D_PAL_80393118_533DB8 = 0x80393118;
D_PAL_8039311C_533DBC = 0x8039311C;
D_PAL_80393128_533DC8 = 0x80393128;
D_PAL_8039312C_533DCC = 0x8039312C;
D_PAL_80393130_533DD0 = 0x80393130;
D_PAL_80393134_533DD4 = 0x80393134;
D_PAL_8039313C_533DDC = 0x8039313C;
D_PAL_80393140_533DE0 = 0x80393140;
D_PAL_80393144_533DE4 = 0x80393144;
D_PAL_80393148_533DE8 = 0x80393148;
D_PAL_8039314C_533DEC = 0x8039314C;
D_PAL_80393150_533DF0 = 0x80393150;
D_PAL_80393154_533DF4 = 0x80393154;
D_PAL_80393158_533DF8 = 0x80393158;
D_PAL_80393160_533E00 = 0x80393160;
D_PAL_803932F0_533F90 = 0x803932F0;

D_PAL_801C5AD0_984750 = 0x801C5AD0;
D_PAL_801C5AE4_984764 = 0x801C5AE4;
D_PAL_801C5B08_984788 = 0x801C5B08;
D_PAL_801C5B1C_98479C = 0x801C5B1C;
D_PAL_801C5B40_9847C0 = 0x801C5B40;
D_PAL_801C5B54_9847D4 = 0x801C5B54;
D_PAL_801C6F14_985B94 = 0x801C6F14;
.LPAL_8035A0D0_4FAD70 = 0x8035A0D0;

D_PAL_camera_check_80209238 = 0x80209238;
D_PAL_camera_check_80209240 = 0x80209240;
D_PAL_camera_check_80209258 = 0x80209258;
D_PAL_camera_check_80209260 = 0x80209260;
D_PAL_801F4314_99D134 = 0x801F4314;
D_PAL_801F4348_99D168 = 0x801F4348;
D_PAL_801F45EC_99D40C = 0x801F45EC;
D_PAL_801F45F0_99D410 = 0x801F45F0;
D_PAL_801F45F4_99D414 = 0x801F45F4;
D_PAL_801F45FC_99D41C = 0x801F45FC;
D_PAL_801F4620_99D440 = 0x801F4620;
D_PAL_801F4624_99D444 = 0x801F4624;
D_PAL_801F5BF4_99EA14 = 0x801F5BF4;
D_PAL_801F5C30_99EA50 = 0x801F5C30;
D_PAL_801F5C34_99EA54 = 0x801F5C34;
D_PAL_801F5C38_99EA58 = 0x801F5C38;
D_PAL_801F5C44_99EA64 = 0x801F5C44;
D_PAL_801F5C50_99EA70 = 0x801F5C50;
D_PAL_801F5C54_99EA74 = 0x801F5C54;
D_PAL_801F5C58_99EA78 = 0x801F5C58;
D_PAL_801F5C68_99EA88 = 0x801F5C68;
D_PAL_801F5C78_99EA98 = 0x801F5C78;
D_PAL_801F5C80_99EAA0 = 0x801F5C80;
D_PAL_801F5C88_99EAA8 = 0x801F5C88;
D_PAL_801F5C98_99EAB8 = 0x801F5C98;
D_PAL_801F5C9C_99EABC = 0x801F5C9C;
D_PAL_801F5CA0_99EAC0 = 0x801F5CA0;
D_PAL_801F5CA4_99EAC4 = 0x801F5CA4;
D_PAL_801F5CAC_99EACC = 0x801F5CAC;
D_PAL_801F5CC0_99EAE0 = 0x801F5CC0;
D_PAL_801F5CC4_99EAE4 = 0x801F5CC4;
D_PAL_801F5CC8_99EAE8 = 0x801F5CC8;
D_PAL_801F5CD4_99EAF4 = 0x801F5CD4;
D_PAL_801F5CE8_99EB08 = 0x801F5CE8;
D_PAL_801F5D40_99EB60 = 0x801F5D40;
D_PAL_801F5D44_99EB64 = 0x801F5D44;
D_PAL_801F5D48_99EB68 = 0x801F5D48;
D_PAL_801F5D54_99EB74 = 0x801F5D54;
D_PAL_801F5D60_99EB80 = 0x801F5D60;
D_PAL_801F5D64_99EB84 = 0x801F5D64;
D_PAL_801F5D68_99EB88 = 0x801F5D68;
D_PAL_801F5D78_99EB98 = 0x801F5D78;
D_PAL_801F5D88_99EBA8 = 0x801F5D88;
D_PAL_801F5D94_99EBB4 = 0x801F5D94;
D_PAL_801F5DA0_99EBC0 = 0x801F5DA0;
D_PAL_801F5DB8_99EBD8 = 0x801F5DB8;
D_PAL_801F5DBC_99EBDC = 0x801F5DBC;
D_PAL_801F5DD8_99EBF8 = 0x801F5DD8;
D_PAL_801F5DF4_99EC14 = 0x801F5DF4;
D_PAL_801F5DFC_99EC1C = 0x801F5DFC;
D_PAL_801F5E00_99EC20 = 0x801F5E00;
D_PAL_801F5E08_99EC28 = 0x801F5E08;
D_PAL_801F5E1C_99EC3C = 0x801F5E1C;
D_PAL_801F5E58_99EC78 = 0x801F5E58;
D_PAL_801F5EA4_99ECC4 = 0x801F5EA4;
D_PAL_801F5EA8_99ECC8 = 0x801F5EA8;
D_PAL_801F5EB0_99ECD0 = 0x801F5EB0;
D_PAL_801F5EB8_99ECD8 = 0x801F5EB8;
D_PAL_801F5EC0_99ECE0 = 0x801F5EC0;
D_PAL_801F5ED4_99ECF4 = 0x801F5ED4;
D_PAL_801F5ED8_99ECF8 = 0x801F5ED8;
D_PAL_801F5EE8_99ED08 = 0x801F5EE8;
D_PAL_801F5F00_99ED20 = 0x801F5F00;
D_PAL_801F5F04_99ED24 = 0x801F5F04;
D_PAL_801F5F0C_99ED2C = 0x801F5F0C;
D_PAL_801F5F10_99ED30 = 0x801F5F10;
D_PAL_801F5F18_99ED38 = 0x801F5F18;
D_PAL_801F5F20_99ED40 = 0x801F5F20;
D_PAL_801F5F24_99ED44 = 0x801F5F24;
D_PAL_801F5F2C_99ED4C = 0x801F5F2C;
D_PAL_801F5F30_99ED50 = 0x801F5F30;
D_PAL_801F5F34_99ED54 = 0x801F5F34;
D_PAL_801F5F3C_99ED5C = 0x801F5F3C;
D_PAL_801F5F44_99ED64 = 0x801F5F44;
D_PAL_801F5F48_99ED68 = 0x801F5F48;
D_PAL_801F5F4C_99ED6C = 0x801F5F4C;
D_PAL_801F5F54_99ED74 = 0x801F5F54;
D_PAL_801F5F5C_99ED7C = 0x801F5F5C;
D_PAL_801F5F60_99ED80 = 0x801F5F60;
D_PAL_801F5F64_99ED84 = 0x801F5F64;
D_PAL_801F5F70_99ED90 = 0x801F5F70;
D_PAL_801F5F7C_99ED9C = 0x801F5F7C;
D_PAL_801F5F80_99EDA0 = 0x801F5F80;
D_PAL_801F5F88_99EDA8 = 0x801F5F88;
D_PAL_801F5F90_99EDB0 = 0x801F5F90;
D_PAL_801F5F94_99EDB4 = 0x801F5F94;
D_PAL_801F5F98_99EDB8 = 0x801F5F98;
D_PAL_801F5FCC_99EDEC = 0x801F5FCC;
D_PAL_801F600C_99EE2C = 0x801F600C;
D_PAL_801F6048_99EE68 = 0x801F6048;
D_PAL_801F6070_99EE90 = 0x801F6070;
D_PAL_801F609C_99EEBC = 0x801F609C;
D_PAL_801F60D0_99EEF0 = 0x801F60D0;
D_PAL_801F6118_99EF38 = 0x801F6118;


func_8037375C        = 0x8037375C;
func_80370B64        = 0x80370B64;
func_80371C6C        = 0x80371C6C;
func_80372B18        = 0x80372B18;
func_80373720        = 0x80373720;
func_PAL_beach_802C3060 = 0x802C3060;
func_803761D8        = 0x803761D8;
func_80376180        = 0x80376180;

func_801E1375 = 0x801e1374;
