bool_DEBUG = 0x800E4018;
func_8003D8A0 = 0x8003D8A0;
func_801DD010 = 0x801DD010;
func_800E1C5C = 0x800E1C5C;
func_802C4740 = 0x802C4740;
func_802D9210 = 0x802D9210;
func_802C6544 = 0x802C6544;
func_801DCACC = 0x801DCACC;
func_800E1AD8 = 0x800E1AD8;
func_801DCCA0 = 0x801DCCA0;
func_801DCC74 = 0x801DCC74;
func_801DCEBC = 0x801DCEBC;
func_801DD09C = 0x801DD09C;
func_801DCB24 = 0x801DCB24;
func_800E4830 = 0x800E4830;
func_800E218C = 0x800E218C;
func_800E219C = 0x800E219C;
func_800E21A8 = 0x800E21A8;
func_800E2F38 = 0x800E2F38;
func_800E1A78 = 0x800E1A78;
func_800E3064 = 0x800E3064;
func_800E2190 = 0x800E2190;
func_800E20F8 = 0x800E20F8;
func_800E3EE8 = 0x800E3EE8;
func_801DCE64 = 0x801DCE64;
func_801DCE2C = 0x801DCE2C;
