/* Pokemon Snap (U) [!] linker script
 * generated by n64split v0.4a - N64 ROM splitter */

SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }

   /* 0x80000400 001000-033BD0 [32BD0] */
   .text80000400 0x80000400 : AT(0x001000) {
      * (.text80000400);
   }

   /* 0x8009A8C0 046270-057570 [11300] */
   .text8009A8C0 0x8009A8C0 : AT(0x046270) {
      * (.text8009A8C0);
   }

   /* 0x800E18A0 05F050-064280 [5230] */
   .text800E18A0 0x800E18A0 : AT(0x05F050) {
      * (.text800E18A0);
   }

   /* 0x80350200 4F0610-506FB0 [169A0] */
   .text80350200 0x80350200 : AT(0x4F0610) {
      * (.text80350200);
   }

   /* 0x802BDD00 6401B0-6485F0 [8440] */
   .text802BDD00 0x802BDD00 : AT(0x6401B0) {
      * (.text802BDD00);
   }

   /* 0x800E18A0 A083E0-A08D10 [930] */
   .text800E18A02 0x800E18A0 : AT(0xA083E0) {
      * (.text800E18A02);
   }

   /* 0x800E18A0 AA0650-AA0A50 [400] */
   .text800E18A03 0x800E18A0 : AT(0xAA0650) {
      * (.text800E18A03);
   }

   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}
