src/menu_new_game/sprites.c
#include <common.h>
#include <PR/sp.h>

#include "build/assets/menu_new_game/D_80109880_A84C30.png.inc.h"

static u8 aligner_0[] = { 0, 0, 0, 0, 0, 0, 0, 0 };

#include "build/assets/menu_new_game/D_80117F98_A93348.png.inc.h"

#include "build/assets/menu_new_game/D_80118068_A93418.png.inc.h"


name sprites across all overlays

src/menu_new_game/sprites.c
#include <common.h>
#include <PR/sp.h>

#include "build/assets/menu_new_game/new_game_bg.png.inc.h"

static u8 aligner_0[] = { 0, 0, 0, 0, 0, 0, 0, 0 };

#include "build/assets/menu_new_game/new_game_card.png.inc.h"

#include "build/assets/menu_new_game/new_game_cursor.png.inc.h"
