D_0E000000 = 0xE000000;
D_0E000008 = 0xE000008;

osTvType = 0x80000300;
osRomBase = 0x80000308;
scMain = 0x80002510;
dmaLoadOverlay = 0x80002B64;
dmaReadRom = 0x80002C20;
dmaWriteRom = 0x80002C5C;
gtlInit = 0x800076F0;
omEndProcess = 0x80008F2C;
cmdSendCommandToLink = 0x8000B830;
alHeapDBAlloc = 0x8001FD74;
auThreadMain = 0x800216A8;
start_thread8_rmon = 0x80025C38;
fatal_printf = 0x80025F24;

gRomPiHandle = 0x800488A0;
sDmaOSMesg = 0x800488A4;
sDmaRetQueue = 0x800488A8;
sVpkRamAddr = 0x800488C0;
sVpkBufSize = 0x800488C4;
sVpkRomAddr = 0x800488C8;

spColor = 0x80026140;
spSetAttribute = 0x80026170;
spX2SetZ = 0x80026180;
spX2Move = 0x80026188;
spX2Scissor = 0x80026194;
spX2Init = 0x800278d4;
spX2Draw = 0x80027a00;
spX2Finish = 0x80028730;
spClearAttribute = 0x800287F0;
spScale = 0x80028850;
alCSPSetChlPriority__or__alSeqpSetChlPriority = 0x80028970;
alSndpStop = 0x800289C0;
alCSeqNew = 0x80028a10;
alCSeqNextEvent = 0x80028b34;
__alCSeqNextDelta = 0x80028C38;
__alCSeqGetTrackEvent = 0x80028da4;
__getTrackByte = 0x80029414;
__readVarLen = 0x800294d4;
alSndpNew = 0x80029540;
alInit = 0x80029C10;
alClose = 0x80029C44;
alLink = 0x80029C7C;
alUnlink = 0x80029ca0;
alSynSetVol = 0x80029CD0;
alEvtqNew = 0x80029D70;
alEvtqNextEvent = 0x80029DF4;
alEvtqPostEvent = 0x80029E80;
alEvtqFlush = 0x80029fa0;
alEvtqFlushType = 0x8002A010;
alSynFreeVoice = 0x8002A0C0;
alSynAllocVoice = 0x8002A170;
alCSPGetTempo = 0x8002A390;
alSynStartVoice = 0x8002A3D0;
alSndpSetFXMix = 0x8002A460;
alCSPSetSeq__or__alSeqpSetSeq = 0x8002a4c0;
alSndpSetSound = 0x8002a500;
alSynSetPitch = 0x8002A520;
alSynSetPan = 0x8002A5B0;
alSndpSetPitch = 0x8002A640;
alSynNew = 0x8002A6A0;
alAudioFrame = 0x8002A9A0;
__allocParam = 0x8002AB70;
__freeParam = 0x8002ABA0;
_collectPVoices = 0x8002ABB8;
_freePVoice = 0x8002AC18;
_timeToSamples = 0x8002AC9C;
init_lpfilter = 0x8002AD20;
_frexpf = 0x8002CC40;
_ldexpf = 0x8002CD2C;
alCSPSetTempo__or__alSeqpSetTempo = 0x8002dde0;
alFilterNew = 0x8002DE50;
alCSPSetVol__or__alSeqpSetVol = 0x8002de70;
alSynSetFXMix = 0x8002DF10;
alSndpDeallocate = 0x8002e130;
alCSPNew = 0x8002e180;
__CSPVoiceHandler = 0x8002e2f8;
__CSPPostNextSeqEvent = 0x8002e9e8;
__CSPHandleNextSeqEvent = 0x8002ea58;
__CSPHandleMIDIMsg = 0x8002eb20;
__CSPHandleMetaMsg = 0x8002fc04;
__postNextSeqEvent = 0x8003075c;
__unmapVoice = 0x8003125c;
__vsVol = 0x8003144c;
__vsDelta = 0x800314ec;
__seqpReleaseVoice = 0x80031560;
__initFromBank = 0x80031730;
__setInstChanState = 0x800317e4;
__resetPerfChanState = 0x80031840;
__initChanState = 0x800318c8;
__seqpStopOsc = 0x80031950;
__setUsptFromTempo = 0x80031a54;
alSynSetPriority = 0x80031a90;
alSeqNew = 0x80031ab0;
alSeqNextEvent = 0x80031b90;
__alSeqNextDelta = 0x80031cfc;
alSeqNewMarker = 0x80031e98;
alSeqGetTicks = 0x80031fb8;
alSeqSetLoc = 0x80031fc0;
alSeqGetLoc = 0x80031fdc;
alCopy = 0x800320E0;
alCSPPlay__or__alSeqpPlay = 0x80032160;
alSynAddPlayer = 0x800321F0;
alSndpGetState = 0x80032240;
alSndpPlay = 0x80032260;
alCents2Ratio = 0x800322D0;
alSynStartVoiceParams = 0x80032320;
alCSPStop__or__alSeqpStop = 0x80032400;
alSndpSetPriority = 0x80032440;
alSndpAllocate = 0x80032510;
alSynDelete = 0x800325A0;
alSynStopVoice = 0x800325B0;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
osSetIntMask = 0x80032980;
__sinf = 0x80032A20;
osSpTaskLoad = 0x80032CFC;
osSpTaskStartGo = 0x80032E8C;
osDestroyThread = 0x80032ED0;
__ull_rshift = 0x80032FE0;
__ull_rem = 0x8003300C;
__ull_div = 0x80033048;
__ll_lshift = 0x80033084;
__ll_rem = 0x800330B0;
__ll_div = 0x800330EC;
__ll_mul = 0x80033148;
__ull_divremi = 0x80033178;
__ll_mod = 0x800331D8;
__ll_rshift = 0x80033274;
__osExceptionPreamble = 0x800332A0;
__osException = 0x800332B0;
send_mesg = 0x800337E4;
handle_CpU = 0x80033898;
__osEnqueueAndYield = 0x800338BC;
__osEnqueueThread = 0x800339BC;
__osPopThread = 0x80033A04;
__osDispatchThread = 0x80033A14;
__osCleanupThread = 0x80033B90;
__osDequeueThread = 0x80033BA0;
bzero = 0x80033BE0;
osGbpakPower = 0x80033C80;
osGbpakCheckConnector = 0x80033D90;
__osMotorAccess = 0x80034230;
osMotorInit = 0x800344A4;
__osSiCreateAccessQueue = 0x80034600;
__osSiGetAccess = 0x80034650;
__osSiRelAccess = 0x80034694;
osContInit = 0x800346C0;
__osContGetInitData = 0x80034830;
__osPackRequestData = 0x80034900;
osCreateThread = 0x80034A00;
osContStartReadData = 0x80034B50;
osContGetReadData = 0x80034BD4;
osVirtualToPhysical = 0x80034D30;
osWritebackDCache = 0x80034DB0;
osInitialize = 0x80034E30;
__osPiRawReadIo = 0x80035190;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
osViGetNextFramebuffer = 0x80035270;
osGbpakInit = 0x800352B0;
__osSpRawStartDma = 0x800354D0;
__osSiRawStartDma = 0x80035560;
osEPiLinkHandle = 0x80035610;
osViBlack = 0x80035660;
__osSiRawReadIo = 0x800356D0;
osSpTaskYield = 0x80035720;
osViSetMode = 0x80035740;
__osProbeTLB = 0x800357B0;
osCreatePiManager = 0x80035870;
__osPiGetAccess = 0x80035A30;
__osPiRelAccess = 0x80035A74;
__osDevMgrMain = 0x80035AA0;
__osPiRawStartDma = 0x80035F30;
osGetCount = 0x80036010;
osSetEventMesg = 0x80036020;
sqrtf = 0x80036090;
osContStartQuery = 0x800360A0;
osContGetQuery = 0x80036124;
guMtxXFML = 0x80036150;
guMtxCatL = 0x800361B0;
guMtxF2L = 0x80036210;
guMtxIdentF = 0x80036310;
guMtxIdent = 0x80036398;
guMtxL2F = 0x800363C8;
guMtxXFMF = 0x80036480;
guMtxCatF = 0x80036520;
_Printf = 0x80036D00;
osGbpakGetStatus = 0x80037350;
sprintf = 0x800374D4;
osUnmapTLBAll = 0x80037530;
osEPiStartDma = 0x80037580;
memcpy = 0x80037660;
strlen = 0x8003768C;
strchr = 0x800376B4;
osCreateMesgQueue = 0x80037700;
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
__osSpDeviceBusy = 0x80037860;
__osSiDeviceBusy = 0x80037890;
osJamMesg = 0x800378C0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
osViSwapBuffer = 0x80037B10;
osSpTaskYielded = 0x80037D40;
bcmp = 0x80037DC0;
osGetTime = 0x80037EE0;
__osTimerServicesInit = 0x80037F70;
__osTimerInterrupt = 0x80037FFC;
__osSetTimerIntr = 0x80038174;
__osInsertTimer = 0x800381E8;
__osSetGlobalIntMask = 0x80038370;
osAiSetFrequency = 0x800383C0;
guNormalize = 0x80038510;
__osSetCompare = 0x800385A0;
__osGetActiveQueue = 0x800385B0;
bcopy = 0x800385C0;
__osResetGlobalIntMask = 0x800388D0;
__osViInit = 0x80038930;
__osViSwapContext = 0x80038A70;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osPiGetCmdQueue = 0x80038DB0;
__cosf = 0x80038DE0;
osEPiReadIo = 0x80038F50;
osSetTime = 0x80038FA0;
osViSetEvent = 0x80038FD0;
osCartRomInit = 0x80039040;
osGbpakReadId = 0x80039220;
__osPfsSelectBank = 0x800393E0;
__osSetFpcCsr = 0x80039460;
osPfsFileState = 0x80039470;
__osCheckId = 0x80039E20;
__osPfsRWInode = 0x80039EF4;
osPfsInitPak = 0x8003A1D0;
osPfsChecker = 0x8003A5F0;
osPfsIsPlug = 0x8003AF90;
__osPfsRequestData = 0x8003B130;
__osPfsGetInitData = 0x8003B200;
osEPiWriteIo = 0x8003B2D0;
__osEPiRawReadIo = 0x8003B320;
osMapTLBRdb = 0x8003B480;
osYieldThread = 0x8003B4E0;
__osContRamWrite = 0x8003B530;
__osContRamRead = 0x8003B780;
__osContAddressCrc = 0x8003B9B0;
__osContDataCrc = 0x8003BA80;
__osEPiRawWriteIo = 0x8003BB20;
osSetTimer = 0x8003BC80;
_Ldtob = 0x8003C2D0;
lldiv = 0x8003C820;
ldiv = 0x8003C920;
_Litob = 0x8003C9B0;
osDpSetNextBuffer = 0x8003CCA0;
__osDpDeviceBusy = 0x8003CD50;
__osSpSetStatus = 0x8003CD80;
__osSpGetStatus = 0x8003CD90;
osCreateViManager = 0x8003CDA0;
__osViGetCurrentContext = 0x8003D0B0;
osWritebackDCacheAll = 0x8003D0C0;
osStartThread = 0x8003D0F0;
osViSetYScale = 0x8003D240;
__d_to_ll = 0x8003D2A0;
__f_to_ll = 0x8003D2BC;
__d_to_ull = 0x8003D2D8;
__f_to_ull = 0x8003D378;
__ll_to_d = 0x8003D414;
__ll_to_f = 0x8003D42C;
__ull_to_d = 0x8003D444;
__ull_to_f = 0x8003D478;
osGbpakReadWrite = 0x8003D4B0;
__osGbpakSetBank = 0x8003D670;
osAiSetNextBuffer = 0x8003D740;
__osAiDeviceBusy = 0x8003D7F0;
osViGetCurrentFramebuffer = 0x8003D820;
__osSpSetPc = 0x8003D860;
__osSetWatchLo = 0x8003D8A0;
alGlobals = 0x800428F0;
osViModePalLan1 = 0x80042C30;
__osThreadTail = 0x80042CB0;
__osRunQueue = 0x80042CB8;
__osActiveQueue = 0x80042CBC;
__osRunningThread = 0x80042CC0;
__osFaultedThread = 0x80042CC4;
__osSiAccessQueueEnabled = 0x80042CD0;
__OSGlobalIntMask = 0x80042D00;
__osPiDevMgr = 0x80042D10;
__osPiTable = 0x80042D2C;
__osCurrentHandle = 0x80042D30;
__osTimerList = 0x80042DA0;
osViModeNtscLan1 = 0x80042DB0;
osViModeMpalLan1 = 0x80042E00;
__osViCurr = 0x80042EB0;
__osViNext = 0x80042EB4;
__osPfsInodeCacheBank = 0x80042F24;
__additional_scanline = 0x80042F8C;
__osRcpImTable = 0x80044890;
__libm_qnan_f = 0x80044B20;
__osContPifRam = 0x80097EB0;
__osContLastCmd = 0x80097EF0;
__osMaxControllers = 0x80097EF1;
__osEepromTimerQ = 0x80097F18;
__osEepromTimerMsg = 0x80097F30;
__osGbpakTimer = 0x80097F50;
__osGbpakTimerQ = 0x80097F70;
__osGbpakTimerMsg = 0x80097F88;
__osThreadSave = 0x80097F90;
__Dom1SpeedParam = 0x80098140; // size:0x78
__Dom2SpeedParam = 0x800981B8; // size:0x78
__osEventStateTab = 0x80099420;
__osCurrentTime = 0x800994C0;
__osBaseCounter = 0x800994C8;
__osViIntrCount = 0x800994CC;

__osPfsPifRam = 0x80099660;

start_scene_manager = 0x8009B49C;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
getPokemonName = 0x8009B9D0;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
get_player_name = 0x800BF498;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
notNull_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachPokemonData = 0x802CBEE4; // segment:beach_code size:0x110
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
koffingSmokeData = 0x802E3254; // rom:0x734454
extraStaryuDef = 0x802ECAE0; // rom:0x7C6070
extraStarmieDef = 0x802ECAF0; // rom:0x7C6080
Pokemon_SetState = 0x8035EC58; // segment:app_level
Pokemon_SetStateRandom = 0x8035ECAC; // segment:app_level
Pokemon_StartPathProc = 0x8035EDF8; // segment:app_level
Pokemon_SetAnimationCommon = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
Pokemon_SetAnimation = 0x8035F138; // segment:app_level
Pokemon_ForceAnimation = 0x8035F15C; // segment:app_level
Pokemon_WaitForFlag = 0x8035FBF0; // segment:app_level
Pokemon_RunCleanup = 0x8035FD70; // segment:app_level
Pokemon_AddAtGeo = 0x8035FE24; // segment:app_level
Pokemon_ResetPathPos = 0x80362050; // segment:app_level
Pokemon_FollowPath = 0x803620C8; // segment:app_level
Pokemon_Spawn = 0x80362E5C; // segment:app_level
Pokemon_SpawnOnGround = 0x80362EE0; // segment:app_level
pokemonAddOne = 0x80363C48; // segment:app_level
pokemonAdd = 0x80363A8C; // segment:app_level
pokemonsChangeBlock = 0x8036406C; // segment:app_level
pokemonRemove = 0x803641B8; // segment:app_level
pokemonRemoveOne = 0x80364280; // segment:app_level
pokemonChangeBlock = 0x80363DBC; // segment:app_level
deletePokemon = 0x803642A0; // segment:app_level
pokemonChangeBlockOnGround = 0x80363EB4; // segment:app_level
sMinPokemonObjId = 0x8038A470; // segment:app_level
sMaxPokemonObjId = 0x8038A474; // segment:app_level
sPokemonLink = 0x8038A478; // segment:app_level
sPokemonCounter = 0x8038A484; // segment:app_level
sPokemonListEntries = 0x803B0F68; // segment:app_level
sPokemonLists = 0x803B1288; // segment:app_level
cartGObj = 0x803937F0; // segment:app_level rom:0x533C00
beachPokemonAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:world

scExecuteBlocking = 0x800009A0;
scAddClient = 0x80000A08;
scViModeNext = 0x800487A8;
scViSettingsUpdated = 0x800487F8;
scUnknownInt = 0x80048814;
scTimeSpentGfx = 0x80048824;
scTimeSpentAudio = 0x80048828;
scViSettings = 0x8004882C;
scUnknownU64 = 0x80048830;
scTaskQueue = 0x80048868;
scBeforeReset = 0x8004888C;
scSetPostProcessFunc = 0x800029C8;
scRemovePostProcessFunc = 0x800029D4;

contReadAndUpdate = 0x80004838;
contUpdate = 0x80004860;
contSetUpdateEveryTick = 0x800048B8;
contIsPrinterAvailable = 0x80004E7C;
contPrinterGetStatus = 0x80004EA4;
contPrinterSendCommand = 0x80004EE4;
contMain = 0x8000527C;
gNumControllers = 0x800489F8;
sControllerIndices = 0x800489FC;
gContInput = 0x80048A88;
gContInputCurrentButtons = 0x80049750;
gContInputPressedButtons = 0x80049752;
gContInputHeldButtons = 0x80049754;
gContInputReleasedButtons = 0x80049756;
gContInputStickX = 0x80049758;
gContInputStickY = 0x80049759;

gtlSetSegmentF = 0x80005418;
gtlDisableNearClipping = 0x80005448;
gtlMalloc = 0x800054A0;
gtlLoadUcode = 0x80005E64;
gtlReset = 0x80005A98;
gtlProcessAllDLists = 0x80005F34;
gtlCombineAllDLists = 0x80006330;
gtlWaitAllGfxTasksDone = 0x80006764;
omSetupScene = 0x800073AC;
gtlSetIntervals = 0x800075FC;
gtlFrameCounter = 0x80040CF4;
gtlDrawnFrameCounter = 0x80040CF8;
gtlDLBuffers = 0x8004A850;
gMainGfxPos = 0x8004A890; // size:0x10
gSavedGfxPos = 0x8004A8A0; // size:0x10
gtlCurrentGfxHeap = 0x8004A8B8; // size:0x10
sGeneralHeap = 0x8004A8C8;
gtlD_8004A8F0 = 0x8004A8F0;
gtlD_8004A8F4 = 0x8004A8F4;
gtlD_8004A906 = 0x8004A906;
gtlD_8004A908 = 0x8004A908;
gtlContextId = 0x8004A910;

mlHeapClear = 0x80007850;
mlHeapAlloc = 0x8000785C;
mlHeapInit = 0x800078C4;

viPackRGBA = 0x80007910;
viSetScreenOffsets = 0x80007A34;
viApplySettingsNonblocking = 0x80007AFC;
viApplyScreenSettings = 0x80007BC4;
viZBuffer = 0x8004A950;
viBitDepth = 0x8004A954;
viScreenWidth = 0x8004A958;
viScreenHeight = 0x8004A95C;
viEdgeOffsetLeft = 0x8004A974;
viEdgeOffsetRight = 0x8004A976;
viEdgeOffsetTop = 0x8004A978;
viEdgeOffsetBottom = 0x8004A97A;

rdpSetPreRenderFunc = 0x80007D08;
rdpReset = 0x80007D14;
sPreRenderFunc = 0x80040D60;
sIdentityMatrix = 0x80040D68;
srdpReset = 0x80040DA8;
sViewport = 0x8004A980;

omGetSObj = 0x80008AD8;
omCreateProcess = 0x80008C28;
omDObjAddMtx = 0x80008FFC;
omDObjAppendMtx = 0x80009760;
omCameraAddMtx = 0x80009790;
omDObjAddAObj = 0x80009918;
omDObjResetAnimation = 0x80009984;
omMObjAddAObj = 0x800099E4;
omMObjResetAObjList = 0x80009A50;
omCameraAddAObj = 0x80009AB0;
omDObjAddMObj = 0x80009B7C;
omDObjRemoveAllMObj = 0x80009C94;
omGObjAddDObj = 0x80009D70;
omDObjAddSibling = 0x80009E20;
omDObjAddChild = 0x80009E94;
omDObjRemove = 0x80009F2C;
omGObjAddSprite = 0x8000A0B4;
omGObjRemoveSprite = 0x8000A18C;
omGObjSetCamera = 0x8000A200;
omAddGObj = 0x8000A410;
omDeleteGObj = 0x8000A52C;
omLinkGObjDL = 0x8000A8A4;
omLinkGObjDLCamera = 0x8000AA0C;
omMoveGObjDL = 0x8000AB30;
omMoveGObjDLHead = 0x8000ABAC;
omDrawAll = 0x8000ADA0;
omUpdateAll = 0x8000AFFC;
omCreateObjects = 0x8000B0F8;
omGObjListHead = 0x8004A9E8;
omGObjListTail = 0x8004AA68;
omGObjListDlHead = 0x8004AAF0;
omCurrentObject = 0x8004AC44;
omCurrentCamera = 0x8004AC48;
omRenderedObject = 0x8004AC4C;
omCurrentProcess = 0x8004AC50;
omProcessWaitQueue = 0x8004AC60;
omD_8004AC78 = 0x8004AC78;

cmdSendCommand = 0x8000B774;
cmdFreeObjCmd = 0x8000B740;
cmdProcessCommands = 0x8000B880;

ohFindByLinkAndId = 0x8000BC2C;
ohFindById = 0x8000BC58;
ohUpdateDefault = 0x8000BC84;
ohWait = 0x8000BCA8;
ohPauseObjectProcesses = 0x8000BD44;
ohResumeObjectProcesses = 0x8000BD78;
ohPauseProcessByFunction = 0x8000BDDC;
ohResumeProcessByFunction = 0x8000BE1C;
ohEndAllObjectProcesses = 0x8000BE5C;
ohAddDObj = 0x8000BFB8;
ohAddDObjChild = 0x8000C018;
ohRemoveSprite = 0x8000C220;
ohCreateModel = 0x8000C2E4;
ohCreateSprite = 0x8000C37C;
ohCreateCamera = 0x8000C3FC;
ohCreateCameraWrapper = 0x8000C4B0;

animModelTreeNextNode = 0x8000C550;
animSetModelAnimationSpeed = 0x8000C5B4;
animSetModelAndTextureAnimationSpeed = 0x8000C5FC;
animSetTextureAnimationSpeed = 0x8000C660;
animSetModelAnimation = 0x8000C7CC;
animSetModelTreeAnimation = 0x8000C83C;
animSetModelTreeTextureAnimation = 0x8000C8D8;
animUpdateTextureAnimatedParams = 0x8000E4E4;
animUpdateModelTreeAnimation = 0x8000E9D8;
anim_func_8000EC08 = 0x8000EC08;
anim_func_8000EECC = 0x8000EECC;
anim_func_8000F8E4 = 0x8000F8E4;
anim_func_8000FBC4 = 0x8000FBC4;
anim_func_8000FDA0 = 0x8000FDA0;
anim_func_80010230 = 0x80010230;
animSetCameraAnimation = 0x8001054C;
animUpdateCameraAnimation = 0x80011090;

renPrepareModelMatrix = 0x80011890;
renLoadTextures = 0x80013E2C;
renRenderModelTypeA = 0x80014D60;
renRenderModelTypeB = 0x80014F98;
renRenderModelTypeC = 0x800153EC;
ren_func_80015448 = 0x80015448;
renRenderModelTypeD = 0x80015890;
renRenderModelTypeI = 0x8001679C;
renRenderModelTypeJ = 0x80016C88;
renDrawSprite = 0x80017768;
ren_func_800177D8 = 0x800177D8;
renInitCamera = 0x80017ADC;
renInitCameraEx = 0x80017F84;
renPrepareCameraMatrix = 0x8001837C;
renCameraPreRender = 0x80018CDC;
renCameraRenderByLink = 0x80018D08;
renCameraRenderObjects = 0x80018FF0;
renCameraPostRender = 0x800190E4;
ren_func_800192DC = 0x800192DC;
renSpriteCameraRender = 0x8001977C;
ren_func_800191D8 = 0x800191D8;
renCameraScisTop = 0x80040F30;
renCameraScisBottom = 0x80040F34;
renCameraScisLeft = 0x80040F38;
renCameraScisRight = 0x80040F3C;
renProjectionMatrix = 0x8004AF20;
renPerspectiveMatrixF = 0x8004AF28;
ren_D_8004AFA8 = 0x8004AFA8;
ren_D_8004AFE8 = 0x8004AFE8;
ren_D_8004B028 = 0x8004B028;
renCustomMatrixHandler = 0x8004B038;
ren_D_8004B03C = 0x8004B03C; // size:0x14
ren_D_8004B050 = 0x8004B050;

atanf = 0x80019994;
atan2f = 0x80019ABC;
asinf = 0x80019BBC;
acosf = 0x80019C40;
setRandSeed = 0x80019D48;
rand = 0x80019D60;
randFloat = 0x80019DB0;
randRange = 0x80019E14;
randT = 0x80019E54;
randTRange = 0x80019EB0;
qsortInternal = 0x80019F38;
qsort = 0x8001A094;

Vec3fNormalize = 0x8001A360;
Vec3fAdd = 0x8001A43C;
Vec3fSub = 0x8001A474;
Vec3fDiff = 0x8001A4AC;
Vec3fDirection = 0x8001A4E4;
Vec3fScale = 0x8001A530;
Vec3fAddScaled = 0x8001A5AC;
Vec3fAngleDiff = 0x8001A67C;
Vec3fGetEulerRotation = 0x8001A750;
Vec3f_func_8001A8B8 = 0x8001A8B8;
Vec3f_func_8001AC98 = 0x8001AC98;
Vec3fNormalizedCross = 0x8001AE00;
Vec3fDistance = 0x8001AF30;
sSinTable = 0x80040F50;

hal_mtx_f2l = 0x8001B0F0;
hal_mtx_f2l_fixed_w = 0x8001B320;
fast_sinf = 0x8001B4D4;
fast_cosf = 0x8001B51C;
hal_look_at_f = 0x8001B570;
hal_look_at = 0x8001B7FC;
hal_look_at_roll_f = 0x8001B870;
hal_look_at_roll = 0x8001BB48;
hal_look_at_reflect_f = 0x8001BBC4;
hal_look_at_reflect = 0x8001BFAC;
hal_look_at_reflect_roll_f = 0x8001C024;
hal_look_at_reflect_roll = 0x8001C450;
hal_ortho_f = 0x8001C4D0;
hal_ortho = 0x8001C664;
hal_perspective_fast_f = 0x8001C6C8;
hal_perspective_fast = 0x8001C8F4;
hal_perspective_f = 0x8001C94C;
hal_perspective = 0x8001CB14;
hal_scale_f = 0x8001CB6C;
hal_scale = 0x8001CC00;
hal_scale_mul_f = 0x8001CCA4;
hal_translate_f = 0x8001CDA4;
hal_translate = 0x8001CE44;
hal_rotate_f= 0x8001CEF8;
hal_rotate = 0x8001D078;
hal_rotate_translate_f = 0x8001D0C4;
hal_rotate_translate = 0x8001D120;
hal_rotate_translate_scale_f = 0x8001D184;
hal_rotate_translate_scale = 0x8001D1F0;
hal_rotate_rpy_f = 0x8001D26C;
hal_rotate_rpy = 0x8001D3A0;
hal_rotate_rpy_translate_f = 0x8001D648;
hal_rotate_rpy_translate = 0x8001D69C;
hal_rotate_rpy_translate_scale_f = 0x8001D9A4;
hal_rotate_rpy_translate_scale = 0x8001DA08;
hal_rotate_pyr_f = 0x8001DDFC;
hal_rotate_pyr = 0x8001DF34;
hal_rotate_pyr_translate_f = 0x8001DF78;
hal_rotate_pyr_translate = 0x8001DFCC;
hal_rotate_pyr_translate_scale_f = 0x8001E028;
hal_rotate_pyr_translate_scale = 0x8001E08C;
hal_rotate_py_f = 0x8001E100;
hal_rotate_py = 0x8001E1CC;
hal_rotate_py_translate_f = 0x8001E20C;
hal_rotate_py_translate = 0x8001E25C;
hal_rotate_rp_f = 0x8001E2B0;
hal_rotate_rp = 0x8001E37C;
hal_rotate_rp_translate_f = 0x8001E3BC;
hal_rotate_rp_translate = 0x8001E40C;
hal_rotate_yaw_f = 0x8001E460;
hal_rotate_yaw = 0x8001E4F0;
hal_rotate_yaw_translate_f = 0x8001E528;
hal_rotate_yaw_translate = 0x8001E574;
hal_rotate_pitch_f = 0x8001E5C0;
hal_rotate_pitch = 0x8001E650;
hal_rotate_pitch_translate_f = 0x8001E688;
hal_rotate_pitch_translate = 0x8001E6D4;
hal_rotate_f_deg = 0x8001E720;
hal_rotate_deg = 0x8001E774;
hal_rotate_translate_f_deg = 0x8001E7DC;
hal_rotate_translate_deg = 0x8001E844;
hal_rotate_rpy_f_deg = 0x8001E8C0;
hal_rotate_rpy_deg = 0x8001E924;
hal_rotate_rpy_translate_f_deg = 0x8001E99C;
hal_rotate_rpy_translate_deg = 0x8001EA0C;

auSetSoundQuality = 0x800222F4;
auSetReverbType = 0x80022300;
auStopBGM = 0x80022334;
auPlaySong = 0x80022374;
auStopSong = 0x800223F8;
auSetBGMVolume = 0x80022454;
auSetBGMVolumeSmooth = 0x800224DC;
auIsBGMPlaying = 0x80022674;
auSetBGMExtraReverb = 0x800226BC;
auSetBGMChannelVolume = 0x800226F4;
auSetBGMTempo = 0x80022734;
auPlaySound = 0x800228E4;
auPlaySoundWithParams = 0x80022A58;
auStopAllSounds = 0x80022B14;
auSetSoundVolume = 0x80022C28;
auSetSoundPan = 0x80022D54;
auStopSound = 0x80022FD0;
auPlaySoundWithVolume = 0x800232FC;
auSetSoundGlobalVolume = 0x80023474;
auSetCurrentSoundsGlobalVolume = 0x80023600;
auSetSoundGlobalReverb = 0x80023880;
D_80096968 = 0x80096968; // size:8
auPlayingSound = 0x800968BC;

gspF3DEX2_NoN_fifoTextStart = 0x8003E7A0; // name_end:gspF3DEX2_NoN_fifoTextEnd
gspF3DEX2_NoN_fifoDataStart = 0x80044E60; // name_end:gspF3DEX2_NoN_fifoDataEnd
gspL3DEX2_fifoTextStart = 0x8003FB30; // name_end:gspL3DEX2_fifoTextEnd
gspL3DEX2_fifoDataStart = 0x80045280; // name_end:gspL3DEX2_fifoDataEnd
aspMainTextStart = 0x8003D980; // name_end:aspMainTextEnd
aspMainDataStart = 0x80044BA0; // name_end:aspMainDataEnd
rspbootTextStart = 0x8003D8B0; // name_end:rspbootTextEnd

// Unreferenced strings
D_801C5EDC_98B6FC = 0x801C5EDC; // rom:0x98B6FC type:asciz
D_801C6054_98B874 = 0x801C6054; // rom:0x98B874 type:asciz
D_801C6090_98B8B0 = 0x801C6090; // rom:0x98B8B0 type:asciz

D_80208DD8_9D3028 = 0x80208DD8; // rom:0x9D3028 type:asciz
D_80208E80_9D30D0 = 0x80208E80; // rom:0x9D30D0 type:asciz

D_801EA2C0_A07F80 = 0x801EA2C0; // rom:0xA07F80 type:asciz
D_801EA4DC_A0819C = 0x801EA4DC; // rom:0xA0819C type:asciz
D_801EA584_A08244 = 0x801EA584; // rom:0xA08244 type:asciz
D_801EA68C_A0834C = 0x801EA68C; // rom:0xA0834C type:asciz

D_800E823C_A0F7CC = 0x800E823C; // rom:0xA0F7CC force_migration:True

renderModelTypeAFogged = 0x800A1530;
renderModelTypeAFoggedTransparent = 0x800A1560;
renderModelTypeCFogged = 0x800A1590;
renderModelTypeBFogged = 0x800A15D8;
renderModelTypeDFogged = 0x800A1608;
renderModelTypeIFogged = 0x800A1650;
renderModelTypeJFogged = 0x800A16B0;
getBackgroundColor = 0x800A1758;
setBackgroundColor = 0x800A1780;
setFogColor = 0x800A181C;
setFogDistance = 0x800A18AC;
getCurrentWorldBlock = 0x800E2184;
getWorldBlocks = 0x800E2190;
setSkyBoxFollowPlayer = 0x800E20B4;
setSkyBoxPos = 0x800E20F8;
getGlobalTime = 0x800E219C;
world_func_800E21A8 = 0x800E21A8;
createWorld = 0x800E2F38;
destroyWorld = 0x800E3064;
setHeightMap = 0x800E4040;
setCeilingMap = 0x800E40A4;
getGroundAt = 0x800E41D8;
world_func_800E6778 = 0x800E6778;
world_func_800E67E4 = 0x800E67E4;

D_8038812C_52853C = 0x8038812C; // segment:app_level size:0xC0
D_80388224_528634 = 0x80388224; // segment:app_level size:0xC
D_80388244_528654 = 0x80388244; // segment:app_level size:0xC0
D_80383B48_523F58 = 0x80383B48; // segment:app_level
D_803841C8_5245D8 = 0x803841C8; // segment:app_level
D_80384E68_525278 = 0x80384E68; // segment:app_level
D_80385B08_525F18 = 0x80385B08; // segment:app_level
D_803867A8_526BB8 = 0x803867A8; // segment:app_level
D_80387448_527858 = 0x80387448; // segment:app_level
D_803880E8_5284F8 = 0x803880E8; // segment:app_level

checkPlayerFlag = 0x800BFCA0; // segment:app_render
setPlayerFlag = 0x800BFEBC; // segment:app_render
makePhoto = 0x8009C9E8; // segment:app_render
getIdleScript = 0x8009A8CC; // segment:app_render
setIdleScript = 0x8009A8C0; // segment:app_render

playDashEngineSounds = 0x80351158; // segment:app_level
setEndLevelCallback = 0x80353D50; // segment:app_level
setPauseCallback =  0x80353D5C; // segment:app_level
getProgressFlags = 0x80357048; // segment:app_level
getLevelProgress = 0x80357384; // segment:app_level
initUI = 0x803563A0; // segment:app_level
setBackgroundMusic = 0x803507E0; // segment:app_level
resetMainCameraSettings = 0x803573BC; // segment:app_level
mainCameraSetScissor = 0x80357E0C; // segment:app_level
createMainCameras = 0x80358420; // segment:app_level
removeMainCamera = 0x803586C0; // segment:app_level
getMainCamera = 0x803586F8; // segment:app_level
gMovementState = 0x80366BA4; // segment:app_level
gMainCamera = 0x80382C30; // segment:app_level
ObjectPauseMenu = 0x80382C6C; // segment:app_level
ProgressFlags = 0x803AE51C; // segment:app_level
MainCameraViewport = 0x803AE530; // segment:app_level
CameraEyePos = 0x803AE410; // segment:app_level
CameraAtPos = 0x803AE420; // segment:app_level
MainCameraReticles = 0x803AE440; // segment:app_level
MainCameraBorderXmin = 0x803AE540; // segment:app_level
MainCameraBorderYmin = 0x803AE544; // segment:app_level
MainCameraBorderXmax = 0x803AE548; // segment:app_level
MainCameraBorderYmax = 0x803AE54C; // segment:app_level
CameraViewVector = 0x803AE430; // segment:app_level
EndLevelCb = 0x80382D18; // segment:app_level
IsTutorialEnabled = 0x803AE515; // segment:app_level
gDirectionIndex = 0x80382BFC; // segment:app_level
gObjPlayer = 0x80382C00; // segment:app_level
gCamTargetX = 0x80382C1C; // segment:app_level
gCamTargetY = 0x80382C20; // segment:app_level
gCamTargetZ = 0x80382C24; // segment:app_level
IsDashEngineAvailable = 0x803AE522; // segment:app_level
ZoomSwitchMode = 0x803AE520; // segment:app_level
IsAxisYInverted = 0x803AE521; // segment:app_level
ForceDashEngineDisabled = 0x803AE514; // segment:app_level
gIdleScript = 0x803AE518; // segment:app_level
Msg_ShowMessage = 0x80365BB0; // segment:app_level
Camera_StartCutScene = 0x803570F0; // segment:app_level
setPitchLimits = 0x80357054; // segment:app_level
sMinTimeBetweenPhotos = 0x80366BA0; // segment:app_level
processOutOfFilm = 0x80355860; // segment:app_level
gPokemonInFocus = 0x803AE76C; // segment:app_level
gPlayerDObj = 0x80382C04; // segment:app_level
PlayerMatrixStore = 0x803AE4A0; // segment:app_level
stopLevelProcesses = 0x8035038C; // segment:app_level

BumpDetector_Object = 0x803AE558; // segment:app_level

PokemonDetector_ContextId = 0x803AEF34; // segment:app_level
PokemonDetector_NumPokemons = 0x803AE570; // segment:app_level
PokemonDetector_Pokemons = 0x803AE5C8; // segment:app_level
PokemonDetector_PokemonIds = 0x803AE668; // segment:app_level
PokemonDetector_PokemonFlags = 0x803AE708; // segment:app_level
PokemonDetector_PokemonInFocus = 0x803AE75C; // segment:app_level
PokemonDetector_HasPokemonInFocus = 0x803AE758; // segment:app_level
gHasPokemonInFocus = 0x803AE768; // segment:app_level
gPokemonIdInFocus = 0x803AE770; // segment:app_level
gPokemonFlagsInFocus = 0x803AE774; // segment:app_level
gCurrentPhotoContext = 0x803AEF38; // segment:app_level
PokemonDetector_PokemonIdInFocus = 0x803AE760; // segment:app_level
PokemonDetector_PokemonFlagsInFocus = 0x803AE764; // segment:app_level
PokemonDetector_Regions = 0x803AE578; // segment:app_level
PokemonDetector_XMin = 0x803AE778; // segment:app_level
PokemonDetector_YMin = 0x803AE77C; // segment:app_level
PokemonDetector_XMax = 0x803AE780; // segment:app_level
PokemonDetector_YMax = 0x803AE784; // segment:app_level
PokemonDetector_IsEnabled = 0x803AE568; // segment:app_level
PokemonDetector_Photo = 0x803AE788; // segment:app_level
PokemonDetector_Create = 0x80358F14; // segment:app_level
PokemonDetector_Enable = 0x80359064; // segment:app_level
PokemonDetector_Disable = 0x80359074; // segment:app_level
PokemonDetector_AnalyzedPhotoId = 0x803AEF36; // segment:app_level
PokemonDetector_MessageQueue = 0x803AEF48; // segment:app_level
PokemonDetector_CleanupPokemon = 0x80359694; // segment:app_level
PokemonDetector_Messages = 0x803AEF40; // segment:app_level
PokemonDetector_TakenPhotoIndex = 0x803AEF30; // segment:app_level
renderPokemonModelTypeIFogged = 0x8035942C; // segment:app_level
renderPokemonModelTypeJFogged = 0x80359484; // segment:app_level
renderPokemonModelTypeBFogged = 0x803594DC; // segment:app_level
renderPokemonModelTypeDFogged = 0x80359534; // segment:app_level
renderPokemonModelTypeI = 0x8035958C; // segment:app_level
renderPokemonModelTypeB = 0x803595E4; // segment:app_level
renderPokemonModelTypeD = 0x8035963C; // segment:app_level

Icons_SetDashEngineEnabled = 0x8035D650; // segment:app_level
Icons_Show = 0x8035DDA0; // segment:app_level
Icons_Hide = 0x8035DDC8; // segment:app_level
Icons_ProcessTakePhotoPressed = 0x8035DEA0; // segment:app_level
Icons_Freeze = 0x8035DED4; // segment:app_level
Icons_UnFreeze = 0x8035DEF8; // segment:app_level
Icons_ProcessButtonPress = 0x8035DDE8; // segment:app_level
Icons_ProcessZoom = 0x8035DD14; // segment:app_level
Icons_TotalMoveOutFrameCounter = 0x803AF8B8; // segment:app_level
Icons_MoveOutCounter = 0x803AF8C0; // segment:app_level
Items_SpawnPesterBall = 0x8035C44C; // segment:app_level
Items_SpawnApple = 0x8035C5CC; // segment:app_level

Items_InitIterator = 0x80359880; // segment:app_level
Items_NextValidItem = 0x80359894; // segment:app_level
Items_CheckObjectExists = 0x80359970; // segment:app_level
Items_LinkObject = 0x803599E8; // segment:app_level
Items_GetFreeObjectID = 0x80359B0C; // segment:app_level
Items_CollideWithGround = 0x8035A26C; // segment:app_level
Items_NotifyItemPosition = 0x8035B088; // segment:app_level
Items_BounceFromGround = 0x8035B340; // segment:app_level
Items_StopPokeFlute = 0x8035C7E4; // segment:app_level
Items_GetPokeFluteState = 0x8035C86C; // segment:app_level
Items_GetPokeFluteCmd = 0x8035C834; // segment:app_level
Items_DeleteItem = 0x8035C8F4; // segment:app_level
Items_func_8035CA1C = 0x8035CA1C; // segment:app_level
Items_Pause = 0x8035CA28; // segment:app_level
Items_UnPause = 0x8035CA6C; // segment:app_level
Items_RemoveFlyingItems = 0x8035CAB0; // segment:app_level
Items_DisplaceAllItems = 0x8035CB18; // segment:app_level
Items_ObjectCounter = 0x80382EB0; // segment:app_level
Items_FnCollide = 0x80382EB8; // segment:app_level
Items_ListEntryArray = 0x803AEF68; // segment:app_level
Items_AllocatedObjectListHead = 0x803AF0A8; // segment:app_level
Items_AllocatedObjectListTail = 0x803AF0AC; // segment:app_level
Items_FreeObjectListHead = 0x803AF0B0; // segment:app_level
Items_TotalItemCount = 0x803AF0BC; // segment:app_level
Items_PesterBallCount = 0x803AF0C0; // segment:app_level
Items_AppleCount = 0x803AF0C4; // segment:app_level
Items_FnUpdateKind = 0x803AF0C8; // segment:app_level

Pokemon_StartAuxProc = 0x8035ED90; // segment:app_level
Pokemon_StopAuxProc = 0x8035EDC8; // segment:app_level
Pokemon_SetAnimationAtTime = 0x8035F180; // segment:app_level
Pokemon_ForceAnimationAtTime = 0x8035F1A8; // segment:app_level
Pokemon_GetDistance = 0x8035F2A4; // segment:app_level
Pokemon_GetClosestItem = 0x8035F430; // segment:app_level
Pokemon_WaitForFlagNoInteraction = 0x8035FC54; // segment:app_level
Pokemon_RemovePokemons = 0x8035FD9C; // segment:app_level
Pokemon_KickItem = 0x803601FC; // segment:app_level
Pokemon_Jump = 0x80360300; // segment:app_level
Pokemon_JumpToHeight = 0x8036044C; // segment:app_level
Pokemon_Fall = 0x80360590; // segment:app_level
Pokemon_FallToHeight = 0x803606E8; // segment:app_level
Pokemon_EatApple = 0x8036010C; // segment:app_level
Pokemon_JumpAndBounceFromGround = 0x8036082C; // segment:app_level
Pokemon_FallDownOnGround = 0x80360AB8; // segment:app_level
Pokemon_StepWalkInDirectionFacing = 0x80360F1C; // segment:app_level
Pokemon_RunInCircles = 0x80361110; // segment:app_level
Pokemon_RunInCirclesDefault = 0x80361410; // segment:app_level
Pokemon_HearsPokeFlute = 0x80361440; // segment:app_level
Pokemon_Turn = 0x80360FC8; // segment:app_level
Pokemon_TurnToTarget = 0x8036148C; // segment:app_level
Pokemon_TurnToModelNode = 0x803615D0; // segment:app_level
Pokemon_RunToTarget = 0x80361748; // segment:app_level
Pokemon_RunAwayFromTarget = 0x8036194C; // segment:app_level
Pokemon_RunAwayDefault = 0x80361B20; // segment:app_level
Pokemon_SetTargetPos = 0x80361B50; // segment:app_level
Pokemon_StepToTargetPos = 0x80361B68; // segment:app_level
Pokemon_RunToTargetPos = 0x80361E58; // segment:app_level
Pokemon_ChangeBlockAndRemove = 0x80362D2C; // segment:app_level
Pokemon_SpawnOnGroundDlLink4 = 0x80362E10; // segment:app_level
Pokemon_SpawnDlLink4 = 0x80362DC4; // segment:app_level
Pokemons_Init = 0x80363738; // segment:app_level

PlayerModel_Init = 0x80365E80; // segment:app_level
PlayerModel_SetAnimation = 0x80365F38; // segment:app_level
PlayerModel_ChangeAnimation = 0x80365FEC; // segment:app_level
PlayerModel_SetAnimationSpeed = 0x80366070; // segment:app_level

Msg_Reset = 0x80365E34; // segment:app_level
Msg_SetSpecialHandler = 0x80365E48; // segment:app_level
Msg_SetNonInteractive = 0x80365E54; // segment:app_level
Msg_SetInteractive = 0x80365E60; // segment:app_level
Msg_IsMessagePrinted = 0x80365E70; // segment:app_level
Msg_CameraObject = 0x8039366C; // segment:app_level
Msg_PosX = 0x80393670; // segment:app_level
Msg_PosY = 0x80393674; // segment:app_level
Msg_PrintDelay = 0x80393678; // segment:app_level
Msg_MessageLength = 0x8039367C; // segment:app_level
Msg_TextColorR = 0x80393680; // segment:app_level
Msg_TextColorG = 0x80393684; // segment:app_level
Msg_TextColorB = 0x80393688; // segment:app_level
Msg_TextColorA = 0x8039368C; // segment:app_level
Msg_LineSpacing = 0x80393690; // segment:app_level
Msg_IsInteractive = 0x80393694; // segment:app_level
Msg_IsPrinted = 0x80393698; // segment:app_level
Msg_ShadowEnabled = 0x8039369C; // segment:app_level
Msg_BlinkEnabled = 0x803936A0; // segment:app_level
Msg_BlinkAlpha = 0x803936A4; // segment:app_level
Msg_BlinkState = 0x803936A8; // segment:app_level
Message_ScaleX = 0x803936AC; // segment:app_level
Message_ScaleY = 0x803936B0; // segment:app_level
Msg_SpecialHandler = 0x803936B4; // segment:app_level
Msg_FrameCounter = 0x803937E8; // segment:app_level
Msg_PrintedText = 0x803B4DA0; // segment:app_level
Msg_MessageText = 0x803B4EA0; // segment:app_level
Msg_LineHeight = 0x803B4FA0; // segment:app_level
Msg_BlinkFrameCounter = 0x803B4FA4; // segment:app_level
Msg_CharOffsetX = 0x803B4FA8; // segment:app_level
Msg_CharOffsetY = 0x803B4FAC; // segment:app_level
Msg_CharType = 0x803B4FB0; // segment:app_level
Msg_ImageIndex = 0x803B4FB4; // segment:app_level

EnvSound_Update = 0x80366328; // segment:app_level
EnvSound_Init = 0x80366470; // segment:app_level
EnvSound_Cleanup = 0x8036650C; // segment:app_level
EnvSound_PlaySound = 0x803667C0; // segment:app_level
EnvSound_Sounds = 0x80393BD0; // segment:app_level
EnvSound_PlayerModel = 0x80393BD4; // segment:app_level
EnvSound_MainCamera = 0x80393BD8; // segment:app_level
EnvSound_InitData = 0x80393BDC; // segment:app_level
EnvSound_InitDataSize = 0x80393BE0; // segment:app_level

D_803A6C10_87A3C0 = 0x803A6C10; // rom:0x87A3C0 segment:unk_end_level

arcanine_vtx = 0x80347198; // segment:volcano_code size:0x2520
arcanine_first = 0x803496B8; // segment:volcano_code
arcanine_part0_draw_near = 0x803496E0; // segment:volcano_code
arcanine_part0_draw_far = 0x80349920; // segment:volcano_code
arcanine_part0_draw = 0x80349A70; // segment:volcano_code
arcanine_part1_pre_near = 0x80349AA0; // segment:volcano_code
arcanine_part1_pre_far = 0x80349B28; // segment:volcano_code
arcanine_part1_pre = 0x80349B98; // segment:volcano_code
arcanine_part1_draw_near = 0x80349BC0; // segment:volcano_code
arcanine_part1_draw_far = 0x80349E18; // segment:volcano_code
arcanine_part1_draw = 0x80349F98; // segment:volcano_code
arcanine_part2_pre_near = 0x80349FC0; // segment:volcano_code
arcanine_part2_pre_far = 0x8034A030; // segment:volcano_code
arcanine_part2_pre = 0x8034A080; // segment:volcano_code
arcanine_part2_draw_near = 0x8034A0A8; // segment:volcano_code
arcanine_part2_draw_far = 0x8034A650; // segment:volcano_code
arcanine_part2_draw = 0x8034AAC0; // segment:volcano_code
arcanine_part3_draw_near = 0x8034AAE8; // segment:volcano_code
arcanine_part3_draw_far = 0x8034AC68; // segment:volcano_code
arcanine_part3_draw = 0x8034ADD0; // segment:volcano_code
arcanine_part4_draw_near = 0x8034ADF8; // segment:volcano_code
arcanine_part4_draw_far = 0x8034AEE8; // segment:volcano_code
arcanine_part4_draw = 0x8034AF98; // segment:volcano_code
arcanine_part5_pre_near = 0x8034AFC0; // segment:volcano_code
arcanine_part5_pre_far = 0x8034B018; // segment:volcano_code
arcanine_part5_pre = 0x8034B068; // segment:volcano_code
arcanine_part5_draw_near = 0x8034B090; // segment:volcano_code
arcanine_part5_draw_far = 0x8034B210; // segment:volcano_code
arcanine_part5_draw = 0x8034B378; // segment:volcano_code
arcanine_part6_draw_near = 0x8034B3A0; // segment:volcano_code
arcanine_part6_draw_far = 0x8034B498; // segment:volcano_code
arcanine_part6_draw = 0x8034B570; // segment:volcano_code
arcanine_part7_draw_near = 0x8034B598; // segment:volcano_code
arcanine_part7_draw_far = 0x8034B6B0; // segment:volcano_code
arcanine_part7_draw = 0x8034B7A8; // segment:volcano_code
arcanine_part8_draw_near = 0x8034B7D0; // segment:volcano_code
arcanine_part8_draw_far = 0x8034B880; // segment:volcano_code
arcanine_part8_draw = 0x8034B918; // segment:volcano_code
arcanine_part9_pre_near = 0x8034B940; // segment:volcano_code
arcanine_part9_pre_far = 0x8034B998; // segment:volcano_code
arcanine_part9_pre = 0x8034B9E8; // segment:volcano_code
arcanine_part9_draw_near = 0x8034BA10; // segment:volcano_code
arcanine_part9_draw_far = 0x8034BB90; // segment:volcano_code
arcanine_part9_draw = 0x8034BD08; // segment:volcano_code
arcanine_part10_draw_near = 0x8034BD30; // segment:volcano_code
arcanine_part10_draw_far = 0x8034BE28; // segment:volcano_code
arcanine_part10_draw = 0x8034BF08; // segment:volcano_code
arcanine_part11_draw_near = 0x8034BF30; // segment:volcano_code
arcanine_part11_draw_far = 0x8034C048; // segment:volcano_code
arcanine_part11_draw = 0x8034C140; // segment:volcano_code
arcanine_part12_draw_near = 0x8034C168; // segment:volcano_code
arcanine_part12_draw_far = 0x8034C218; // segment:volcano_code
arcanine_part12_draw = 0x8034C2B0; // segment:volcano_code
arcanine_part13_draw_near = 0x8034C2D8; // segment:volcano_code
arcanine_part13_draw_far = 0x8034C378; // segment:volcano_code
arcanine_part13_draw = 0x8034C428; // segment:volcano_code
arcanine_part14_draw_near = 0x8034C450; // segment:volcano_code
arcanine_part14_draw_far = 0x8034C538; // segment:volcano_code
arcanine_part14_draw = 0x8034C620; // segment:volcano_code
arcanine_part15_pre_near = 0x8034C648; // segment:volcano_code
arcanine_part15_pre_far = 0x8034C6B0; // segment:volcano_code
arcanine_part15_pre = 0x8034C710; // segment:volcano_code
arcanine_part15_draw_near = 0x8034C738; // segment:volcano_code
arcanine_part15_draw_far = 0x8034C8D8; // segment:volcano_code
arcanine_part15_draw = 0x8034CA50; // segment:volcano_code
arcanine_part16_pre_near = 0x8034CA78; // segment:volcano_code
arcanine_part16_pre_far = 0x8034CAC0; // segment:volcano_code
arcanine_part16_pre = 0x8034CB00; // segment:volcano_code
arcanine_part16_draw_near = 0x8034CB28; // segment:volcano_code
arcanine_part16_draw_far = 0x8034CCC0; // segment:volcano_code
arcanine_part16_draw = 0x8034CE30; // segment:volcano_code
arcanine_part17_pre_near = 0x8034CE58; // segment:volcano_code
arcanine_part17_pre_far = 0x8034CE98; // segment:volcano_code
arcanine_part17_pre = 0x8034CED8; // segment:volcano_code
arcanine_part17_draw_near = 0x8034CF00; // segment:volcano_code
arcanine_part17_draw_far = 0x8034CFD0; // segment:volcano_code
arcanine_part17_draw = 0x8034D080; // segment:volcano_code
arcanine_part18_pre_near = 0x8034D0A8; // segment:volcano_code
arcanine_part18_pre_far = 0x8034D110; // segment:volcano_code
arcanine_part18_pre = 0x8034D170; // segment:volcano_code
arcanine_part18_draw_near = 0x8034D198; // segment:volcano_code
arcanine_part18_draw_far = 0x8034D338; // segment:volcano_code
arcanine_part18_draw = 0x8034D4B0; // segment:volcano_code
arcanine_part19_pre_near = 0x8034D4D8; // segment:volcano_code
arcanine_part19_pre_far = 0x8034D510; // segment:volcano_code
arcanine_part19_pre = 0x8034D548; // segment:volcano_code
arcanine_part19_draw_near = 0x8034D570; // segment:volcano_code
arcanine_part19_draw_far = 0x8034D708; // segment:volcano_code
arcanine_part19_draw = 0x8034D878; // segment:volcano_code
arcanine_part20_pre_near = 0x8034D8A0; // segment:volcano_code
arcanine_part20_pre_far = 0x8034D8D8; // segment:volcano_code
arcanine_part20_pre = 0x8034D918; // segment:volcano_code
arcanine_part20_draw_near = 0x8034D940; // segment:volcano_code
arcanine_part20_draw_far = 0x8034DA10; // segment:volcano_code
arcanine_part20_draw = 0x8034DAC0; // segment:volcano_code
arcanine_last = 0x8034DAE8; // segment:volcano_code
arcanine_tex0_pal = 0x80196A08; // segment:volcano_code
arcanine_tex0_png = 0x80196A30; // segment:volcano_code
arcanine_tex1_pal = 0x80196C78; // segment:volcano_code
arcanine_tex1_png = 0x80196CA0; // segment:volcano_code
arcanine_tex2_pal = 0x80196DA8; // segment:volcano_code
arcanine_tex2_png = 0x80196DD0; // segment:volcano_code
arcanine_tex3_pal = 0x801971D8; // segment:volcano_code
arcanine_tex3_png = 0x801971F0; // segment:volcano_code
arcanine_tex4_pal = 0x801975F8; // segment:volcano_code
arcanine_tex4_png = 0x80197610; // segment:volcano_code
arcanine_tex5_pal = 0x80197698; // segment:volcano_code
arcanine_tex5_png = 0x801976C0; // segment:volcano_code
arcanine_tex6_pal = 0x80197748; // segment:volcano_code
arcanine_tex6_png = 0x80197770; // segment:volcano_code
arcanine_tex7_pal = 0x80197B78; // segment:volcano_code
arcanine_tex7_png = 0x80197BA0; // segment:volcano_code
arcanine_tex8_pal = 0x80197FA8; // segment:volcano_code
arcanine_tex8_var0_png = 0x80197FD0; // segment:volcano_code
arcanine_tex8_var1_png = 0x80198400; // segment:volcano_code
arcanine_tex8_var2_png = 0x80198830; // segment:volcano_code
arcanine_tex9_pal = 0x80198C38; // segment:volcano_code
arcanine_tex9_png = 0x80198C60; // segment:volcano_code
arcanine_tex10_pal = 0x80198CE8; // segment:volcano_code
arcanine_tex10_png = 0x80198D10; // segment:volcano_code
arcanine_tex11_pal = 0x80198E18; // segment:volcano_code
arcanine_tex11_png = 0x80198E40; // segment:volcano_code
arcanine_tex12_pal = 0x80198F48; // segment:volcano_code
arcanine_tex12_png = 0x80198F70; // segment:volcano_code
arcanine_tex13_pal = 0x80198FF8; // segment:volcano_code
arcanine_tex13_png = 0x80199020; // segment:volcano_code
arcanine_tex14_pal = 0x80346E88; // segment:volcano_code
arcanine_tex14_png = 0x80346EB0; // segment:volcano_code

vulpix_vtx = 0x80341D40; // segment:volcano_code size:0x2210
vulpix_first = 0x80343F50; // segment:volcano_code
vulpix_part0_draw_near = 0x80343F80; // segment:volcano_code
vulpix_part0_draw_far = 0x80344088; // segment:volcano_code
vulpix_part0_draw = 0x80344180; // segment:volcano_code
vulpix_part1_pre_near = 0x803441B0; // segment:volcano_code
vulpix_part1_pre_far = 0x80344208; // segment:volcano_code
vulpix_part1_pre = 0x80344260; // segment:volcano_code
vulpix_part1_draw_near = 0x80344288; // segment:volcano_code
vulpix_part1_draw_far = 0x803442F8; // segment:volcano_code
vulpix_part1_draw = 0x80344358; // segment:volcano_code
vulpix_part2_draw_near = 0x80344380; // segment:volcano_code
vulpix_part2_draw_far = 0x80344550; // segment:volcano_code
vulpix_part2_draw = 0x80344678; // segment:volcano_code
vulpix_part3_pre_near = 0x803446A0; // segment:volcano_code
vulpix_part3_pre_far = 0x80344700; // segment:volcano_code
vulpix_part3_pre = 0x80344758; // segment:volcano_code
vulpix_part3_draw_near = 0x80344780; // segment:volcano_code
vulpix_part3_draw_far = 0x803447F0; // segment:volcano_code
vulpix_part3_draw = 0x80344850; // segment:volcano_code
vulpix_part4_draw_near = 0x80344878; // segment:volcano_code
vulpix_part4_draw_far = 0x80344A28; // segment:volcano_code
vulpix_part4_draw = 0x80344B50; // segment:volcano_code
vulpix_part5_pre_near = 0x80344B78; // segment:volcano_code
vulpix_part5_pre_far = 0x80344BC0; // segment:volcano_code
vulpix_part5_pre = 0x80344BF8; // segment:volcano_code
vulpix_part5_draw_near = 0x80344C20; // segment:volcano_code
vulpix_part5_draw_far = 0x803450E0; // segment:volcano_code
vulpix_part5_draw = 0x803454A0; // segment:volcano_code
vulpix_part6_pre_near = 0x803454C8; // segment:volcano_code
vulpix_part6_pre_far = 0x80345548; // segment:volcano_code
vulpix_part6_pre = 0x80345590; // segment:volcano_code
vulpix_part6_draw_near = 0x803455B8; // segment:volcano_code
vulpix_part6_draw_far = 0x80345700; // segment:volcano_code
vulpix_part6_draw = 0x80345818; // segment:volcano_code
vulpix_part7_draw_near = 0x80345840; // segment:volcano_code
vulpix_part7_draw_far = 0x80345950; // segment:volcano_code
vulpix_part7_draw = 0x80345A20; // segment:volcano_code
vulpix_part8_draw_near = 0x80345A48; // segment:volcano_code
vulpix_part8_draw_far = 0x80345B58; // segment:volcano_code
vulpix_part8_draw = 0x80345C28; // segment:volcano_code
vulpix_part9_draw_near = 0x80345C50; // segment:volcano_code
vulpix_part9_draw_far = 0x80345D60; // segment:volcano_code
vulpix_part9_draw = 0x80345E30; // segment:volcano_code
vulpix_part10_pre_near = 0x80345E58; // segment:volcano_code
vulpix_part10_pre_far = 0x80345EC0; // segment:volcano_code
vulpix_part10_pre = 0x80345F18; // segment:volcano_code
vulpix_part10_draw_near = 0x80345F40; // segment:volcano_code
vulpix_part10_draw_far = 0x80345FF0; // segment:volcano_code
vulpix_part10_draw = 0x80346060; // segment:volcano_code
vulpix_part11_draw_near = 0x80346088; // segment:volcano_code
vulpix_part11_draw_far = 0x80346108; // segment:volcano_code
vulpix_part11_draw = 0x80346170; // segment:volcano_code
vulpix_part12_draw_near = 0x80346198; // segment:volcano_code
vulpix_part12_draw_far = 0x80346348; // segment:volcano_code
vulpix_part12_draw = 0x80346488; // segment:volcano_code
vulpix_part13_pre_near = 0x803464B0; // segment:volcano_code
vulpix_part13_pre_far = 0x80346518; // segment:volcano_code
vulpix_part13_pre = 0x80346568; // segment:volcano_code
vulpix_part13_draw_near = 0x80346590; // segment:volcano_code
vulpix_part13_draw_far = 0x80346640; // segment:volcano_code
vulpix_part13_draw = 0x803466B0; // segment:volcano_code
vulpix_part14_draw_near = 0x803466D8; // segment:volcano_code
vulpix_part14_draw_far = 0x80346758; // segment:volcano_code
vulpix_part14_draw = 0x803467C0; // segment:volcano_code
vulpix_part15_draw_near = 0x803467E8; // segment:volcano_code
vulpix_part15_draw_far = 0x80346998; // segment:volcano_code
vulpix_part15_draw = 0x80346A60; // segment:volcano_code
vulpix_last = 0x80346A88; // segment:volcano_code
vulpix_tex0_pal = 0x8018B758; // segment:volcano_code
vulpix_tex0_png = 0x8018B960; // segment:volcano_code
vulpix_tex1_pal = 0x8018BD68; // segment:volcano_code
vulpix_tex1_png = 0x8018BF70; // segment:volcano_code
vulpix_tex2_pal = 0x8018C778; // segment:volcano_code
vulpix_tex2_png = 0x8018C7A0; // segment:volcano_code
vulpix_tex3_pal = 0x8018C9A8; // segment:volcano_code
vulpix_tex3_png = 0x8018C9D0; // segment:volcano_code
vulpix_tex4_pal = 0x8018CBD8; // segment:volcano_code
vulpix_tex4_png = 0x8018CDE0; // segment:volcano_code
vulpix_tex8_var4_png = 0x8018D3F0; // segment:volcano_code
vulpix_tex5_pal = 0x8018D7F8; // segment:volcano_code
vulpix_tex5_png = 0x8018DA00; // segment:volcano_code
vulpix_tex6_pal = 0x8018DE08; // segment:volcano_code
vulpix_tex6_png = 0x8018E010; // segment:volcano_code
vulpix_tex7_pal = 0x8018E818; // segment:volcano_code
vulpix_tex7_png = 0x8018E840; // segment:volcano_code
vulpix_tex8_pal = 0x8018EA48; // segment:volcano_code
vulpix_tex8_var0_png = 0x8018EC50; // segment:volcano_code
vulpix_tex8_var1_png = 0x8018F260; // segment:volcano_code
vulpix_tex8_var2_png = 0x8018F870; // segment:volcano_code
vulpix_tex9_pal = 0x8018FC78; // segment:volcano_code
vulpix_tex9_png = 0x8018FE80; // segment:volcano_code
vulpix_tex10_pal = 0x80190288; // segment:volcano_code
vulpix_tex10_png = 0x801902B0; // segment:volcano_code
vulpix_tex8_var3_png = 0x801906C0; // segment:volcano_code

charizard_vtx = 0x8033E940; // segment:volcano_code size:0x1510
charizard_first = 0x8033FE50; // segment:volcano_code
charizard_part0_draw_near = 0x8033FE88; // segment:volcano_code
charizard_part0_draw = 0x8033FFE8; // segment:volcano_code
charizard_part1_pre_near = 0x80340008; // segment:volcano_code
charizard_part1_pre = 0x80340040; // segment:volcano_code
charizard_part1_draw_near = 0x80340058; // segment:volcano_code
charizard_part1_draw = 0x803401C0; // segment:volcano_code
charizard_part2_draw_near = 0x803401D8; // segment:volcano_code
charizard_part2_draw = 0x80340390; // segment:volcano_code
charizard_part3_pre_near = 0x803403A8; // segment:volcano_code
charizard_part3_pre = 0x803403E8; // segment:volcano_code
charizard_part3_draw_near = 0x80340400; // segment:volcano_code
charizard_part3_draw = 0x80340578; // segment:volcano_code
charizard_part4_draw_near = 0x80340590; // segment:volcano_code
charizard_part4_draw = 0x80340748; // segment:volcano_code
charizard_part5_pre_near = 0x80340760; // segment:volcano_code
charizard_part5_pre = 0x803407E8; // segment:volcano_code
charizard_part5_draw_near = 0x80340800; // segment:volcano_code
charizard_part5_draw = 0x80340870; // segment:volcano_code
charizard_part6_draw_near = 0x80340888; // segment:volcano_code
charizard_part6_draw = 0x803408F8; // segment:volcano_code
charizard_part7_draw_near = 0x80340910; // segment:volcano_code
charizard_part7_draw = 0x80340EC0; // segment:volcano_code
charizard_part8_draw_near = 0x80340ED8; // segment:volcano_code
charizard_part8_draw = 0x803410C8; // segment:volcano_code
charizard_part9_draw_near = 0x803410E0; // segment:volcano_code
charizard_part9_draw = 0x803411A0; // segment:volcano_code
charizard_part10_draw_near = 0x803411B8; // segment:volcano_code
charizard_part10_draw = 0x80341298; // segment:volcano_code
charizard_part11_pre_near = 0x803412B0; // segment:volcano_code
charizard_part11_pre = 0x80341330; // segment:volcano_code
charizard_part11_draw_near = 0x80341348; // segment:volcano_code
charizard_part11_draw = 0x803413D8; // segment:volcano_code
charizard_part12_draw_near = 0x803413F0; // segment:volcano_code
charizard_part12_draw = 0x80341548; // segment:volcano_code
charizard_part13_pre_near = 0x80341560; // segment:volcano_code
charizard_part13_pre = 0x803415E8; // segment:volcano_code
charizard_part13_draw_near = 0x80341600; // segment:volcano_code
charizard_part13_draw = 0x80341690; // segment:volcano_code
charizard_part14_draw_near = 0x803416A8; // segment:volcano_code
charizard_part14_draw = 0x80341800; // segment:volcano_code
charizard_last = 0x80341818; // segment:volcano_code
charizard_tex0_pal = 0x80184708; // segment:volcano_code
charizard_tex0_png = 0x80184730; // segment:volcano_code
charizard_tex1_pal = 0x80184B38; // segment:volcano_code
charizard_tex1_png = 0x80184B60; // segment:volcano_code
charizard_tex2_var1_png = 0x80184F90; // segment:volcano_code
charizard_tex2_var2_png = 0x801853C0; // segment:volcano_code
charizard_tex2_pal = 0x801857C8; // segment:volcano_code
charizard_tex2_var0_png = 0x801857F0; // segment:volcano_code
charizard_tex3_pal = 0x80185BF8; // segment:volcano_code
charizard_tex3_png = 0x80185C20; // segment:volcano_code
charizard_tex4_png = 0x80185CA8; // segment:volcano_code
charizard_tex5_pal = 0x80186CB0; // segment:volcano_code
charizard_tex5_png = 0x80186EB8; // segment:volcano_code
charizard_tex6_pal = 0x801876C0; // segment:volcano_code
charizard_tex6_png = 0x801876E8; // segment:volcano_code
charizard_tex7_pal = 0x80187AF0; // segment:volcano_code
charizard_tex7_png = 0x80187B18; // segment:volcano_code
charizard_tex8_pal = 0x80187F20; // segment:volcano_code
charizard_tex8_png = 0x80187F48; // segment:volcano_code
charizard_tex9_pal = 0x80188350; // segment:volcano_code
charizard_tex9_png = 0x80188378; // segment:volcano_code

charmeleon_vtx = 0x8033A458; // segment:volcano_code size:0x17E0
charmeleon_first = 0x8033BC38; // segment:volcano_code
charmeleon_part0_draw_near = 0x8033BC58; // segment:volcano_code
charmeleon_part0_draw_far = 0x8033BDA8; // segment:volcano_code
charmeleon_part0_draw = 0x8033BEE8; // segment:volcano_code
charmeleon_part1_draw_near = 0x8033BF18; // segment:volcano_code
charmeleon_part1_draw_far = 0x8033BF90; // segment:volcano_code
charmeleon_part1_draw = 0x8033BFE8; // segment:volcano_code
charmeleon_part2_draw_near = 0x8033C010; // segment:volcano_code
charmeleon_part2_draw_far = 0x8033C080; // segment:volcano_code
charmeleon_part2_draw = 0x8033C0F0; // segment:volcano_code
charmeleon_part3_draw_near = 0x8033C118; // segment:volcano_code
charmeleon_part3_draw_far = 0x8033C2A8; // segment:volcano_code
charmeleon_part3_draw = 0x8033C428; // segment:volcano_code
charmeleon_part4_draw_near = 0x8033C450; // segment:volcano_code
charmeleon_part4_draw_far = 0x8033C4C8; // segment:volcano_code
charmeleon_part4_draw = 0x8033C520; // segment:volcano_code
charmeleon_part5_draw_near = 0x8033C548; // segment:volcano_code
charmeleon_part5_draw_far = 0x8033C5B8; // segment:volcano_code
charmeleon_part5_draw = 0x8033C628; // segment:volcano_code
charmeleon_part6_draw_near = 0x8033C650; // segment:volcano_code
charmeleon_part6_draw_far = 0x8033C7E0; // segment:volcano_code
charmeleon_part6_draw = 0x8033C960; // segment:volcano_code
charmeleon_part7_pre_near = 0x8033C988; // segment:volcano_code
charmeleon_part7_pre_far = 0x8033C9F0; // segment:volcano_code
charmeleon_part7_pre = 0x8033CA38; // segment:volcano_code
charmeleon_part7_draw_near = 0x8033CA60; // segment:volcano_code
charmeleon_part7_draw_far = 0x8033CD30; // segment:volcano_code
charmeleon_part7_draw = 0x8033CF40; // segment:volcano_code
charmeleon_part8_draw_near = 0x8033CF68; // segment:volcano_code
charmeleon_part8_draw_far = 0x8033D0B0; // segment:volcano_code
charmeleon_part8_draw = 0x8033D1A0; // segment:volcano_code
charmeleon_part9_pre_near = 0x8033D1C8; // segment:volcano_code
charmeleon_part9_pre_far = 0x8033D230; // segment:volcano_code
charmeleon_part9_pre = 0x8033D2B8; // segment:volcano_code
charmeleon_part9_draw_near = 0x8033D2E0; // segment:volcano_code
charmeleon_part9_draw_far = 0x8033D3F0; // segment:volcano_code
charmeleon_part9_draw = 0x8033D500; // segment:volcano_code
charmeleon_part10_draw_near = 0x8033D528; // segment:volcano_code
charmeleon_part10_draw_far = 0x8033D638; // segment:volcano_code
charmeleon_part10_draw = 0x8033D738; // segment:volcano_code
charmeleon_part11_draw_near = 0x8033D760; // segment:volcano_code
charmeleon_part11_draw_far = 0x8033D858; // segment:volcano_code
charmeleon_part11_draw = 0x8033D948; // segment:volcano_code
charmeleon_part13_pre_near = 0x8033D970; // segment:volcano_code
charmeleon_part13_pre_far = 0x8033D9F0; // segment:volcano_code
charmeleon_part13_pre = 0x8033DA38; // segment:volcano_code
charmeleon_part13_draw_near = 0x8033DA60; // segment:volcano_code
charmeleon_part13_draw_far = 0x8033DAF0; // segment:volcano_code
charmeleon_part13_draw = 0x8033DB68; // segment:volcano_code
charmeleon_part14_draw_near = 0x8033DB90; // segment:volcano_code
charmeleon_part14_draw_far = 0x8033DCC8; // segment:volcano_code
charmeleon_part14_draw = 0x8033DD88; // segment:volcano_code
charmeleon_part15_pre_near = 0x8033DDB0; // segment:volcano_code
charmeleon_part15_pre_far = 0x8033DE18; // segment:volcano_code
charmeleon_part15_pre = 0x8033DE60; // segment:volcano_code
charmeleon_part15_draw_near = 0x8033DE88; // segment:volcano_code
charmeleon_part15_draw_far = 0x8033DF18; // segment:volcano_code
charmeleon_part15_draw = 0x8033DF90; // segment:volcano_code
charmeleon_part16_draw_near = 0x8033DFB8; // segment:volcano_code
charmeleon_part16_draw_far = 0x8033E0F0; // segment:volcano_code
charmeleon_part16_draw = 0x8033E1B0; // segment:volcano_code
charmeleon_last = 0x8033E1D8; // segment:volcano_code
charmeleon_part12_draw_near = 0x8033E1F8; // segment:volcano_code
charmeleon_part12_draw_far = 0x8033E2A8; // segment:volcano_code
charmeleon_part12_draw = 0x8033E358; // segment:volcano_code
charmeleon_tex0_pal = 0x8017B798; // segment:volcano_code
charmeleon_tex0_png = 0x8017B7B0; // segment:volcano_code
charmeleon_tex1_pal = 0x8017B9B8; // segment:volcano_code
charmeleon_tex2_pal = 0x8017D068; // segment:volcano_code
charmeleon_tex2_png = 0x8017D088; // segment:volcano_code
charmeleon_tex3_pal = 0x8017D110; // segment:volcano_code
charmeleon_tex3_png = 0x8017D128; // segment:volcano_code
charmeleon_tex4_pal = 0x8017D230; // segment:volcano_code
charmeleon_tex4_png = 0x8017D248; // segment:volcano_code
charmeleon_tex5_pal = 0x8017D2D0; // segment:volcano_code
charmeleon_tex5_png = 0x8017D2F0; // segment:volcano_code
charmeleon_tex6_pal = 0x8017D4F8; // segment:volcano_code
charmeleon_tex6_png = 0x8017D510; // segment:volcano_code
charmeleon_tex7_pal = 0x8017D718; // segment:volcano_code
charmeleon_tex7_png = 0x8017D730; // segment:volcano_code
charmeleon_tex1_var0_png = 0x8017B9E0; // segment:volcano_code
charmeleon_tex1_var1_png = 0x8017BC10; // segment:volcano_code
charmeleon_tex1_var2_png = 0x8017BE40; // segment:volcano_code
charmeleon_tex8_var0_png = 0x8017C048; // segment:volcano_code
charmeleon_tex8_var1_png = 0x8017C450; // segment:volcano_code
charmeleon_tex8_var2_png = 0x8017C858; // segment:volcano_code
charmeleon_tex8_var3_png = 0x8017CC60; // segment:volcano_code

charmander_vtx = 0x80336670; // segment:volcano_code size:0x1A40
charmander_first = 0x803380B0; // segment:volcano_code
charmander_part0_draw_near = 0x803380E8; // segment:volcano_code
charmander_part0_draw_far = 0x80338228; // segment:volcano_code
charmander_part0_draw = 0x80338308; // segment:volcano_code
charmander_part1_pre_near = 0x80338338; // segment:volcano_code
charmander_part1_pre_far = 0x80338370; // segment:volcano_code
charmander_part1_pre = 0x803383A0; // segment:volcano_code
charmander_part1_draw_near = 0x803383C8; // segment:volcano_code
charmander_part1_draw_far = 0x80338438; // segment:volcano_code
charmander_part1_draw = 0x80338488; // segment:volcano_code
charmander_part2_draw_near = 0x803384B0; // segment:volcano_code
charmander_part2_draw_far = 0x80338530; // segment:volcano_code
charmander_part2_draw = 0x80338590; // segment:volcano_code
charmander_part3_pre_near = 0x803385B8; // segment:volcano_code
charmander_part3_pre_far = 0x803385F0; // segment:volcano_code
charmander_part3_pre = 0x80338620; // segment:volcano_code
charmander_part3_draw_near = 0x80338648; // segment:volcano_code
charmander_part3_draw_far = 0x803386B8; // segment:volcano_code
charmander_part3_draw = 0x80338708; // segment:volcano_code
charmander_part4_draw_near = 0x80338730; // segment:volcano_code
charmander_part4_draw_far = 0x803387B0; // segment:volcano_code
charmander_part4_draw = 0x80338810; // segment:volcano_code
charmander_part5_pre_near = 0x80338838; // segment:volcano_code
charmander_part5_pre_far = 0x80338878; // segment:volcano_code
charmander_part5_pre = 0x803388B0; // segment:volcano_code
charmander_part5_draw_near = 0x803388D8; // segment:volcano_code
charmander_part5_draw_far = 0x80338CC0; // segment:volcano_code
charmander_part5_draw = 0x80338FA0; // segment:volcano_code
charmander_part6_draw_near = 0x80338FC8; // segment:volcano_code
charmander_part6_draw_far = 0x803391B8; // segment:volcano_code
charmander_part6_draw = 0x803392D8; // segment:volcano_code
charmander_part7_draw_near = 0x80339300; // segment:volcano_code
charmander_part7_draw_far = 0x80339370; // segment:volcano_code
charmander_part7_draw = 0x803393D8; // segment:volcano_code
charmander_part8_draw_near = 0x80339400; // segment:volcano_code
charmander_part8_draw_far = 0x80339538; // segment:volcano_code
charmander_part8_draw = 0x80339660; // segment:volcano_code
charmander_part9_draw_near = 0x80339688; // segment:volcano_code
charmander_part9_draw_far = 0x803396F8; // segment:volcano_code
charmander_part9_draw = 0x80339760; // segment:volcano_code
charmander_part10_draw_near = 0x80339788; // segment:volcano_code
charmander_part10_draw_far = 0x803398C0; // segment:volcano_code
charmander_part10_draw = 0x803399E8; // segment:volcano_code
charmander_part11_pre_near = 0x80339A10; // segment:volcano_code
charmander_part11_pre_far = 0x80339A48; // segment:volcano_code
charmander_part11_pre = 0x80339A78; // segment:volcano_code
charmander_part11_draw_near = 0x80339AA0; // segment:volcano_code
charmander_part11_draw_far = 0x80339B30; // segment:volcano_code
charmander_part11_draw = 0x80339BB0; // segment:volcano_code
charmander_part12_draw_near = 0x80339BD8; // segment:volcano_code
charmander_part12_draw_far = 0x80339C58; // segment:volcano_code
charmander_part12_draw = 0x80339CB0; // segment:volcano_code
charmander_last = 0x80339CD8; // segment:volcano_code
charmander_part13_draw_near = 0x80339D00; // segment:volcano_code
charmander_part13_draw_far = 0x80339DD8; // segment:volcano_code
charmander_part13_draw = 0x80339EB0; // segment:volcano_code
charmander_tex0_pal = 0x801739A8; // segment:volcano_code
charmander_tex0_var0_png = 0x801739D0; // segment:volcano_code
charmander_tex0_var1_png = 0x80171C80; // segment:volcano_code
charmander_tex0_var2_png = 0x801720B0; // segment:volcano_code
charmander_tex0_var3_png = 0x801724E0; // segment:volcano_code
charmander_tex0_var4_png = 0x80172910; // segment:volcano_code
charmander_tex0_var5_png = 0x80172D40; // segment:volcano_code
charmander_tex0_var6_png = 0x80173170; // segment:volcano_code
charmander_tex0_var7_png = 0x801735A0; // segment:volcano_code
charmander_tex6_var0_png = 0x80173DD8; // segment:volcano_code
charmander_tex6_var1_png = 0x801741E0; // segment:volcano_code
charmander_tex6_var2_png = 0x801745E8; // segment:volcano_code
charmander_tex6_var3_png = 0x801749F0; // segment:volcano_code
charmander_tex1_pal = 0x80174DF8; // segment:volcano_code
charmander_tex1_png = 0x80174E20; // segment:volcano_code
charmander_tex2_pal = 0x80175028; // segment:volcano_code
charmander_tex2_png = 0x80175050; // segment:volcano_code
charmander_tex3_pal = 0x80175458; // segment:volcano_code
charmander_tex3_png = 0x80175480; // segment:volcano_code
charmander_tex4_pal = 0x80175688; // segment:volcano_code
charmander_tex4_png = 0x801756B0; // segment:volcano_code
charmander_tex5_pal = 0x801758B8; // segment:volcano_code
charmander_tex5_png = 0x801758E0; // segment:volcano_code

growlithe_vtx = 0x80330AE8; // segment:volcano_code size:0x2000
growlithe_first = 0x80332AE8; // segment:volcano_code
growlithe_part0_draw_near = 0x80332B08; // segment:volcano_code
growlithe_part0_draw_far = 0x80332C70; // segment:volcano_code
growlithe_part0_draw = 0x80332DA8; // segment:volcano_code
growlithe_part1_pre_near = 0x80332DD8; // segment:volcano_code
growlithe_part1_pre_far = 0x80332E38; // segment:volcano_code
growlithe_part1_pre = 0x80332E80; // segment:volcano_code
growlithe_part1_draw_near = 0x80332EA8; // segment:volcano_code
growlithe_part1_draw_far = 0x803332D0; // segment:volcano_code
growlithe_part1_draw = 0x80333568; // segment:volcano_code
growlithe_part2_pre_near = 0x80333590; // segment:volcano_code
growlithe_part2_pre_far = 0x80333630; // segment:volcano_code
growlithe_part2_pre = 0x803336C8; // segment:volcano_code
growlithe_part2_draw_near = 0x803336F0; // segment:volcano_code
growlithe_part2_draw_far = 0x80333B18; // segment:volcano_code
growlithe_part2_draw = 0x80333ED8; // segment:volcano_code
growlithe_part3_draw_near = 0x80333F00; // segment:volcano_code
growlithe_part3_draw_far = 0x80333FC0; // segment:volcano_code
growlithe_part3_draw = 0x80334068; // segment:volcano_code
growlithe_part4_draw_near = 0x80334090; // segment:volcano_code
growlithe_part4_draw_far = 0x803341D8; // segment:volcano_code
growlithe_part4_draw = 0x80334310; // segment:volcano_code
growlithe_part5_draw_near = 0x80334338; // segment:volcano_code
growlithe_part5_draw_far = 0x803343E0; // segment:volcano_code
growlithe_part5_draw = 0x80334470; // segment:volcano_code
growlithe_part6_pre_near = 0x80334498; // segment:volcano_code
growlithe_part6_pre_far = 0x80334530; // segment:volcano_code
growlithe_part6_pre = 0x80334598; // segment:volcano_code
growlithe_part6_draw_near = 0x803345C0; // segment:volcano_code
growlithe_part6_draw_far = 0x803346F0; // segment:volcano_code
growlithe_part6_draw = 0x80334758; // segment:volcano_code
growlithe_part7_draw_near = 0x80334780; // segment:volcano_code
growlithe_part7_draw_far = 0x80334878; // segment:volcano_code
growlithe_part7_draw = 0x80334938; // segment:volcano_code
growlithe_part8_draw_near = 0x80334960; // segment:volcano_code
growlithe_part8_draw_far = 0x80334A00; // segment:volcano_code
growlithe_part8_draw = 0x80334A70; // segment:volcano_code
growlithe_part9_pre_near = 0x80334A98; // segment:volcano_code
growlithe_part9_pre_far = 0x80334B30; // segment:volcano_code
growlithe_part9_pre = 0x80334B90; // segment:volcano_code
growlithe_part9_draw_near = 0x80334BB8; // segment:volcano_code
growlithe_part9_draw_far = 0x80334CE8; // segment:volcano_code
growlithe_part9_draw = 0x80334D50; // segment:volcano_code
growlithe_part10_draw_near = 0x80334D78; // segment:volcano_code
growlithe_part10_draw_far = 0x80334E70; // segment:volcano_code
growlithe_part10_draw = 0x80334F30; // segment:volcano_code
growlithe_part11_draw_near = 0x80334F58; // segment:volcano_code
growlithe_part11_draw_far = 0x80334FF8; // segment:volcano_code
growlithe_part11_draw = 0x80335068; // segment:volcano_code
growlithe_part12_draw_near = 0x80335090; // segment:volcano_code
growlithe_part12_draw_far = 0x80335170; // segment:volcano_code
growlithe_part12_draw = 0x80335228; // segment:volcano_code
growlithe_part13_draw_near = 0x80335250; // segment:volcano_code
growlithe_part13_draw_far = 0x80335358; // segment:volcano_code
growlithe_part13_draw = 0x80335430; // segment:volcano_code
growlithe_part14_pre_near = 0x80335458; // segment:volcano_code
growlithe_part14_pre_far = 0x803354D0; // segment:volcano_code
growlithe_part14_pre = 0x80335508; // segment:volcano_code
growlithe_part14_draw_near = 0x80335530; // segment:volcano_code
growlithe_part14_draw_far = 0x80335668; // segment:volcano_code
growlithe_part14_draw = 0x80335768; // segment:volcano_code
growlithe_part15_draw_near = 0x80335790; // segment:volcano_code
growlithe_part15_draw_far = 0x80335910; // segment:volcano_code
growlithe_part15_draw = 0x80335A70; // segment:volcano_code
growlithe_part16_pre_near = 0x80335A98; // segment:volcano_code
growlithe_part16_pre_far = 0x80335B10; // segment:volcano_code
growlithe_part16_pre = 0x80335B48; // segment:volcano_code
growlithe_part16_draw_near = 0x80335B70; // segment:volcano_code
growlithe_part16_draw_far = 0x80335CA8; // segment:volcano_code
growlithe_part16_draw = 0x80335DA8; // segment:volcano_code
growlithe_part17_draw_near = 0x80335DD0; // segment:volcano_code
growlithe_part17_draw_far = 0x80335F50; // segment:volcano_code
growlithe_part17_draw = 0x803360B0; // segment:volcano_code
growlithe_last = 0x803360D8; // segment:volcano_code
growlithe_tex0_pal = 0x80161BF8; // segment:volcano_code
growlithe_tex0_png = 0x80161C20; // segment:volcano_code
growlithe_tex1_pal = 0x80161CA8; // segment:volcano_code
growlithe_tex2_pal = 0x80162508; // segment:volcano_code
growlithe_tex2_png = 0x80162530; // segment:volcano_code
growlithe_tex3_pal = 0x80162938; // segment:volcano_code
growlithe_tex3_png = 0x80162960; // segment:volcano_code
growlithe_tex4_pal = 0x80162D68; // segment:volcano_code
growlithe_tex4_png = 0x80162D90; // segment:volcano_code
growlithe_tex5_pal = 0x80162E98; // segment:volcano_code
growlithe_tex5_png = 0x80162EC0; // segment:volcano_code
growlithe_tex6_pal = 0x801632C8; // segment:volcano_code
growlithe_tex6_png = 0x801632F0; // segment:volcano_code
growlithe_tex7_pal = 0x801634F8; // segment:volcano_code
growlithe_tex7_png = 0x80163520; // segment:volcano_code
growlithe_tex8_pal = 0x80163928; // segment:volcano_code
growlithe_tex8_png = 0x80163948; // segment:volcano_code
growlithe_tex9_pal = 0x80163D50; // segment:volcano_code
growlithe_tex9_png = 0x80163D78; // segment:volcano_code
growlithe_tex10_pal = 0x80164180; // segment:volcano_code
growlithe_tex10_png = 0x801641A8; // segment:volcano_code
growlithe_tex11_pal = 0x801643B0; // segment:volcano_code
growlithe_tex11_png = 0x801643D8; // segment:volcano_code
growlithe_tex1_var0_png = 0x80161CD0; // segment:volcano_code
growlithe_tex1_var1_png = 0x80162100; // segment:volcano_code

rapidash_vtx = 0x8032B178; // segment:volcano_code size:0x20C0
rapidash_first = 0x8032D238; // segment:volcano_code
rapidash_part0_draw_near = 0x8032D260; // segment:volcano_code
rapidash_part0_draw_far = 0x8032D428; // segment:volcano_code
rapidash_part0_draw = 0x8032D5A0; // segment:volcano_code
rapidash_part1_pre_near = 0x8032D5D0; // segment:volcano_code
rapidash_part1_pre = 0x8032D688; // segment:volcano_code
rapidash_part1_draw_near = 0x8032D6A0; // segment:volcano_code
rapidash_part1_draw_far = 0x8032D828; // segment:volcano_code
rapidash_part1_draw = 0x8032D9B8; // segment:volcano_code
rapidash_part2_draw_near = 0x8032D9E0; // segment:volcano_code
rapidash_part2_draw_far = 0x8032DCB0; // segment:volcano_code
rapidash_part2_draw = 0x8032DEE0; // segment:volcano_code
rapidash_part3_draw_near = 0x8032DF08; // segment:volcano_code
rapidash_part3_draw_far = 0x8032E000; // segment:volcano_code
rapidash_part3_draw = 0x8032E0D0; // segment:volcano_code
rapidash_part4_draw_near = 0x8032E0F8; // segment:volcano_code
rapidash_part4_draw_far = 0x8032E208; // segment:volcano_code
rapidash_part4_draw = 0x8032E2E8; // segment:volcano_code
rapidash_part5_pre_near = 0x8032E310; // segment:volcano_code
rapidash_part5_pre = 0x8032E378; // segment:volcano_code
rapidash_part5_draw_near = 0x8032E390; // segment:volcano_code
rapidash_part5_draw_far = 0x8032E448; // segment:volcano_code
rapidash_part5_draw = 0x8032E4B8; // segment:volcano_code
rapidash_part6_draw_near = 0x8032E4E0; // segment:volcano_code
rapidash_part6_draw_far = 0x8032E648; // segment:volcano_code
rapidash_part6_draw = 0x8032E770; // segment:volcano_code
rapidash_part7_draw_near = 0x8032E798; // segment:volcano_code
rapidash_part7_draw_far = 0x8032E8D0; // segment:volcano_code
rapidash_part7_draw = 0x8032E9F0; // segment:volcano_code
rapidash_part8_pre_near = 0x8032EA18; // segment:volcano_code
rapidash_part8_pre = 0x8032EA78; // segment:volcano_code
rapidash_part8_draw_near = 0x8032EA90; // segment:volcano_code
rapidash_part8_draw_far = 0x8032EB30; // segment:volcano_code
rapidash_part8_draw = 0x8032EBA0; // segment:volcano_code
rapidash_part9_draw_near = 0x8032EBC8; // segment:volcano_code
rapidash_part9_draw_far = 0x8032EC58; // segment:volcano_code
rapidash_part9_draw = 0x8032ECD0; // segment:volcano_code
rapidash_part10_draw_near = 0x8032ECF8; // segment:volcano_code
rapidash_part10_draw_far = 0x8032EE30; // segment:volcano_code
rapidash_part10_draw = 0x8032EF58; // segment:volcano_code
rapidash_part11_draw_near = 0x8032EF80; // segment:volcano_code
rapidash_part11_draw_far = 0x8032F0B8; // segment:volcano_code
rapidash_part11_draw = 0x8032F1D8; // segment:volcano_code
rapidash_part12_pre_near = 0x8032F200; // segment:volcano_code
rapidash_part12_pre = 0x8032F268; // segment:volcano_code
rapidash_part12_draw_near = 0x8032F280; // segment:volcano_code
rapidash_part12_draw_far = 0x8032F338; // segment:volcano_code
rapidash_part12_draw = 0x8032F3A8; // segment:volcano_code
rapidash_part13_draw_near = 0x8032F3D0; // segment:volcano_code
rapidash_part13_draw_far = 0x8032F550; // segment:volcano_code
rapidash_part13_draw = 0x8032F680; // segment:volcano_code
rapidash_part14_draw_near = 0x8032F6A8; // segment:volcano_code
rapidash_part14_draw_far = 0x8032F7F0; // segment:volcano_code
rapidash_part14_draw = 0x8032F928; // segment:volcano_code
rapidash_part15_pre_near = 0x8032F950; // segment:volcano_code
rapidash_part15_pre = 0x8032F9B0; // segment:volcano_code
rapidash_part15_draw_near = 0x8032F9C8; // segment:volcano_code
rapidash_part15_draw_far = 0x8032FA68; // segment:volcano_code
rapidash_part15_draw = 0x8032FAD8; // segment:volcano_code
rapidash_part16_draw_near = 0x8032FB00; // segment:volcano_code
rapidash_part16_draw_far = 0x8032FB90; // segment:volcano_code
rapidash_part16_draw = 0x8032FC08; // segment:volcano_code
rapidash_part17_draw_near = 0x8032FC30; // segment:volcano_code
rapidash_part17_draw_far = 0x8032FD68; // segment:volcano_code
rapidash_part17_draw = 0x8032FE90; // segment:volcano_code
rapidash_part18_draw_near = 0x8032FEB8; // segment:volcano_code
rapidash_part18_draw_far = 0x8032FFF0; // segment:volcano_code
rapidash_part18_draw = 0x80330110; // segment:volcano_code
rapidash_part19_draw_near = 0x80330138; // segment:volcano_code
rapidash_part19_draw_far = 0x80330210; // segment:volcano_code
rapidash_part19_draw = 0x803302D8; // segment:volcano_code
rapidash_part20_draw_near = 0x80330300; // segment:volcano_code
rapidash_part20_draw_far = 0x80330428; // segment:volcano_code
rapidash_part20_draw = 0x80330508; // segment:volcano_code
rapidash_last = 0x80330530; // segment:volcano_code
rapidash_tex0_pal = 0x8014F118; // segment:volcano_code
rapidash_tex0_png = 0x8014F130; // segment:volcano_code
rapidash_tex1_pal = 0x8014F1B8; // segment:volcano_code
rapidash_tex1_png = 0x8014F1E0; // segment:volcano_code
rapidash_tex2_pal = 0x8014F3E8; // segment:volcano_code
rapidash_tex3_pal = 0x80150618; // segment:volcano_code
rapidash_tex4_pal = 0x80150848; // segment:volcano_code
rapidash_tex5_pal = 0x80151798; // segment:volcano_code
rapidash_tex5_png = 0x801517C0; // segment:volcano_code
rapidash_tex6_pal = 0x80151848; // segment:volcano_code
rapidash_tex6_png = 0x80151868; // segment:volcano_code
rapidash_tex3_var0_png = 0x80150640; // segment:volcano_code
rapidash_tex3_var1_png = 0x80150870; // segment:volcano_code
rapidash_tex3_var2_png = 0x80150AA0; // segment:volcano_code
rapidash_tex3_var3_png = 0x80150CD0; // segment:volcano_code
rapidash_tex3_var4_png = 0x80150F00; // segment:volcano_code
rapidash_tex3_var5_png = 0x80151130; // segment:volcano_code
rapidash_tex3_var6_png = 0x80151360; // segment:volcano_code
rapidash_tex3_var7_png = 0x80151590; // segment:volcano_code
rapidash_tex2_var0_png = 0x8014F5F0; // segment:volcano_code
rapidash_tex2_var1_png = 0x8014FC00; // segment:volcano_code
rapidash_tex2_var2_png = 0x80150210; // segment:volcano_code

moltres_vtx = 0x803248C0; // segment:volcano_code size:0x2350
moltres_first = 0x80326C10; // segment:volcano_code
moltres_part0_draw_near = 0x80326C50; // segment:volcano_code
moltres_part0_draw_far = 0x80326D38; // segment:volcano_code
moltres_part0_draw = 0x80326E00; // segment:volcano_code
moltres_part1_pre_near = 0x80326E30; // segment:volcano_code
moltres_part1_pre_far = 0x80326E68; // segment:volcano_code
moltres_part1_pre = 0x80326EA0; // segment:volcano_code
moltres_part1_draw_near = 0x80326EC8; // segment:volcano_code
moltres_part1_draw_far = 0x80326F50; // segment:volcano_code
moltres_part1_draw = 0x80326FC0; // segment:volcano_code
moltres_part2_draw_near = 0x80326FE8; // segment:volcano_code
moltres_part2_draw_far = 0x80327130; // segment:volcano_code
moltres_part2_draw = 0x80327260; // segment:volcano_code
moltres_part3_draw_near = 0x80327288; // segment:volcano_code
moltres_part3_draw_far = 0x80327480; // segment:volcano_code
moltres_part3_draw = 0x80327608; // segment:volcano_code
moltres_part4_pre_near = 0x80327630; // segment:volcano_code
moltres_part4_pre_far = 0x80327690; // segment:volcano_code
moltres_part4_pre = 0x803276C8; // segment:volcano_code
moltres_part4_draw_near = 0x803276F0; // segment:volcano_code
moltres_part4_draw_far = 0x80327810; // segment:volcano_code
moltres_part4_draw = 0x803278D8; // segment:volcano_code
moltres_part5_draw_near = 0x80327900; // segment:volcano_code
moltres_part5_draw_far = 0x80327978; // segment:volcano_code
moltres_part5_draw = 0x803279D8; // segment:volcano_code
moltres_part6_draw_near = 0x80327A00; // segment:volcano_code
moltres_part6_draw_far = 0x80327CD8; // segment:volcano_code
moltres_part6_draw = 0x80327F48; // segment:volcano_code
moltres_part7_draw_near = 0x80327F70; // segment:volcano_code
moltres_part7_draw_far = 0x803280D0; // segment:volcano_code
moltres_part7_draw = 0x80328208; // segment:volcano_code
moltres_part8_draw_near = 0x80328230; // segment:volcano_code
moltres_part8_draw_far = 0x803283C0; // segment:volcano_code
moltres_part8_draw = 0x80328500; // segment:volcano_code
moltres_part9_draw_near = 0x80328528; // segment:volcano_code
moltres_part9_draw_far = 0x803286E8; // segment:volcano_code
moltres_part9_draw = 0x80328848; // segment:volcano_code
moltres_part10_draw_near = 0x80328870; // segment:volcano_code
moltres_part10_draw_far = 0x80328A28; // segment:volcano_code
moltres_part10_draw = 0x80328B90; // segment:volcano_code
moltres_part11_draw_near = 0x80328BB8; // segment:volcano_code
moltres_part11_draw_far = 0x80328D48; // segment:volcano_code
moltres_part11_draw = 0x80328E88; // segment:volcano_code
moltres_part12_draw_near = 0x80328EB0; // segment:volcano_code
moltres_part12_draw_far = 0x80329070; // segment:volcano_code
moltres_part12_draw = 0x803291D0; // segment:volcano_code
moltres_part13_draw_near = 0x803291F8; // segment:volcano_code
moltres_part13_draw_far = 0x803293B0; // segment:volcano_code
moltres_part13_draw = 0x80329518; // segment:volcano_code
moltres_part14_draw_near = 0x80329540; // segment:volcano_code
moltres_part14_draw_far = 0x80329698; // segment:volcano_code
moltres_part14_draw = 0x803297B0; // segment:volcano_code
moltres_part15_draw_near = 0x803297D8; // segment:volcano_code
moltres_part15_draw_far = 0x80329938; // segment:volcano_code
moltres_part15_draw = 0x80329A48; // segment:volcano_code
moltres_part16_draw_near = 0x80329A70; // segment:volcano_code
moltres_part16_draw_far = 0x80329BA8; // segment:volcano_code
moltres_part16_draw = 0x80329C98; // segment:volcano_code
moltres_part17_pre_near = 0x80329CC0; // segment:volcano_code
moltres_part17_pre_far = 0x80329D18; // segment:volcano_code
moltres_part17_pre = 0x80329D70; // segment:volcano_code
moltres_part17_draw_near = 0x80329D98; // segment:volcano_code
moltres_part17_draw_far = 0x80329E78; // segment:volcano_code
moltres_part17_draw = 0x80329F40; // segment:volcano_code
moltres_part18_draw_near = 0x80329F68; // segment:volcano_code
moltres_part18_draw_far = 0x8032A0B0; // segment:volcano_code
moltres_part18_draw = 0x8032A1E0; // segment:volcano_code
moltres_part19_draw_near = 0x8032A208; // segment:volcano_code
moltres_part19_draw_far = 0x8032A408; // segment:volcano_code
moltres_part19_draw = 0x8032A590; // segment:volcano_code
moltres_last = 0x8032A5B8; // segment:volcano_code
moltres_tex0_pal = 0x8013FF38; // segment:volcano_code
moltres_tex0_var0_png = 0x8013FF60; // segment:volcano_code
moltres_tex0_var1_png = 0x80140190; // segment:volcano_code
moltres_tex0_var2_png = 0x801403C0; // segment:volcano_code
moltres_tex0_var3_png = 0x801405F0; // segment:volcano_code
moltres_tex0_var4_png = 0x80140820; // segment:volcano_code
moltres_tex0_var5_png = 0x80140A50; // segment:volcano_code
moltres_tex0_var6_png = 0x80140C80; // segment:volcano_code
moltres_tex0_var7_png = 0x80140EB0; // segment:volcano_code
moltres_tex2_pal = 0x801410B8; // segment:volcano_code
moltres_tex2_png = 0x801410E0; // segment:volcano_code
moltres_tex3_pal = 0x80141268; // segment:volcano_code
moltres_tex3_png = 0x80141288; // segment:volcano_code
moltres_tex4_pal = 0x801412D0; // segment:volcano_code
moltres_tex4_var0_png = 0x801412F8; // segment:volcano_code
moltres_tex4_var1_png = 0x80141728; // segment:volcano_code
moltres_tex5_pal = 0x80141B30; // segment:volcano_code
moltres_tex5_png = 0x80141B58; // segment:volcano_code
moltres_tex6_pal = 0x80141BE0; // segment:volcano_code
moltres_tex6_png = 0x80141C08; // segment:volcano_code
moltres_tex7_pal = 0x80141C50; // segment:volcano_code
moltres_tex7_png = 0x80141C68; // segment:volcano_code

magmar_vtx = 0x8031F3A8; // segment:volcano_code size:0x1B40
magmar_first = 0x80320EE8; // segment:volcano_code
magmar_part0_draw_near = 0x80320F18; // segment:volcano_code
magmar_part0_draw_far = 0x80320F78; // segment:volcano_code
magmar_part0_draw = 0x80320FC8; // segment:volcano_code
magmar_part1_pre_near = 0x80320FF8; // segment:volcano_code
magmar_part1_pre_far = 0x80321038; // segment:volcano_code
magmar_part1_pre = 0x80321078; // segment:volcano_code
magmar_part1_draw_near = 0x803210A0; // segment:volcano_code
magmar_part1_draw_far = 0x80321100; // segment:volcano_code
magmar_part1_draw = 0x80321160; // segment:volcano_code
magmar_part2_draw_near = 0x80321188; // segment:volcano_code
magmar_part2_draw_far = 0x80321238; // segment:volcano_code
magmar_part2_draw = 0x803212F8; // segment:volcano_code
magmar_part4_pre_near = 0x80321320; // segment:volcano_code
magmar_part4_pre_far = 0x80321370; // segment:volcano_code
magmar_part4_pre = 0x803213C0; // segment:volcano_code
magmar_part4_draw_near = 0x803213E8; // segment:volcano_code
magmar_part4_draw_far = 0x803215C0; // segment:volcano_code
magmar_part4_draw = 0x80321780; // segment:volcano_code
magmar_part5_draw_near = 0x803217A8; // segment:volcano_code
magmar_part5_draw_far = 0x80321BA8; // segment:volcano_code
magmar_part5_draw = 0x80321E38; // segment:volcano_code
magmar_part6_pre_near = 0x80321E60; // segment:volcano_code
magmar_part6_pre_far = 0x80321EA8; // segment:volcano_code
magmar_part6_pre = 0x80321EE0; // segment:volcano_code
magmar_part6_draw_near = 0x80321F08; // segment:volcano_code
magmar_part6_draw_far = 0x80321F70; // segment:volcano_code
magmar_part6_draw = 0x80321FE0; // segment:volcano_code
magmar_part7_pre_near = 0x80322008; // segment:volcano_code
magmar_part7_pre_far = 0x80322048; // segment:volcano_code
magmar_part7_pre = 0x80322080; // segment:volcano_code
magmar_part7_draw_near = 0x803220A8; // segment:volcano_code
magmar_part7_draw_far = 0x80322110; // segment:volcano_code
magmar_part7_draw = 0x80322180; // segment:volcano_code
magmar_part8_draw_near = 0x803221A8; // segment:volcano_code
magmar_part8_draw_far = 0x803222B8; // segment:volcano_code
magmar_part8_draw = 0x803223A0; // segment:volcano_code
magmar_part9_draw_near = 0x803223C8; // segment:volcano_code
magmar_part9_draw_far = 0x803225E8; // segment:volcano_code
magmar_part9_draw = 0x803226A8; // segment:volcano_code
magmar_part10_draw_near = 0x803226D0; // segment:volcano_code
magmar_part10_draw_far = 0x803227E0; // segment:volcano_code
magmar_part10_draw = 0x803228C8; // segment:volcano_code
magmar_part11_draw_near = 0x803228F0; // segment:volcano_code
magmar_part11_draw_far = 0x80322B10; // segment:volcano_code
magmar_part11_draw = 0x80322BD0; // segment:volcano_code
magmar_part12_draw_near = 0x80322BF8; // segment:volcano_code
magmar_part12_draw_far = 0x80322D08; // segment:volcano_code
magmar_part12_draw = 0x80322DF0; // segment:volcano_code
magmar_part13_draw_near = 0x80322E18; // segment:volcano_code
magmar_part13_draw_far = 0x80322EF8; // segment:volcano_code
magmar_part13_draw = 0x80322FD8; // segment:volcano_code
magmar_part14_draw_near = 0x80323000; // segment:volcano_code
magmar_part14_draw_far = 0x80323110; // segment:volcano_code
magmar_part14_draw = 0x80323220; // segment:volcano_code
magmar_part15_draw_near = 0x80323248; // segment:volcano_code
magmar_part15_draw_far = 0x80323358; // segment:volcano_code
magmar_part15_draw = 0x80323440; // segment:volcano_code
magmar_part16_draw_near = 0x80323468; // segment:volcano_code
magmar_part16_draw_far = 0x80323548; // segment:volcano_code
magmar_part16_draw = 0x80323628; // segment:volcano_code
magmar_part17_draw_near = 0x80323650; // segment:volcano_code
magmar_part17_draw_far = 0x80323760; // segment:volcano_code
magmar_part17_draw = 0x80323870; // segment:volcano_code
magmar_last = 0x80323898; // segment:volcano_code
magmar_part3_draw_near = 0x803238C0; // segment:volcano_code
magmar_part3_draw_far = 0x80323988; // segment:volcano_code
magmar_part3_draw = 0x80323A50; // segment:volcano_code
magmar_tex0_pal = 0x8012DAE8; // segment:volcano_code
magmar_tex0_png = 0x8012DB10; // segment:volcano_code
magmar_tex1_pal = 0x8012DF18; // segment:volcano_code
magmar_tex1_var0_png = 0x8012E120; // segment:volcano_code
magmar_tex1_var1_png = 0x8012EB30; // segment:volcano_code
magmar_tex1_var2_png = 0x8012F540; // segment:volcano_code
magmar_tex1_var3_png = 0x8012FF50; // segment:volcano_code
magmar_tex12_var0_png = 0x80130758; // segment:volcano_code
magmar_tex12_var1_png = 0x80130B60; // segment:volcano_code
magmar_tex12_var2_png = 0x80130F68; // segment:volcano_code
magmar_tex12_var3_png = 0x80131370; // segment:volcano_code
magmar_tex2_pal = 0x80131778; // segment:volcano_code
magmar_tex2_png = 0x801317A0; // segment:volcano_code
magmar_tex3_pal = 0x801317E8; // segment:volcano_code
magmar_tex3_png = 0x801319F0; // segment:volcano_code
magmar_tex4_pal = 0x80131BF8; // segment:volcano_code
magmar_tex4_png = 0x80131E00; // segment:volcano_code
magmar_tex5_pal = 0x80131F08; // segment:volcano_code
magmar_tex5_png = 0x80131F30; // segment:volcano_code
magmar_tex6_pal = 0x80131FB8; // segment:volcano_code
magmar_tex6_png = 0x801321C0; // segment:volcano_code
magmar_tex7_pal = 0x801325C8; // segment:volcano_code
magmar_tex7_png = 0x801327D0; // segment:volcano_code
magmar_tex8_png = 0x8031D4E8; // segment:volcano_code
magmar_tex9_pal = 0x8031D5F0; // segment:volcano_code
magmar_tex9_png = 0x8031D7F8; // segment:volcano_code
magmar_tex10_pal = 0x8031E000; // segment:volcano_code
magmar_tex10_png = 0x8031E208; // segment:volcano_code
magmar_tex11_pal = 0x8031EA10; // segment:volcano_code
magmar_tex11_png = 0x8031EA38; // segment:volcano_code
