loadCompressedData = 0x8000350C; // !
runGObjProcess = 0x80008C28;
endGObjProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
__osEnqueueAndYield = 0x800338BC; // !
__osEnqueueThread = 0x800339BC; // !
__osDispatchThread = 0x80033A14; // !
__osPopThread = 0x80033A04; // !
__osDequeueThread = 0x80033BA0; // !
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
sqrtf = 0x80036090;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
__osSetCompare = 0x800385A0;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osYieldThread = 0x8003B4E0;
osStartThread = 0x8003D0F0;
__osRunningThread = 0x80042CC0;
__osRunQueue = 0x80042CB8;
D_80042D10 = 0x80042D10;
D_80042D18 = 0x80042D18;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
D_800AF3D0 = 0x800AF3D0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0;
bool_DEBUG = 0x800E4018;
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810;
beachSpawnMagikarpAtGObj = 0x802C40A0;
beachAnimalData = 0x802CBEE4; // size:0x272
D_802CBFF4 = 0x802CBFF4;
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802ECB00 = 0x802ECB00;
D_802EC7B8 = 0x802EC7B8;
D_802ECB2C = 0x802ECB2C;
updateAnimalState = 0x8035EC58;
weightedRandomStaightTransition = 0x8035ECAC;
runPathProcess = 0x8035EDF8;
animalUVStuff = 0x8035EFCC;
setAnimalAnimation = 0x8035F138;
forceAnimalAnimation = 0x8035F15C;
runInteractionsAndWaitForFlags = 0x8035FBF0;
runAnimalCleanup = 0x8035FD70;
addAnimalAtGeo = 0x8035FE24;
setNodePosToNegRoom = 0x80362050;
animalPathLoop = 0x803620C8;
spawnAnimalUsingDeltaHeight = 0x80362E5C;
animalAddOne = 0x80363C48;
animalAdd = 0x80363A8C;
cartGObj = 0x803937F0;
