osTvType = 0x80000300;
osRomBase = 0x80000308;
loadCompressedData = 0x8000350C;
runGObjProcess = 0x80008C28;
endGObjProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
spSetAttribute = 0x80026170;
spClearAttribute = 0x800287F0;
spScale = 0x80028850;
alSndpStop = 0x800289C0;
alSynSetVol = 0x80029CD0;
alEvtqPostEvent = 0x80029E80;
alCSPGetTempo = 0x8002A390;
alSynStartVoice = 0x8002A3D0;
alSynSetPitch = 0x8002A520;
alSynSetPan = 0x8002A5B0;
alSndpSetPitch = 0x8002A640;
__allocParam = 0x8002AB70;
_timeToSamples = 0x8002AC9C;
alFilterNew = 0x8002DE50;
alSynSetFXMix = 0x8002DF10;
alCopy = 0x800320E0;
alSynAddPlayer = 0x800321F0;
alSndpGetState = 0x80032240;
alSndpPlay = 0x80032260;
alSynDelete = 0x800325A0;
alSynStopVoice = 0x800325B0;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
osSetIntMask = 0x80032980;
__sinf = 0x80032A20;
osSpTaskLoad = 0x80032CFC;
osSpTaskStartGo = 0x80032E8C;
osDestroyThread = 0x80032ED0;
__ull_rshift = 0x80032FE0;
__ull_rem = 0x8003300C;
__ull_div = 0x80033048;
__ll_lshift = 0x80033084;
__ll_rem = 0x800330B0;
__ll_div = 0x800330EC;
__ll_mul = 0x80033148;
__ull_divremi = 0x80033178;
__ll_mod = 0x800331D8;
__ll_rshift = 0x80033274;
__osExceptionPreamble = 0x800332A0;
__osException = 0x800332B0;
send_mesg = 0x800337E4;
handle_CpU = 0x80033898;
__osEnqueueAndYield = 0x800338BC;
__osEnqueueThread = 0x800339BC;
__osPopThread = 0x80033A04;
__osDispatchThread = 0x80033A14;
__osCleanupThread = 0x80033B90;
__osDequeueThread = 0x80033BA0;
bzero = 0x80033BE0;
__osSiCreateAccessQueue = 0x80034600;
__osSiGetAccess = 0x80034650;
__osSiRelAccess = 0x80034694;
osContInit = 0x800346C0;
__osContGetInitData = 0x80034830;
__osPackRequestData = 0x80034900;
osCreateThread = 0x80034A00;
osVirtualToPhysical = 0x80034D30;
osWritebackDCache = 0x80034DB0;
osPiRawReadIo = 0x80035190;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
__osSpRawStartDma = 0x800354D0;
__osSiRawStartDma = 0x80035560;
osEPiLinkHandle = 0x80035610;
osViBlack = 0x80035660;
osSpTaskYield = 0x80035720;
osViSetMode = 0x80035740;
__osProbeTLB = 0x800357B0;
__osDevMgrMain = 0x80035AA0;
osPiRawStartDma = 0x80035F30;
osGetCount = 0x80036010;
osSetEventMesg = 0x80036020;
sqrtf = 0x80036090;
osContStartQuery = 0x800360A0;
osContGetQuery = 0x80036124;
guMtxXFML = 0x80036150;
guMtxCatL = 0x800361B0;
guMtxF2L = 0x80036210;
guMtxIdentF = 0x80036310;
guMtxIdent = 0x80036398;
guMtxL2F = 0x800363C8;
guMtxXFMF = 0x80036480;
guMtxCatF = 0x80036520;
_Printf = 0x80036D00;
sprintf = 0x800374D4;
osUnmapTLBAll = 0x80037530;
osEPiStartDma = 0x80037580;
memcpy = 0x80037660;
strlen = 0x8003768C;
strchr = 0x800376B4;
osCreateMesgQueue = 0x80037700;
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
__osSpDeviceBusy = 0x80037860;
__osSiDeviceBusy = 0x80037890;
osJamMesg = 0x800378C0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
osViSwapBuffer = 0x80037B10;
osSpTaskYielded = 0x80037D40;
bcmp = 0x80037DC0;
osGetTime = 0x80037EE0;
__osTimerServicesInit = 0x80037F70;
__osTimerInterrupt = 0x80037FFC;
__osSetTimerIntr = 0x80038174;
__osInsertTimer = 0x800381E8;
__osSetGlobalIntMask = 0x80038370;
guNormalize = 0x80038510;
__osSetCompare = 0x800385A0;
bcopy = 0x800385C0;
__osResetGlobalIntMask = 0x800388D0;
__osViInit = 0x80038930;
__osViSwapContext = 0x80038A70;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osPiGetCmdQueue = 0x80038DB0;
__cosf = 0x80038DE0;
osSetTime = 0x80038FA0;
osViSetEvent = 0x80038FD0;
__osSetFpcCsr = 0x80039460;
osPfsIsPlug = 0x8003AF90;
__osPfsRequestData = 0x8003B130;
__osPfsGetInitData = 0x8003B200;
osEPiRawReadIo = 0x8003B320;
osMapTLBRdb = 0x8003B480;
osYieldThread = 0x8003B4E0;
osEPiRawWriteIo = 0x8003BB20;
osSetTimer = 0x8003BC80;
_Ldtob = 0x8003C2D0;
lldiv = 0x8003C820;
ldiv = 0x8003C920;
_Litob = 0x8003C9B0;
osDpSetNextBuffer = 0x8003CCA0;
__osDpDeviceBusy = 0x8003CD50;
__osSpSetStatus = 0x8003CD80;
__osSpGetStatus = 0x8003CD90;
osWritebackDCacheAll = 0x8003D0C0;
osStartThread = 0x8003D0F0;
osViSetYScale = 0x8003D240;
__d_to_ll = 0x8003D2A0;
__f_to_ll = 0x8003D2BC;
__d_to_ull = 0x8003D2D8;
__f_to_ull = 0x8003D378;
__ll_to_d = 0x8003D414;
__ll_to_f = 0x8003D42C;
__ull_to_d = 0x8003D444;
__ull_to_f = 0x8003D478;
osAiSetNextBuffer = 0x8003D740;
__osAiDeviceBusy = 0x8003D7F0;
__osSpSetPc = 0x8003D860;
osViModePalLan1 = 0x80042C30;
__osThreadTail = 0x80042CB0;
__osRunQueue = 0x80042CB8;
__osActiveQueue = 0x80042CBC;
__osRunningThread = 0x80042CC0;
__osFaultedThread = 0x80042CC4;
__osContinitialized = 0x80042CE0;
__OSGlobalIntMask = 0x80042D00;
__osPiDevMgr = 0x80042D10;
__osPiTable = 0x80042D2C;
__osTimerList = 0x80042DA0;
osViModeNtscLan1 = 0x80042DB0;
osViModeMpalLan1 = 0x80042E00;
__osViCurr = 0x80042EB0;
__osViNext = 0x80042EB4;
__osRcpImTable = 0x80044890;
__libm_qnan_f = 0x80044B20;
__osContPifRam = 0x80097EB0;
__osContLastCmd = 0x80097EF0;
__osMaxControllers = 0x80097EF1;
__osEepromTimerQ = 0x80097F18;
__osEepromTimerMsg = 0x80097F30;
__osEventStateTab = 0x800B9420;

__osCurrentTime = 0x800994C0;
__osBaseCounter = 0x800994C8;
__osViIntrCount = 0x800994CC;
__osTimerCounter = 0x800994F0;
__osPfsPifRam = 0x80099660;

getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
bool_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachAnimalData = 0x802CBEE4; // size:0x110
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
updateAnimalState = 0x8035EC58; // segment:app_level
weightedRandomStaightTransition = 0x8035ECAC; // segment:app_level
runPathProcess = 0x8035EDF8; // segment:app_level
animalUVStuff = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
setAnimalAnimation = 0x8035F138; // segment:app_level
forceAnimalAnimation = 0x8035F15C; // segment:app_level
runInteractionsAndWaitForFlags = 0x8035FBF0; // segment:app_level
runAnimalCleanup = 0x8035FD70; // segment:app_level
addAnimalAtGeo = 0x8035FE24; // segment:app_level
setNodePosToNegRoom = 0x80362050; // segment:app_level
animalPathLoop = 0x803620C8; // segment:app_level
spawnAnimalUsingDeltaHeight = 0x80362E5C; // segment:app_level
animalAddOne = 0x80363C48; // segment:app_level
animalAdd = 0x80363A8C; // segment:app_level
cartGObj = 0x803937F0;
beachAnimalAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:level_low
