osTvType = 0x80000300;
osRomBase = 0x80000308;
scMain = 0x80002510;
load_overlay = 0x80002B64;
dma_rom_read = 0x80002C20;
loadCompressedData = 0x8000350C;
contMain = 0x8000527C;
gtl_init = 0x800076F0;
runGObjProcess = 0x80008C28;
endGObjProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
alHeapDBAlloc = 0x8001FD74;
thread4_audio = 0x800216A8;
start_thread8_rmon = 0x80025C38;
fatal_printf = 0x80025F24;
gRomPiHandle = 0x800488A0;
spColor = 0x80026140;
spSetAttribute = 0x80026170;
spX2SetZ = 0x80026180;
spX2Move = 0x80026188;
spX2Scissor = 0x80026194;
spX2Init = 0x800278d4;
spX2Draw = 0x80027a00;
spX2Finish = 0x80028730;
spClearAttribute = 0x800287F0;
spScale = 0x80028850;
alCSPSetChlFXMix__or__alSeqpSetChlFXMix = 0x800288c0;
alCSPSetBank__or__alSeqpSetBank = 0x80028930;
alCSPSetChlPriority__or__alSeqpSetChlPriority = 0x80028970;
alSndpStop = 0x800289C0;
alCSeqNew = 0x80028a10;
alCSeqNextEvent = 0x80028b34;
__alCSeqGetTrackEvent = 0x80028da4;
__getTrackByte = 0x80029414;
__readVarLen = 0x800294d4;
alSndpNew = 0x80029540;
alInit = 0x80029C10;
alClose = 0x80029C44;
alLink = 0x80029C7C;
alUnlink = 0x80029ca0;
alSynSetVol = 0x80029CD0;
alEvtqNew = 0x80029D70;
alEvtqNextEvent = 0x80029DF4;
alEvtqPostEvent = 0x80029E80;
alEvtqFlush = 0x80029fa0;
alEvtqFlushType = 0x8002A010;
alSynFreeVoice = 0x8002A0C0;
alSynAllocVoice = 0x8002A170;
alCSPGetTempo = 0x8002A390;
alSynStartVoice = 0x8002A3D0;
alSndpSetFXMix = 0x8002A460;
alCSPSetSeq__or__alSeqpSetSeq = 0x8002a4c0;
alSndpSetSound = 0x8002a500;
alSynSetPitch = 0x8002A520;
alSynSetPan = 0x8002A5B0;
alSndpSetPitch = 0x8002A640;
alSynNew = 0x8002A6A0;
alAudioFrame = 0x8002A9A0;
__allocParam = 0x8002AB70;
__freeParam = 0x8002ABA0;
_collectPVoices = 0x8002ABB8;
_freePVoice = 0x8002AC18;
_timeToSamples = 0x8002AC9C;
init_lpfilter = 0x8002AD20;
_frexpf = 0x8002CC40;
_ldexpf = 0x8002CD2C;
alCSPSetTempo__or__alSeqpSetTempo = 0x8002dde0;
alFilterNew = 0x8002DE50;
alCSPSetVol__or__alSeqpSetVol = 0x8002de70;
alSynSetFXMix = 0x8002DF10;
alSndpDeallocate = 0x8002e130;
alCSPNew = 0x8002e180;
__CSPVoiceHandler = 0x8002e2f8;
__CSPPostNextSeqEvent = 0x8002e9e8;
__CSPHandleNextSeqEvent = 0x8002ea58;
__CSPHandleMIDIMsg = 0x8002eb20;
__CSPHandleMetaMsg = 0x8002fc04;
__postNextSeqEvent = 0x8003075c;
__unmapVoice = 0x8003125c;
__vsVol = 0x8003144c;
__vsDelta = 0x800314ec;
__seqpReleaseVoice = 0x80031560;
__initFromBank = 0x80031730;
__setInstChanState = 0x800317e4;
__resetPerfChanState = 0x80031840;
__initChanState = 0x800318c8;
__seqpStopOsc = 0x80031950;
__setUsptFromTempo = 0x80031a54;
alSynSetPriority = 0x80031a90;
alSeqNew = 0x80031ab0;
alSeqNextEvent = 0x80031b90;
__alSeqNextDelta = 0x80031cfc;
alSeqNewMarker = 0x80031e98;
alSeqGetTicks = 0x80031fb8;
alSeqSetLoc = 0x80031fc0;
alSeqGetLoc = 0x80031fdc;
alCopy = 0x800320E0;
alCSPPlay__or__alSeqpPlay = 0x80032160;
alSynAddPlayer = 0x800321F0;
alSndpGetState = 0x80032240;
alSndpPlay = 0x80032260;
alCents2Ratio = 0x800322D0;
alSynStartVoiceParams = 0x80032320;
alCSPStop__or__alSeqpStop = 0x80032400;
alSndpSetPriority = 0x80032440;
alSndpAllocate = 0x80032510;
alSynDelete = 0x800325A0;
alSynStopVoice = 0x800325B0;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
osSetIntMask = 0x80032980;
__sinf = 0x80032A20;
osSpTaskLoad = 0x80032CFC;
osSpTaskStartGo = 0x80032E8C;
osDestroyThread = 0x80032ED0;
__ull_rshift = 0x80032FE0;
__ull_rem = 0x8003300C;
__ull_div = 0x80033048;
__ll_lshift = 0x80033084;
__ll_rem = 0x800330B0;
__ll_div = 0x800330EC;
__ll_mul = 0x80033148;
__ull_divremi = 0x80033178;
__ll_mod = 0x800331D8;
__ll_rshift = 0x80033274;
__osExceptionPreamble = 0x800332A0;
__osException = 0x800332B0;
send_mesg = 0x800337E4;
handle_CpU = 0x80033898;
__osEnqueueAndYield = 0x800338BC;
__osEnqueueThread = 0x800339BC;
__osPopThread = 0x80033A04;
__osDispatchThread = 0x80033A14;
__osCleanupThread = 0x80033B90;
__osDequeueThread = 0x80033BA0;
bzero = 0x80033BE0;
osGbpakPower = 0x80033C80;
osGbpakCheckConnector = 0x80033D90;
__osMotorAccess = 0x80034230;
osMotorInit = 0x800344A4;
__osSiCreateAccessQueue = 0x80034600;
__osSiGetAccess = 0x80034650;
__osSiRelAccess = 0x80034694;
osContInit = 0x800346C0;
__osContGetInitData = 0x80034830;
__osPackRequestData = 0x80034900;
osCreateThread = 0x80034A00;
osContStartReadData = 0x80034B50;
osContGetReadData = 0x80034BD4;
osVirtualToPhysical = 0x80034D30;
osWritebackDCache = 0x80034DB0;
osInitialize = 0x80034E30;
__osPiRawReadIo = 0x80035190;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
osViGetNextFramebuffer = 0x80035270;
osGbpakInit = 0x800352B0;
__osSpRawStartDma = 0x800354D0;
__osSiRawStartDma = 0x80035560;
osEPiLinkHandle = 0x80035610;
osViBlack = 0x80035660;
__osSiRawReadIo = 0x800356D0;
osSpTaskYield = 0x80035720;
osViSetMode = 0x80035740;
__osProbeTLB = 0x800357B0;
osCreatePiManager = 0x80035870;
__osPiGetAccess = 0x80035A30;
__osPiRelAccess = 0x80035A74;
__osDevMgrMain = 0x80035AA0;
__osPiRawStartDma = 0x80035F30;
osGetCount = 0x80036010;
osSetEventMesg = 0x80036020;
sqrtf = 0x80036090;
osContStartQuery = 0x800360A0;
osContGetQuery = 0x80036124;
guMtxXFML = 0x80036150;
guMtxCatL = 0x800361B0;
guMtxF2L = 0x80036210;
guMtxIdentF = 0x80036310;
guMtxIdent = 0x80036398;
guMtxL2F = 0x800363C8;
guMtxXFMF = 0x80036480;
guMtxCatF = 0x80036520;
_Printf = 0x80036D00;
osGbpakGetStatus = 0x80037350;
sprintf = 0x800374D4;
osUnmapTLBAll = 0x80037530;
osEPiStartDma = 0x80037580;
memcpy = 0x80037660;
strlen = 0x8003768C;
strchr = 0x800376B4;
osCreateMesgQueue = 0x80037700;
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
__osSpDeviceBusy = 0x80037860;
__osSiDeviceBusy = 0x80037890;
osJamMesg = 0x800378C0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
osViSwapBuffer = 0x80037B10;
osSpTaskYielded = 0x80037D40;
bcmp = 0x80037DC0;
osGetTime = 0x80037EE0;
__osTimerServicesInit = 0x80037F70;
__osTimerInterrupt = 0x80037FFC;
__osSetTimerIntr = 0x80038174;
__osInsertTimer = 0x800381E8;
__osSetGlobalIntMask = 0x80038370;
osAiSetFrequency = 0x800383C0;
guNormalize = 0x80038510;
__osSetCompare = 0x800385A0;
__osGetActiveQueue = 0x800385B0;
bcopy = 0x800385C0;
__osResetGlobalIntMask = 0x800388D0;
__osViInit = 0x80038930;
__osViSwapContext = 0x80038A70;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osPiGetCmdQueue = 0x80038DB0;
__cosf = 0x80038DE0;
osEPiReadIo = 0x80038F50;
osSetTime = 0x80038FA0;
osViSetEvent = 0x80038FD0;
osCartRomInit = 0x80039040;
osGbpakReadId = 0x80039220;
__osPfsSelectBank = 0x800393E0;
__osSetFpcCsr = 0x80039460;
osPfsFileState = 0x80039470;
__osCheckId = 0x80039E20;
__osPfsRWInode = 0x80039EF4;
osPfsInitPak = 0x8003A1D0;
osPfsChecker = 0x8003A5F0;
osPfsIsPlug = 0x8003AF90;
__osPfsRequestData = 0x8003B130;
__osPfsGetInitData = 0x8003B200;
osEPiWriteIo = 0x8003B2D0;
__osEPiRawReadIo = 0x8003B320;
osMapTLBRdb = 0x8003B480;
osYieldThread = 0x8003B4E0;
__osContRamWrite = 0x8003B530;
__osContRamRead = 0x8003B780;
__osContAddressCrc = 0x8003B9B0;
__osContDataCrc = 0x8003BA80;
__osEPiRawWriteIo = 0x8003BB20;
osSetTimer = 0x8003BC80;
_Ldtob = 0x8003C2D0;
lldiv = 0x8003C820;
ldiv = 0x8003C920;
_Litob = 0x8003C9B0;
osDpSetNextBuffer = 0x8003CCA0;
__osDpDeviceBusy = 0x8003CD50;
__osSpSetStatus = 0x8003CD80;
__osSpGetStatus = 0x8003CD90;
osCreateViManager = 0x8003CDA0;
__osViGetCurrentContext = 0x8003D0B0;
osWritebackDCacheAll = 0x8003D0C0;
osStartThread = 0x8003D0F0;
osViSetYScale = 0x8003D240;
__d_to_ll = 0x8003D2A0;
__f_to_ll = 0x8003D2BC;
__d_to_ull = 0x8003D2D8;
__f_to_ull = 0x8003D378;
__ll_to_d = 0x8003D414;
__ll_to_f = 0x8003D42C;
__ull_to_d = 0x8003D444;
__ull_to_f = 0x8003D478;
osGbpakReadWrite = 0x8003D4B0;
__osGbpakSetBank = 0x8003D670;
osAiSetNextBuffer = 0x8003D740;
__osAiDeviceBusy = 0x8003D7F0;
osViGetCurrentFramebuffer = 0x8003D820;
__osSpSetPc = 0x8003D860;
__osSetWatchLo = 0x8003D8A0;
alGlobals = 0x800428F0;
osViModePalLan1 = 0x80042C30;
__osThreadTail = 0x80042CB0;
__osRunQueue = 0x80042CB8;
__osActiveQueue = 0x80042CBC;
__osRunningThread = 0x80042CC0;
__osFaultedThread = 0x80042CC4;
__osSiAccessQueueEnabled = 0x80042CD0;
__OSGlobalIntMask = 0x80042D00;
__osPiDevMgr = 0x80042D10;
__osPiTable = 0x80042D2C;
__osCurrentHandle = 0x80042D30;
__osTimerList = 0x80042DA0;
osViModeNtscLan1 = 0x80042DB0;
osViModeMpalLan1 = 0x80042E00;
__osViCurr = 0x80042EB0;
__osViNext = 0x80042EB4;
__osPfsInodeCacheBank = 0x80042F24;
__additional_scanline = 0x80042F8C;
__osRcpImTable = 0x80044890;
__libm_qnan_f = 0x80044B20;
__osContPifRam = 0x80097EB0;
__osContLastCmd = 0x80097EF0;
__osMaxControllers = 0x80097EF1;
__osEepromTimerQ = 0x80097F18;
__osEepromTimerMsg = 0x80097F30;
__osGbpakTimer = 0x80097F50;
__osGbpakTimerQ = 0x80097F70;
__osGbpakTimerMsg = 0x80097F88;
__osThreadSave = 0x80097F90;
__Dom1SpeedParam = 0x80098140; // size:0x78
__Dom2SpeedParam = 0x800981B8; // size:0x78
__osEventStateTab = 0x80099420;
__osCurrentTime = 0x800994C0;
__osBaseCounter = 0x800994C8;
__osViIntrCount = 0x800994CC;

__osPfsPifRam = 0x80099660;

start_scene_manager = 0x8009B49C;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
bool_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachAnimalData = 0x802CBEE4; // size:0x110
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
updateAnimalState = 0x8035EC58; // segment:app_level
weightedRandomStaightTransition = 0x8035ECAC; // segment:app_level
runPathProcess = 0x8035EDF8; // segment:app_level
animalUVStuff = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
setAnimalAnimation = 0x8035F138; // segment:app_level
forceAnimalAnimation = 0x8035F15C; // segment:app_level
runInteractionsAndWaitForFlags = 0x8035FBF0; // segment:app_level
runAnimalCleanup = 0x8035FD70; // segment:app_level
addAnimalAtGeo = 0x8035FE24; // segment:app_level
setNodePosToNegRoom = 0x80362050; // segment:app_level
animalPathLoop = 0x803620C8; // segment:app_level
spawnAnimalUsingDeltaHeight = 0x80362E5C; // segment:app_level
animalAddOne = 0x80363C48; // segment:app_level
animalAdd = 0x80363A8C; // segment:app_level
cartGObj = 0x803937F0;
beachAnimalAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:level_low
