osTvType = 0x80000300;
osRomBase = 0x80000308;
scMain = 0x80002510;
dmaLoadOverlay = 0x80002B64;
dmaReadRom = 0x80002C20;
dmaWriteRom = 0x80002C5C;
dmaReadVPK = 0x8000350C;
gtlInit = 0x800076F0;
omEndProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
alHeapDBAlloc = 0x8001FD74;
thread4_audio = 0x800216A8;
start_thread8_rmon = 0x80025C38;
fatal_printf = 0x80025F24;

gRomPiHandle = 0x800488A0;
sDmaOSMesg = 0x800488A4;
sDmaRetQueue = 0x800488A8;
sVpkRamAddr = 0x800488C0;
sVpkBufSize = 0x800488C4;
sVpkRomAddr = 0x800488C8;

spColor = 0x80026140;
spSetAttribute = 0x80026170;
spX2SetZ = 0x80026180;
spX2Move = 0x80026188;
spX2Scissor = 0x80026194;
spX2Init = 0x800278d4;
spX2Draw = 0x80027a00;
spX2Finish = 0x80028730;
spClearAttribute = 0x800287F0;
spScale = 0x80028850;
alCSPSetChlFXMix__or__alSeqpSetChlFXMix = 0x800288c0;
alCSPSetBank__or__alSeqpSetBank = 0x80028930;
alCSPSetChlPriority__or__alSeqpSetChlPriority = 0x80028970;
alSndpStop = 0x800289C0;
alCSeqNew = 0x80028a10;
alCSeqNextEvent = 0x80028b34;
__alCSeqGetTrackEvent = 0x80028da4;
__getTrackByte = 0x80029414;
__readVarLen = 0x800294d4;
alSndpNew = 0x80029540;
alInit = 0x80029C10;
alClose = 0x80029C44;
alLink = 0x80029C7C;
alUnlink = 0x80029ca0;
alSynSetVol = 0x80029CD0;
alEvtqNew = 0x80029D70;
alEvtqNextEvent = 0x80029DF4;
alEvtqPostEvent = 0x80029E80;
alEvtqFlush = 0x80029fa0;
alEvtqFlushType = 0x8002A010;
alSynFreeVoice = 0x8002A0C0;
alSynAllocVoice = 0x8002A170;
alCSPGetTempo = 0x8002A390;
alSynStartVoice = 0x8002A3D0;
alSndpSetFXMix = 0x8002A460;
alCSPSetSeq__or__alSeqpSetSeq = 0x8002a4c0;
alSndpSetSound = 0x8002a500;
alSynSetPitch = 0x8002A520;
alSynSetPan = 0x8002A5B0;
alSndpSetPitch = 0x8002A640;
alSynNew = 0x8002A6A0;
alAudioFrame = 0x8002A9A0;
__allocParam = 0x8002AB70;
__freeParam = 0x8002ABA0;
_collectPVoices = 0x8002ABB8;
_freePVoice = 0x8002AC18;
_timeToSamples = 0x8002AC9C;
init_lpfilter = 0x8002AD20;
_frexpf = 0x8002CC40;
_ldexpf = 0x8002CD2C;
alCSPSetTempo__or__alSeqpSetTempo = 0x8002dde0;
alFilterNew = 0x8002DE50;
alCSPSetVol__or__alSeqpSetVol = 0x8002de70;
alSynSetFXMix = 0x8002DF10;
alSndpDeallocate = 0x8002e130;
alCSPNew = 0x8002e180;
__CSPVoiceHandler = 0x8002e2f8;
__CSPPostNextSeqEvent = 0x8002e9e8;
__CSPHandleNextSeqEvent = 0x8002ea58;
__CSPHandleMIDIMsg = 0x8002eb20;
__CSPHandleMetaMsg = 0x8002fc04;
__postNextSeqEvent = 0x8003075c;
__unmapVoice = 0x8003125c;
__vsVol = 0x8003144c;
__vsDelta = 0x800314ec;
__seqpReleaseVoice = 0x80031560;
__initFromBank = 0x80031730;
__setInstChanState = 0x800317e4;
__resetPerfChanState = 0x80031840;
__initChanState = 0x800318c8;
__seqpStopOsc = 0x80031950;
__setUsptFromTempo = 0x80031a54;
alSynSetPriority = 0x80031a90;
alSeqNew = 0x80031ab0;
alSeqNextEvent = 0x80031b90;
__alSeqNextDelta = 0x80031cfc;
alSeqNewMarker = 0x80031e98;
alSeqGetTicks = 0x80031fb8;
alSeqSetLoc = 0x80031fc0;
alSeqGetLoc = 0x80031fdc;
alCopy = 0x800320E0;
alCSPPlay__or__alSeqpPlay = 0x80032160;
alSynAddPlayer = 0x800321F0;
alSndpGetState = 0x80032240;
alSndpPlay = 0x80032260;
alCents2Ratio = 0x800322D0;
alSynStartVoiceParams = 0x80032320;
alCSPStop__or__alSeqpStop = 0x80032400;
alSndpSetPriority = 0x80032440;
alSndpAllocate = 0x80032510;
alSynDelete = 0x800325A0;
alSynStopVoice = 0x800325B0;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
osSetIntMask = 0x80032980;
__sinf = 0x80032A20;
osSpTaskLoad = 0x80032CFC;
osSpTaskStartGo = 0x80032E8C;
osDestroyThread = 0x80032ED0;
__ull_rshift = 0x80032FE0;
__ull_rem = 0x8003300C;
__ull_div = 0x80033048;
__ll_lshift = 0x80033084;
__ll_rem = 0x800330B0;
__ll_div = 0x800330EC;
__ll_mul = 0x80033148;
__ull_divremi = 0x80033178;
__ll_mod = 0x800331D8;
__ll_rshift = 0x80033274;
__osExceptionPreamble = 0x800332A0;
__osException = 0x800332B0;
send_mesg = 0x800337E4;
handle_CpU = 0x80033898;
__osEnqueueAndYield = 0x800338BC;
__osEnqueueThread = 0x800339BC;
__osPopThread = 0x80033A04;
__osDispatchThread = 0x80033A14;
__osCleanupThread = 0x80033B90;
__osDequeueThread = 0x80033BA0;
bzero = 0x80033BE0;
osGbpakPower = 0x80033C80;
osGbpakCheckConnector = 0x80033D90;
__osMotorAccess = 0x80034230;
osMotorInit = 0x800344A4;
__osSiCreateAccessQueue = 0x80034600;
__osSiGetAccess = 0x80034650;
__osSiRelAccess = 0x80034694;
osContInit = 0x800346C0;
__osContGetInitData = 0x80034830;
__osPackRequestData = 0x80034900;
osCreateThread = 0x80034A00;
osContStartReadData = 0x80034B50;
osContGetReadData = 0x80034BD4;
osVirtualToPhysical = 0x80034D30;
osWritebackDCache = 0x80034DB0;
osInitialize = 0x80034E30;
__osPiRawReadIo = 0x80035190;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
osViGetNextFramebuffer = 0x80035270;
osGbpakInit = 0x800352B0;
__osSpRawStartDma = 0x800354D0;
__osSiRawStartDma = 0x80035560;
osEPiLinkHandle = 0x80035610;
osViBlack = 0x80035660;
__osSiRawReadIo = 0x800356D0;
osSpTaskYield = 0x80035720;
osViSetMode = 0x80035740;
__osProbeTLB = 0x800357B0;
osCreatePiManager = 0x80035870;
__osPiGetAccess = 0x80035A30;
__osPiRelAccess = 0x80035A74;
__osDevMgrMain = 0x80035AA0;
__osPiRawStartDma = 0x80035F30;
osGetCount = 0x80036010;
osSetEventMesg = 0x80036020;
sqrtf = 0x80036090;
osContStartQuery = 0x800360A0;
osContGetQuery = 0x80036124;
guMtxXFML = 0x80036150;
guMtxCatL = 0x800361B0;
guMtxF2L = 0x80036210;
guMtxIdentF = 0x80036310;
guMtxIdent = 0x80036398;
guMtxL2F = 0x800363C8;
guMtxXFMF = 0x80036480;
guMtxCatF = 0x80036520;
_Printf = 0x80036D00;
osGbpakGetStatus = 0x80037350;
sprintf = 0x800374D4;
osUnmapTLBAll = 0x80037530;
osEPiStartDma = 0x80037580;
memcpy = 0x80037660;
strlen = 0x8003768C;
strchr = 0x800376B4;
osCreateMesgQueue = 0x80037700;
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
__osSpDeviceBusy = 0x80037860;
__osSiDeviceBusy = 0x80037890;
osJamMesg = 0x800378C0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
osViSwapBuffer = 0x80037B10;
osSpTaskYielded = 0x80037D40;
bcmp = 0x80037DC0;
osGetTime = 0x80037EE0;
__osTimerServicesInit = 0x80037F70;
__osTimerInterrupt = 0x80037FFC;
__osSetTimerIntr = 0x80038174;
__osInsertTimer = 0x800381E8;
__osSetGlobalIntMask = 0x80038370;
osAiSetFrequency = 0x800383C0;
guNormalize = 0x80038510;
__osSetCompare = 0x800385A0;
__osGetActiveQueue = 0x800385B0;
bcopy = 0x800385C0;
__osResetGlobalIntMask = 0x800388D0;
__osViInit = 0x80038930;
__osViSwapContext = 0x80038A70;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osPiGetCmdQueue = 0x80038DB0;
__cosf = 0x80038DE0;
osEPiReadIo = 0x80038F50;
osSetTime = 0x80038FA0;
osViSetEvent = 0x80038FD0;
osCartRomInit = 0x80039040;
osGbpakReadId = 0x80039220;
__osPfsSelectBank = 0x800393E0;
__osSetFpcCsr = 0x80039460;
osPfsFileState = 0x80039470;
__osCheckId = 0x80039E20;
__osPfsRWInode = 0x80039EF4;
osPfsInitPak = 0x8003A1D0;
osPfsChecker = 0x8003A5F0;
osPfsIsPlug = 0x8003AF90;
__osPfsRequestData = 0x8003B130;
__osPfsGetInitData = 0x8003B200;
osEPiWriteIo = 0x8003B2D0;
__osEPiRawReadIo = 0x8003B320;
osMapTLBRdb = 0x8003B480;
osYieldThread = 0x8003B4E0;
__osContRamWrite = 0x8003B530;
__osContRamRead = 0x8003B780;
__osContAddressCrc = 0x8003B9B0;
__osContDataCrc = 0x8003BA80;
__osEPiRawWriteIo = 0x8003BB20;
osSetTimer = 0x8003BC80;
_Ldtob = 0x8003C2D0;
lldiv = 0x8003C820;
ldiv = 0x8003C920;
_Litob = 0x8003C9B0;
osDpSetNextBuffer = 0x8003CCA0;
__osDpDeviceBusy = 0x8003CD50;
__osSpSetStatus = 0x8003CD80;
__osSpGetStatus = 0x8003CD90;
osCreateViManager = 0x8003CDA0;
__osViGetCurrentContext = 0x8003D0B0;
osWritebackDCacheAll = 0x8003D0C0;
osStartThread = 0x8003D0F0;
osViSetYScale = 0x8003D240;
__d_to_ll = 0x8003D2A0;
__f_to_ll = 0x8003D2BC;
__d_to_ull = 0x8003D2D8;
__f_to_ull = 0x8003D378;
__ll_to_d = 0x8003D414;
__ll_to_f = 0x8003D42C;
__ull_to_d = 0x8003D444;
__ull_to_f = 0x8003D478;
osGbpakReadWrite = 0x8003D4B0;
__osGbpakSetBank = 0x8003D670;
osAiSetNextBuffer = 0x8003D740;
__osAiDeviceBusy = 0x8003D7F0;
osViGetCurrentFramebuffer = 0x8003D820;
__osSpSetPc = 0x8003D860;
__osSetWatchLo = 0x8003D8A0;
alGlobals = 0x800428F0;
osViModePalLan1 = 0x80042C30;
__osThreadTail = 0x80042CB0;
__osRunQueue = 0x80042CB8;
__osActiveQueue = 0x80042CBC;
__osRunningThread = 0x80042CC0;
__osFaultedThread = 0x80042CC4;
__osSiAccessQueueEnabled = 0x80042CD0;
__OSGlobalIntMask = 0x80042D00;
__osPiDevMgr = 0x80042D10;
__osPiTable = 0x80042D2C;
__osCurrentHandle = 0x80042D30;
__osTimerList = 0x80042DA0;
osViModeNtscLan1 = 0x80042DB0;
osViModeMpalLan1 = 0x80042E00;
__osViCurr = 0x80042EB0;
__osViNext = 0x80042EB4;
__osPfsInodeCacheBank = 0x80042F24;
__additional_scanline = 0x80042F8C;
__osRcpImTable = 0x80044890;
__libm_qnan_f = 0x80044B20;
__osContPifRam = 0x80097EB0;
__osContLastCmd = 0x80097EF0;
__osMaxControllers = 0x80097EF1;
__osEepromTimerQ = 0x80097F18;
__osEepromTimerMsg = 0x80097F30;
__osGbpakTimer = 0x80097F50;
__osGbpakTimerQ = 0x80097F70;
__osGbpakTimerMsg = 0x80097F88;
__osThreadSave = 0x80097F90;
__Dom1SpeedParam = 0x80098140; // size:0x78
__Dom2SpeedParam = 0x800981B8; // size:0x78
__osEventStateTab = 0x80099420;
__osCurrentTime = 0x800994C0;
__osBaseCounter = 0x800994C8;
__osViIntrCount = 0x800994CC;

__osPfsPifRam = 0x80099660;

start_scene_manager = 0x8009B49C;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
bool_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachAnimalData = 0x802CBEE4; // size:0x110
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
updateAnimalState = 0x8035EC58; // segment:app_level
weightedRandomStaightTransition = 0x8035ECAC; // segment:app_level
runPathProcess = 0x8035EDF8; // segment:app_level
animalUVStuff = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
setAnimalAnimation = 0x8035F138; // segment:app_level
forceAnimalAnimation = 0x8035F15C; // segment:app_level
runInteractionsAndWaitForFlags = 0x8035FBF0; // segment:app_level
runAnimalCleanup = 0x8035FD70; // segment:app_level
addAnimalAtGeo = 0x8035FE24; // segment:app_level
setNodePosToNegRoom = 0x80362050; // segment:app_level
animalPathLoop = 0x803620C8; // segment:app_level
spawnAnimalUsingDeltaHeight = 0x80362E5C; // segment:app_level
animalAddOne = 0x80363C48; // segment:app_level
animalAdd = 0x80363A8C; // segment:app_level
cartGObj = 0x803937F0;
beachAnimalAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:level_low

scExecuteBlocking = 0x800009A0;
scAddClient = 0x80000A08;
scViModeNext = 0x800487A8;
scViSettingsUpdated = 0x800487F8;
scUnknownInt = 0x80048814;
scTimeSpentGfx = 0x80048824;
scTimeSpentAudio = 0x80048828;
scViSettings = 0x8004882C;
scUnknownU64 = 0x80048830;
scTaskQueue = 0x80048868;
scBeforeReset = 0x8004888C;
scSetPostProcessFunc = 0x800029C8;
scRemovePostProcessFunc = 0x800029D4;

dmaDecodeVPK = 0x80002C94;

contReadAndUpdate = 0x80004838;
contUpdate = 0x80004860;
contSetUpdateEveryTick = 0x800048B8;
contIsPrinterAvailable = 0x80004E7C;
contPrinterGetStatus = 0x80004EA4;
contPrinterSendCommand = 0x80004EE4;
contMain = 0x8000527C;
sNumControllers = 0x800489F8;
sControllerIndices = 0x800489FC;
gContInput = 0x80048A88;
gContInputCurrentButtons = 0x80049750;
gContInputPressedButtons = 0x80049752;
gContInputHeldButtons = 0x80049754;
gContInputReleasedButtons = 0x80049756;
gContInputStickX = 0x80049758;
gContInputStickY = 0x80049759;

gtlSetSegmentF = 0x80005418;
gtlDisableNearClipping = 0x80005448;
gtlMalloc = 0x800054A0;
gtlLoadUcode = 0x80005E64;
gtlReset = 0x80005A98;
gtlProcessAllDLists = 0x80005F34;
gtlCombineAllDLists = 0x80006330;
gtlWaitAllGfxTasksDone = 0x80006764;
omSetupScene = 0x800073AC;
gtlSetIntervals = 0x800075FC;
gtlFrameCounter = 0x80040CF4;
gtlDrawnFrameCounter = 0x80040CF8;
gtlDLBuffers = 0x8004A850;
gMainGfxPos = 0x8004A890; // size:0x10
gSavedGfxPos = 0x8004A8A0; // size:0x10
gtlCurrentGfxHeap = 0x8004A8B8; // size:0x10
sGeneralHeap = 0x8004A8C8;
gtlD_8004A8F0 = 0x8004A8F0;
gtlD_8004A8F4 = 0x8004A8F4;
gtlD_8004A906 = 0x8004A906;
gtlD_8004A908 = 0x8004A908;
gtlContextId = 0x8004A910;

mlHeapClear = 0x80007850;
mlHeapAlloc = 0x8000785C;
mlHeapInit = 0x800078C4;

viSetScreenOffsets = 0x80007A34;
viApplySettingsNonblocking = 0x80007AFC;
viApplyScreenSettings = 0x80007BC4;
viZBuffer = 0x8004A950;
viBitDepth = 0x8004A954;
viScreenWidth = 0x8004A958;
viScreenHeight = 0x8004A95C;
viEdgeOffsetLeft = 0x8004A974;
viEdgeOffsetRight = 0x8004A976;
viEdgeOffsetTop = 0x8004A978;
viEdgeOffsetBottom = 0x8004A97A;

rdpSetPreRenderFunc = 0x80007D08;
rdpReset = 0x80007D14;
sPreRenderFunc = 0x80040D60;
sIdentityMatrix = 0x80040D68;
srdpReset = 0x80040DA8;
sViewport = 0x8004A980;

omGetSObj = 0x80008AD8;
omCreateProcess = 0x80008C28;
omDObjAddMtx = 0x80008FFC;
omDObjAppendMtx = 0x80009760;
omCameraAddMtx = 0x80009790;
omDObjAddAObj = 0x80009918;
omDObjResetAnimation = 0x80009984;
omMObjAddAObj = 0x800099E4;
omMObjResetAObjList = 0x80009A50;
omCameraAddAObj = 0x80009AB0;
omDObjAddMObj = 0x80009B7C;
omDObjRemoveAllMObj = 0x80009C94;
omGObjAddDObj = 0x80009D70;
omDObjAddSibling = 0x80009E20;
omDObjAddChild = 0x80009E94;
omDObjRemove = 0x80009F2C;
omGObjAddSprite = 0x8000A0B4;
omGObjRemoveSprite = 0x8000A18C;
omGObjSetCamera = 0x8000A200;
omAddGObj = 0x8000A410;
omDeleteGObj = 0x8000A52C;
omLinkGObjDL = 0x8000A8A4;
omLinkGObjDLCamera = 0x8000AA0C;
omMoveGObjDL = 0x8000AB30;
omMoveGObjDLHead = 0x8000ABAC;
omDrawAll = 0x8000ADA0;
omUpdateAll = 0x8000AFFC;
omGObjListHead = 0x8004A9E8;
omGObjListTail = 0x8004AA68;
omGObjListDlHead = 0x8004AAF0;
omCurrentObject = 0x8004AC44;
omCurrentCamera = 0x8004AC48;
omRenderedObject = 0x8004AC4C;
omCurrentProcess = 0x8004AC50;
omProcessWaitQueue = 0x8004AC60;
omD_8004AC78 = 0x8004AC78;

omh_end_all_object_processes = 0x8000BE5C;

gspF3DEX2_NoN_fifoTextStart = 0x8003E7A0;
gspF3DEX2_NoN_fifoDataStart = 0x80044E60;
gspL3DEX2_fifoTextStart = 0x8003FB30;
gspL3DEX2_fifoDataStart = 0x80045280;

omCreateObjects = 0x8000B0F8;

D_801F53B8_9A4E28 = 0x801F53B8; // force_migration:True rom:0x9A4E28
D_801F54B0_9A4F20 = 0x801F54B0; // force_migration:True rom:0x9A4F20
D_801F5584_9A4FF4 = 0x801F5584; // force_migration:True rom:0x9A4FF4
D_801F55D0_9A5040 = 0x801F55D0; // force_migration:True rom:0x9A5040
D_801F55F4_9A5064 = 0x801F55F4; // force_migration:True rom:0x9A5064
D_801F5680_9A50F0 = 0x801F5680; // force_migration:True rom:0x9A50F0
D_801F56F0_9A5160 = 0x801F56F0; // force_migration:True rom:0x9A5160
D_801F5764_9A51D4 = 0x801F5764; // force_migration:True rom:0x9A51D4
D_801F5964_9A53D4 = 0x801F5964; // force_migration:True rom:0x9A53D4
D_801F598C_9A53FC = 0x801F598C; // force_migration:True rom:0x9A53FC
D_801F59A8_9A5418 = 0x801F59A8; // force_migration:True rom:0x9A5418
D_801F59C0_9A5430 = 0x801F59C0; // force_migration:True rom:0x9A5430
D_801F59E8_9A5458 = 0x801F59E8; // force_migration:True rom:0x9A5458
D_801F5A14_9A5484 = 0x801F5A14; // force_migration:True rom:0x9A5484
D_801F5B70_9A55E0 = 0x801F5B70; // force_migration:True rom:0x9A55E0
D_801F5BB0_9A5620 = 0x801F5BB0; // force_migration:True rom:0x9A5620
D_801F5CB8_9A5728 = 0x801F5CB8; // force_migration:True rom:0x9A5728
D_801F5D90_9A5800 = 0x801F5D90; // force_migration:True rom:0x9A5800
D_801F5E2C_9A589C = 0x801F5E2C; // force_migration:True rom:0x9A589C
D_801F5F14_9A5984 = 0x801F5F14; // force_migration:True rom:0x9A5984


D_801F558C_9A4FFC = 0x801F558C; // force_migration:True rom:0x9A4FFC
D_801F5630_9A50A0 = 0x801F5630; // force_migration:True rom:0x9A50A0
D_801F568C_9A50FC = 0x801F568C; // force_migration:True rom:0x9A50FC
D_801F56FC_9A516C = 0x801F56FC; // force_migration:True rom:0x9A516C
D_801F576C_9A51DC = 0x801F576C; // force_migration:True rom:0x9A51DC
D_801F5990_9A5400 = 0x801F5990; // force_migration:True rom:0x9A5400
D_801F5D08_9A5778 = 0x801F5D08; // force_migration:True rom:0x9A5778

D_801F5778_9A51E8 = 0x801F5778; // force_migration:True rom:0x9A51E8
