loadCompressedData = 0x8000350C;
runGObjProcess = 0x80008C28;
endGObjProcess = 0x80008F2C;
sendSignalToLink = 0x8000B830;
spSetAttribute = 0x80026170;
spClearAttribute = 0x800287F0;
spScale = 0x80028850;
alSndpStop = 0x800289C0;
osSendMesg = 0x80032630;
osStopThread = 0x80032780;
osRecvMesg = 0x80032840;
__osEnqueueAndYield = 0x800338BC;
__osEnqueueThread = 0x800339BC;
__osDispatchThread = 0x80033A14;
__osPopThread = 0x80033A04;
__osDequeueThread = 0x80033BA0;
bzero = 0x80033BE0;
osWritebackDCache = 0x80034DB0;
__osSetSR = 0x80035250;
__osGetSR = 0x80035260;
sqrtf = 0x80036090;
osEPiStartDma = 0x80037580; // type:func rom:0x38180
osInvalICache = 0x80037730;
osInvalDCache = 0x800377B0;
osSetThreadPri = 0x80037A10;
osGetThreadPri = 0x80037AF0;
__osSetCompare = 0x800385A0;
__osDisableInt = 0x80038D70;
__osRestoreInt = 0x80038D90;
osYieldThread = 0x8003B4E0;
osStartThread = 0x8003D0F0;
__osRunningThread = 0x80042CC0;
__osRunQueue = 0x80042CB8;

D_80042D10 = 0x80042D10;
D_80042D18 = 0x80042D18;
getLevelId = 0x8009B980;
setLevelId = 0x8009B98C;
getLevelName = 0x8009B998;
func_800AAED0 = 0x800AAED0;
func_800AAEE8 = 0x800AAEE8;
func_800AAF10 = 0x800AAF10;
gLevelID = 0x800AC0C0;
gLevelNames = 0x800AC0C4;
gPhotoCount = 0x800AC0E0;
D_800AF3D0 = 0x800AF3D0;
getCurrentRoom = 0x800E2184;
inRange_DEBUG = 0x800E3FF0; // type:func rom:0x617A0
bool_DEBUG = 0x800E4018; // type:func
globalRoomGFX = 0x800E6AD0;
evolveIntoMuk = 0x802C0810; // rom:0x642CC0
beachSpawnMagikarpAtGObj = 0x802C40A0; // type:func rom:0x55C110
beachAnimalData = 0x802CBEE4; // size:0x110
D_802CBFF4 = 0x802CBFF4;
spawnStaryuAtGeo = 0x802D2580;
spawnStarmieAtGeo = 0x802D25B0;
spawnKoffingSmoke = 0x802DE52C;
D_802E31F4 = 0x802E31F4;
D_802E3208 = 0x802E3208;
D_802E321C = 0x802E321C;
koffingSmokeData = 0x802E3254;
extraStaryuDef = 0x802ECAE0;
extraStarmieDef = 0x802ECAF0;
D_802ECB00 = 0x802ECB00;
D_802EC7B8 = 0x802EC7B8;
D_802ECB2C = 0x802ECB2C;
updateAnimalState = 0x8035EC58; // segment:app_level
weightedRandomStaightTransition = 0x8035ECAC; // segment:app_level
runPathProcess = 0x8035EDF8; // segment:app_level
animalUVStuff = 0x8035EFCC; // type:func rom:0x4FF3DC segment:app_level
setAnimalAnimation = 0x8035F138; // segment:app_level
forceAnimalAnimation = 0x8035F15C; // segment:app_level
runInteractionsAndWaitForFlags = 0x8035FBF0; // segment:app_level
runAnimalCleanup = 0x8035FD70; // segment:app_level
addAnimalAtGeo = 0x8035FE24; // segment:app_level
setNodePosToNegRoom = 0x80362050; // segment:app_level
animalPathLoop = 0x803620C8; // segment:app_level
spawnAnimalUsingDeltaHeight = 0x80362E5C; // segment:app_level
animalAddOne = 0x80363C48; // segment:app_level
animalAdd = 0x80363A8C; // segment:app_level
cartGObj = 0x803937F0;
beachAnimalAdd = 0x802C42D4; // type:func rom:0x55C344 segment:beach_code
func_800E6238_639E8 = 0x800E6238; // type:func rom:0x0639E8 segment:level_low
