src/4680.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003FC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800047D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800048B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800048E4.s")

void func_80004910(s32, s32);
#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004910.s")

void func_800049C4(s32 arg0) {
    func_80004910(arg0, 1);
}

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800049E4.s")

void func_80004A04(s32 arg0) {
    func_80004910(arg0, 0);
}

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004DE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004EA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004EE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/contMain.s")


sys/sched (#15)

src/4680.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80003FC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800047D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004888.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800048B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_800048E4.s")

void func_80004910(s32, s32);
#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004910.s")

void func_800049C4(s32 arg0) {
    func_80004910(arg0, 1);
}

#pragma GLOBAL_ASM("asm/nonmatchings/4680/contRumbleStop.s")

void contRumbleInit(s32 arg0) {
    func_80004910(arg0, 0);
}

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004DE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004EA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004EE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/func_80004F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/4680/contMain.s")
