src/5FF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800053F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800054A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800054D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000552C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800055D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800056BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000577C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800057D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000584C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800058D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800059B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005B38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005D04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005D60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006330.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000664C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800067DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800067EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006E24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006F8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800070B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800073AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800075FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800076B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800076F0.s")


sys/main.c

src/5FF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800053F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800054A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800054D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000552C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800055D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800056BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000577C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800057D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000584C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800058D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800059B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005B38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005D04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005D60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005E64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80005F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006330.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_8000664C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800067DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800067EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006878.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006E24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006E5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80006F8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800070B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800073AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800075FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_80007694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/func_800076B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5FF0/gtl_init.s")
