src/8450.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_8000785C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_800078C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_800079B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007AFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007BC4.s")


sys/gtl.c (#18)

src/8450.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8450/reset_bump_alloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/bump_alloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/init_bump_alloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_800079B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/viApplySettingsNonblocking.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007B58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8450/func_80007BC4.s")
