src/8A80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007E80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800080A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800081F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000821C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800082D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800082E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000848C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800084F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800085E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800086B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800087AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008814.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800088B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000898C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008B54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008BFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/runGObjProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/endGObjProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008FFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009A50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009AB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009E20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009F2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A0B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A2B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A4DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A5F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A778.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A7B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A8A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A92C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AAD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AB30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AC28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AC68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ACAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ACE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ADA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AEC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AFFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000B0F8.s")


sys/gtl.c (#18)

src/8A80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007E80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80007F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800080A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800081F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000821C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008268.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800082D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800082E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000831C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000848C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800084F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800085E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800086B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800087AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008814.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800088B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000898C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008B54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008BFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/runGObjProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/endGObjProcess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80008FFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_800099E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009A50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009AB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009E20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_80009F2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A0B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A2B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A344.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A4DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A5F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A778.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A7B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A8A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A92C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000A9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AAD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AB30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ABAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AC28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AC68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ACAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ACE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AD94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000ADA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AEC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/func_8000AFFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/8A80/omCreateObjects.s")
