src/app_level/font.c
#include "common.h"

#define __ALIGNER_DF static Gfx __CONCAT2__(aligner, __LINE__)[] = { gsSPEndDisplayList() };

#include "build/assets/app_level/font/D_8038C010_52C420.png.inc.h"
#include "build/assets/app_level/font/D_80393628_533A38.png.inc.h"

u32 Msg_CameraObject = 0;
u32 Msg_PosX = 0;
u32 Msg_PosY = 0;
u32 Msg_PrintDelay = 0;
u32 Msg_MessageLength = 0;
u8 Msg_TextColorR = 0xFF;
u8 Msg_TextColorG = 0xFF;
u8 Msg_TextColorB = 0xFF;
u8 Msg_TextColorA = 0xFF;
u32 Msg_LineSpacing = 4;
u32 Msg_IsInteractive = 0;
u32 Msg_IsPrinted = 0;
u32 Msg_ShadowEnabled = 1;
u32 Msg_BlinkEnabled = 0;
f32 Msg_BlinkAlpha = 1.0f;
u32 Msg_BlinkState = 0;
f32 Message_ScaleX = 1.0f;
f32 Message_ScaleY = 1.0f;
u32 Msg_SpecialHandler = 0;

u8 D_803936B8_533AC8[] = {
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x40,
    0x42,
    0x50,
    0x44,
    0x45,
    0x46,
    0x47,
    0x4F,
    0x49,
    0x4A,
    0x48,
    0x4C,
    0x55,
    0x4E,
    0x54,
    0x53,
    0x3D,
    0x34,
    0x35,
    0x36,
    0x37,
    0x38,
    0x39,
    0x3A,
    0x3B,
    0x3C,
    0x52,
    0x51,
    0x57,
    0x4D,
    0x58,
    0x56,
    0x43,
    0x00,
    0x01,
    0x02,
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x08,
    0x09,
    0x0A,
    0x0B,
    0x0C,
    0x0D,
    0x0E,
    0x0F,
    0x10,
    0x11,
    0x12,
    0x13,
    0x14,
    0x15,
    0x16,
    0x17,
    0x18,
    0x19,
    0x5E,
    0x5F,
    0xFF,
    0xFF,
    0x4B,
    0xFF,
    0x1A,
    0x1B,
    0x1C,
    0x1D,
    0x1E,
    0x1F,
    0x20,
    0x21,
    0x22,
    0x23,
    0x24,
    0x25,
    0x26,
    0x27,
    0x28,
    0x29,
    0x2A,
    0x2B,
    0x2C,
    0x2D,
    0x2E,
    0x2F,
    0x30,
    0x31,
    0x32,
    0x33,
    0xFF,
    0xFF,
    0xFF,
    0x41,
    0xFF,
};

u8 D_80393738_533B48[] = {
    0x08,
    0x07,
    0x08,
    0x08,
    0x07,
    0x07,
    0x07,
    0x07,
    0x05,
    0x08,
    0x07,
    0x06,
    0x08,
    0x08,
    0x08,
    0x07,
    0x08,
    0x07,
    0x06,
    0x08,
    0x08,
    0x08,
    0x08,
    0x08,
    0x08,
    0x07,
    0x07,
    0x06,
    0x05,
    0x06,
    0x06,
    0x06,
    0x05,
    0x06,
    0x02,
    0x04,
    0x05,
    0x02,
    0x08,
    0x06,
    0x06,
    0x05,
    0x06,
    0x05,
    0x04,
    0x06,
    0x06,
    0x06,
    0x07,
    0x05,
    0x06,
    0x06,
    0x03,
    0x07,
    0x08,
    0x08,
    0x07,
    0x06,
    0x07,
    0x06,
    0x06,
    0x08,
    0x08,
    0x08,
    0x08,
    0x03,
    0x08,
    0x08,
    0x06,
    0x08,
    0x07,
    0x08,
    0x04,
    0x04,
    0x06,
    0x08,
    0x05,
    0x05,
    0x02,
    0x05,
    0x02,
    0x02,
    0x05,
    0x02,
    0x02,
    0x06,
    0x05,
    0x05,
    0x08,
    0x07,
    0x08,
    0x08,
    0x08,
    0x04,
    0x04,
    0x06,
    0x08,
    0x07,
    0x00,
    0x00,
};

s16 D_8039379C_533BAC[] = {
    0xA2A5,
    0xA2A7,
    0xA1A1,
    0xA1C1,
    0xA1AA,
    0xA1F7,
    0xA1F4,
    0xA1F0,
    0xA1F3,
    0xA1F5,
    0xA1F6,
    0xA1CA,
    0xA1CB,
    0xA1B2,
    0xA1DC,
    0xA1E1,
    0xA1BC,
    0xA1C7,
    0xA1C9,
    0xA1A8,
    0xA1A7,
    0xA1BF,
    0xA1A5,
    0xA1A4,
    0xA1A9,
    0xA1E3,
    0xA1E4,
    0xA1E9,
    0xA1EA,
    0xA2F7,
    0xA2F8,
    0xA2F9,
    0xA1CE,
    0xA1CF,
    0xA6C5,
    0xA2AA,
    0xA2AB,
    0x0000,
};

u32 Msg_FrameCounter = 0;


name sprites across all overlays

src/app_level/font.c
#include "common.h"

#define __ALIGNER_DF static Gfx __CONCAT2__(aligner, __LINE__)[] = { gsSPEndDisplayList() };

#include "build/assets/app_level/font/level_font_icons.png.inc.h"
#include "build/assets/app_level/font/level_font.png.inc.h"

u32 Msg_CameraObject = 0;
u32 Msg_PosX = 0;
u32 Msg_PosY = 0;
u32 Msg_PrintDelay = 0;
u32 Msg_MessageLength = 0;
u8 Msg_TextColorR = 0xFF;
u8 Msg_TextColorG = 0xFF;
u8 Msg_TextColorB = 0xFF;
u8 Msg_TextColorA = 0xFF;
u32 Msg_LineSpacing = 4;
u32 Msg_IsInteractive = 0;
u32 Msg_IsPrinted = 0;
u32 Msg_ShadowEnabled = 1;
u32 Msg_BlinkEnabled = 0;
f32 Msg_BlinkAlpha = 1.0f;
u32 Msg_BlinkState = 0;
f32 Message_ScaleX = 1.0f;
f32 Message_ScaleY = 1.0f;
u32 Msg_SpecialHandler = 0;

u8 D_803936B8_533AC8[] = {
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0xFF,
    0x40,
    0x42,
    0x50,
    0x44,
    0x45,
    0x46,
    0x47,
    0x4F,
    0x49,
    0x4A,
    0x48,
    0x4C,
    0x55,
    0x4E,
    0x54,
    0x53,
    0x3D,
    0x34,
    0x35,
    0x36,
    0x37,
    0x38,
    0x39,
    0x3A,
    0x3B,
    0x3C,
    0x52,
    0x51,
    0x57,
    0x4D,
    0x58,
    0x56,
    0x43,
    0x00,
    0x01,
    0x02,
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x08,
    0x09,
    0x0A,
    0x0B,
    0x0C,
    0x0D,
    0x0E,
    0x0F,
    0x10,
    0x11,
    0x12,
    0x13,
    0x14,
    0x15,
    0x16,
    0x17,
    0x18,
    0x19,
    0x5E,
    0x5F,
    0xFF,
    0xFF,
    0x4B,
    0xFF,
    0x1A,
    0x1B,
    0x1C,
    0x1D,
    0x1E,
    0x1F,
    0x20,
    0x21,
    0x22,
    0x23,
    0x24,
    0x25,
    0x26,
    0x27,
    0x28,
    0x29,
    0x2A,
    0x2B,
    0x2C,
    0x2D,
    0x2E,
    0x2F,
    0x30,
    0x31,
    0x32,
    0x33,
    0xFF,
    0xFF,
    0xFF,
    0x41,
    0xFF,
};

u8 D_80393738_533B48[] = {
    0x08,
    0x07,
    0x08,
    0x08,
    0x07,
    0x07,
    0x07,
    0x07,
    0x05,
    0x08,
    0x07,
    0x06,
    0x08,
    0x08,
    0x08,
    0x07,
    0x08,
    0x07,
    0x06,
    0x08,
    0x08,
    0x08,
    0x08,
    0x08,
    0x08,
    0x07,
    0x07,
    0x06,
    0x05,
    0x06,
    0x06,
    0x06,
    0x05,
    0x06,
    0x02,
    0x04,
    0x05,
    0x02,
    0x08,
    0x06,
    0x06,
    0x05,
    0x06,
    0x05,
    0x04,
    0x06,
    0x06,
    0x06,
    0x07,
    0x05,
    0x06,
    0x06,
    0x03,
    0x07,
    0x08,
    0x08,
    0x07,
    0x06,
    0x07,
    0x06,
    0x06,
    0x08,
    0x08,
    0x08,
    0x08,
    0x03,
    0x08,
    0x08,
    0x06,
    0x08,
    0x07,
    0x08,
    0x04,
    0x04,
    0x06,
    0x08,
    0x05,
    0x05,
    0x02,
    0x05,
    0x02,
    0x02,
    0x05,
    0x02,
    0x02,
    0x06,
    0x05,
    0x05,
    0x08,
    0x07,
    0x08,
    0x08,
    0x08,
    0x04,
    0x04,
    0x06,
    0x08,
    0x07,
    0x00,
    0x00,
};

s16 D_8039379C_533BAC[] = {
    0xA2A5,
    0xA2A7,
    0xA1A1,
    0xA1C1,
    0xA1AA,
    0xA1F7,
    0xA1F4,
    0xA1F0,
    0xA1F3,
    0xA1F5,
    0xA1F6,
    0xA1CA,
    0xA1CB,
    0xA1B2,
    0xA1DC,
    0xA1E1,
    0xA1BC,
    0xA1C7,
    0xA1C9,
    0xA1A8,
    0xA1A7,
    0xA1BF,
    0xA1A5,
    0xA1A4,
    0xA1A9,
    0xA1E3,
    0xA1E4,
    0xA1E9,
    0xA1EA,
    0xA2F7,
    0xA2F8,
    0xA2F9,
    0xA1CE,
    0xA1CF,
    0xA6C5,
    0xA2AA,
    0xA2AB,
    0x0000,
};

u32 Msg_FrameCounter = 0;
