src/app_level/sprites_2.c
#include <common.h>
#include <PR/sp.h>

#include "build/assets/app_level/D_80388E00_529210.png.inc.h"
#include "build/assets/app_level/D_80388F60_529370.png.inc.h"
#include "build/assets/app_level/D_803890C0_5294D0.png.inc.h"
#include "build/assets/app_level/D_80389220_529630.png.inc.h"
#include "build/assets/app_level/D_80389380_529790.png.inc.h"
#include "build/assets/app_level/D_803894E0_5298F0.png.inc.h"
#include "build/assets/app_level/D_80389640_529A50.png.inc.h"
#include "build/assets/app_level/D_803897A0_529BB0.png.inc.h"
#include "build/assets/app_level/D_80389900_529D10.png.inc.h"
#include "build/assets/app_level/D_80389A60_529E70.png.inc.h"
#include "build/assets/app_level/D_80389BC0_529FD0.png.inc.h"
#include "build/assets/app_level/D_80389D20_52A130.png.inc.h"
#include "build/assets/app_level/D_80389E80_52A290.png.inc.h"
#include "build/assets/app_level/D_80389FE0_52A3F0.png.inc.h"

s32 D_8038A024_52A434 = 0;
s32 D_8038A028_52A438 = 0;
s32 D_8038A02C_52A43C = 0;


name sprites across all overlays

src/app_level/sprites_2.c
#include <common.h>
#include <PR/sp.h>

#include "build/assets/app_level/level_hud_film_strip.png.inc.h"
#include "build/assets/app_level/level_hud_film_ones.png.inc.h"
#include "build/assets/app_level/level_hud_film_tens.png.inc.h"
#include "build/assets/app_level/level_hud_film_hundreds.png.inc.h"
#include "build/assets/app_level/level_hud_film_0.png.inc.h"
#include "build/assets/app_level/level_hud_film_1.png.inc.h"
#include "build/assets/app_level/level_hud_film_2.png.inc.h"
#include "build/assets/app_level/level_hud_film_3.png.inc.h"
#include "build/assets/app_level/level_hud_film_4.png.inc.h"
#include "build/assets/app_level/level_hud_film_5.png.inc.h"
#include "build/assets/app_level/level_hud_film_6.png.inc.h"
#include "build/assets/app_level/level_hud_film_7.png.inc.h"
#include "build/assets/app_level/level_hud_film_8.png.inc.h"
#include "build/assets/app_level/level_hud_film_9.png.inc.h"

s32 D_8038A024_52A434 = 0;
s32 D_8038A028_52A438 = 0;
s32 D_8038A02C_52A43C = 0;
