include/sys/rdp_reset.h
#ifndef SYS_RDP_RESET_H
#define SYS_RDP_RESET_H

#include <PR/gbi.h>

extern Mtx gIdentityMatrix;

extern void rdpSetPreRenderFunc(void (*func)(Gfx**));
void rdpReset(Gfx** pGfxPos);
void func_80007CBC(Vp *vp);
void func_80007C20(Vp *vp, f32 arg1, f32 arg2, f32 arg3, f32 arg4);

#endif /* SYS_RDP_RESET_H */


Minor cleanup

include/sys/rdp_reset.h
#ifndef SYS_RDP_RESET_H
#define SYS_RDP_RESET_H

#include <PR/gbi.h>

extern Mtx gIdentityMatrix;

extern void rdpSetPreRenderFunc(void (*func)(Gfx**));
void rdpReset(Gfx** pGfxPos);
void func_80007CBC(Vp* vp);
void syRdpSetViewport(Vp* vp, f32 ulx, f32 uly, f32 lrx, f32 lry);

#endif /* SYS_RDP_RESET_H */
